La modification de l'agent de copie ne s'applique qu'aux nouveaux plans sur l'environnement externe.

Modifier l'agent de copie
-------------------------

Vous pouvez modifier l'ID de compte AWS dans la vue Liaison privée et le serveur étranger par défaut pour tous les plans de copie sur l'environnement externe.

Désinstaller l'agent de copie
-----------------------------

La désinstallation d'un agent de copie à partir d'un environnement externe rend impossible la modification du plan dans le gestionnaire de copie. Toutefois, les paramètres sont stockés dans le gestionnaire de copie et ne sont pas effacés.

La désinstallation de l'agent le supprime uniquement de l'étendue du gestionnaire de copie, le module logiciel de l'agent de copie installé sur le système externe est conservé jusqu'à sa suppression manuelle. La modification de PrivateLink constitue l'exception à cette règle.
