Protegrity sur VantageCloud Lake propose des fonctions définies par l'utilisateur (UDF) qui interagissent avec les outils de protection des données Protegrity, fournissant ainsi des fonctionnalités telles que la protection et la tokenisation des données.

Vous devez disposer d'une licence valide pour votre serveur Protegrity Enterprise Security Administrator (ESA) afin de bénéficier d'un fonctionnement transparent dans votre environnement VantageCloud Lake. Avant d'activer Protegrity dans votre environnement, ESA doit être déployé sur votre compte Amazon Web Services (AWS) avec un point de terminaison de liaison privée pour le serveur ESA. Pour plus d'informations, reportez-vous à [Configuration du service AWS PrivateLink](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=clt1707128377930.dita).

Au cours du processus d'installation, vous avez la possibilité de spécifier la base de données sur laquelle les UDF Protegrity sont installées. Cela permet un fonctionnement transparent dans votre environnement VantageCloud Lake.

Dans le panneau de navigation, sélectionnez **Fonctions définies par l'utilisateur** \> **Protegrity**.

Remplissez le formulaire et sélectionnez **Installer**. Assurez-vous de reconnaître le contrat de licence.

Vous pouvez annuler l'installation, modifier la configuration ou désinstaller le module Protegrity à tout moment.
