Pour obtenir des informations complètes sur la mise à jour de **Juin 2024** et toutes les versions antérieures, reportez-vous à [Nouveautés](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

VantageCloud Lake on Google Cloud
---------------------------------

VantageCloud Lake est désormais disponible sur Google Cloud dans les régions suivantes :

**Amérique du Nord**

| Nom de la région              | Région   |
|-------------------------------|----------|
| États-Unis (Virginie du Nord) | us-east4 |
| États-Unis (Oregon)           | us-west1 |
| États-Unis (Las Vegas)        | us-west4 |

**Europe**

| Nom de la région          | Région       |
|---------------------------|--------------|
| Belgique (Saint-Ghislain) | europe-west1 |
| Royaume-Uni (Londres)     | europe-west2 |

QueryGrid (Google Cloud)
------------------------

QueryGrid 3.05 prend en charge VantageCloud Lake on Google Cloud avec les options de connectivité suivantes :

-   VantageCloud Enterprise on Google Cloud

-   VantageCore (sur site)

-   Connecteur QueryGrid Generic JDBC

-   Connecteur QueryGrid BigQuery

Partage de données sur place dans Google Cloud
----------------------------------------------

Le partage de données prend désormais en charge AWS, Azure et Google Cloud. Pour favoriser la collaboration, vous pouvez partager les ensembles de données sur place dans AWS, Azure et Google Cloud entre des utilisateurs du même environnement par le biais de VantageCloud Lake Console.

Réponse aux questions avec ask.ai (AWS)
---------------------------------------

AWS : ask.ai était auparavant une fonctionnalité en disponibilité limitée, mais est désormais en disponibilité générale dans AWS.

ask.ai permet d'utiliser une interface d'agent conversationnel pour poser des questions en employant un langage naturel. Accédez à ask.ai à l'aide de ![""](Images/pvq1709691484595.svg) dans la barre latérale de gauche.

Des utilisateurs ayant des rôles distincts peuvent obtenir différentes informations en fonction de leurs besoins.

Un administrateur peut poser des questions sur le système ou l'environnement, par exemple :

-   Quelle est la consommation actuelle de cet environnement ?

-   Dans quelle région cet environnement a-t-il été provisionné ?

Tous les utilisateurs peuvent poser des questions à partir de la documentation, par exemple :

-   Quelle est la syntaxe d'une fonction SQL (par exemple, créer une table) ?

-   Décrivez la fonction de classification naïve bayésienne.

-   Fournissez un script SQL pour une instruction nPath.

-   Qu'est-ce qu'un groupe de calcul ?

Aucune information n'est envoyée au fournisseur de services cloud. Le contenu est récupéré à partir des produits Teradata, par exemple la documentation et les descriptions de fonctions. Cette publication ne fournit pas l'accès à vos données.

Clés de chiffrement gérées par le client (Azure)
------------------------------------------------

Dans Azure, Teradata prend désormais en charge les clés de chiffrement gérées par le client (CMEK, Customer Managed Encryption Keys), y compris la rotation des clés. Les CMEK sont configurées lors de la création de l'environnement.

Prise en charge d'Open Analytics Framework pour l'apprentissage des modèles Python et R
---------------------------------------------------------------------------------------

Open Analytics Framework prend désormais en charge les éléments suivants :

-   Apprentissage des modèles à l'aide des bibliothèques et des langages Python et R

    Utilisation de CLOB/BLOB avec l'opérateur de table APPLY

Teradata Package for Python
---------------------------

Teradata Package for Python prend désormais en charge les éléments suivants :

-   AutoML de ClearScape dans les fonctions d'apprentissage automatique de la base de données

-   Réglage et visualisation des hyperparamètres

-   Module OpenSourceML pour l'exécution des fonctions Scikit-learn de Python dans Vantage

-   Pyspark2teradataml : outil de conversion du script pyspark pour la migration de la charge de travail Databricks ou Hadoop vers Vantage

Gestion de rapports
-------------------

Vous pouvez désormais effectuer différentes opérations telles que la modification, la suppression d'un rapport et l'actualisation de données pour un rapport.

Résumé unifié des requêtes
--------------------------

Vous pouvez désormais filtrer la vue **Résumé unifié des requêtes** dans les groupes sélectionnés.

Prise en charge de la surveillance des sessions
-----------------------------------------------

Les champs QueryID et CollectionTime ont été ajoutés pour la prise en charge de la surveillance des sessions.

Mesures de consommation pour la récupération d'urgence
------------------------------------------------------

Vous pouvez désormais afficher la consommation au niveau du site suite à la récupération d'urgence.

Définir le jeu de caractères par défaut à l'aide de la console
--------------------------------------------------------------

Vous pouvez désormais définir le jeu de caractères par défaut de l'utilisateur (latins ou Unicode) à l'aide de la console.

Prise en charge de la taille maximale de fichier WRITE\_NOS
-----------------------------------------------------------

La taille maximale de fichier prise en charge est de 512 Mo pour Parquet et CSV.

Argument max\_models ajouté à teradataml
----------------------------------------

Un argument max\_models facultatif a été ajouté comme critère d'arrêt précoce pour limiter le nombre maximal de modèles à entraîner.
