Pour obtenir des informations complètes sur la mise à jour de **Mars 2024** et toutes les versions antérieures, reportez-vous à [Nouveautés](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

Régions Azure prises en charge par VantageCloud Lake
----------------------------------------------------

VantageCloud Lake est désormais disponible dans les régions Azure suivantes :

-   Amérique du Nord

    -   Virginie/Est des États-Unis 2

-   Amérique du Sud

    -   Sud du Brésil (Sao Paulo)/brazilsouth

Prise en charge d'ensembles multinœud (AWS uniquement)
------------------------------------------------------

Le cluster principal prend en charge des ensembles multinœud (MNC, Multi-Node Clique) sur la plate-forme AWS, ainsi que l'ensemble mononœud (SNC, Single-Node Clique) déjà pris en charge.

MNC permet un délai de récupération plus rapide suite à une défaillance du calcul et réduit l'impact sur la disponibilité au niveau du système en raison de la défaillance du volume de stockage en augmentant la durée de stockage.

Prise en charge des types d'instances à E/S élevées (AWS uniquement)
--------------------------------------------------------------------

Lors de la création d'un environnement, l'administrateur d'organisation peut choisir les types d'instances à E/S élevées. Ces instances sont optimisées par le réseau. Elles prennent en charge le débit, mais à un taux de consommation plus élevé. Ces instances ne sont disponibles que dans certaines régions.

SSD à E/S par seconde provisionnées (stockage par blocs io2) (AWS uniquement)
-----------------------------------------------------------------------------

Sous Options avancées, l'administrateur d'organisation peut choisir d'utiliser un SSD à E/S par seconde (stockage par blocs io2). Ce stockage est automatique pour plus de 10 nœuds et est obligatoire pour les ensembles multinœud.

Estimations de coûts lors du provisionnement d'ensembles multinœud et d'un SSD à E/S par seconde (AWS uniquement)
-----------------------------------------------------------------------------------------------------------------

Lors du provisionnement d'un environnement, le coût estimé des ensembles multinœud et du SSD à E/S par seconde s'affiche. Par exemple, la sélection du stockage par blocs gp3 est moins coûteux qu'un SSD à E/S par seconde (stockage par blocs io2). Les coûts réels sont affichés sur la page Consommation.

Prise en charge de 128 nœuds pour le cluster principal
------------------------------------------------------

L'administrateur d'organisation peut désormais demander un nombre d'instances de 128 nœuds lors de la création d'un environnement.

Processeurs AMP variables par instance pour le cluster principal
----------------------------------------------------------------

Cette fonctionnalité est une fois de plus disponible pour AWS et Azure. Vous pouvez choisir le nombre d'AMP par instance (API) pour le cluster principal lors de la configuration de votre environnement à l'aide de VantageCloud Lake Console (Options avancées \> AMP par instance).

Provisionnement des zones de disponibilité (AWS uniquement)
-----------------------------------------------------------

Pour améliorer les performances et la rentabilité, vous pouvez effectuer un déploiement dans une zone de disponibilité (AZ, Availability Zone) spécifique de votre région dans laquelle d'autres applications sont en cours d'exécution.

Jetons d'accès personnels (PAT, Personal Access Token)
------------------------------------------------------

Vous pouvez utiliser les jetons d'accès personnels avec le flux, les fonctions définies par l'utilisateur et les infrastructures d'analyses ouvertes. Vous pouvez charger une clé publique ou demander à Teradata de générer une paire de clés.

Réponse aux questions avec ask.ai
---------------------------------

**Remarque :** Cette fonctionnalité est en disponibilité limitée (avant-première). Seuls les clients sélectionnés sur AWS peuvent y accéder. Si vous souhaitez obtenir un accès en avant-première, contactez votre représentant commercial.

ask.ai permet d'utiliser une interface d'agent conversationnel pour poser des questions à l'aide d'un langage naturel. Dans le panneau de navigation, accédez à ask.ai.

Les utilisateurs avec des rôles distincts peuvent obtenir différentes informations en fonction de leurs besoins.

Un administrateur peut poser des questions sur le système ou l'environnement, par exemple :

-   Quelle est la consommation actuelle de cet environnement ?

-   Dans quelle région cet environnement a-t-il été provisionné ?

Tous les utilisateurs peuvent poser des questions à partir de la documentation, par exemple :

-   Quelle est la syntaxe d'une fonction SQL (par exemple, créer une table) ?

-   Décrivez la fonction de classification naïve bayésienne.

-   Fournissez un script SQL pour une instruction nPath.

-   Qu'est-ce qu'un groupe de calcul ?

Aucune information n'est envoyée au fournisseur de services cloud. Le contenu est récupéré à partir des produits Teradata, par exemple la documentation et les descriptions de fonctions. Cette publication ne fournit pas l'accès à vos données.

Partage de données sur place dans Azure
---------------------------------------

Le partage de données prend désormais en charge AWS et Azure. Pour favoriser la collaboration, vous pouvez partager les ensembles de données sur place dans AWS et Azure entre les utilisateurs du même environnement par le biais de VantageCloud Lake Console.

Mises à jour de la copie de données (AWS uniquement)
----------------------------------------------------

L'assistance Teradata gère exclusivement le déploiement de la copie de données. Pour obtenir des informations sur l'installation et la configuration, consultez https://support.teradata.com.

Algorithme d'apprentissage supervisé
------------------------------------

Les fonctions TD\_NaiveBayes et TD\_NaiveBayesPredict permettent de résoudre les problèmes de classification. Un algorithme de classification probabiliste permet d'effectuer des prédictions selon la probabilité d'un objet.

Autorisation du principal de service Azure prise en charge sur la banque d'objets native
----------------------------------------------------------------------------------------

Le principal de service Azure permet de restreindre l'autorisation aux applications et aux services qui accèdent au stockage d'objets externe Azure.

Vous pouvez utiliser le principal de service Azure pour les utilisateurs et pour les applications :

-   Pour les applications, un principal de service permet de les authentifier et de les autoriser à accéder aux ressources Azure avec les autorisations nécessaires sans utiliser les identifiants de l'utilisateur.

-   Pour les utilisateurs, vous pouvez utiliser un principal de service si vous devez accorder des autorisations limitées à un processus ou à un service automatisé, agissant pour le compte de l'utilisateur, pour effectuer des tâches spécifiques dans Azure.

Fuseau horaire de profil utilisateur dans la console Lake
---------------------------------------------------------

Les utilisateurs peuvent accéder à la page Paramètres du compte dans la console Lake pour spécifier un fuseau horaire préféré dans cette dernière et sélectionner leurs formats de date et d'heure préférés pour l'affichage.
