Vous pouvez configurer l'autorisation des transferts de données entre une source et une cible lorsque [connexion d'une source de données](znp1640282079399.md) ou lors de la création d'un serveur étranger dans l'onglet[Liaisons](kzu1674159463068.md) d'une source de données sélectionnée.

-   [Teradata](#Teradata)

-   [EMR](#EMR)

-   [JDBC générique](#GenericJDBC)

-   [CDP](#CDP)

Teradata
--------

-   Compte de service

    Requiert la création d'un utilisateur de compte de service sur la source de données cible. Les identifiants de connexion sont stockés dans QueryGrid Manager et récupérés lorsque vous vous connectez à la source de données cible. Une opération CONNECT THROUGH est accordée à tous les utilisateurs de la cible fournie par le biais du compte de service et exécutée lorsque vous ouvrez la session.

-   Compte de service avec un objet d'autorisation – DEFINER

    Requiert la création d'un compte de service sur la source de données cible. Les identifiants de connexion sont stockés dans un objet d'autorisation sur le système émetteur dans `td_server_db` et transmis au système cible pour être utilisés lors de la connexion à ce dernier. Une opération CONNECT THROUGH est accordée à tous les utilisateurs de la cible fournie par le biais du compte de service. Lors du démarrage de la requête, une instruction connect through s'exécute, basculant l'utilisateur vers l'utilisateur cible.

-   Objet d'autorisation – INVOKER

    Créez un objet d'autorisation dans chaque base de données d'utilisateurs émetteurs qui correspond au nom de l'objet d'autorisation créé dans `td_server_db`. Les identifiants dans l'objet d'autorisation pour l'utilisateur émetteur sont récupérés et transmis à la source de données cible pour la connexion au moment de la requête.

EMR
---

-   Non sécurisé

    Aucun identifiant n'est utilisé lors de la connexion à la source de données cible.

-   Kerberos avec un compte de service

    Créez un compte de service dans la source de données cible pour que tous les utilisateurs se connectent. Cet utilisateur du compte de service récupère le ticket Kerberos.

-   Kerberos avec un compte de service utilisant keytab

    Créez un compte de service dans la source de données cible pour que tous les utilisateurs se connectent. Le fichier keytab récupère le ticket Kerberos pour la connexion.

-   Kerberos avec un objet d'autorisation

    Créez un compte de service dans la base de données de l'émetteur pour que tous les utilisateurs émetteurs autorisés se connectent. Ces identifiants sont stockés dans un objet d'autorisation et récupérés par tous les utilisateurs émetteurs au moment de la requête lorsqu'ils reçoivent le ticket Kerberos

-   Kerberos avec un compte de service utilisant l'objet d'autorisation

    Créé dans la base de données de l'émetteur avec les identifiants d'un compte de service dans la source de données cible. Ces identifiants sont stockés dans un objet d'autorisation et récupérés par tous les utilisateurs émetteurs au moment de la requête lorsqu'ils reçoivent le ticket Kerberos.

JDBC générique
--------------

-   Objet d'autorisation de l'utilisateur de base de données

    Tous les utilisateurs émetteurs se servent de ces identifiants au moment de la requête pour se connecter à la source de données cible.

-   Utilisateur de base de données avec un compte de service comportant un objet d'autorisation

    Tous les utilisateurs émetteurs se servent de ces identifiants au moment de la requête pour se connecter à la source de données cible. Cet objet d'autorisation contient des identifiants de l'utilisateur du compte de service créés sur la source de données cible pour que tous les utilisateurs émetteurs se connectent. Ensuite, le mécanisme CONNECT THROUGH reconvertit l'utilisateur en utilisateur émetteur.

-   Kerberos avec un compte de service

    Créez-le dans la source de données cible pour que tous les utilisateurs se connectent. Cet utilisateur du compte de service récupère le ticket Kerberos.

-   Kerberos avec un compte de service utilisant keytab

    Créez-le dans la source de données cible pour que tous les utilisateurs se connectent. Le fichier keytab récupère le ticket Kerberos pour la connexion.

-   Kerberos avec un objet d'autorisation

    Créez-le dans la base de données de l'émetteur pour que tous les utilisateurs émetteurs autorisés se connectent. Ces identifiants sont stockés dans un objet d'autorisation et récupérés au moment de la requête lorsqu'ils reçoivent le ticket Kerberos.

-   Kerberos avec un compte de service utilisant l'objet d'autorisation

    Créez-le dans la base de données de l'émetteur avec les identifiants d'un compte de service dans la source de données cible. Ces identifiants sont stockés dans un objet d'autorisation et récupérés par tous les utilisateurs émetteurs au moment de la requête lorsqu'ils reçoivent le ticket Kerberos.

CDP
---

-   Non sécurisé

    Aucun identifiant n'est utilisé lors de la connexion à la source de données cible.

-   Kerberos avec un compte de service

    Créez un compte de service dans la source de données cible pour que tous les utilisateurs se connectent. Cet utilisateur du compte de service récupère le ticket Kerberos.

-   Kerberos avec un compte de service utilisant keytab

    Créez un compte de service dans la source de données cible pour que tous les utilisateurs se connectent. Le fichier keytab récupère le ticket Kerberos pour la connexion.

-   Kerberos avec un objet d'autorisation

    Créez un compte de service dans la base de données de l'émetteur pour que tous les utilisateurs émetteurs autorisés se connectent. Ces identifiants sont stockés dans un objet d'autorisation et récupérés par tous les utilisateurs émetteurs au moment de la requête lorsqu'ils reçoivent le ticket Kerberos

-   Kerberos avec un compte de service utilisant l'objet d'autorisation

    Créé dans la base de données de l'émetteur avec les identifiants d'un compte de service dans la source de données cible. Ces identifiants sont stockés dans un objet d'autorisation et récupérés par tous les utilisateurs émetteurs au moment de la requête lorsqu'ils reçoivent le ticket Kerberos.

-   Kerberos avec le mécanisme d'authentification (CDP Hive uniquement)

    Créez un nom d'utilisateur et un mot de passe pour vous connecter directement à HiveServer2. Sélectionnez HS2 uniquement lorsque le HiveServer2 est sécurisé.
