Conditions préalables de QueryGrid
----------------------------------

Vous devez effectuer la configuration de **QueryGrid** suivante avant d'activer la copie de données :

1.  Provisionnez **QueryGrid** dans votre environnement VantageCloud Lake.

2.  Créez une connexion AWS PrivateLink pour que **QueryGrid** l'utilise pour connecter VantageCloud Lake à l'environnement Vantage externe.

3.  Configurez un serveur étranger à utiliser lorsque vous effectuez des copies de données entre l'environnement VantageCloud Lake et l'environnement Vantage externe.

    Vous pouvez créer le serveur étranger sur l'environnement VantageCloud Lake, VantageCloud Enterprise ou VantageCore.

Copie de données
----------------

Contactez les services d'assistance Teradata sur <https://support.teradata.com> pour obtenir une aide relative à la configuration requise suivante :

-   Installez le gestionnaire de copie sur VantageCloud Lake.

-   Configurez AWS [PrivateLink](dvp1707442265467.md) entre l'environnement VantageCloud Lake et l'environnement VantageCloud Enterprise ou VantageCore.

-   Installez l'agent de copie sur le système Vantage externe.

    **QueryGrid** est la méthode de copie prise en charge.

-   Connecter les environnements

**Notes** :

-   Vous ne pouvez pas connecter un gestionnaire de copie à un système déjà connecté à un **Gestionnaire de copie de données** différent.

-   Vous ne pouvez pas connecter le gestionnaire de copie à plusieurs systèmes.
