Modifier
--------

Une fois le plan de récupération d'urgence créé, vous pouvez le gérer par le biais du menu du plan.

La modification d'un plan de récupération d'urgence permet de modifier ultérieurement la planification et la stratégie de rétention du plan. Vous ne pouvez pas modifier l'environnement cible.

Tester
------

Vous pouvez effectuer un test de récupération d'urgence pour vérifier que le plan est exact et qu'il fonctionne correctement.

Sélectionnez l'onglet **Test de récupération d'urgence** et suivez les invites pour effectuer le test. Le test s'exécute comme processus d'arrière-plan. Une fois le test terminé, un message s'affiche et indique s'il a réussi ou rencontré des erreurs. En cas d'erreurs, vous pouvez les afficher, les corriger, puis redémarrer le test.

Exécutez l'option **Nettoyage** avant de sélectionner **Terminer**.

Récupération de données
-----------------------

Si vous devez récupérer des données à la suite d'événements imprévus, vous pouvez les restaurer.

Sélectionnez l'onglet **Points de restauration** dans le volet **Récupération d'urgence** pour lancer le basculement.
