Récupérez le fichier de métadonnées à partir du portail de votre fournisseur d'identité SAML. Utilisez ces deux valeurs :

-   ID d'entité (https://\<*VOTREENTREPRISE*\>.innovationlabs.teradata.com, par exemple).

-   URL de l'Assertion Consumer Service (ACS) (https://\<*VOTREENTREPRISE*\>.innovationlabs.teradata.com/auth/sp/ACS.saml2, par exemple).

Vous avez également besoin des revendications de votre fournisseur d'identité pour les mapper avec celles de VantageCloud Lake :

-   groupes

-   given\_name

-   display\_name

-   family\_name

-   e-mail

-   nom d'utilisateur

**Remarque :** Votre fournisseur d'identité SAML peut exiger des métadonnées du fournisseur de services (SP) mises à jour à partir de VantageCloud Lake. Le cas échéant, lorsque vous ajoutez le fournisseur dans VantageCloud Lake, modifiez-le et sélectionnez **Exporter les métadonnées du fournisseur de services (SP)**.

Étape suivante : [Configurer le domaine](ruf1680184116601.md).
