[En fonction de vos privilèges](wsa1640282405363.md), vous pouvez effectuer les opérations suivantes pour vos flux ou ceux de votre organisation :

-   Relancez un flux défini pour exécuter **Une fois**. Sélectionnez **Exécuter**.

-   **Réinitialiser** un flux terminé. Cette opération permet de supprimer l'enregistrement du journal des validations, qui suit les modifications de la base de données à des fins de récupération, et le fichier de manifeste, qui indique les fichiers déplacés dans chaque micro-batch. Elle offre la possibilité d'exécuter à nouveau un flux défini sur **Une fois** avec les mêmes données.

-   Relancez un flux arrêté par des erreurs. Sélectionnez **Réinitialiser**, puis une fois les erreurs résolues, **Exécuter**.

-   **Interrompre** un flux en cours d'exécution. Pour le relancer, sélectionnez **Exécuter**.
