Un administrateur de partage gère les utilisateurs et les rôles qui utilisent les données partagées. Au moins un utilisateur doit être désigné comme administrateur de partage.

Développez le panneau de navigation pour accéder à **Autorisations** sous **Partage de données**.

Les rôles suivants sont disponibles :

-   **Citoyen** : Attribué par un administrateur de partage. Une fois devenu citoyen, vous pouvez être ajouté comme abonné à tous les partages disponibles.

-   **Fournisseur** : Attribué par un administrateur de partage. Ajoutez des citoyens aux partages en tant qu'abonnés. Le rôle de citoyen doit vous être attribué avant celui de fournisseur.

-   **Administration** : Attribué par un administrateur utilisateur Teradata ou un autre administrateur de partage. Gérez les activités administratives de partage de données.

| Privilège                                                                     | Citoyen | Fournisseur\* | Administration |
|-------------------------------------------------------------------------------|---------|---------------|----------------|
| Créer des partages                                                            | –       | Oui           | Oui            |
| Afficher les partages                                                         | Oui     | Oui           | Oui            |
| Supprimer les partages                                                        | –       | Oui           | Oui            |
| Ajouter ou supprimer des fournisseurs, citoyens ou administrateurs de partage | –       | –             | Oui            |

\*\*Les fournisseurs ne peuvent gérer que les partages qu'ils créent.\*

Un utilisateur doit être citoyen avant de devenir fournisseur ou administrateur. Les rôles sont définis par défaut sur **Citoyen** et ne peuvent pas être modifiés.
