Ajouter un mappage
------------------

Ajoutez un mappage d'utilisateur et de rôle à l'aide de ![""](Images/ebt1659745488877.svg). Les noms et descriptions de mappages peuvent comporter des caractères alphanumériques et spéciaux. Les espaces vides ne sont pas pris en charge dans le nom du mappage.

Modifier le mappage
-------------------

Modifiez un réseau à l'aide de ![""](Images/zsz1597101912145.svg). Dans la feuille latérale **Modifier le mappage d'utilisateur et de rôle**, vous pouvez ajouter ou supprimer des règles de correspondance, ou redéfinir les propriétés réseau sur l'équilibreur de charge ou l'absence d'entrée.

Afficher les liaisons
---------------------

Affichez les liaisons associées au mappage. Ce panneau est en lecture seule.
