Une organisation peut avoir plusieurs administrateurs d'organisation. Un administrateur d'organisation peut ajouter ou supprimer d'autres administrateurs d'organisation. Un administrateur d'organisation peut également créer des environnements et ajouter des utilisateurs de base de données.

Dans le panneau de navigation, sélectionnez **Organisation** \> **Gestion des accès** \> **Administrateurs d'organisation**.

Pour ajouter ou supprimer d'autres administrateurs d'organisation, vous devez être administrateur d'organisation et administrateur du portail d'assistance. Un administrateur du portail d'assistance gère l'accès à <https://support.teradata.com>.
