Combien de plans de sauvegarde pouvez-vous avoir ?
--------------------------------------------------

Plusieurs plans de sauvegarde sont autorisés.

Combien de plans de récupération d'urgence pouvez-vous avoir ?
--------------------------------------------------------------

Un seul plan de récupération d'urgence est pris en charge.

Puis-je arrêter une tâche de restauration une fois qu'elle est en cours ?
-------------------------------------------------------------------------

Oui, vous pouvez suspendre ou arrêter une restauration à partir des onglets**Plans** ou **Historique**.

Puis-je créer une sauvegarde partielle ?
----------------------------------------

Oui.

Qui peut créer ou restaurer des sauvegardes standard ou en cas de récupération d'urgence ?
------------------------------------------------------------------------------------------

Une personne disposant du rôle d'administrateur d'organisation peut créer des tâches de sauvegarde et de restauration.

Qu'est-ce qu'une stratégie de rétention ?
-----------------------------------------

Nombre de sauvegardes réussies à conserver et durée de la conservation. Une sauvegarde est appelée point de restauration et est conservée sur les environnements source et cible. Des coûts de stockage sont appliqués aux points de restauration conservés.

Vous pouvez protéger indéfiniment un point de restauration.
