Utilisez l'explorateur de fonctions d'analyses dans la base de données ![open\_indb\_explorer\_icon](Images/vxh1684731330989.svg) pour en savoir plus sur les fonctions préchargées et générer des requêtes à l'aide d'une interface pointer-cliquer simple.

1.  Recherchez une fonction pour affiner vos options. Ou bien, explorez les fonctions par catégorie et examinez leur activité.

2.  Sélectionnez **Générer une requête**, ajoutez votre source de données et vos paramètres, puis sélectionnez **Afficher la requête**.

3.  Ouvrez la requête dans l'Éditeur pour l'exécuter.

Vous pouvez enregistrer les résultats dans une table ou une vue permanente ou temporaire.

Ressources
----------

-   [Explorateur des fonctions d'analyse dans la BD](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=vot1684158652679.dita)
