Lorsque vous [créez un environnement](qiv1640281527006.md), vous pouvez l'associer à un domaine. Cela permet aux utilisateurs de l'authentification unique d'accéder à l'environnement.

Vous pouvez également modifier un environnement pour ajouter, modifier ou supprimer le domaine. Dans le panneau de navigation, sélectionnez **Environnements** \> l'environnement \> **Gestion des accès** \> **Fournisseurs d'identité et domaines**.

**Important !** Pour l'heure, l'authentification unique de VantageCloud Lake ne prend pas en charge le provisionnement d'utilisateurs de base de données juste-à-temps. Vous devez [créer des utilisateurs de base de données](wxe1659392685092.md) séparément en entrant le nom d'utilisateur dont se sert le fournisseur d'identité pour l'authentification et l'autorisation.

Dans le panneau de navigation, sélectionnez **Environnements** \> l'environnement \> **Gestion des accès** \> **Utilisateurs**.
