À partir du navigateur **Objets**, vous pouvez vous connecter à un environnement en tant qu'utilisateur de base de données et spécifier une base de données par défaut. Le navigateur est renseigné avec les objets de base de données auxquels vous avez accès.

Vous pouvez ensuite parcourir ou rechercher des bases de données, utilisateurs, tables et vues.

Par défaut, vos scripts utilisent la même connexion. Vous pouvez cependant ajouter une connexion différente pour tous les scripts.
