Vous pouvez transférer les données dans un environnement VantageCloud Lake de plusieurs manières :

-   Transférez les données une seule fois à l'aide de [flux](auw1640280669500.md), selon une planification ou en continu, depuis le stockage d'objets externes vers le stockage par blocs ou les tables du système de fichiers d'objets dans votre environnement.

-   Créez une table étrangère et utilisez une instruction INSERT-SELECT pour transférer un nombre réduit de données à partir du stockage d'objets externes.

-   Pour répliquer des données qui se trouvent dans VantageCloud Enterprise ou VantageCore dans des tables du système de fichiers d'objets, utilisez [QueryGrid](vyx1659391025497.md).

-   Utilisez Teradata Parallel Transporter (TPT) s'il prend en charge vos processus existants.

-   Pour les intégrations personnalisées ou de partenaires, utilisez les pilotes ODBC ou JDBC de Teradata.

Vous pouvez également utiliser[ensembles de données](gds1686247574408.md), qu'un fournisseur [partage de données](jlf1663616946889.md) partage avec vous, pour accéder à des données se trouvant déjà dans un environnement VantageCloud Lake.

Ressources
----------

-   [Chargement des données](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=zye1681862891537.dita)
