Définissez des alertes pour recevoir une notification selon laquelle la consommation de l'organisation va atteindre un seuil spécifié. Vous pouvez définir plusieurs alertes pour chaque organisation.

Dans le panneau de navigation, sélectionnez **Alertes** \> **Configuration** \> ![""](Images/zsz1597101912145.svg).

Le **Alerte de consommation réelle de l'organisation** est l'alerte par défaut avec quatre seuils pour faible, moyenne, élevée et critique. Les administrateurs d'organisation sont les destinataires d'e-mail par défaut. Vous pouvez configurer l'alerte avec des alertes à cinq seuils au maximum. Les détails disponibles à modifier sont le seuil, la criticité, le message d'alerte et les destinataires d'e-mail.

Affichez toutes les alertes auparavant déclenchées à l'aide de l'onglet **Historique**. Vous pouvez filtrer les alertes en utilisant **Rechercher** et en saisissant des informations à partir de n'importe quelle colonne. Par exemple, pour afficher toutes les alertes déclenchées au seuil de 70 %, saisissez `70` dans la barre de recherche.
