Vous pouvez restaurer tous les objets d'un plan de sauvegarde ou uniquement les objets sélectionnés à partir d'un point de restauration à l'aide de l'option **Restaurer**.

Vous pouvez également restaurer les données d'une sauvegarde vers des systèmes externes (AWS uniquement).

Outre les privilèges d'administrateur d'organisation, vous devez procéder comme suit pour restaurer des données :

-   Restaurer les droits d'accès sur l'ensemble des bases de données et des tables dans l'environnement

-   Autorisations de CRÉATION, MODIFICATION ET SUPPRESSION sur la base de données cible

Sur la page **Tâches de restauration**, vous pouvez afficher l'état de la tâche, toutes les erreurs et réexécuter la tâche si elle échoue.
