Où puis-je voir le partage de données ?
---------------------------------------

Dans le panneau de navigation, sélectionnez **Partage de données**.

Puis-je créer plusieurs partages ?
----------------------------------

Oui. Si vous êtes fournisseur ou administrateur, vous pouvez créer plusieurs partages.

Puis-je partager certaines colonnes ou lignes ?
-----------------------------------------------

Non, les tables sont partagées dans leur intégralité. Vous devez disposer des droits d'accès à la table entière.

Puis-je partager la même table dans différents partages ?
---------------------------------------------------------

Oui. Vous pouvez partager la même table dans plusieurs ensembles de données.

Comment puis-je devenir citoyen ?
---------------------------------

Contactez l'administrateur de partage ou votre administrateur utilisateur Teradata pour obtenir les privilèges de partage.

Comment puis-je demander l'accès à un partage ?
-----------------------------------------------

Contactez directement le fournisseur du partage.

Comment puis-je accéder aux données pour les requêtes ?
-------------------------------------------------------

Utilisez un client SQL tel que l'Éditeur.

Comment puis-je mettre mes ensembles de données à la disposition d'autres personnes ?
-------------------------------------------------------------------------------------

Ajoutez **Abonnés** comme utilisateurs ou rôles.

Comment puis-je protéger les données que je partage ?
-----------------------------------------------------

En tant que fournisseur d'un partage, vous attribuez des niveaux d'accès à vos ensembles de données. Par défaut, le privilège LECTURE est attribué aux ensembles de données. Tous les abonnés peuvent effectuer une INSERTION, une MISE À JOUR ou une SUPPRESSION du contenu si vous appliquez ces privilèges à l'ensemble de données. Teradata recommande également de s'assurer que l'utilisateur qui demande l'abonnement au partage dispose des droits nécessaires pour accéder aux données.

Pourquoi ne puis-je pas voir/trouver/utiliser un partage de données ?
---------------------------------------------------------------------

-   Assurez-vous que la fonctionnalité de partage de données est activée pour votre organisation.

-   Vérifiez que le rôle de citoyen vous est attribué.

-   Contactez le fournisseur du partage pour demander l'accès.

-   Les noms des partages sont sensibles à la casse. Veillez à bien orthographier le nom du partage recherché.

Comment les données sont-elles actualisées ?
--------------------------------------------

Avec le partage de données, seule une copie d'une table est accessible et partagée entre les abonnés. Tous les abonnés peuvent voir les modifications apportées à ce contenu. Les privilèges sont attribués aux ensembles de données, pas aux abonnés. Tous les abonnés peuvent donc INSÉRER, METTRE À JOUR ou SUPPRIMER un ensemble de données si ces privilèges sont attribués à celui-ci.

Ressources
----------

-   [Partage de données](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=bwf1684416639333.dita)
