**Remarque :** Pour supprimer un environnement ou le mettre en veille prolongée, vous devez envoyer une demande de modification.

Une fois votre environnement déployé, vous pouvez configurer la manière dont les utilisateurs s'y connectent et afficher les paramètres qui ont été appliqués.

Dans l'environnement, sélectionnez **Paramètres**.

Taille de l’instance
--------------------

La taille de l'instance affichée est déterminée lors de la création de l'environnement.

Chiffrement du stockage
-----------------------

Affichez le type de chiffrement qui protège vos données au repos, qui est déterminé lors de la création de l'environnement :

-   **Géré par Teradata** : les données sont protégées par Teradata avec les clés de chiffrement gérées par la plate-forme et mises à jour lors des mises à niveau système.

-   **Géré par le client** : vous pouvez effectuer une rotation de la clé de chiffrement ici. La sélection de **Effectuer une rotation de la clé** ouvre une fenêtre qui vous permet de partager l'ARN de clé. Pour plus d'informations sur la création de CMEK, reportez-vous à [Création d'une clé de chiffrement gérée par le client pour AWS](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=qly1704828971494.dita).

Réseau
------

**Connexion internet** est une connexion publique. Si vous sélectionnez cette option, configurez votre réseau de façon à autoriser les connexions au port `1025` sur `public-ip`.

**Liaison privée** est un type de connexion sécurisée.

Si vous utilisez la liaison privée avec Azure, copiez le **Adresse du point de terminaison** qui s'affiche à la fin du provisionnement de la liaison privée. Créez un point de terminaison en l'utilisant dans le portail Azure.
