Copiez ces informations à partir du portail de votre fournisseur d'identité :

-   Le **URL du fournisseur** auquel les demandes d'authentification sont envoyées

-   Votre **ID de client** et **Secret client**

-   Le **Schéma d'autorisation**

-   Les **Portées** (groupes de revendications) requis par votre fournisseur d'identité

L'authentification unique de VantageCloud Lake requiert l'étendue de **openid**. Votre fournisseur d'identité peut en exiger d'autres.

Vous avez besoin des revendications de votre fournisseur d'identité pour les mapper avec celles de VantageCloud Lake :

-   groupes

-   given\_name

-   display\_name

-   family\_name

-   e-mail

-   nom d'utilisateur

**Important !** Lorsque vous saisissez le **URL du fournisseur**, un URI de redirection s'affiche. Vous devez ajouter ce **URI de redirection** à votre configuration de fournisseur d'identité dans le portail du fournisseur d'identité.

Étape suivante : [Configurer le domaine](ruf1680184116601.md).
