La modification de la configuration de Teradata QueryGrid peut avoir une incidence potentielle sur les charges de travail de production. Teradata QueryGrid permet de tester les modifications apportées à la configuration avant de les activer. Une fois les modifications de la configuration testées et vérifiées, elles peuvent être activées. Elles deviennent alors disponibles pour les charges de travail de production.

Les modifications apportées aux entités de configuration (infrastructures, connecteurs, liaisons, stratégies de communication et réseaux) sont versionnées. Lorsqu'une requête démarre, elle résout les versions des entités de configuration qu'elle utilise. Ces versions sont transmises à tous les composants qui s'exécutent pour le compte de cette requête, de sorte que tous les composants utilisent la même version de la configuration.

Lorsqu'une modification est apportée à la configuration, il faut un certain temps avant qu'elle soit répercutée sur tous les composants d'un système. Les modifications de la configuration doivent être persistantes et testées avant d'être appliquées aux charges de travail de production afin de s'assurer qu'elles sont distribuées à tous les composants de Teradata QueryGrid.
