En tant qu'administrateur d'organisation, vous pouvez configurer une solution de récupération d'urgence avec un site de récupération d'urgence dédié dans une autre région. Cela permet de protéger vos données en les répliquant dans une autre région afin de poursuivre vos activités. Vous pouvez effectuer un basculement pour des tests ou des événements de récupération d'urgence prévus ou non.

La récupération d'urgence prend en charge le stockage par blocs Teradata et le stockage OFS.
