Chaque source ne peut avoir qu'une table cible dans l'environnement VantageCloud Lake. Toutefois, plusieurs sources peuvent partager la même table cible.

Table étrangère
---------------

Vantage crée une **Table étrangère**, à laquelle vous attribuez un nom, pour définir le schéma de la table cible. Un flux ne peut pas utiliser une table étrangère existante.

Emplacements de la source et du manifeste pour AWS
--------------------------------------------------

Le **URI du chemin d'accès au compartiment S3** est le chemin d'accès au compartiment source. Le schéma d'URI doit être s3://. Les autorisations de lecture sont requises pour ce chemin d'accès.

Le **URI du chemin d'accès au compartiment du manifeste S3** est le chemin d'accès au compartiment dans lequel Vantage écrit le fichier de manifeste, qui répertorie les objets (fichiers) du compartiment source. La table étrangère utilise le fichier de manifeste pour sélectionner les fichiers à lire. Le schéma d'URI doit être s3://. Les autorisations suivantes sont nécessaires pour ce chemin d'accès :

-   ListBucket

-   PutObject

-   GetObject

-   DeleteObject

-   GetBucketLocation

Le compartiment de manifeste et le compartiment source peuvent correspondre au même compartiment. Dans le compartiment, les fichiers de manifeste doivent se trouver dans un seul dossier (identifié par le préfixe de manifeste) et les fichiers sources doivent figurer dans un dossier distinct (identifié par le préfixe source). Aucun des deux dossiers ne peut se trouver dans un sous-répertoire de l'autre.

Table cible
-----------

Si la table cible nommée n'existe pas déjà, Vantage déduit le schéma de la source et crée la table.

Réglage des micro-batchs
------------------------

Un flux diffuse les données dans des lots. Vous pouvez régler les lots pour obtenir de meilleurs résultats :

-   Définissez le nombre de fichiers à charger par lot (**Fichiers du point de contrôle**).

-   Définissez la taille de chaque lot (**Taille du point de contrôle**) en mébioctets (Mio), gibioctets (GiB) ou tébioctets (Tio).

Si vous spécifiez une valeur pour les deux options, les fichiers à charger et la taille de chaque batch, le micro-lot s'exécute en fonction de la valeur atteinte en premier.

Remplacement de la structure des tables
---------------------------------------

Pour remplacer la structure des tables déduite, reportez-vous à [Déduction du schéma](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=gjk1703363393392.dita).
