Dans le panneau de navigation, sélectionnez **Consommation** \> **Stockage**.

En tant qu'administrateur d'organisation, vous pouvez vérifier la consommation du stockage d'objets et du stockage par blocs des environnements de votre organisation VantageCloud Lake.

-   **Stockage par blocs** s'applique aux données liées à des charges de travail urgentes ou à des requêtes courtes qui relèvent de l'accord de niveau de service.

-   **Stockage d'objets** s'applique aux données liées à des analyses moins urgentes, à des requêtes longues et à des tables dans les processus d'extraction, de transformation et de chargement (ETL). Le stockage [Sauvegarde](jrq1640280690304.md) est séparé et non inclus dans les données de consommation. Le stockage d'objets natif (NOS) n'est pas inclus non plus.

En surveillant la consommation du stockage, vous pouvez prévoir les coûts de stockage. Par exemple, si vous remarquez une augmentation du stockage, vous pouvez examiner la cause et prévoir du stockage supplémentaire.

Ressources
----------

[Stockage des données](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=xsu1681863280880.dita)
