Trouvez les réponses aux questions courantes.

Où puis-je consulter la consommation du calcul ?
------------------------------------------------

Dans le panneau de navigation, sélectionnez **Consommation** \> **Calcul**.

Les données sont-elles récentes ?
---------------------------------

Vous pouvez consulter la date et l'heure de la dernière actualisation près de la durée du contrat, en haut de la page.

Comment puis-je réduire la consommation du calcul ?
---------------------------------------------------

Vous pouvez [gérer les unités consommées par les groupes de calcul](qty1682530889318.md).

Que se passe-t-il lorsque les unités allouées à mon organisation sont épuisées ?
--------------------------------------------------------------------------------

Vous payez chaque mois les unités supplémentaires consommées à la demande.

Comment puis-je savoir si mon organisation paie des unités à la demande ?
-------------------------------------------------------------------------

Si vos unités **Restant** sont égales à 0, votre entreprise paie chaque mois des unités à la demande.

Où puis-je consulter la consommation totale de mon organisation ?
-----------------------------------------------------------------

Le [Calculateur de coûts](vsb1703029847518.md) affiche la consommation actuelle et estimée pour l'ensemble de votre organisation.
