Langue d'affichage
------------------

Vous pouvez modifier la langue d'affichage de la console, quel que soit le paramétrage de langue de votre navigateur. Les langues suivantes sont disponibles :

-   English

-   Français

-   Deutsch

-   日本語

-   Español

Heure et paramètres régionaux
-----------------------------

Vous pouvez ajuster les horodatages pour appliquer vos préférences d'emplacement et d'affichage. Cela n'affecte pas le mode de stockage des horodatages dans le système. La modification de ces paramètres définit l'affichage des horodatages précédents et futurs sur le fuseau horaire et le format de date/heure que vous avez sélectionnés.

Cette fonctionnalité apporte une aide dans la planification pour les fuseaux horaires, la résolution d'un problème dans le fuseau horaire local de l'utilisateur ou pour examiner l'utilisation dans une zone spécifique.
