Vous pouvez connecter facilement votre environnement VantageCloud Lake avec l'outil de votre choix et découvrir des démos supplémentaires à partir d'un bloc-notes Jupyter.

-   [Docker](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-docker.html)

-   [Visual Studio](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demos-visual-studio-code.html)

-   [SageMaker](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-sagemaker.html)

-   [Vertex AI](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-google-cloud-vertex-ai.html)

-   [Azure](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-azure.html)

Remarque : Ces outils exigent des conditions préalables et une configuration supplémentaires. Chaque guide de démos contient des informations complètes.
