Un administrateur d'organisation crée un environnement.

Sur la page **Environnements**, sélectionnez **Créer**.

L'environnement par défaut **Nom d'utilisateur** est DBC. L'utilisateur DBC est le DBA (administrateur de groupe) de l'environnement et dispose de l'accès racine à la base de données. Vous pouvez créer ultérieurement des [utilisateurs de base de données](wxe1659392685092.md) supplémentaires avec des rôles et des autorisations différents.

**Important !** La région, la taille [cluster principal](isb1696461636881.md) et le [unités consommées](onj1682104977691.md) réel ont une incidence sur les coûts. Lorsque vous modifiez les paramètres d'environnement, le [Estimations de la consommation](aow1703107228725.md) affiche automatiquement votre utilisation prévue et tout excédent.

Environnement
-------------

**Zone de disponibilité (AWS uniquement)**

Pour améliorer les performances et la rentabilité, vous pouvez sélectionner un **Zone de disponibilité** de votre région dans laquelle d'autres applications sont en cours d'exécution.

Configuration du cluster principal
----------------------------------

-   **Taille de l’instance** : taille de chaque nœud dans le [cluster principal](nmr1658424425362.md). Cette taille détermine le nombre de [unités consommées](tdv1682522711429.md) par instance et par heure. Pour optimiser les coûts, sélectionnez la meilleure taille selon vos besoins en calcul et en ressources.

-   **Nombre d'instances** : nombre de nœuds dans le cluster principal (2 à 128).

-   **Stockage total en To** : saisissez le stockage total pour le cluster principal. Cette valeur est répartie uniformément entre les nœuds.

Options avancées
----------------

Pour définir des paramètres facultatifs supplémentaires, désactivez **Utiliser les valeurs par défaut**. Lorsque vous utilisez l'option par défaut, les données sont protégées avec les clés de chiffrement gérées par la plate-forme.

**Important !** Gardez **Utiliser les valeurs par défaut** activé sauf si vous avez contacté les services Teradata pour la configuration propre à votre charge de travail.

**AMP par instance (Azure uniquement)**

Le cluster principal possède un nombre par défaut d'AMP par instance, qui varie selon le type d'instance. Définissez le nombre d'AMP par instance à l'aide de cette option.

**Type de stockage (AWS uniquement)**

Le type de stockage par défaut est **SSD polyvalent**. Si votre nombre d'instances est supérieur à 9 nœuds, le système indique par défaut **SSD à E/S par seconde provisionnées** sur le cluster principal. Si vous avez moins de 10 nœuds, vous pouvez choisir de basculer vers **SSD à E/S par seconde provisionnées**, mais pas l'inverse. Cela a une incidence sur votre tarification et se traduit dans les informations de **Estimations de la consommation**. **SSD à E/S par seconde provisionnées** est obligatoire pour les ensembles multinœud.

Le basculement vers l'option de stockage plus grand n'entraîne aucun temps d'arrêt.

**Chiffrement du stockage (AWS uniquement)**

Vous pouvez choisir votre chiffrement de stockage préféré :

-   **Géré par Teradata** : il s'agit de l'option par défaut qui assure la prise en charge pour votre clé de chiffrement gérée par la plate-forme.

-   **Géré par le client** : créez et gérez les clés de chiffrement gérées par le client (CMEK) dans votre KMS AWS.

    -   L'application d'une clé de chiffrement gérée par le client ne fonctionne que pour les nouveaux environnements lors du provisionnement. Une fois appliqué, vous ne pouvez pas modifier le type chiffrement de stockage dans cet environnement.

    -   Il vous incombe de mettre à jour la stratégie CMEK lorsque de nouveaux services sont ajoutés.

    -   Ne modifiez pas la stratégie de clé dans VantageCloud Lake. Mettez-la à jour dans le KMS AWS.

    -   Pour plus d'informations sur la création de votre clé de chiffrement logiciel symétrique à utiliser comme CMEK, reportez-vous à [Création d'une clé de chiffrement gérée par le client pour AWS](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=qly1704828971494.dita).
