Un plan de sauvegarde peut inclure tous les objets d'une base de données ou uniquement les objets sélectionnés. Sur la page **Plans** de protection des données, définissez les paramètres, les objets et la planification du plan de sauvegarde à l'aide de **Détails du plan**.

Le **Stratégie de rétention** est le nombre de sauvegardes à enregistrer. Chaque sauvegarde enregistrée est appelée point de restauration. Des coûts de stockage sont appliqués aux points de restauration conservés.

Pour empêcher l'exécution des tâches selon la planification, assurez-vous que **Activer** n'est pas sélectionné. En plus ou au lieu de compter sur les tâches de sauvegarde planifiées, vous pouvez [exécuter manuellement une tâche de sauvegarde](tyu1695326821997.md).

Avant d'enregistrer un plan de sauvegarde
-----------------------------------------

Examinez les trois onglets du **Détails du plan**. Par défaut, tous les objets de base de données sont inclus et, si le plan est activé, les tâches de sauvegarde s'exécutent quotidiennement.
