1.  Une fois la requête exécutée, sélectionnez ![cov-icn\_more\_vert\_kebab-15px.svg](Images/kxu1689287376217.svg) sur la page des résultats, puis **Visualiser**.

2.  Sélectionnez **Ajouter au rapport** dans l'onglet Résultats. Vous pouvez également sélectionner les données à partir de **Graphiques** (Barre, Ligne, Secteur ou Carte thermique).

3.  Saisissez un nom ou sélectionnez un graphique existant.

    Vous pouvez ajouter jusqu'à huit graphiques par rapport.

4.  Sélectionnez la taille du graphique.

5.  Sélectionnez **Ajouter**. Si le rapport est nouveau, alors **Confirmer**. Le rapport s'affiche sur la page Rapports.

6.  Sélectionnez ![cov-icn\_more\_vert\_kebab-15px.svg](Images/kxu1689287376217.svg) sur la page Rapports, puis **Générer des données**.

    Lors de la génération du graphique, **État de la génération de données** est redéfini sur **Généré**. Les autres états sont **Partiellement généré** et **Échec**.
