Les applications tierces appartenant aux partenaires de Teradata et développées par ceux-ci fournissent des fonctionnalités étendues pour la base de données d'analyses Teradata Vantage. Teradata prend en charge l'installation et l'utilisation de différentes applications tierces sur Teradata VantageCloud Lake. Pour être utilisées, ces applications doivent être certifiées par Teradata et ne sont prises en charge que sur des environnements VantageCloud Lake spécifiques.

Teradata prend actuellement en charge les applications tierces suivantes :

Protegrity

Protegrity développe des logiciels de sécurité des données d'entreprise. La plate-forme de sécurité des données Protegrity vous permet de sécuriser les données sensibles et de respecter les règlements relatifs à la protection de la vie privée. Pour activer Protegrity for Teradata VantageCloud Lake, reportez-vous à [Installation de l'application Protegrity pour VantageCloud Lake](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=bdz1707141094808.dita).
