Pour toute la durée du contrat ou pour une période comprise dans cette durée, affichez (ou téléchargez sous forme de fichier .csv) la consommation de votre organisation et de ses environnements.

Les unités allouées correspondent à ce qui a été acheté par votre entreprise pour votre organisation sur la durée du contrat. Si vos unités **Restant** sont égales à 0, vous payez des unités sur une base mensuelle.

Explorez un environnement pour voir la consommation du cluster principal et des groupes de calcul. Explorez un groupe de calcul pour voir la consommation correspondant à chaque profil de calcul.

Pour tout type de graphique, activez ou désactivez les types de données individuels. Au niveau de l'environnement, vous pouvez activer ou désactiver les données pour le cluster principal ou n'importe quel groupe de calcul. Au niveau du groupe de calcul, vous pouvez activer ou désactiver les données pour n'importe quel profil de calcul.
