Un environnement est une instance de la base de données d'analyses Vantage. Vous pouvez charger des données dans un environnement, exécuter des requêtes, afficher les données de requêtes actuelles et antérieures, et gérer l'accès utilisateur. Un environnement fournit la connectivité, les ressources de calcul, les capacités de protection des données, etc.

En fonction des besoins de votre organisation, vous pourriez disposer de plusieurs environnements.

Dans le panneau de navigation, sélectionnez **Environnements**.
