Pour la fonction nPath, l'explorateur d'analyses dans la base de données inclut la visualisation de vos résultats de requête pour vous aider à obtenir des informations.

Une fois la requête générée, sélectionnez **Afficher** \> **Visualiser**.

Vous pouvez explorer un graphique interactif, puis modifier facilement le type de graphique pour avoir une vision différente des résultats.

Si vous modifiez la source de données et les paramètres, puis réexécutez la requête, la visualisation s'actualise.

Ressources
----------

-   [Visualisation nPath](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=uwn1695858297768.dita)
