Un plan de récupération d'urgence comprend l'environnement complet.

Dans le volet **Récupération d'urgence**, sélectionnez **Créer**.

Vous pouvez exécuter un plan selon une planification ou manuellement. Pour contrôler manuellement la planification de la sauvegarde, gardez l'option **Activer** sous **Planification** désactivée. Vous pouvez modifier cela ultérieurement.

Le **Stratégie de rétention** est le nombre de sauvegardes réussies à conserver. Chaque sauvegarde conservée est appelée point de restauration et est conservée sur les environnements source et cible. Des coûts de stockage sont appliqués aux points de restauration conservés.
