Consultez (ou téléchargez sous forme de fichier .csv) le stockage consommé par les environnements de votre organisation VantageCloud Lake pendant la durée d'un contrat.

Les unités allouées de stockage par blocs et d'objets correspondent à ce qui a été acheté par votre entreprise pour la durée du contrat.

Le stockage par blocs **Mis en service** correspond à ce que vous allouez aux environnements lors de leur création. Le stockage d'objets **Consommé** correspond à la somme des quantités moyennes utilisées chaque mois.

Vous pouvez consulter le stockage total par blocs provisionné et le stockage total d'objets consommé de chaque environnement pendant la durée d'un contrat. Vous pouvez également le consulter par mois pendant une période que vous sélectionnez.
