Un abonné est un utilisateur ou un rôle qui a accès à tous les ensembles de données d'un partage.

En tant que fournisseur, vous pouvez [ajouter des abonnés](hdx1681040827922.md) aux partages qui vous appartiennent. Si un utilisateur ou un rôle n'est pas répertorié, contactez l'administrateur de partage pour lui attribuer le rôle de citoyen.

Les noms des abonnés sont sensibles à la casse.

Lorsqu'un utilisateur est ajouté à un rôle contenant le rôle de citoyen, il peut automatiquement afficher les partages auquel ce rôle est abonné.
