Affichez le [Consommation](onj1682104977691.md) prévu pour l'ensemble de votre organisation à l'aide du calculateur de coûts. L'estimation totale calculée est basée sur tous vos environnements.

Vous pouvez afficher la consommation globale de l'ensemble de l'organisation pendant une période ou par environnement.

Dans le panneau de navigation, sélectionnez **Calculateur de coûts**.

La consommation actuelle et prévue est calculée dans un graphique mensuel. Les estimations prévues sont ventilées quotidiennement, hebdomadairement et mensuellement. Les moyennes prévues sont basées sur l'estimation de la consommation saisie lors de la création du [environnement](qiv1640281527006.md) et lors de la création des profils de calcul pour le [cluster de calcul](dvl1640281718303.md).
