Autorisation AWS
----------------

Chaque source correspond à un chemin d'accès à un compartiment S3.

Lorsque vous [fournissez l'accès aux compartiments du flux par le biais d'un rôle IAM](wer1691592221683.md), vous avez besoin du **ID de compte AWS**. Il s'agit du compte AWS de Teradata pour votre système VantageCloud Lake. Copiez-le à partir du panneau **Créer un flux**.

Le**ARN de rôle AWS** identifie le rôle IAM. Saisissez-le pour associer le flux au rôle, qui dispose des autorisations d'accès aux compartiments sources du flux.

Saisissez le **ID externe AWS** créé lors de la création du rôle IAM.
