Teradata QueryGrid est une infrastructure d'analyse de données qui offre des processus transparents et ultraperformants pour l'accès aux données, leur traitement et leur déplacement sur une ou plusieurs sources de données. Le déploiement de QueryGrid dans VantageCloud Lake est entièrement automatisé. La connexion de systèmes externes à VantageCloud Lake nécessite la configuration d'une liaison privée en dehors de l'environnement VantageCloud Lake.

La connectivité de QueryGrid dans VantageCloud Lake repose sur les ports 5100 et 9444.

Ressources
----------

-   [Guide d'installation et de l'utilisateur de Teradata® QueryGrid](https://docs.teradata.com/search/books?filters=prodname~%2522Teradata+QueryGrid%2522&sort=last_update)

-   [*Matrice de compatibilité des composants et connecteurs de Teradata® QueryGrid™*](https://docs.teradata.com/access/sources/dita/map?dita:mapPath=wue1554808920847.ditamap)
