Un flux doit accéder aux compartiments S3 à partir desquels il déplace les données.

Créer un rôle IAM avec des autorisations
----------------------------------------

Pour chaque flux, vous fournissez l'accès par le biais d'un rôle IAM (gestion des identités et des accès) AWS que vous créez (si vous disposez des privilèges appropriés) et pour lequel vous définissez des autorisations.

Dans la Console de gestion AWS, vous associez une ou plusieurs stratégies IAM à ce rôle. Les stratégies IAM accordent des autorisations pour un ou plusieurs compartiments. Le service de flux, qui remplit le rôle IAM, reçoit ainsi les autorisations d'accès aux compartiments. Les stratégies associées au rôle doivent fournir l'accès à toutes les [sources](npn1691594431074.md) du flux.

Lorsque vous créez ce rôle, il vous faut le **ID de compte AWS** pour votre système VantageCloud Lake. Il est fourni sur le panneau [Créer un flux](vwc1691596425578.md) pour vous faciliter la tâche.

Lorsque vous créez le flux, vous fournissez le **ARN de rôle AWS** (nom de ressource Amazon), qui identifie le rôle, et le **ID externe AWS**, que vous créez lors de la création du rôle.

Accorder les autorisations à l'URI de chemin d'accès
----------------------------------------------------

Lorsque vous créez un flux, vous fournissez un URI de chemin d'accès au compartiment et un URI de chemin d'accès au fichier de manifeste pour chaque source. Assurez-vous que ces chemins d'accès disposent des [autorisations requises](npn1691594431074.md).

Ressources
----------

-   [Attribution de l'accès à vos ressources AWS S3 pour le flux](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=opp1680103532746.dita)

-   [Guide de l'utilisateur de la gestion des identités et des accès AWS](https://docs.aws.amazon.com/IAM/latest/UserGuide)
