Un fournisseur d'identité stocke, sécurise et authentifie les identités numériques des utilisateurs. Exemples de fournisseurs d'identité : Azure Active Directory, Okta et Ping.

Dans le panneau de navigation, sélectionnez **Organisation** \> **Gestion des accès** \> **Fournisseurs d'identité**.

Types de fournisseurs d'identité
--------------------------------

VantageCloud Lake prend en charge les protocoles d'authentification OpenID Connect et SAML 2.0. Les informations que vous devez récupérer sur le portail de votre fournisseur d'identité dépendent du protocole d'authentification utilisé :

-   [Éléments requis pour OpenID Connect](lfb1680194800865.md)

-   [Éléments requis pour SAML 2.0](dhs1680194823192.md)

Étape suivante
--------------

Lorsque vous ajoutez le fournisseur d'identité, [configurez le domaine](ruf1680184116601.md).

**Important !** Pour l'heure, l'authentification unique de VantageCloud Lake ne prend pas en charge le provisionnement d'utilisateurs de base de données juste-à-temps. Vous devez [créer des utilisateurs de base de données](wxe1659392685092.md) séparément en entrant le nom d'utilisateur dont se sert le fournisseur d'identité pour l'authentification et l'autorisation.

Ressources
----------

-   [OpenID Connect](https://openid.net/connect/) (OpenID Foundation)

-   [Wiki OASIS SAML](https://wiki.oasis-open.org/security/FrontPage)
