Ajouter un pont
---------------

Ajoutez un pont à l'aide de ![""](Images/ebt1659745488877.svg). Sélectionnez dans les menus le type et les informations de la source de données de l'hôte. Un pseudo doit être défini pour le pont. Il peut comporter des caractères alphanumériques et spéciaux.

Les sources de données disponibles à sélectionner s'affichent lorsque vous choisissez **Suivant**.

Modifier le pont
----------------

Modifiez un nom et une description de pont en utilisant ![""](Images/zsz1597101912145.svg) dans l'onglet **Présentation**. Pour afficher des informations supplémentaires sur le pont, sélectionnez l'onglet**Nœuds** et affichez les détails du nœud sélectionné à l'aide de ![""](Images/zsz1597101912145.svg).

Afficher les liaisons
---------------------

Affichez les liaisons associées au pont. Ce panneau est en lecture seule.
