Un administrateur d'organisation gère les utilisateurs. La plupart des utilisateurs de VantageCloud Lake sont des utilisateurs de Vantage Console et de la base de données.

Dans le panneau de navigation, sélectionnez **Environnements** \> l'environnement \> **Gestion des accès** \> **Utilisateurs**.

Espace permanent
----------------

L'espace permanent est disponible en fonction des besoins des utilisateurs. Attribuez de l'espace de stockage permanent aux utilisateurs qui créent ou possèdent des bases de données, des tables ou d'autres objets qui consomment de l'espace.

Autoriser la connexion à l'IU
-----------------------------

L'utilisateur peut ainsi accéder à la console VantageCloud Lake.

Groupes de calcul
-----------------

Attribuez aux utilisateurs l'accès aux [groupes de calcul](mqu1640280532737.md).

Un utilisateur administrateur peut créer des profils de calcul pour un groupe de calcul, mais aussi suspendre et relancer ce groupe de calcul, même si une planification est définie pour celui-ci.

Un utilisateur qui dispose du privilège d'affichage peut uniquement exécuter des charges de travail sur le groupe de calcul.

Rôles
-----

Les rôles fournissent un ensemble défini de privilèges à des utilisateurs qui partagent des besoins similaires en termes de privilèges.

Révoquer le jeton
-----------------

Révoque le jeton Web JSON (JWT). Par exemple, lorsqu'un utilisateur a quitté l'organisation, l'administrateur peut immédiatement révoquer toutes les connexions actives qui s'exécutent dans la console pour cet utilisateur.
