Utilisez l'Éditeur pour parcourir les objets de base de données, créer, modifier, exécuter et enregistrer les commandes SQL et les scripts. L'Éditeur dispose de fonctions d'analyses préchargées pour l'interrogation de données et un générateur de requêtes simples avec interface pointer-cliquer.

Vous pouvez également exécuter les [cas d'utilisation](bkm1640280721917.md) proposés qui accèdent aux ensembles de données préchargés. Chaque cas d'utilisation contient des instructions.

Dans le panneau de navigation, sélectionnez **Éditeur**.
