Un administrateur d'organisation (ou d’autres utilisateurs disposant des autorisations nécessaires) peut créer des groupes de calcul).

Le type de groupe de calcul détermine le nombre maximal de requêtes qui peuvent être exécutées simultanément sur le groupe de calcul. Moins vous lancez de requêtes, plus vous disposez de mémoire et de CPU.

-   Les groupes de calcul **Standard**, qui contiennent des clusters de calcul standard, peuvent exécuter jusqu'à 15 requêtes simultanées.

-   Les groupes de calcul **Analyse**, qui contiennent des clusters de calcul analytiques, peuvent exécuter jusqu'à 10 requêtes simultanées et jusqu'à 3 requêtes qui appellent l'opérateur de table APPLY.

    L'opérateur de table APPLY s'exécute toujours sur un groupe de calcul analytique. Teradata recommande d'utiliser un groupe de calcul analytique lorsque vous exécutez un UDF externe.
