Modifiez la source de données sélectionnée (nœud) à l'aide de ![""](Images/zsz1597101912145.svg). Un pseudo doit être défini pour la source de données. Il peut comporter des caractères alphanumériques et spéciaux.

Pour prendre en charge les nœuds sans connexion directe, sélectionnez l'un des éléments suivants :

-   **Agir en tant que proxy** : Le nœud actuel fait office de service de proxy et autorise les connexions des autres nœuds dans l'environnement qui n'ont pas d'accès direct à QueryGrid Manager.

-   **Utiliser le service proxy** : Un autre nœud désigné fait office de proxy pour établir la connexion à QueryGrid Manager et y accéder.
