Le déploiement de QueryGrid dans VantageCloud Lake est entièrement automatisé. Toutefois, la connexion à VantageCloud Lake via QueryGrid requiert la configuration d'un point de terminaison AWS PrivateLink ou Azure Private Link dédié. Les informations suivantes indiquent la marche à suivre pour configurer ou demander un point de terminaison, en fonction du type de connectivité.

VantageCloud Enterprise
-----------------------

Vous devez activer un point de terminaison de liaison privée sur les systèmes VantageCloud Enterprise. Pour activer un point de terminaison AWS PrivateLink ou Azure Private Link sur VantageCloud Enterprise, créez une demande de modification via le portail d'assistance de VantageCloud Enterprise.

1.  Connectez-vous à <https://support.teradata.com>.

2.  Sélectionnez **Demander une modification**.

3.  Créez une demande de modification.

4.  Dans les détails de la demande, saisissez `« Objet : Demande de création d'un point de terminaison de liaison privée VantageCloud Enterprise pour le *nom de la fonctionnalité* »` (QueryGrid ou la copie de données, par exemple) et fournissez les informations suivantes :

    -   SiteID de VantageCloud Enterprise.

    -   Nom du service de point de terminaison créé sur le site VantageCloud Lake.

    -   ID de zone de disponibilité dans lequel le service de point de terminaison a été créé sur le site VantageCloud Lake.

VantageCore, EMR, JDBC générique ou CDP
---------------------------------------

Pour les comptes AWS :

1.  Connectez-vous à votre compte Amazon.

2.  Vérifiez auprès de votre administrateur AWS que vous disposez des autorisations IAM nécessaires.

3.  Créez le point de terminaison d'interface en utilisant le nom du service de point de terminaison créé sur VantageCloud Lake.

Pour les comptes Azure :

1.  Connectez-vous à votre compte Azure.

2.  Vérifiez auprès de votre administrateur Azure que vous possédez les rôles nécessaires.

3.  Créez le point de terminaison d'interface en utilisant le nom du service de point de terminaison créé sur VantageCloud Lake.
