Les stratégies de communication définissent comment les systèmes communiquent entre eux.

Ajouter ou modifier la stratégie de communication
-------------------------------------------------

Ajoutez une stratégie de communication à l'aide de ![""](Images/ebt1659745488877.svg). Les noms et descriptions peuvent comporter des caractères alphanumériques et spéciaux. Les espaces vides ne sont pas pris en charge dans le nom du réseau.

Définissez le nombre maximal de requêtes qui devraient être exécutées simultanément pour le connecteur en indiquant une valeur comprise entre 0 et 50 pour **Simultanéité des transferts**.

Activez la compression de données pour le transfert de données avec ZStandard.

Afficher les liaisons
---------------------

Affichez les liaisons associées à la stratégie de communication. Ce panneau est en lecture seule.

Ajouter une version en attente
------------------------------

Remplacez la configuration (active) actuelle par la nouvelle configuration ou la configuration modifiée disponible. Vous ne pouvez pas modifier le nom de la configuration en attente.
