Sie können die Abfragen einer Umgebung untersuchen, um deren Effizienz zu verstehen.

Wählen Sie im Navigationsbereich **Abfragen** aus.

Mit den entsprechenden Abfrageberechtigungen können Sie Folgendes tun:

-   Zeigen Sie Details an, um die Schritte einer Abfrage zu überprüfen.

-   Kopieren Sie SQL-Anweisungen oder laden Sie sie herunter.

-   Vergleichen Sie die Leistung von alternativem Code, um effizientere Verarbeitungsstrategien zu entwickeln.

-   Brechen Sie laufende Abfragen für einen beliebigen Benutzer ab.

-   [Überwachen](poc1712163264099.md) Sie aktuelle und abgeschlossene Abfragen innerhalb eines ausgewählten Zeitrahmens in einer einzigen Ansicht.

-   Zeigen Sie [Details](zvd1688067459510.md) über laufende oder abgeschlossene Abfragen für alle Benutzer an. Dazu gehören auch implizite Abfragen, die im Hintergrund ausgeführt werden.
