Vollständige Informationen über das Update **Mai 2024** und alle früheren Versionen finden Sie unter [Neuheiten](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

Von VantageCloud Lake unterstützte AWS-Regionen
-----------------------------------------------

VantageCloud Lake ist jetzt in den folgenden AWS-Regionen verfügbar:

-   Europa (Frankfurt) / eu-central-1

Von VantageCloud Lake unterstützte Azure-Regionen
-------------------------------------------------

VantageCloud Lake ist jetzt in den folgenden Azure-Regionen verfügbar:

-   West-USA 2 (Washington) / westus2

-   Vereinigtes Königreich Süd (London) / uksouth

Unterstützung des offenen Tabellenformats
-----------------------------------------

Die Schreibfunktion mit neuen Teradata SQL-Anweisungen und Optionen für Java-Tabellen wird jetzt von den Apache Iceberg Version 2- und Delta Lake Version 3.0-Formaten unterstützt. Support zu den Funktionen erhalten Sie unter [Neuheiten](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita) für Mai.

Einheitliche Zusammenfassung der Abfragen
-----------------------------------------

In den Abfragen gibt es nun eine Ansicht für die einheitliche Zusammenfassung der Abfragen, in der aktive, fehlgeschlagene und abgeschlossene Abfragen in einer einzigen Ansicht enthalten sind. Sie können den Zeitraum für die Ansicht suchen, aktualisieren, löschen und eingrenzen.

OFS MERGE INTO-Anweisung
------------------------

Die OFS MERGE INTO-Funktion wird nun in den primären und Computing-Cluster für OFS-Tabellen (Objektdateispeicher) unterstützt.

Basierend auf unterschiedlichen Kombinationen aus Quell- und Zieltabellen gibt es für primäre Cluster und Computing-Cluster möglicherweise unterschiedliche Ausführungspläne:

-   Ziel-OFS, Quell-OFS

-   Ziel-OFS, Quelle bezieht sich auf mehr als eine OFS-Tabelle

-   Ziel-OFS, Quelle bezieht sich auf OFS- und BFS-Tabellen

-   Ziel-OFS, Quell-BFS

-   Ziel-BFS, Quell-OFS

Zusätzliche Diagnosen und erweiterte Protokollierungsfunktionen
---------------------------------------------------------------

Die zusätzlichen erweiterten DBQL-Statistiken erlauben eine detailliertere Datensammlung, indem Sie die Isolation spezifischer Express-Schrittausführungen auf AMP-Level und deren zugehöriger Benutzer-SQL ermöglichen.

Die verstrichene Zeit bei der Schrittausführung kann auf dem AMP-Level ganz einfach festgelegt werden.

Zusätzlich erhalten Sie Zugriff auf die zugehörige Ressourcennutzung, um potenzielle Engpässe wie CPU oder IO zu identifizieren. Mit dieser Funktion kann die verstrichene Zeit aufgrund der neu gesammelten Daten auf Mikrosekunden genau definiert werden.

Neue Unbounded Array Framework-Funktionen
-----------------------------------------

Folgende Unbounded Array Framework-Funktionen wurden hinzugefügt:

-   TD\_KALMAN\_FORECASTER. Generiert eine Prognose und zugehörige Metriken in sekundären Ausgabeschichten. Diese Funktion erweitert das lineare Regressionsmodell, indem es zeitabhängige Regressionskoeffizienten akzeptiert.

-   TD\_SMOOTHMA\_FORECASTER. Wendet eine benutzerdefinierte Glättungsfunktion auf eine Eingabeserie an und erstellt eine neue Zeitserie, die den Trend zusammen mit einer naiven Prognose hervorhebt.

TD\_SHAP
--------

TD\_SHAP ist eine auf der kooperativen Spieltheorie basierende Methode zum Erklären individueller Prognosen (Funktionsbeiträge) für ein Modell für maschinelles Lernen.

Warnmeldungen zum prognostizierten Verbrauch im Unternehmen
-----------------------------------------------------------

Sie können Warnungen anpassen, mit denen Sie benachrichtigt werden, wenn sich der Verbrauch des Unternehmens einem bestimmten Schwellenwert nähert. Organisationsadministratoren erhalten jetzt Warnungen per E-Mail, wenn der prognostizierte Verbrauch des Unternehmens einen bestimmten Schwellenwert erreicht.

Die ORDER BY-Bedingung unterstützt Ausdrücke in CREATE TABLE und CREATE TABLE AS für OFS-Tabellen
-------------------------------------------------------------------------------------------------

Die ORDER BY-Bedingung des Objektdateisystems der Anweisungen CREATE TABLE und CREATE TABLE AS unterstützt jetzt Ausdrücke

Zuordnungs-Join Indexes für Objektdateisystem-Tabellen
------------------------------------------------------

Wenn Sie einen Single Table Join Index für ein Blockdateisystem mit ROWID in einer Objektdateisystem-Tabelle erstellen, erstellt Vantage auch einen Zuordnungs-Join Index für die Tabelle. Der Zuordnungs-Join Index wird dann von der Optimierung der Abfrageplanung für eine bessere Leistung bei technischen Abfragen der Tabelle verwendet.

Bestehende Site für Notfallwiederherstellung wiederverwenden
------------------------------------------------------------

Sie können jetzt eine Notfallwiederherstellungslösung (DR) einrichten, indem Sie eine bestehende Site in einer anderen Region oder Zone als DR-Site wiederverwenden.

Nichtverfügbarkeit von Sicherung und Wiederherstellung bei VantageCloud Lake-Upgrades
-------------------------------------------------------------------------------------

Während laufender VantageCloud Lake-Upgrades sind die Sicherungs- und Wiederherstellungsaktivitäten nicht verfügbar.
