Voraussetzungen von QueryGrid
-----------------------------

Sie müssen die folgende **QueryGrid**-Konfiguration durchführen, bevor die Datenkopie aktiviert werden kann:

1.  Stellen Sie **QueryGrid** in Ihrer VantageCloud Lake-Umgebung bereit.

2.  Erstellen Sie eine AWS PrivateLink-Verbindung für **QueryGrid** für die Verbindung von VantageCloud Lake mit der externen Vantage-Umgebung.

3.  Richten Sie einen Fremdserver für die Verwendung bei der Durchführung von Datenkopien zwischen der VantageCloud Lake-Umgebung und der externen Vantage-Umgebung ein.

    Der Fremdserver kann sowohl über die VantageCloud Lake-, VantageCloud Enterprise- oder VantageCore-Umgebung erstellt werden.

Datenkopie
----------

Wenden Sie sich unter <https://support.teradata.com> an den Teradata Support, wenn Sie Hilfe bezüglich der folgenden Einrichtungsvoraussetzungen benötigen.

-   Installieren des Copy Managers auf VantageCloud Lake.

-   Einrichten von AWS-[PrivateLink](dvp1707442265467.md) zwischen der VantageCloud Lake-Umgebung und der VantageCloud Enterprise- oder VantageCore-Umgebung.

-   Installieren des Copy Agents auf dem externen Vantage-System.

    **QueryGrid** ist die unterstützte Kopiermethode.

-   Umgebungen verbinden
