**Wichtig!**: Für die Datenkopie muss QueryGrid bereitgestellt und für die Verbindung mit externen Vantage-Systemen konfiguriert sein.

Verwenden Sie **Datenkopie** zum Kopieren von Daten von externen Vantage-Systemen zu VantageCloud Lake.

Die Datenkopie unterstützt die folgenden Ziel-Datenbankverbindungen:

| Quelle                         | Ziel                     |
|--------------------------------|--------------------------|
| VantageCloud Enterprise on AWS | VantageCloud Lake on AWS |
| VantageCore (lokal)            | VantageCloud Lake on AWS |

Verwenden Sie QueryGrid, um vollständige oder teilweise Tabellenkopien zu erstellen.
