Verwenden Sie Computing-Profile, um Computing-Gruppen zu verwalten und die Kosten zu kontrollieren.

Ein Computing-Profil ist eine Skalierungsrichtlinie für die Computing-Kapazität. Sie können mehrere Computing-Profile für unterschiedliche Tageszeiten oder unterschiedliche Arbeitslasten erstellen. Sie könnten zum Beispiel eines mit mehr Computing-Kapazität für den Tag und eines mit weniger Computing-Kapazität für die Nacht erstellen.

Eine Computing-Gruppe muss mindestens ein Computing-Profil haben. Andernfalls werden alle Abfragen auf dem primären Cluster ausgeführt.

**Größe**: Anzahl der Knoten in jedem Computing-Cluster. Die Verbrauchseinheiten werden pro Cluster und pro Stunde berechnet. Die Größe wird bei der Profilerstellung ausgewählt und kann nicht bearbeitet werden.

**Abkühlzeit**: Die Minuten, die das System nach Abschluss einer Abfrage ausgeführt werden muss, bevor es weitere Abfragen startet oder in den Ruhezustand wechselt.

**Automatisch skalieren**: Passt die Anzahl der aktiven Computing-Cluster je nach Arbeitslast an. Geben Sei bei Aktivierung dieser Option die minimale und maximale Anzahl der zu aktivierenden Cluster an. Geben Sie bei Deaktivierung dieser Option eine statische Anzahl an Clustern an.

**Verfügbarkeit**: Wählen Sie **Planmäßig** beim Erstellen eines Profils oder aktivieren Sie **Zeitplan** beim Bearbeiten eines Profils, um festzulegen, wann ein Profil aktiv ist. Ohne einen Zeitplan ist ein Profil immer aktiv.

**Hinweis:** Neu erstellte Profile sind sofort aktiv, unabhängig vom Zeitplan.

**Sperren**: \[nur **Profil bearbeiten**\] Sperrt ein Profil. Wenn Sie ein aktives Profil sperren, werden die Abfragen weiter ausgeführt, bis die Abkühlzeit abgelaufen ist.

Wenn Sie Änderungen vornehmen, zeigt [Verbrauchsschätzungen](aow1703107228725.md) automatisch Ihren voraussichtlichen Verbrauch und eventuelle Überschüsse an.
