Auf der Seite **Wiederherstellungspunkte** der Datensicherung können Sie eine Sicherung schützen oder wiederherstellen.

Wenn Sie einen Sicherungsplan erstellen, legen Sie eine **Aufbewahrungsrichtlinie** fest, d. h. die Anzahl der zu speichernden Sicherungen. Jede gespeicherte Sicherung wird als Wiederherstellungspunkt bezeichnet.

Für alle beibehaltenen Wiederherstellungspunkte fallen Speicherkosten an.

Wenn Sie einen Wiederherstellungspunkt schützen, wird er auf unbestimmte Zeit gespeichert, unabhängig von der Aufbewahrungsrichtlinie.
