Nachdem die Bereitstellung von Privater Link für die Umgebung abgeschlossen ist, kopieren Sie die **Endpunktadresse** zur Verwendung im Azure-Portal.

Informationen zu allgemeinen Schritten finden Sie unter [Schnellstart: Erstellen eines privaten Endpunkts über das Azure-Portal](https://learn.microsoft.com/en-us/azure/private-link/create-private-endpoint-portal?tabs=dynamic-ip).

-   Erstellen eines neuen oder Zugriff auf ein bestehendes virtuelles Netzwerk.

-   Wählen Sie die Ressourcen-ID-Verbindungsmethode aus und fügen Sie die kopierte Endpunktadresse als Ressourcen-ID ein.

-   Wählen Sie die gleiche Region aus, die auf der Registerkarte **Übersicht** der Umgebung in VantageCloud Lake angezeigt wird.

-   Wählen Sie die Standard-Subnetzoption für das virtuelle Netzwerk.
