Ein Netzwerk definiert die Regeln, die bestimmen, welche IP-Adressen für die QueryGrid-Kommunikation verwendet werden sollen.

Netzwerk hinzufügen
-------------------

Verwenden Sie ![""](Images/ebt1659745488877.svg), um ein Netzwerk hinzuzufügen. Netzwerknamen und -beschreibungen können alphanumerische Zeichen und Sonderzeichen enthalten. Leerzeichen werden im Netzwerknamen nicht unterstützt. Treffen Sie eine Auswahl aus drei verschiedenen Optionen für Netzwerkeigenschaften:

-   **Abgleichsregeln** verwenden verfügbare Knotenadressen für die Netzwerkverbindung. Sie können mehrere Abgleichsregeln hinzufügen oder entfernen. Es gibt zwei Optionen für Abgleichsregeln, **CIDR-Notation** und **Name der Schnittstelle**.

-   **Load Balancer** verwendet eine PrivateLink-Endpunktadresse oder einen Hostnamen als Netzwerkverbindung anstelle von einzelnen Knoten-IPs.

-   **Kein Eingang** wird verwendet, wenn Firewalls oder andere Netzwerkregeln keine bidirektionale Verbindung zulassen.

Netzwerk bearbeiten
-------------------

Verwenden Sie ![""](Images/zsz1597101912145.svg), um ein Netzwerk zu bearbeiten. Im Seitenblatt **Netzwerk bearbeiten** können Sie übereinstimmende Regeln hinzufügen oder entfernen oder die Netzwerkeigenschaften auf „Load Balancer“ oder „Kein Eingang“ ändern.

Links anzeigen
--------------

Zeigen Sie die mit dem Netzwerk verbundenen Links an. Dies ist ein schreibgeschützter Bereich.

Ausstehende Version hinzufügen
------------------------------

Ändern Sie die Konfiguration der aktuellen (aktiven) Konfiguration in eine neue oder geänderte verfügbare Konfiguration. Sie können den Namen der ausstehenden Konfiguration nicht ändern.
