Wählen Sie im Navigationsbereich **Datenfreigabe** aus.

Geben Sie Daten aus einer VantageCloud Lake-Umgebung für Benutzer frei, die auf dieselbe Umgebung zugreifen, um die Wiederverwendung und Zusammenarbeit zu verbessern, die Datenkonsistenz zu wahren und Speicherplatz zu sparen.

Ein Freigabeadministrator verwaltet alle Freigabeaktivitäten.

Ein Freigabeadministrator kann:

-   [Eine Datenfreigabe erstellen](vlk1663617148666.md)

-   [Datasets für die Datenfreigabe verwalten](rfg1681040443995.md)

-   [Abonnenten für die Datenfreigabe verwalten](vph1681040670091.md)

-   [Eine Datenfreigabe löschen](vuh1681040768372.md)

Ein Freigabeabonnent kann [Freigabedetails anzeigen und die Daten verwenden](hfx1686247226223.md).
