Kopieren Sie diese Informationen aus dem Portal Ihres Identitätsanbieters:

-   Die **Anbieter-URL**, an die die Authentifizierungsanforderungen gesendet werden

-   Ihr **Client-ID** und **Geheimer Clientschlüssel**

-   Die **Autorisierungsschema**

-   Die **Bereiche** (Gruppen von Ansprüchen) Ihres Identitätsanbieters erfordert

Für VantageCloud Lake-SSO ist der Bereich **openid** erforderlich. Ihr Identitätsanbieter benötigt möglicherweise weitere.

Sie müssen die Ansprüche Ihres Identitätsanbieters diesen VantageCloud Lake-Ansprüchen zuordnen:

-   Gruppen

-   given\_name

-   display\_name

-   family\_name

-   E-Mail

-   Benutzername

**Wichtig!** Nach der Eingabe von **Anbieter-URL** wird ein Umleitungs-URI angezeigt. Sie müssen **Umleitungs-URI** zu Ihrer Identitätsanbieter-Konfiguration im Identitätsanbieter-Portal hinzufügen.

Wie geht es weiter? [Bereich einrichten](ruf1680184116601.md).
