**Hinweis:** Um Daten in eine andere als Ihre eigene Datenbank zu laden, benötigen Sie diese Berechtigungen für die Zieldatenbank.

-   SELECT

-   UPDATE

-   LÖSCHEN

-   INSERT

-   CREATE TABLE

-   EXECUTE WITH GRANT OPTION

**Wichtig!** Während Sie einen Ablauf erstellen, können Sie Ihren Fortschritt speichern. Dann können Sie mit der Erstellung fortfahren. Ein gespeicherter Ablauf hat den Status **ERSTELLEN AUSSTEHEND**. Wenn Sie die aktuelle Sitzung abmelden, gehen alle Abläufe mit diesem Status verloren. Sie verlieren jedoch keine der bereits erstellten Abläufe.
