Änderungen an der QueryGrid-Konfiguration können sich möglicherweise auf die Produktionsarbeitslasten auswirken. QueryGrid unterstützt die Möglichkeit, Konfigurationsänderungen zu testen, bevor diese Änderungen aktiviert werden. Nachdem die Konfigurationsänderung getestet und verifiziert wurde, können die Änderungen aktiviert werden und stehen dann den Produktionsarbeitslasten zur Verfügung.

Änderungen an Konfigurationseinheiten (Fabrics, Connectoren, Links, Kommunikationsrichtlinien und Netzwerke) werden als Version gespeichert. Wenn eine Abfrage startet, legt sie fest, welche Versionen der Konfigurationsentitäten sie verwendet. Diese Versionen werden an alle Komponenten weitergegeben, die im Namen dieser Abfrage ausgeführt werden, sodass alle Komponenten die gleiche Version der Konfiguration verwenden.

Wenn eine Konfigurationsänderung vorgenommen wird, dauert es seine Zeit, bis diese Änderung alle Komponenten eines Systems erreicht. Konfigurationsänderungen sollten aufbewahrt und getestet werden, bevor sie auf Produktionsarbeitslasten angewendet werden, um sicherzustellen, dass die Konfigurationsänderung auf alle Komponenten von QueryGrid verteilt wird.
