Über SAS Embedded Process (SAS EP) auf VantageCloud Lake werden datenbankinterne Funktionen zur Vantage-Analysedatenbank hinzugefügt. SAS EP-Programme werden neben den Daten ausgeführt, ohne dass ein Verlassen des VantageCloud Lake-Systems erforderlich ist. Die SAS EP-Installation unterstützt den SAS Scoring Accelerator und den SAS In-Database Code Accelerator for Teradata.

Wählen Sie im Navigationsbereich **Benutzerdefinierte Funktionen** \> **SAS** aus.

Füllen Sie das Formular aus und wählen Sie **Installieren** aus. Akzeptieren Sie unbedingt die Lizenzvereinbarung.

Die installierten SAS-Funktionen und gespeicherten Prozeduren werden nur auf dem primären Cluster ausgeführt.

Sie können die Installation jederzeit abbrechen, die Konfiguration bearbeiten oder das SAS-Paket deinstallieren.
