**Blockspeicher** ist für den primären Cluster einer Umgebung zugänglich. Die Nutzung erfolgt durch Bereitstellung in einer Umgebung. Wenn Sie als Organisationsadministrator eine Umgebung erstellen, geben Sie im Feld **Gesamtspeicher in TB** den Gesamtspeicherplatz für den primären Cluster an.

Blockspeicher wird zum Zeitpunkt der Bereitstellung angegeben. Sobald Sie eine Umgebung bereitgestellt haben, können Sie dem primären Cluster Blockspeicher in Schritten von 1 TB hinzufügen, indem Sie eine Supportanfrage auf <https://support.teradata.com> erstellen. Geben Sie in den Anforderungsdetails unbedingt *Blockspeicher zum primären Cluster hinzufügen* in die Beschreibung ein.

**Objektspeicher** ist für Computing-Cluster einer Umgebung zugänglich. Der Verbrauch in Ihren Umgebungen erfolgt schlicht durch die Nutzung.

Wenn die Vertragslaufzeit endet, werden ungenutzte Terabytes an Block- und Objektspeicher nicht auf die nächste Laufzeit übertragen. Wenn Sie alle verfügbaren Terabytes an Objektspeicher vor Ablauf der Laufzeit verbrauchen, zahlen Sie monatlich für zusätzlich verbrauchte Terabytes.
