Bridge hinzufügen
-----------------

Verwenden Sie ![""](Images/ebt1659745488877.svg), um eine Bridge hinzuzufügen. Namen und Beschreibungen für Bridges können alphanumerische, numerische und Sonderzeichen enthalten. Leerzeichen werden im Bridge-Namen nicht unterstützt.

Bridge bearbeiten
-----------------

Verwenden Sie ![""](Images/zsz1597101912145.svg), um den Namen und die Beschreibung einer Bridge auf der Registerkarte **Übersicht** zu bearbeiten. Um weitere Bridge-Details anzuzeigen, wählen Sie die Registerkarte **Knoten** aus und verwenden Sie ![""](Images/zsz1597101912145.svg), um die Details des ausgewählten Knotens anzuzeigen.

Links anzeigen
--------------

Zeigen Sie die mit der Bridge verbundenen Links an. Dies ist ein schreibgeschützter Bereich.
