Ein Organisationsadministrator erstellt eine Umgebung.

Wählen Sie auf der Seite **Umgebungen** die Option **Erstellen** aus.

Der Standard-**Benutzername** der Umgebung lautet DBC. Der DBC-Benutzer ist der DBA (Gruppenadministrator) der Umgebung und hat Root-Zugriff auf die Datenbank. Sie können später weitere [Datenbankbenutzer](wxe1659392685092.md) mit unterschiedlichen Rollen und Berechtigungen erstellen.

**Wichtig!** Die Region, [primärer Cluster](isb1696461636881.md)-Größe und die tatsächliche [verbrauchten Einheiten](onj1682104977691.md) beeinflussen die Kosten. Wenn Sie die Umgebungseinstellungen ändern, zeigt [Verbrauchsschätzungen](aow1703107228725.md) automatisch Ihren voraussichtlichen Verbrauch und eventuelle Überschüsse an.

Umgebung
--------

**Verfügbarkeitszonen (nur AWS)**

Sie können eine **Verfügbarkeitszone** innerhalb Ihrer Region auswählen, in der bereits andere Anwendungen laufen, um Leistung und Kosteneffizienz zu verbessern.

Primäre Clusterkonfiguration
----------------------------

-   **Instanzgröße** – Die Größe der einzelnen Knoten in [primärer Cluster](nmr1658424425362.md). Diese Größe bestimmt die Anzahl der [verbrauchten Einheiten](tdv1682522711429.md) pro Instanz und Stunde. Wählen Sie die beste Größe für Ihren Bedarf an Rechenleistung und Ressourcen aus, um die Kosten zu optimieren.

-   **Anzahl der Instanzen** – Die Anzahl der Knoten des primären Clusters (2 bis 128).

-   **Gesamtspeicher in TB** – Geben Sie den gesamten Speicherplatz für den primären Cluster ein. Dieser Wert wird gleichmäßig auf die Knotenpunkte verteilt.

Erweiterte Optionen
-------------------

Um zusätzliche optionale Einstellungen zu definieren, deaktivieren Sie **Standardeinstellungen verwenden**. Wenn Sie die Standardoption verwenden, werden die Daten mit den von der Plattform verwalteten Verschlüsselungsschlüsseln geschützt.

**Wichtig!** Behalten Sie die Aktivierung von **Standardeinstellungen verwenden** bei, es sei denn, Sie haben Teradata Services für Ihre arbeitslastspezifische Konfiguration kontaktiert.

**AMPs pro Instanz (nur Azure)**

Der primäre Cluster hat eine Standardanzahl von AMPs pro Instanz, die je nach Instanztyp variiert. Verwenden Sie diese Option, um die Anzahl der AMPs pro Instanz festzulegen.

**Speichertyp (nur AWS)**

Der Standardspeichertyp ist **SSD für allgemeine Zwecke**. Wenn die Anzahl Ihrer Instanzen mehr als 9 Knoten beträgt, verwendet das System standardmäßig **Bereitgestellte IOPS-SSD** auf dem primären Cluster. Wenn Sie weniger als 10 Knoten haben, können Sie sich entscheiden, zu **Bereitgestellte IOPS-SSD** zu wechseln, nicht aber umgekehrt. Dies wirkt sich auf Ihre Kosten aus und ist in den **Verbrauchsschätzungen**-Informationen angegeben. **Bereitgestellte IOPS-SSD** ist für Multi Node Cliques erforderlich.

Der Wechsel zu einer größeren Speicheroption führt nicht zu Ausfallszeiten.

**Speicherverschlüsselung (nur AWS)**

Sie können Ihre bevorzugte Speicherverschlüsselung wählen:

-   **Verwaltet von Teradata** – Dies ist die Standardoption, die die Unterstützung für Ihren von der Plattform verwalteten Verschlüsselungsschlüssel beibehält.

-   **Vom Kunden verwaltet** – Sie erstellen und verwalten die vom Kunden verwalteten Verschlüsselungsschlüssel (CMEK) in Ihrem AWS KMS.

    -   Die Anwendung eines vom Kunden verwalteten Verschlüsselungsschlüssels funktioniert nur für neue Umgebungen bei der Bereitstellung. Nach der Anwendung kann die Art der Speicherverschlüsselung in dieser Umgebung nicht mehr geändert werden.

    -   Sie sind dafür verantwortlich, die CMEK-Richtlinie zu aktualisieren, wenn neue Dienste eingeführt werden.

    -   Ändern Sie nicht die Schlüsselrichtlinie in VantageCloud Lake. Update im AWS KMS

    -   Informationen zur Erstellung Ihres symmetrischen Software-Verschlüsselungsschlüssels, der als CMEK verwendet werden soll, finden Sie unter [Erstellen eines vom Kunden verwalteten Verschlüsselungsschlüssels für AWS](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=qly1704828971494.dita).
