Sie können den Computing-Verbrauch auf zwei Arten verwalten:

Primärer Cluster
----------------

Wenn Sie als Organisationsadministrator [eine Umgebung erstellen](qiv1640281527006.md), wählen Sie **Instanzgröße** aus, also die Größe jedes Knotens im primären Cluster. Sie wählen auch **Anzahl der Instanzen** aus, die Anzahl der Knoten auf dem primären Cluster.

Die vom **Instanzgröße** verbrauchten Einheiten multipliziert mit dem **Anzahl der Instanzen** sind die Einheiten, die der primäre Cluster pro Stunde verbraucht.

Nach der Bereitstellung Ihrer Umgebung können Sie die ursprüngliche Instanzgröße um zwei Instanzgrößen hoch- oder herunterskalieren. Die Skalierung erfordert einen Neustart des primären Clusters. Aktive Sitzungen und Abfragen werden während des Neustarts vom Sitzungsmanager gehalten.

**Wichtig**: Führen Sie diese Aufgabe nicht ohne die Unterstützung von Teradata Services durch. Erstellen Sie einen Änderungsanforderung auf <https://support.teradata.com> und beantragen Sie die Änderung der Instanzgröße Ihres primären Clusters.

Ihre Kosten hängen von der Größe Ihrer Instanz ab. Die Skalierung verbessert die Leistung, wenn die Arbeitslast kurzfristig steigt oder datenintensive Aufgaben bearbeitet werden. Allerdings steigen mit der Skalierung nach oben auch Ihre Kosten. Eine Skalierung nach unten senkt die Kosten, reduziert aber auch die Speicher- und Computing-Ressourcen. Eine Skalierung nach unten ist vorteilhaft, wenn die Nachfrage nach dem System geringer ist, z. B. außerhalb der Spitzenzeiten oder während einer ruhigeren Geschäftssaison.

Computing-Gruppen
-----------------

Wenn eine Computing-Gruppe mehr Kapazität hat, können mehr Abfragen gleichzeitig ausgeführt werden. Die Gleichzeitigkeit der Abfragen und die Größe der Abfragen wirken sich auf die Zeit aus, die für den Abschluss der Arbeit benötigt wird.

Wenn Sie als Administrator einer Organisation oder einer Computing-Gruppe [Computing-Profile verwalten](dvl1640281718303.md), wählen Sie **Instanzgröße** aus, d. h. die Anzahl der Knoten in jedem Computing-Cluster. Sie wählen auch **Anzahl der Instanzen** aus, die Anzahl der Computing-Cluster.

Die vom**Instanzgröße** verbrauchten Einheiten multipliziert mit dem **Anzahl der Instanzen** sind die Einheiten, die die Computing-Gruppe pro Stunde verbraucht, während das Profil aktiv ist.

Sie können Computing-Cluster so einstellen, dass sie automatisch skalieren, von einer minimalen bis zu einer maximalen Anzahl von Instanzen, um sich an wechselnde Arbeitslasten anzupassen. Wenn Sie das tun, variiert der Verbrauch pro Stunde.
