Zeigen Sie den Verbrauch für Ihr Unternehmen und Ihre Umgebung für die gesamte Vertragslaufzeit oder einen bestimmten Zeitraum an (oder laden Sie ihn als CSV-Datei herunter).

Die zugesagten Einheiten sind das, was Ihr Unternehmen für die Vertragslaufzeit für Ihr Unternehmen gekauft hat. Wenn Ihre **Verbleibend**-Einheiten 0 sind, zahlen Sie jetzt für Einheiten auf monatlicher Basis.

Zeigen Sie in einer Umgebung die Details des Verbrauchs des primären Clusters und der Computing-Gruppen an. Zeigen Sie Details der Datenverarbeitungsgruppe an, um den Verbrauch für jedes Datenverarbeitungsprofil zu sehen.

Für jeden Diagrammtyp können Sie einzelne Datentypen aktivieren oder deaktivieren. Auf der Umgebungsebene können Sie die Daten für den primären Cluster oder eine beliebige Computing-Gruppe aktivieren oder deaktivieren. Auf der Ebene der Computing-Gruppe können Sie die Daten für jedes Computing-Profil aktivieren oder deaktivieren.
