Wählen Sie im Navigationsbereich **Verbrauch** \> **Computing** aus.

Als Organisationsadministrator können Sie sehen, wie Ihre VantageCloud Lake-Organisation Computing-Ressourcen verbraucht. Zeigen Sie den Verbrauch in stündlichen, täglichen, wöchentlichen, monatlichen oder vierteljährlichen Abstufungen für einen bestimmten Zeitraum an.

Damit können Sie Folgendes tun:

-   Ermitteln der direkten Kosten für die Abteilungen.

-   Effiziente Nutzung der zugewiesenen Computing-Ressourcen.

-   Kontrollieren der Kosten für On-Demand-Computing-Ressourcen.
