Sehen Sie sich den Speicherplatz an (oder laden Sie ihn als CSV-Datei herunter), den die Umgebungen in Ihrer VantageCloud Lake-Organisation während einer Vertragslaufzeit verbrauchen.

Die zugesagten Mengen an Block- und Objektspeicher sind das, was Ihr Unternehmen für die Vertragslaufzeit erworben hat.

Blockspeicher **Bereitgestellt** ist das, was Sie Umgebungen zuweisen, wenn diese erstellt werden. Objektspeicher **Verbraucht** ist die Summe der durchschnittlich genutzten Menge eines jeden Monats.

Sie können für jede Umgebung den gesamten bereitgestellten Blockspeicher und den gesamten verbrauchten Objektspeicher für eine Vertragslaufzeit sehen. Sie können sie auch nach Monaten für einen von Ihnen gewählten Zeitraum anzeigen lassen.
