Ein Abonnent ist ein Benutzer oder eine Rolle, die Zugriff auf alle Datasets in einer Freigabe hat.

Als Anbieter können Sie [Abonnenten](hdx1681040827922.md) zu den Freigaben hinzufügen, die Ihnen gehören. Wenn ein Benutzer oder eine Rolle nicht aufgeführt ist, wenden Sie sich an den Administrator der Freigabe, um ihm die Eigentümerrolle zuzuweisen.

Bei den Namen von Abonnenten wird zwischen Groß- und Kleinschreibung unterschieden.

Wenn ein Benutzer zu einer Rolle hinzugefügt wird, die die Eigentümerrolle enthält, kann dieser Benutzer automatisch die Freigaben sehen, die die Rolle abonniert hat.
