Verwenden Sie den Kostenrechner, um die voraussichtlichen [Verbrauch](onj1682104977691.md) für Ihr gesamtes Unternehmen zu berechnen. Der berechnete Gesamtbetrag basiert auf allen Ihren Umgebungen.

Sie können den Gesamtverbrauch für einen Zeitraum für die gesamte Organisation oder nach Umgebung anzeigen.

Wählen Sie im Navigationsbereich **Kostenrechner** aus.

Der aktuelle und der voraussichtliche Verbrauch wird in einem monatlichen Diagramm berechnet. Die voraussichtlichen Schätzungen werden täglich, wöchentlich und monatlich aufgeschlüsselt. Die voraussichtlichen Durchschnittswerte basieren auf der Verbrauchsschätzung, die bei der Erstellung der [Umgebung](qiv1640281527006.md) und bei der Erstellung der Berechnungsprofile für die [Computing-Cluster](dvl1640281718303.md) eingegeben wurde.
