Verwenden Sie das folgende Verfahren, um QueryGrid Manager auf Version 3.0 oder höher zu aktualisieren, um die Kompatibilität mit VantageCloud Lake zu gewährleisten:

**Hinweis:** Für VantageCloud Enterprise-Upgrades müssen Sie eine Änderungsanforderung erstellen, damit UPaaS zuerst QueryGrid Manager aktualisiert.

1.  Aktualisieren Sie den QueryGrid Manager auf Version 3.0 oder höher.

2.  Stellen Sie QueryGrid über die VantageCloud Lake-Konsole bereit.

3.  Bearbeiten Sie im QueryGrid Manager-Cluster den QueryGrid Manager, um die neueste Knotenversion zu verwenden.

4.  Fügen Sie eine [Datenquelle](znp1640282079399.md) über die VantageCloud Lake-Konsole hinzu.

5.  Aktualisieren Sie im QueryGrid Manager-Cluster die Fabric-Version auf die neueste QueryGrid Fabric-Version.
