Bridge hinzufügen
-----------------

Verwenden Sie ![""](Images/ebt1659745488877.svg), um eine Bridge hinzuzufügen. Wählen Sie aus den Menüs den Typ und die Informationen zur Host-Datenquelle aus. Spitznamen für die Bridge sind erforderlich und unterstützen alphanumerische, numerische und Sonderzeichen.

Die zur Auswahl stehenden Datenquellen werden nach Auswahl von **Weiter** angezeigt.

Bridge bearbeiten
-----------------

Verwenden Sie ![""](Images/zsz1597101912145.svg), um den Namen und die Beschreibung einer Bridge auf der Registerkarte **Übersicht** zu bearbeiten. Um weitere Bridge-Details anzuzeigen, wählen Sie die Registerkarte **Knoten** aus und verwenden Sie ![""](Images/zsz1597101912145.svg), um die Details des ausgewählten Knotens anzuzeigen.

Links anzeigen
--------------

Zeigen Sie die mit der Bridge verbundenen Links an. Dies ist ein schreibgeschützter Bereich.
