Mit bestimmten Berechtigungen können Sie:

-   [Ermöglichen Sie Zugriff auf die Datenquelle](wer1691592221683.md) und [erstellen](luq1640282345986.md) Sie Ihre eigenen Abläufe.

-   [Aktualisieren](dod1691610081069.md) und löschen Sie Ihre Abläufe.

-   Überwachen Sie Ihre Abläufe, indem Sie deren Status, Details, einschließlich Fehlerdetails, und Verlauf anzeigen.

-   [Führen Sie](fqx1691599182279.md) Ihre Abläufe aus, halten Sie sie an oder setzen Sie sie zurück.

Mit anderen Berechtigungen können Sie:

-   Alle Datenströme Ihrer Organisation überwachen, indem Sie deren Status, Details, einschließlich Fehlerdetails, und Verlauf anzeigen.

-   [Führen Sie](fqx1691599182279.md) alle Abläufe in Ihrer Organisation aus, halten Sie sie an oder setzen Sie sie zurück.
