-   Computing-Gruppen enthalten Computing-Cluster, d. h. Gruppen von miteinander verbundenen Knoten, die unabhängig vom primären Cluster sind. Computing-Cluster führen rechenintensive Abfrageschritte durch.

-   Sie können ohne Dienstunterbrechung gestartet werden, um größere Arbeitslasten zu bewältigen, und gestoppt werden, wenn sie nicht mehr benötigt werden (um die Kosten zu senken).

-   Sie können direkt auf große Tabellen im Objektdateisystem zugreifen.

-   Sie speichern keine permanenten Daten. Sie speichern Zwischendaten im Speicher oder auf internen Laufwerken.

-   Sie sind zu 100 % von systemweiten Fehlern isoliert.
