Kommunikationsrichtlinien legen fest, wie Systeme miteinander kommunizieren.

Kommunikationsrichtlinie hinzufügen oder bearbeiten
---------------------------------------------------

Verwenden Sie ![""](Images/ebt1659745488877.svg), um eine Kommunikationsrichtlinie hinzuzufügen. Namen und Beschreibungen können alphanumerische Zeichen und Sonderzeichen enthalten. Leerzeichen werden im Netzwerknamen nicht unterstützt.

Legen Sie die maximale Anzahl der Abfragen fest, die gleichzeitig für den Connector ausgeführt werden sollen, indem Sie den Wert **Gleichzeitigkeit der Übertragung** zwischen 0 bis 50 festlegen.

Aktivieren Sie die Datenkomprimierung für die Datenübertragung mit ZStandard.

Links anzeigen
--------------

Zeigen Sie die mit der Kommunikationsrichtlinie verbundenen Links an. Dies ist ein schreibgeschützter Bereich.

Ausstehende Version hinzufügen
------------------------------

Ändern Sie die aktuelle (aktive) Konfiguration in eine neue oder geänderte verfügbare Konfiguration. Sie können den Namen der ausstehenden Konfiguration nicht ändern.
