Sie können die Details aktueller oder abgeschlossener Abfragen auf den Seiten **Abfragen** und **Einheitliche Abfrageüberwachung** einsehen.

Beschreibungen einiger wichtiger technischer Details:

-   **Primärer Cluster – AMP-CPU anfordern**

    Gesamtzahl der CPU-Sekunden, die für die Ausführung der Abfrage auf dem primären Cluster verbraucht wurden.

-   **Primärer Cluster – AMP-E/A anfordern**

    Gesamtzahl der Datenträger-E/As, die während der Ausführung auf dem primären Cluster durchgeführt wurden.

-   **Anzahl der Anfragen**

    Anzahl der von der Sitzung gestellten Abfragen.

-   **Name der Arbeitslast**

    Name der Arbeitslast, in der die Abfrage aktiv ausgeführt wird.

-   **Computing-Gruppe – AMP-CPU anfordern**

    Die durchschnittliche Anzahl der CPU-Sekunden, die für die Ausführung der Abfrage auf Computing-Gruppen benötigt wurden.

-   **Computing-Gruppe – AMP-E/A anfordern**

    Die durchschnittliche Gesamtzahl der Datenträger-E/As, die während der Ausführung auf den Computing-Gruppen ausgeführt wurden.

-   **Nicht benötigte E/A**

    Alle AMP-E/A geteilt durch die gesamte AMP-CPU, angezeigt in Millisekunden, um große Mengen an E/A innerhalb eines kurzen Zeitraums zu erkennen.

Siehe [Überwachung und Verwaltung von Abfragen](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=jno1704723425644.dita).
