Das Bearbeiten des Copy Agents betrifft nur neue Pläne in der externen Umgebung.

Copy Agent bearbeiten
---------------------

Sie können die AWS-Konten-ID in der Ansicht „Privater Link“ ändern oder bearbeiten, ebenso den Standard-Fremdserver für alle Kopierpläne der externen Umgebung.

Copy Agent deinstallieren
-------------------------

Das Deinstallieren eines Copy Agents von einer externen Umgebung sorgt dafür, dass der Plan im Copy Manager nicht mehr bearbeitet werden kann. Die Einstellungen werden jedoch im Copy Manager gespeichert und nicht gelöscht.

Durch Deinstallieren des Agents wird der Agent nur aus dem Bereich des Copy Managers entfernt, das Softwarepaket des Copy Agents bleibt auf dem externen System erhalten, bis es manuell entfernt wird. Eine Änderung des PrivateLink ist hierbei die Ausnahme.
