Wenn Sie eine neue Umgebung erstellen oder ein Computing-Profil erstellen oder bearbeiten, können Sie mit **Verbrauchsschätzungen** die Auswirkungen des neuen Elements auf Ihre verfügbaren Verbrauchseinheiten anzeigen. Wenn Sie die **Umgebung erstellen**-Werte ändern, wird die Schätzung automatisch auf der Grundlage Ihrer Auswahlen aktualisiert.

Die Berechnungen dienen nur zur Information, um einen überhöhten Verbrauch zu vermeiden.

Begriff
-------

-   **Begriff** : Vertraglich vereinbarter Zeitraum für Ihr Unternehmen.

-   **Übertragene Einheiten**: Gesamtzahl der verfügbaren Einheiten während der Vertragslaufzeit.

-   **Ausgegeben**: Einheiten, die bereits während der Laufzeit von bestehenden Umgebungen und Computing-Clustern verbraucht werden.

-   **Bereits zugewiesen**: Einheiten, die während der Laufzeit voraussichtlich für bestehende Umgebungen und Computing-Cluster verwendet werden.

-   **Neue Ausgaben**: Einheiten, die in der Laufzeit voraussichtlich für die neue Umgebung basierend auf den eingegebenen Werten verwendet werden.

-   **Verbleibend**: Die voraussichtlichen verbleibenden Einheiten für das Hinzufügen zusätzlicher Umgebungen und Computing-Cluster. Wenn dieser Wert negativ ist, zahlen Sie jetzt für Einheiten auf monatlicher Basis.

Maximal pro
-----------

Treffen Sie eine Auswahl im Menü „**Maximal pro**“, um den geschätzten Höchstverbrauch pro Tag, Woche, Monat oder Jahr anzuzeigen. Wenn Sie Änderungen am primären Cluster oder Computing-Profil vornehmen, werden die Schätzungen für die folgenden Werte automatisch aktualisiert:

-   Aktive Stunden pro Tag

-   Einheiten pro Stunde

-   Anzahl der Instanzen

-   Tage in \<Woche, Monat, Jahr\>

-   \<Täglicher, wöchentlicher, monatlicher, jährlicher\> Verbrauch
