Protegrity auf VantageCloud Lake bietet benutzerdefinierte Funktionen (UDFs), die mit Protegrity Data Protectors interagieren und Funktionen wie Datenschutz und Tokenisierung bieten.

Für die Aktivierung von Protegrity in Ihrer Umgebung benötigen Sie Folgendes:

-   Eine gültige Lizenz für Ihren Protegrity Enterprise Security Administrator (ESA)-Server

-   ESA muss in Ihrem Amazon Web Services (AWS)-Konto bereitgestellt sein

-   Einen Private Link-Endpunkt für den ESA-Server

Siehe [Einrichten des AWS PrivateLink-Diensts](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=clt1707128377930.dita).

Während des Installationsvorgangs können Sie die Datenbank angeben, in der die Protegrity-UDFs installiert sind.

Wählen Sie im Navigationsbereich **Benutzerdefinierte Funktionen** \> **Integrität** aus.

Füllen Sie das Formular aus und wählen Sie **Installieren** aus. Akzeptieren Sie unbedingt die Lizenzvereinbarung.

Sie können die Installation jederzeit abbrechen, die Konfiguration bearbeiten oder das Protegrity-Paket deinstallieren.
