Abläufe sind auf AWS und Azure verfügbar.

Um Abläufe nutzen zu können, müssen Sie sich bei VantageCloud Lake mit einem Teradata-Datenbank-Benutzernamen und -Passwort anmelden. Verwenden Sie keinen unternehmenseigenen Benutzernamen und kein Passwort für die einmalige Anmeldung (Single Sign-On, SSO). Wenden Sie sich an Ihren Organisationsadministrator oder Datenbankadministrator, wenn Sie Hilfe benötigen.

Wählen Sie im Navigationsbereich **Umgebungen** \> die Umgebung \> **Abläufe** aus.

Warum Abläufe verwenden?
------------------------

Verwenden Sie einen Ablauf, um Daten aus einem externen Objektspeicher in eine Tabelle in einer VantageCloud Lake-Umgebung zu verschieben. Laden Sie die Daten einmal für eine erste Ladung, laden Sie sie wiederholt nach einem Zeitplan, oder streamen Sie sie kontinuierlich und verwenden Sie die Daten, sobald sie eingegangen sind.

Mit Abläufen können Sie die Daten selbst verschieben und neue Daten erhalten, um Analysen und Datenexploration nahezu in Echtzeit durchzuführen.

Abläufe unterstützen die folgenden Quellen:

-   AWS S3

-   Azure Blob Storage

-   Azure ADLS Gen 2

-   CSV- und Parquet-Dateiformate

-   Objektdateisystem- oder Blockdateisystem-Zieltabellen
