Vollständige Informationen über das Update **April 2024** und alle früheren Versionen finden Sie unter [Neuheiten](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

Von VantageCloud Lake unterstützte AWS-Regionen
-----------------------------------------------

VantageCloud Lake ist jetzt in den folgenden AWS-Regionen verfügbar:

-   Singapur/ap-southeast-1

Von VantageCloud Lake unterstützte Azure-Regionen
-------------------------------------------------

VantageCloud Lake ist jetzt in den folgenden Azure-Regionen verfügbar:

-   Iowa/USA, Mitte

-   New South Wales/Australien, Osten

Unterstützung des offenen Tabellenformats Delta Lake
----------------------------------------------------

VantageCloud Lake unterstützt jetzt das offene Tabellenformat Delta Lake. Mit den Delta Lake-Java-APIs kann VantageCloud Lake offene Tabellenformate auf allen unterstützten Plattformen lesen.

Ablaufdienst auf Microsoft Azure verfügbar
------------------------------------------

Der Ablaufdienst bietet einfaches, selbständiges Laden von Daten in VantageCloud Lake über die VantageCloud Lake-Konsole.

Sie können den Ablaufdienst für anfängliche Massenladungen, geplante Ladungen und kontinuierliche Ladungen verwenden, die in der von Ihnen festgelegten Häufigkeit wiederkehren. Sie können Ihre Daten schnell laden und mit der Analyse beginnen. Außerdem können Sie kontinuierliche Ladeaufträge einrichten, damit Ihre Daten und Analysen stets aktuell bleiben.

Externe gespeicherte Prozeduren in VantageCloud Lake
----------------------------------------------------

Sie können externe gespeicherte Prozeduren in VantageCloud Lake verwenden. Durch extern gespeicherte Prozeduren werden die normalen SQL-Funktionen in der Datenbank erweitert. Sie können eigene extern gespeicherte Prozeduren erstellen oder die von Teradata bereitgestellten verwenden. Wenn Sie UDFs und extern gespeicherte Prozeduren erstellen oder verwenden möchten, müssen Sie sich mit einem persönlichen Zugriffstoken (PAT) authentifizieren.

Drittanbieteranwendungen (AWS)
------------------------------

Die Integration von Drittanbieteranwendungen in VantageCloud Lake wird jetzt erweitert, sodass die SAS-Installation über die VantageCloud Lake-Konsole unterstützt wird. SAS lässt sich nahtlos in Teradata integrieren und bietet effiziente Datenverwaltungs- und Analysefunktionen. Durch die Verwendung von SAS Embedded Process (SAS EP) können Benutzer SAS-Programme direkt innerhalb der Analysedatenbank ausführen. Dadurch wird die Analyse insgesamt benutzerfreundlicher. Mit Funktionen wie dem SAS Scoring Accelerator und dem SAS In-Database Code Accelerator können Benutzer ihre Arbeitsabläufe bei der Datenverarbeitung und Analyse optimieren.

Erstellen und Konfigurieren von Berichten
-----------------------------------------

**Hinweis:** Diese Funktion ist als öffentliche Vorschau verfügbar und Erweiterungen des Funktionsumfangs und der Benutzeroberfläche sind künftig zu erwarten. Weitere Details dazu erhalten Sie von Ihrem Kontoteam.

Für eine bessere Datenvisualisierung können Sie wiederverwendbare Berichte anhand von Abfrageergebnissen erstellen.

QueryGrid unterstützt SSO
-------------------------

QueryGrid unterstützt jetzt die Single Sign-On-Funktion (SSO) per JSON Web Token über den JWT-SSO-Authentifizierungsmechanismus in einem Teradata-zu-Teradata-Link zwischen VantageCloud Lake on AWS und VantageCore.

Warnmeldungen zum prognostizierten Verbrauch im Unternehmen
-----------------------------------------------------------

Sie können Warnungen anpassen, mit denen Sie benachrichtigt werden, wenn sich der Verbrauch des Unternehmens einem bestimmten Schwellenwert nähert. Organisationsadministratoren erhalten jetzt Warnungen per E-Mail, wenn der prognostizierte Verbrauch des Unternehmens einen bestimmten Schwellenwert erreicht.

Die ORDER BY-Bedingung unterstützt Ausdrücke in CREATE TABLE und CREATE TABLE AS für OFS-Tabellen
-------------------------------------------------------------------------------------------------

Die ORDER BY-Bedingung des Objektdateisystems der Anweisungen CREATE TABLE und CREATE TABLE AS unterstützt jetzt Ausdrücke

Zuordnungs-Join Indexes für Objektdateisystem-Tabellen
------------------------------------------------------

Wenn Sie einen Single Table Join Index für ein Blockdateisystem mit ROWID in einer Objektdateisystem-Tabelle erstellen, erstellt Vantage auch einen Zuordnungs-Join Index für die Tabelle. Der Zuordnungs-Join Index wird dann von der Optimierung der Abfrageplanung für eine bessere Leistung bei technischen Abfragen der Tabelle verwendet.

Bestehende Site für Notfallwiederherstellung wiederverwenden
------------------------------------------------------------

Sie können jetzt eine Notfallwiederherstellungslösung (DR) einrichten, indem Sie eine bestehende Site in einer anderen Region oder Zone als DR-Site wiederverwenden.

Nichtverfügbarkeit von Sicherung und Wiederherstellung bei VantageCloud Lake-Upgrades
-------------------------------------------------------------------------------------

Während laufender VantageCloud Lake-Upgrades sind die Sicherungs- und Wiederherstellungsaktivitäten nicht verfügbar.
