Die Berechtigung für Datenübertragungen zwischen einer Quelle und einem Ziel kann bei [Datenquelle wird verbunden](znp1640282079399.md) oder beim Erstellen eines Fremdservers auf der Registerkarte [Links](kzu1674159463068.md) einer ausgewählten Datenquelle konfiguriert werden.

-   [Teradata](#Teradata)

-   [EMR](#EMR)

-   [Generic JDBC](#GenericJDBC)

-   [CDP](#CDP)

Teradata
--------

-   Dienstkonto

    Erfordert das Anlegen eines Dienstkontobenutzers auf der Zieldatenquelle. Die Anmeldedaten werden im QueryGrid Manager gespeichert und bei der Anmeldung an der Zieldatenquelle abgerufen. Ein CONNECT THROUGH-Vorgang wird allen bereitgestellten Zielbenutzern über das Dienstkonto gewährt und wird ausgeführt, wenn Sie sich anmelden.

-   Dienstkonto mit Autorisierungsobjekt – DEFINER

    Erfordert das Erstellen eines Dienstkontos auf der Zieldatenquelle. Die Anmeldedaten werden in einem Autorisierungsobjekt auf dem Initiatorsystem in `td_server_db` gespeichert und an das Zielsystem weitergegeben, damit sie bei der Anmeldung auf dem Zielsystem verwendet werden können. Ein CONNECT THROUGH-Vorgang wird allen angegebenen Zielbenutzern über das Dienstkonto gewährt. Während des Starts der Abfrage wird eine CONNECT THROUGH-Anweisung ausgeführt, die den Benutzer auf den Zielbenutzer umstellt.

-   Autorisierungsobjekt – INVOKER

    Erstellen Sie in jeder Datenbank des initiierenden Benutzers ein Autorisierungsobjekt, das dem Namen des in `td_server_db` erstellten Autorisierungsobjekts entspricht. Die Anmeldedaten im Autorisierungsobjekt für den Benutzer, der die Abfrage gestartet hat, werden abgeholt und zur Anmeldung an die Zieldatenquelle weitergegeben, wenn die Abfrage erfolgt.

EMR
---

-   Ungesichert

    Bei der Anmeldung bei der Zieldatenquelle werden keine Anmeldedaten verwendet.

-   Kerberos mit Dienstkonto

    Erstellen Sie ein Dienstkonto in der Zieldatenquelle, mit dem sich alle Benutzer verbinden können. Dieser Dienstkontobenutzer ruft das Kerberos-Ticket ab.

-   Kerberos mit Dienstkonto unter Verwendung von Keytab

    Erstellen Sie ein Dienstkonto in der Zieldatenquelle, mit dem sich alle Benutzer verbinden können. Die Keytab-Datei ruft das Kerberos-Ticket für die Anmeldung ab.

-   Kerberos mit Autorisierungsobjekt

    Erstellen Sie ein Dienstkonto in der Initiatordatenbank, mit dem sich alle zugelassenen Initiatorbenutzer verbinden können. Diese Anmeldedaten werden in einem Autorisierungsobjekt gespeichert und von allen Initiatorbenutzern zum Zeitpunkt der Abfrage des Kerberos-Tickets abgeholt.

-   Kerberos mit Dienstkonto unter Verwendung des Autorisierungsobjekts

    Wird in der Initiatordatenbank mit den Anmeldedaten eines Dienstkontos in der Zieldatenquelle erstellt. Diese Anmeldedaten werden in einem Autorisierungsobjekt gespeichert und von allen Initiatorbenutzern zum Zeitpunkt der Abfrage des Kerberos-Tickets abgeholt.

Generic JDBC
------------

-   Autorisierungsobjekt für Datenbankbenutzer

    Alle Initiatorbenutzer verwenden diese Anmeldedaten zum Zeitpunkt der Abfrage, um sich bei der Zieldatenquelle anzumelden.

-   Datenbankbenutzer mit Dienstkonto mit Autorisierungsobjekt

    Alle Initiatorbenutzer verwenden diese Anmeldedaten zum Zeitpunkt der Abfrage, um sich bei der Zieldatenquelle anzumelden. Dieses Autorisierungsobjekt enthält die Anmeldedaten des Dienstkontos, die auf der Zieldatenquelle für alle Initiatorbenutzer erstellt werden, um sich als solche anzumelden. Der CONNECT THROUGH-Mechanismus konvertiert dann den Benutzer zurück in den Initiatorbenutzer.

-   Kerberos mit Dienstkonto

    Erstellen Sie in der Zieldatenquelle für alle Benutzer eine Verbindung. Dieser Dienstkontobenutzer ruft das Kerberos-Ticket ab.

-   Kerberos mit Dienstkonto unter Verwendung von Keytab

    Erstellen Sie in der Zieldatenquelle für alle Benutzer eine Verbindung. Die Keytab-Datei ruft das Kerberos-Ticket für die Anmeldung ab.

-   Kerberos mit Autorisierungsobjekt

    Erstellen Sie in der Initiatordatenbank für alle zulässigen Initiatorbenutzer eine Verbindung. Diese Anmeldedaten werden in einem Autorisierungsobjekt gespeichert und bei der Abfrage des Kerberos-Tickets abgefragt.

-   Kerberos mit Dienstkonto unter Verwendung des Autorisierungsobjekts

    Erstellen Sie in der Initiatordatenbank mit den Anmeldedaten eines Dienstkontos in der Zieldatenquelle. Diese Anmeldedaten werden in einem Autorisierungsobjekt gespeichert und von allen Initiatorbenutzern zum Zeitpunkt der Abfrage des Kerberos-Tickets abgeholt.

CDP
---

-   Ungesichert

    Bei der Anmeldung bei der Zieldatenquelle werden keine Anmeldedaten verwendet.

-   Kerberos mit Dienstkonto

    Erstellen Sie ein Dienstkonto in der Zieldatenquelle, mit dem sich alle Benutzer verbinden können. Dieser Dienstkontobenutzer ruft das Kerberos-Ticket ab.

-   Kerberos mit Dienstkonto unter Verwendung von Keytab

    Erstellen Sie ein Dienstkonto in der Zieldatenquelle, mit dem sich alle Benutzer verbinden können. Die Keytab-Datei ruft das Kerberos-Ticket für die Anmeldung ab.

-   Kerberos mit Autorisierungsobjekt

    Erstellen Sie ein Dienstkonto in der Initiatordatenbank, mit dem sich alle zugelassenen Initiatorbenutzer verbinden können. Diese Anmeldedaten werden in einem Autorisierungsobjekt gespeichert und von allen Initiatorbenutzern zum Zeitpunkt der Abfrage des Kerberos-Tickets abgeholt.

-   Kerberos mit Dienstkonto unter Verwendung des Autorisierungsobjekts

    Wird in der Initiatordatenbank mit den Anmeldedaten eines Dienstkontos in der Zieldatenquelle erstellt. Diese Anmeldedaten werden in einem Autorisierungsobjekt gespeichert und von allen Initiatorbenutzern zum Zeitpunkt der Abfrage des Kerberos-Tickets abgeholt.

-   Kerberos mit Authentifizierungsmechanismus (nur CDP Hive)

    Erstellen Sie einen Benutzernamen und ein Passwort, um eine direkte Verbindung zum HiveServer2 herzustellen. Wählen Sie nur HS2 aus, wenn der HiveServer2 gesichert ist.
