Finden Sie Antworten auf häufig gestellte Fragen.

Wann sollte ich Abläufe verwenden?
----------------------------------

Wann immer Sie Daten aus dem Cloud-Objektspeicher in VantageCloud Lake-Tabellen laden möchten.

Welche verschiedenen Datenquellen gibt es für Abläufe?
------------------------------------------------------

Abläufe unterstützen den Cloud-Objektspeicher als Datenquelle. Die unterstützten Cloud-Objektspeicherplattformen hängen von der Cloud-Plattform ab, auf der Ihr VantageCloud Lake-System eingesetzt wird, und von den derzeit unterstützten Cloud-Objektspeicherplattformen.

Welche Dateiformate werden von Abläufen unterstützt?
----------------------------------------------------

Abläufe unterstützen CSV- und Parquet-Dateien.

Wie groß ist die maximale Dateigröße, die ein Ablauf verbrauchen kann?
----------------------------------------------------------------------

Die maximale Dateigröße beträgt 1 GB, aber das ist nicht empfehlenswert. Die empfohlene maximale Dateigröße beträgt 16 MB.

Unterstützen Abläufe komprimierte Daten?
----------------------------------------

Abläufe unterstützen GZIP für die CSV-Komprimierung und SNAPPY für die Parquet-Komprimierung.

Wann sollte ich Schema-Hinweise verwenden?
------------------------------------------

Abläufe scannen Quelldateien, um das Schema der Daten abzuleiten. Wenn Sie einen Ablauf erstellen, der eine Zieltabelle erzeugt, hilft Ihnen dieses abgeleitete Schema, schnell loszulegen. Wenn Sie einen Ablauf erstellen, der in eine bestehende Tabelle schreibt, kann das abgeleitete Schema etwas von der bestehenden Tabelle abweichen. Wenn Sie viele Ladefehler feststellen, können Sie Schema-Hinweise für die Spalten verwenden, die nicht richtig ausgerichtet sind. Die Schema-Hinweise überschreiben das abgeleitete Schema, aber nur für die von Ihnen angegebenen Spalten.

Sollte ich Prüfpunktdateien und Prüfpunktgröße verwenden?
---------------------------------------------------------

Diese erweiterten Optionen, die beim Erstellen oder Aktualisieren eines Ablaufs zur Verfügung stehen, dienen der Abstimmung von Mikro-Batches. Ablauf lädt Daten in Mikro-Batches. Sie können diese Optionen verwenden, um Ihre Ladeleistung zu verbessern, auch wenn die Ergebnisse nicht immer zu einer besseren Leistung führen. Die Ladeleistung variiert je nach Dateigröße, Datenkomplexität, verfügbaren Ressourcen und anderen Faktoren. Wir empfehlen Ihnen, verschiedene Optionen zu testen, bis Sie mit den Ergebnissen zufrieden sind.

Wo kann ich Tipps zur Problembehandlung finden?
-----------------------------------------------

VantageCloud Lake [Leitfaden zur Problembehandlung bei Abläufen](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=boc1675723702859.dita).
