Wenn Sie eine Verbindung zu einer Datenquelle herstellen oder eine Datenquelle bearbeiten, können Sie JWT-SSO als Teil der Verbindungseigenschaften im Schritt **Datenquellendetails** angeben.

Zum Aktivieren von JWT-SSO müssen Sie die IdP-Verbindungseigenschaften im IdP-Setup des Unternehmens anwenden:

-   Authentifizierungsmechanismus

-   IdP URL

-   IdP Client-ID

-   Clientschlüssel des Identitätsanbieters

-   IdP-Gewährungstyp

-   IdP-Geltungsbereich

-   IdP-Zielgruppe

Wenn Sie zur Seite [Datenquelle verbinden oder bearbeiten](znp1640282079399.md) zurückkehren, stellen Sie sicher, dass Sie **Authentifizierungsmechanismus** in `JWT SSO` ändern.

Neue Datenquelle
----------------

1.  Wählen Sie in Ihrer Umgebung **QueryGrid \> Datenquellen \> Hinzufügen** aus.

2.  Wählen Sie im Schritt **Datenquellendetails** die Option **Optionale Eigenschaften** im Abschnitt **Eigenschaften für die Verbindung** aus.

3.  Wählen Sie den Authentifizierungsmechanismus und die IdP-Eigenschaften aus und speichern Sie.

4.  Wenn Sie zu **Datenquellendetails** zurückkehren, ändern Sie **Authentifizierungsmechanismus** in `JWT SSO` und geben Sie die zuvor erwähnten anderen IdP-bezogenen Eigenschaften ein.

    **Wichtig!**Die IdP-bezogenen Eigenschaften müssen mit den Eigenschaften im IdP-Setup des Unternehmens übereinstimmen.

Datenquelle bearbeiten
----------------------

1.  Wählen Sie in Ihrer Umgebung **QueryGrid \> Datenquellen \>**aus, wählen Sie die Datenquelle **\> Registerkarte „Verbindungen“ \>** aus und wählen Sie die Verbindung **\> Bearbeiten** aus.

2.  Wählen Sie im Schritt **Datenquellendetails** die Option **Optionale Eigenschaften** im Abschnitt **Eigenschaften für die Verbindung** aus.

3.  Wählen Sie den Authentifizierungsmechanismus und die IdP-Eigenschaften aus und speichern Sie.

4.  Wenn Sie zu **Datenquellendetails** zurückkehren, ändern Sie **Authentifizierungsmechanismus** in `JWT SSO` und geben Sie die zuvor erwähnten anderen IdP-bezogenen Eigenschaften ein.

    **Wichtig!**Die IdP-bezogenen Eigenschaften müssen mit den Eigenschaften im IdP-Setup des Unternehmens übereinstimmen.
