Verwenden Sie ![""](Images/ebt1659745488877.svg), um Konten der Positivliste hinzuzufügen, indem Sie sie in einer durch Komma getrennten Liste hinzufügen Dies sind die AWS-Konten, denen der Endpunkt für den PrivateLink-Dienst vertrauen soll.

Sie können den Namen des in VantageCloud Lake erstellten Endpunktdiensts hier anzeigen. Verwenden Sie den Namen des Endpunktdiensts, um einen PrivateLink-Endpunkt auf dem Zielsystem zu erstellen oder wenn Sie eine Änderungsanfrage für VantageCloud Enterprise erstellen.
