Die Fabric-Übersicht zeigt eine grafische Darstellung der QueryGrid-Komponenten, Komponentennamen und Informationen über den Zustand der Komponenten. Verwenden Sie den Bereich **Version** im Seitenblatt **Fabric-Details**, um zwischen aktiven, ausstehenden und früheren Fabric-Versionen zu wechseln.

Um eine bestimmte Komponente anzuzeigen, wählen Sie die Datenquelle, den Connector oder den Link in der Grafik aus. Die Details der Auswahl werden auf einem Seitenblatt mit zwei Registerkarten angezeigt. Wenn Probleme auftreten, wird auf der Registerkarte **Probleme** die Anzahl der Fehlermeldungen für diese Datenquelle angezeigt. Verwenden Sie ![""](Images/zsz1597101912145.svg) im Seitenblatt der Probleme, um die Details des Problems anzuzeigen oder das Problem zu löschen.
