Eine Organisation kann über mehrere Organisationsadministratoren verfügen. Ein Organisationsadministrator kann andere Organisationsadministratoren hinzufügen oder entfernen. Ein Organisationsadministrator kann auch Umgebungen erstellen und Datenbankbenutzer hinzufügen.

Wählen Sie im Navigationsbereich **Organisation** \> **Zugriffsverwaltung** \> **Organisationsadministratoren** aus.

Um andere Organisationsadministratoren hinzuzufügen oder zu entfernen, müssen Sie ein Organisationsadministrator und ein Supportportal-Administrator sein. Ein Supportportal-Administrator verwaltet den Zugriff auf <https://support.teradata.com>.
