Wie viele Sicherungspläne können Sie verwenden?
-----------------------------------------------

Es sind mehrere Sicherungspläne zulässig.

Wie viele Notfallwiederherstellungspläne können Sie verwenden?
--------------------------------------------------------------

Es wird nur ein Notfallwiederherstellungsplan unterstützt.

Kann ich einen Wiederherstellungsauftrag anhalten, während er ausgeführt wird?
------------------------------------------------------------------------------

Ja, Sie können eine Wiederherstellung auf der Registerkarte **Pläne** oder **Verlauf** anhalten oder stoppen.

Kann ich eine partielle Sicherung erstellen?
--------------------------------------------

Ja.

Wer kann standardmäßige Sicherungen oder Sicherungen für die Notfallwiedererstellung erstellen oder wiederherstellen?
---------------------------------------------------------------------------------------------------------------------

Personen mit der Rolle „Organisationsadministrator“ können Sicherungen und Wiederherstellungsaufträge erstellen.

Was ist eine Aufbewahrungsrichtlinie?
-------------------------------------

Die Anzahl der erfolgreichen Sicherungen, die gespeichert werden sollen, und wie lange sie gespeichert werden sollen. Eine Sicherung wird als Wiederherstellungspunkt bezeichnet und sowohl in der Quell- als auch in der Zielumgebung gespeichert. Für beibehaltene Wiederherstellungspunkte fallen Speicherkosten an.

Sie können einen Wiederherstellungspunkt auf unbestimmte Zeit schützen.
