Jede Umgebung hat einen primären Cluster, der die Abfrageplanung und die Verteilung der Aufgaben in der Umgebung verwaltet.

Der primäre Cluster besteht aus einer Gruppe verbundener Knoten und Blockspeicher.

Die Instanzgröße eines primären Clusters (die Größe jedes Knotens) und die Anzahl der Instanzen (die Anzahl der Knoten) bestimmen seine Rechenressourcen. Siehe [Eine Umgebung erstellen](qiv1640281527006.md).

Multi Node Cliques (nur AWS)
----------------------------

Der primäre Cluster unterstützt Multi Node Cliques auf der AWS-Plattform mit Instanzen mit hohem E/A und IOPS-SSD (io2-Blockspeicher).

Multi Node Cliques sind Gruppen von Knoten mit geteiltem Zugriff auf einen Satz an Volumes. Wenn ein Knoten ausfällt, kann ein anderer Knoten der Clique die gespeicherten Daten für den ausgefallenen Knoten übernehmen.

Siehe [Höhere Verfügbarkeit durch Multi Node Cliques](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=jhj1710287413096.dita).
