Link hinzufügen
---------------

Verwenden Sie ![""](Images/ebt1659745488877.svg), um einen Link hinzuzufügen. Namen und Beschreibungen für Links können alphanumerische, numerische und Sonderzeichen enthalten. Leerzeichen werden im Linknamen nicht unterstützt.

Ausstehende Version hinzufügen
------------------------------

Ändern Sie die Konfiguration der aktuellen (aktiven) Konfiguration in eine neue oder geänderte verfügbare Konfiguration. Sie können den Namen der ausstehenden Konfiguration nicht ändern.

Fremdserver erstellen
---------------------

Erstellen Sie einen Fremdserver im initiierenden VantageCloud Lake-System. Alle Autorisierungsobjekte, die auf der Seite des Initiators erstellt werden müssen, werden ebenfalls erstellt. Fügen Sie Zielinformationen hinzu, um sicherzustellen, dass alle Zielbenutzer erstellt werden und Zugriff erhalten.

Netzwerkdiagnose
----------------

Testen Sie die Verbindung zwischen dem Quell- und dem Zielknoten. Wird für aktive oder ausstehende Konfigurationen ausgeführt.

Bandbreitentest
---------------

Testen Sie die Bandbreite zwischen dem Quell- und dem Zielknoten. Wird für aktive oder ausstehende Konfigurationen ausgeführt.
