Visualisieren Sie Ihre Abfrageergebnisse, indem Sie die Berichtsfunktion im Editor verwenden. Sie können die Ergebnisse mit unterschiedlichen Diagrammoptionen anpassen und den Bericht zu Referenzzwecken für später speichern.

1.  Wählen Sie nach der Durchführung einer Abfrage auf der Ergebnisseite ![""](Images/kxu1689287376217.svg) aus und anschließend **Visualisieren**.

2.  Wählen Sie die Registerkarte **Diagramme** und einen Diagrammtyp wie Balken-, Linien-, Kreisdiagramm oder Wärmekarte aus.

3.  Geben Sie die Diagrammeigenschaften und **Ausführen** ein.

4.  Wählen Sie **Zum Bericht hinzufügen** aus.

5.  Geben Sie im Fenster **Zu Berichten hinzufügen** den Namen eines Diagramms ein oder wählen Sie ein vorhandenes Diagramm aus.

    Sie können bis zu acht Diagramme pro Bericht hinzufügen.

6.  Wählen Sie die Diagrammgröße und entweder **Bestätigen** für einen neuen Bericht oder **Hinzufügen** bei Auswahl eines vorhandenen Berichts aus.

7.  Wählen Sie im Navigationsbereich die Seite **Berichte** aus.

8.  Wählen Sie den Bericht und ![""](Images/kxu1689287376217.svg) auf der Seite **Berichte** und anschließend **Daten generieren** aus.

    Nachdem das Diagramm erfolgreich erstellt wurde, ändert sich **Status der Datengenerierung** in **Generiert**. Die anderen Status sind **Teilweise generiert** und **Fehlgeschlagen**.
