Ein Dataset besteht aus Tabellen und Ansichten aus einer Datenquelle.

Als Anbieter können Sie Datasets zu Ihrer neu oder zuvor erstellten Freigabe hinzufügen und den einzelnen Datasets Berechtigungen zuweisen.

Verwenden Sie die Registerkarte **Datasets**, um Datasets und Zugriffsberechtigungen hinzuzufügen oder zu ändern. Sie weisen den Datasets Zugriffsberechtigungen zu, nicht den Abonnenten. Alle Datasets verfügen standardmäßig über `READ`-Zugriff. Sie können jedem Dataset die Berechtigungen LESEN, EINFÜGEN, AKTUALISIEREN oder LÖSCHEN zuweisen.

Die Namen der Datasets müssen eindeutig sein und die Groß- und Kleinschreibung wird beachtet.

Wenn Sie einen Dataset weitergeben, sollten Sie die folgenden Anforderungen beachten:

-   Um eine Tabelle oder Ansicht freizugeben, müssen Sie über die Berechtigung OPTION GEWÄHREN auf diese Tabelle oder Ansicht verfügen.

-   Um eine Tabelle freizugeben, müssen Sie Zugriffsrechte für die gesamte Tabelle haben.

-   Ganze Tabellen werden freigegeben, einzelne Zeilen und Spalten können nicht für die Freigabe ausgewählt werden.
