AWS-Autorisierung
-----------------

Jede Quelle ist ein Pfad zu einem S3-Bucket.

Wenn Sie [den Zugriff auf die Buckets des Ablaufs über eine IAM-Rolle ermöglichen](wer1691592221683.md), benötigen Sie **AWS-Konten-ID**. Dies ist das Teradata AWS-Konto für Ihr VantageCloud Lake-System. Kopieren Sie es aus dem Bereich **Ablauf erstellen**.

**AWS-Rollen-ARN** gibt die IAM-Rolle an. Nehmen Sie die Eingabe vor, um den Ablauf mit der Rolle zu verknüpfen, die über Berechtigungen für die Quellbereiche des Ablaufs verfügt.

Geben Sie die **externe AWS-ID** ein, die Sie beim Erstellen der IAM-Rolle erstellt haben.

Azure-Autorisierung
-------------------

Die folgenden Autorisierungstypen werden unterstützt und sind im Azure-Speicherkonto vorhanden (nur eines erforderlich):

-   **Shared Access Signature (SAS)-Token** ist das NOS-Autorisierungsobjekt, das für den Zugriff auf Ihren Container für Quell- und Manifestdateien verwendet wird.

-   **Speicherkonto-Zugriffsschlüssel und Verbindungszeichenfolge** authentifiziert Ablaufdienstanforderungen, die an Ihr Speicherkonto gesendet werden.

Für jede Quell-/Zielkonfiguration in einem Ablauf sind zwei separate Speicherorte erforderlich: einer für die Quelldaten und ein weiterer für das Ablaufmanifest. Diese Speicherorte müssen eindeutig sein, dürfen nicht verschachtelt sein und müssen sich im selben Speicherkonto befinden. Die erforderliche Konfiguration variiert entsprechend der Verwendung von hierarchischen Namespaces in Ihrem Speicherkonto.

**Mit hierarchischen Namespaces:**

-   Es ist möglich, einen einzigen Speichercontainer sowohl für die Quelldaten als auch für das Ablaufmanifest zu verwenden, vorausgesetzt, sie werden nicht als Unterverzeichnisse innerhalb des jeweils anderen gespeichert.

-   Zur Authentifizierung können entweder Speicherkonto-Zugriffsschlüssel oder SAS-Token (auf Speicherkonto- oder Containerebene) verwendet werden.

**Ohne hierarchische Namespaces:**

-   Die Quelldaten und das Ablaufmanifest müssen sich in separaten Speichercontainern befinden.

-   Die Authentifizierung ist auf die Verwendung von Speicherkonto-Zugriffsschlüsseln oder kontospezifischen SAS-Tokens beschränkt.

Weitere Informationen finden Sie unter [Erstellen eines Ablaufs mithilfe von VantageCloud Lake (Azure)](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=fhd1708636431287).
