Ein Identitätsanbieter speichert, sichert und authentifiziert die digitalen Identitäten von Benutzern. Beispiele für Identitätsanbieter sind Azure Active Directory, Okta und Ping.

Wählen Sie im Navigationsbereich **Organisation** \> **Zugriffsverwaltung** \> **Identitätsanbieter** aus.

Identitätsanbietertypen
-----------------------

VantageCloud Lake unterstützt die Authentifizierungsprotokolle OpenID Connect und SAML 2.0. Die Informationen, die Sie von Ihrem Identitätsanbieterportal benötigen, hängen von dem von Ihnen verwendeten Authentifizierungsprotokoll ab:

-   [Was Sie für OpenID Connect benötigen](lfb1680194800865.md)

-   [Was Sie für SAML 2.0 benötigen](dhs1680194823192.md)

Wie geht es weiter?
-------------------

Nachdem Sie Ihren Identitätsanbieter ausgewählt haben, [richten Sie den Bereich ein](ruf1680184116601.md).

**Wichtig!** VantageCloud Lake Single Sign-On unterstützt derzeit nicht die Just-in-Time-Bereitstellung von Datenbankbenutzern. Sie müssen [Datenbankbenutzer separat erstellen](wxe1659392685092.md) und dabei denselben Benutzernamen verwenden, den der Identitätsanbieter für die gültige Authentifizierung und Autorisierung verwendet.

Ressourcen
----------

-   [OpenID Connect](https://openid.net/connect/) (OpenID Foundation)

-   [OASIS SAML Wiki](https://wiki.oasis-open.org/security/FrontPage)
