Verwalten Sie Kopierpläne über die Registerkarte **Datenkopie** \> **Kopierplan**. Sie können einen Kopierplan anhand des Namens, Status oder Copy Managers suchen. Sie müssen mindestens 3 Zeichen eingeben, damit Suchergebnisse angezeigt werden. Es werden Pläne aller Copy Manager aufgelistet.

Aktionsobjekte sind „Bearbeiten“, „Start/Pause/Anhalten“ je nach Status des Plans, „Status anzeigen“, einschließlich Phasen und Protokollen, und „Löschen“.

Kopierplan bearbeiten
---------------------

Als Datenbankbenutzer können Sie alle Kopierpläne bearbeiten. Sie können den Editor verwenden, um sicherzustellen, dass die Tabellen erstellt wurden. Sie können mithilfe des Editors vor der Ausführung oder Erstellung des Plans überprüfen, dass die Tabelle nicht bereits in der Datenbank vorhanden ist. Wenn Sie eine Bearbeitungsaufgabe ohne Speichern beenden, werden alle Änderungen gelöscht.

Der Standard für die Bereinigung beträgt 60 Tage, wenn die Datenkapazität zu mehr als 50 % ausgelastet ist.

Einen Kopierplan starten, abbrechen, pausieren und neu starten
--------------------------------------------------------------

Wird ein Kopierplan angehalten, werden alle laufenden Aufgaben abgeschlossen, aber keine neuen Aufgaben gestartet. Wenn Sie einen Plan anhalten und dann neu starten, wird der Plan an der Stelle fortgesetzt, wo er angehalten wurde.

Beim Abbrechen eines Plans werden alle Aufgaben angehalten, ungeachtet davon, ob sie aktuell laufend sind oder nicht. Wird ein Plan abgebrochen, kann er nicht fortgesetzt werden, sondern muss von vorn neu gestartet werden.

Einen Kopierplan anzeigen
-------------------------

Sie können den Status abgeschlossener, laufender oder fehlgeschlagener Pläne anzeigen. Beim Anzeigen des Status eines Kopierplans können Sie in den Protokollen nach Begriffen suchen, indem Sie drei oder mehr Zeichen eingeben. „Details anzeigen“ bietet alle Informationen für den Plan, einschließlich der bei der erfolgreichen Ausführung kopierten Tabellen.

Einen Kopierplan löschen
------------------------

Beim Löschen eines Kopierplans werden die Definition und der Verlauf des Plans gelöscht.
