Ein Organisationsadministrator verwaltet Benutzer. Die meisten VantageCloud Lake-Benutzer sind sowohl Vantage Console-Benutzer als auch Datenbankbenutzer.

Wählen Sie im Navigationsbereich **Umgebungen** \> die Umgebung \> **Zugriffsverwaltung** \> **Benutzer** aus.

Dauerhafter Speicher
--------------------

Permanenter Speicherplatz ist je nach Bedarf der Benutzer verfügbar. Weisen Sie Benutzern, die Datenbanken, Tabellen und andere speicherplatzintensive Objekte erstellen oder besitzen, permanenten Speicherplatz zu.

Anmeldung bei Benutzeroberfläche zulassen
-----------------------------------------

Dies ermöglicht einem Benutzer den Zugriff auf die VantageCloud Lake-Konsole.

Computing-Gruppen
-----------------

Weisen Sie Benutzern Zugriff auf [Computing-Gruppen](mqu1640280532737.md) zu.

Ein Administrationsbenutzer kann Compute-Profile für eine Computing-Gruppe erstellen und die Computing-Gruppe aussetzen und wieder aufnehmen, auch wenn ein Zeitplan für sie definiert ist.

Ein Anzeigen-Benutzer kann nur Arbeitslasten auf der Computing-Gruppe ausführen.

Rollen
------

Rollen gewähren eine Reihe von Berechtigungen für Benutzer mit gemeinsamen Berechtigungsanforderungen.

Token widerrufen
----------------

Widerruft das JSON Web Token (JWT). Wenn zum Beispiel ein Benutzer die Organisation verlassen hat, kann der Administrator alle aktiven Anmeldungen, die in der Konsole für diesen Benutzer ausgeführt werden, sofort widerrufen.
