Ein Organisationsadministrator erstellt Computing-Gruppen.

Der Typ der Computing-Gruppe bestimmt die maximale Anzahl der parallelen Abfragen, die auf der Computing-Gruppe ausgeführt werden kann. Bei weniger Abfragen sind mehr Speicher und CPU verfügbar.

-   **Standard**-Computing-Gruppen, die Standard-Computing-Cluster enthalten, können bis zu 15 parallele Abfragen ausführen.

-   **Analyse**-Computing-Gruppen, die Analyse-Computing-Cluster enthalten, können bis zu 10 parallele Abfragen und höchstens 3 Abfragen ausführen, die den Tabellenoperator APPLY aufrufen.

    Der Tabellenoperator APPLY wird immer auf einer Analyse-Computing-Gruppe ausgeführt. Teradata empfiehlt die Verwendung einer Analyse-Computing-Gruppe, wenn Sie eine externe UDF ausführen.
