Verbindung hinzufügen
---------------------

Verwenden Sie ![""](Images/ebt1659745488877.svg), um einen Connector einzurichten. Namen und Beschreibungen für Connectoren können alphanumerische, numerische und Sonderzeichen enthalten. Leerzeichen werden im Connector-Namen nicht unterstützt.

Ausstehende Version hinzufügen
------------------------------

Ändern Sie die Konfiguration der aktuellen (aktiven) Konfiguration in eine neue oder geänderte verfügbare Konfiguration. Sie können den Namen der ausstehenden Konfiguration nicht ändern.

Knoten- und Treiberstatus anzeigen
----------------------------------

Zeigen Sie den Status des mit dem Connector verbundenen Knotens oder Treibers an. Dies ist ein schreibgeschützter Bereich.

Connector installieren
----------------------

Wenn diese Option verfügbar ist, sind zusätzliche Schritte erforderlich, um einen Connector einsatzbereit zu machen.

Verbindungsdiagnose
-------------------

Testen Sie die Verbindung zu dem vom Connector verwendeten Abfragemodul. Wird für aktive oder ausstehende Konfigurationen ausgeführt.
