Auf der Seite QueryGrid **Einstellungen** können Sie die folgenden Komponenten in Ihrer ausgewählten Umgebung anzeigen, bearbeiten, hinzufügen oder löschen:

-   [Bridges](wne1674087932617.md)

    Systeme, die eine Untergruppe von Datenquellenknoten oder Nicht-Datenquellenknoten enthalten, die für die Konnektivität zwischen Datenquellensystemen verwendet werden, die keine direkte Netzwerkkonnektivität haben.

-   [Netzwerke](iwx1674087965329.md)

    Ein Netzwerk definiert die Regeln, die bestimmen, welche IP-Adressen für die QueryGrid-Kommunikation verwendet werden sollen. Regeln können über die CIDR-Notation (Classless Inter-Domain Routing) oder über übereinstimmende Schnittstellennamen definiert werden. Netzwerke werden durch Links referenziert und für jeden Hop gibt es ein initiierendes Netzwerk und ein Zielnetzwerk.

    -   Ein Hop ist die Übertragung von Daten zwischen zwei direkt verbundenen Datenquellen oder Bridge-Systemen. Die Anzahl der Hops hängt von der Anzahl der Bridges ab.

-   [Kommunikationsrichtlinien](zap1674087994421.md)

    Kommunikationsrichtlinien steuern den Datenfluss zwischen QueryGrid-verbundenen Systemen.

-   [Benutzer- und Rollenzuordnungen](hmn1674088306575.md)

    Verbinden Sie Endbenutzer mit definierten Rollenprivilegien (Zugriffsrechten oder Berechtigungen), wenn Sie QueryGrid verwenden.

-   [Privater Link](eyz1674088497701.md)

    Eine sichere Verbindung, die eine virtuelle IP-Adresse zur Kommunikation zwischen Datenquellen verwendet.
