As an organization administrator, you can create environments once your organization is established in VantageCloud Lake. A pre-installation sizing exercise with your Teradata representative should have provided the information to you

Each environment contains a **primary cluster**, a group of connected nodes, which serve as the hub for your environment. The **primary cluster** provides connectivity, query planning, and database resources for your users. Your organization may use multiple environments, such as separate environments for different teams in your organization.

You can also optionally create scalable **compute groups** for environments. Compute groups provide resources to specific departments, applications, or projects for separate processing, monitoring, or billing.

**Tip:** When you create an environment, VantageCloud Lake dynamically calculates the estimated consumption in the **Consumption estimates** view on your right so you can see how your selections affect cost as you change the environment settings.

1.  From the **Organization** dashboard, select **Create** > **Create environment**.


1.  Select the **Region** closest to your location to build your environment.

    Available regions are populated the **Region** menu.


1.  Select an **Availability zone** within the region.

    By selecting an available zone that is closest to the enviornment's location can enhance performance and reduce costs.


1.  Package information?


