A **private link** uses a private, secure link to your environment.

Depending on your cloud provider, it may be called a PrivateLink, Private Service Connect, or something else.

1.  From the **Organizations** view, select an environment.


1.  Select **Settings** from the navigation panel and enable the **Private link** option.


1.  Depending on your cloud provider, you may need to enter different information:

    |Provider||
    |---------|----|
    |AWS (with direct connect)|    1.  Configure your AWS account to allow outbound traffic. Contact your AWS administrator for details.


    1.  On the **Settings** > **Allowlist accounts**, enter the AWS accounts to be allowed to connect to the environment. Separate each IP address by a comma [,].


    1.  VantageCloud Lake will generate a unique endpoint for you. Copy the endpoint address and add it to the AWS private endpoint information.

|
    |Azure| |
    |Google Cloud| |


