Lors de la création d'un environnement ou d'un profil de calcul, ou de la modification de ce dernier, observez l’incidence du nouvel élément sur vos unités de consommation disponibles à l'aide de **Estimations de la consommation**. La modification des valeurs de **Créer un environnement** met à jour automatiquement l'outil d'estimation en fonction de vos sélections.

Les calculs sont fournis à titre d'information uniquement afin d'éviter les excédents de consommation.

Terme
-----

-   **Terme**  : période contractuelle de votre entreprise.

-   **Unités allouées** : Total des unités disponibles pendant la période contractuelle.

-   **Dépensé** : unités déjà consommées par les environnements et clusters de calcul existants pendant cette période.

-   **Déjà alloué** : unités devant être utilisées pour les environnements et clusters de calcul existants pendant cette période.

-   **Nouvelle dépense** : unités devant être utilisées pour le nouvel environnement pendant cette période en fonction des valeurs saisies.

-   **Restant** : unités restantes prévues pour l'ajout d'environnements et de clusters de calcul supplémentaires. Si la valeur est négative, vous payez désormais des unités sur une base mensuelle.

Max. par
--------

Choisissez dans le menu **Max. par** pour afficher l'estimation de consommation maximale par jour, semaine, mois ou année. Lorsque vous apportez des modifications au profil du cluster principal ou de calcul, les estimations sont mises à jour automatiquement pour les valeurs suivantes :

-   Heures d'activité par jour

-   Unités par heure

-   Nombre d'instances

-   Jours dans la \<semaine, le mois et l'année\>

-   Consommation \<quotidienne, hebdomadaire, mensuelle et annuelle\>
