Pour obtenir des informations complètes sur la mise à jour de **Mai 2024** et toutes les versions antérieures, reportez-vous à [Nouveautés](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

Régions AWS prises en charge par VantageCloud Lake
--------------------------------------------------

VantageCloud Lake est désormais disponible dans les régions AWS suivantes :

-   Europe (Francfort)/eu-central-1

Régions Azure prises en charge par VantageCloud Lake
----------------------------------------------------

VantageCloud Lake est désormais disponible dans les régions Azure suivantes :

-   Ouest des États-Unis 2 (Washington)/westus2

-   Sud du Royaume-Uni (Londres)/uksouth

Prise en charge du format de table ouvert
-----------------------------------------

La fonctionnalité d'écriture utilisant de nouvelles instructions SQL de Teradata et options de tables Java est désormais prise en charge par les formats Apache Iceberg version 2 et Delta Lake version 3.0. Reportez-vous aux [Nouveautés](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita) de mai pour obtenir la prise en charge des fonctionnalités.

Résumé unifié des requêtes
--------------------------

Les requêtes présentent désormais une vue Résumé unifié des requêtes qui combine des requêtes actives, ayant échoué et terminées dans une seule vue. Vous pouvez rechercher, actualiser, annuler et affiner la période pour la vue.

Instruction OFS MERGE INTO
--------------------------

La fonction MERGE INTO est désormais prise en charge sur les clusters principaux et de calcul pour les tables du stockage de fichiers d'objets (OFS).

Les plans d'exécution varient selon le type différent de combinaisons de tables source et cible pour les clusters principaux et de calcul :

-   Cible-OFS, Source-OFS

-   Cible-OFS, la source fait référence à plusieurs tables OFS

-   Cible-OFS, la source fait référence aux tables OFS et BFS

-   Cible-OFS, Source-BFS

-   Cible-BFS, Source-OFS

Fonctionnalités de journalisation étendue et de diagnostics améliorés
---------------------------------------------------------------------

Les statistiques DBQL étendues améliorées permettent une collecte plus précise des données, identifiant ainsi les exécutions d'étapes explicites spécifiques au niveau de l'AMP et de leur SQL utilisateur associé.

Vous pouvez déterminer facilement les durées écoulées de l'exécution des étapes au niveau de l'AMP.

En outre, vous pouvez obtenir l'utilisation des ressources associées afin d'identifier les goulots d'étranglement potentiels, tels que le CPU ou les E/S. Grâce à cette fonctionnalité, la précision des durées écoulées peut être de l'ordre des microsecondes en raison des nouvelles données collectées.

Nouvelles fonctions d'Unbounded Array Framework
-----------------------------------------------

Les fonctions d'Unbounded Array Framework suivantes ont été ajoutées :

-   TD\_KALMAN\_FORECASTER. Génère une prévision et des mesures associées dans des couches de sécurité secondaires. Cette fonction développe le modèle de régression linéaire en acceptant les coefficients de régression variables dans le temps.

-   TD\_SMOOTHMA\_FORECASTER. Applique une fonction de lissage sélectionnée par l'utilisateur à une série d'entrée, créant ainsi des séries chronologiques décrivant la tendance avec une prévision naïve.

TD\_SHAP
--------

TD\_SHAP est une méthode permettant d'expliquer des prédictions spécifiques (contributions des variables) pour un modèle d'apprentissage automatique selon la théorie des jeux coopératifs.

Alertes de consommation prévue de l'organisation
------------------------------------------------

Vous pouvez personnaliser les alertes pour recevoir une notification selon laquelle la consommation de l'organisation va atteindre un seuil spécifié. Les administrateurs d'organisation recevront désormais une alerte par e-mail lorsque la consommation prévue de l'organisation atteindra le seuil spécifié.

La clause ORDER BY prend en charge les expressions dans les tables CREATE TABLE et CREATE TABLE AS for OFS
----------------------------------------------------------------------------------------------------------

La clause ORDER BY du formulaire Système de fichiers d'objets des instructions CREATE TABLE et CREATE TABLE AS prend désormais en charge les expressions

Index de jointure de mappage pour les tables du système de fichiers d'objets
----------------------------------------------------------------------------

Lorsque vous créez un index de jointure de table unique pour le système de fichiers de blocs avec ROWID sur une table du système de fichiers d'objets, Vantage crée également un index de jointure de mappage dans la table. Pour améliorer les performances des requêtes tactiques dans la table, Optimizer utilise l'index de jointure de mappage dans la planification des requêtes.

Redéfinir un site existant pour la récupération d'urgence
---------------------------------------------------------

Vous pouvez désormais configurer une solution de récupération d'urgence (DR) en redéfinissant un site existant comme site DR dans une autre région ou zone.

Indisponibilité de la sauvegarde et de la restauration pendant les mises à niveau de VantageCloud Lake
------------------------------------------------------------------------------------------------------

Les activités de sauvegarde et de restauration ne sont pas disponibles lorsque des mises à niveau de VantageCloud Lake sont en cours.
