**Important !** : La copie de données exige le provisionnement et la configuration de QueryGrid pour se connecter aux systèmes Vantage externes.

Copiez les données des systèmes Vantage externes vers VantageCloud Lake à l'aide de **Copie de données**.

La copie de données prend en charge les connexions aux bases de données source et cible suivantes :

| Source                         | Cible                    |
|--------------------------------|--------------------------|
| VantageCloud Enterprise on AWS | VantageCloud Lake on AWS |
| VantageCore (sur site)         | VantageCloud Lake on AWS |

Effectuez des copies de tables complètes ou partielles à l'aide de QueryGrid.
