Trouvez les réponses aux questions courantes.

Dans quels cas dois-je utiliser des flux ?
------------------------------------------

Chaque fois que vous chargez des données du stockage d'objets dans le cloud vers des tables VantageCloud Lake.

Quelles sont les différentes sources de données pour les flux ?
---------------------------------------------------------------

Les flux prennent en charge le stockage d'objets dans le cloud comme source de données. Les plateformes de stockage d'objets dans le cloud prises en charge varient selon la plateforme cloud sur laquelle votre système VantageCloud Lake est déployé et selon les plateformes de stockage d'objets dans le cloud actuellement prises en charge par les flux.

Quels formats de fichiers sont pris en charge par les flux ?
------------------------------------------------------------

Les flux prennent en charge les fichiers CSV et Parquet.

Quelle est la taille maximale de fichier qu'un flux peut consommer ?
--------------------------------------------------------------------

La taille maximale de fichier s'élève à 1 Go, mais il est déconseillé d'atteindre cette limite. Il est recommandé de ne pas dépasser 16 Mo comme taille de fichier.

Les flux prennent-ils en charge les données compressées ?
---------------------------------------------------------

Les flux prennent en charge la compression GZIP pour les fichiers CSV et la compression SNAPPY pour les fichiers Parquet.

Dans quels cas dois-je utiliser des indicateurs de schéma ?
-----------------------------------------------------------

Les flux analysent les fichiers sources pour déduire le schéma des données. Si vous créez un flux qui génère une table cible, ce schéma déduit vous permet de démarrer rapidement. Si vous créez un flux qui écrit dans une table existante, il se peut que le schéma déduit soit légèrement différent de celui de la table existante. Si vous observez de nombreuses erreurs de chargement, vous pouvez utiliser des indicateurs de schéma pour les colonnes qui ne s'alignent pas correctement. Les indicateurs de schéma remplacent le schéma déduit, mais uniquement pour les colonnes indiquées.

Dois-je utiliser les fichiers du point de contrôle et la taille de ce dernier ?
-------------------------------------------------------------------------------

Ces options avancées, disponibles lorsque vous créez ou mettez à jour un flux, s'appliquent au réglage des micro-batchs. Les flux chargent les données dans les micro-batchs. Vous pouvez utiliser ces options pour améliorer les performances de chargement, même si vous n'obtiendrez pas toujours un gain de performances. Les performances de chargement varient selon la taille des fichiers, la complexité des données, les ressources disponibles et d'autres facteurs. Nous vous recommandons de tester les différentes options jusqu'à ce que les résultats vous conviennent.

Où puis-je trouver des conseils pour résoudre les problèmes ?
-------------------------------------------------------------

VantageCloud Lake [Guide de résolution des problèmes relatifs aux flux](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=boc1675723702859.dita).
