Lorsque vous connectez ou modifiez une source de données, vous pouvez spécifier SSO pour JWT dans le cadre des propriétés du connecteur au cours de l'étape **Détails de la source de données**.

Pour activer SSO pour JWT, vous devez appliquer les propriétés du connecteur du fournisseur d'identité (FI) disponibles dans la configuration du FI de l'organisation :

-   Mécanisme d'authentification

-   URL du FI

-   ID de client du FI

-   Secret client de l'IdP

-   Type d'attribution du FI

-   Étendue du FI

-   Public du FI

Lorsque vous revenez à la page [connecter ou modifier la source de données](znp1640282079399.md), veillez à redéfinir **Mécanisme d'authentification** sur `JWT SSO`.

Nouvelle source de données
--------------------------

1.  À partir de votre environnement, sélectionnez **QueryGrid \> Sources de données \> Ajouter**.

2.  À l'étape **Détails de la source de données**, sélectionnez **Propriétés facultatives** dans la section **Connecter les propriétés**.

3.  Sélectionnez le mécanisme d'authentification et les propriétés du FI, puis enregistrez.

4.  Lorsque vous revenez à **Détails de la source de données**, redéfinissez le **Mécanisme d'authentification** sur `JWT SSO` et entrez les autres propriétés précédemment mentionnées liées au FI.

    **Important !**Les propriétés liées au FI doivent correspondre à celles qui sont disponibles dans la configuration du FI de l'organisation.

Modifier une source de données
------------------------------

1.  À partir de votre environnement, sélectionnez **QueryGrid \> Sources de données \>**, la source de données **\> onglet Connecteurs \>**, puis le connecteur **\> Modifier**.

2.  À l'étape **Détails de la source de données**, sélectionnez **Propriétés facultatives** dans la section **Connecter les propriétés**.

3.  Sélectionnez le mécanisme d'authentification et les propriétés du FI, puis enregistrez.

4.  Lorsque vous revenez à **Détails de la source de données**, redéfinissez le **Mécanisme d'authentification** sur `JWT SSO` et entrez les autres propriétés précédemment mentionnées liées au FI.

    **Important !**Les propriétés liées au FI doivent correspondre à celles qui sont disponibles dans la configuration du FI de l'organisation.
