Sur la page **Points de restauration** de protection des données, vous pouvez protéger ou restaurer une sauvegarde.

Lorsque vous créez un plan de sauvegarde, vous établissez un **stratégie de conservation**, qui correspond au nombre de sauvegardes à enregistrer. Chaque sauvegarde enregistrée est appelée point de restauration.

Des coûts de stockage sont appliqués à tous les points de restauration conservés.

Lorsque vous protégez un point de restauration, il est sauvegardé indéfiniment, quelle que soit la stratégie de rétention.
