Une fois le provisionnement de la liaison privée pour l'environnement terminé, copiez le **Adresse du point de terminaison** pour l'utiliser dans le portail Azure.

Pour connaître les étapes générales, reportez-vous à [Démarrage rapide : Créer un point de terminaison privé à l'aide du portail Azure](https://learn.microsoft.com/en-us/azure/private-link/create-private-endpoint-portal?tabs=dynamic-ip).

-   Créez un réseau virtuel ou accédez à un réseau virtuel existant.

-   Sélectionnez la méthode de connexion par ID de ressource et collez l'adresse du point de terminaison copiée comme ID de ressource.

-   Sélectionnez la même région qui s'affiche dans l'onglet **Présentation** de l'environnement dans VantageCloud Lake.

-   Sélectionnez l'option de sous-réseau par défaut pour le réseau virtuel.
