Un réseau définit les règles qui déterminent les adresses IP utilisées pour la communication de QueryGrid.

Ajouter un réseau
-----------------

Ajoutez un réseau à l'aide de ![""](Images/ebt1659745488877.svg). Les noms et descriptions de réseaux peuvent comporter des caractères alphanumériques et spéciaux. Les espaces vides ne sont pas pris en charge dans le nom du réseau. Sélectionnez une option de propriétés réseau parmi les trois disponibles :

-   Les **Règles de correspondance** utilisent des adresses de nœuds disponibles pour la connexion réseau. Vous pouvez ajouter ou supprimer plusieurs règles de correspondance. Il existe deux options pour les règles de correspondance, **Notation CIDR** et **Nom de l'interface**.

-   **Équilibreur de charge** utilise une adresse ou un nom d'hôte de point de terminaison PrivateLink comme connexion réseau plutôt que des adresses IP de nœuds individuels.

-   **Aucune entrée** s'utilise lorsque les règles de pare-feu ou d'autres règles de mise en réseau n'autorisent pas la connectivité bidirectionnelle.

Modifier le réseau
------------------

Modifiez un réseau à l'aide de ![""](Images/zsz1597101912145.svg). Dans la feuille latérale **Modifier le réseau**, vous pouvez ajouter ou supprimer des règles de correspondance, ou redéfinir les propriétés réseau sur l'équilibreur de charge ou l'absence d'entrée.

Afficher les liaisons
---------------------

Affichez les liaisons associées au réseau. Ce panneau est en lecture seule.

Ajouter une version en attente
------------------------------

Remplacez la configuration (active) actuelle par la nouvelle configuration ou la configuration modifiée disponible. Vous ne pouvez pas modifier le nom de la configuration en attente.
