Ajouter une liaison
-------------------

Ajoutez une liaison à l'aide de ![""](Images/ebt1659745488877.svg). Les noms et descriptions de liaisons peuvent comporter des caractères alphanumériques et spéciaux. Les espaces vides ne sont pas pris en charge dans le nom de la liaison.

Ajouter une version en attente
------------------------------

Remplacez la configuration (active) actuelle par la nouvelle configuration ou la configuration modifiée disponible. Vous ne pouvez pas modifier le nom de la configuration en attente.

Créer un serveur étranger
-------------------------

Créez un serveur étranger dans le système VantageCloud Lake émetteur. Tous les objets d'autorisation qui doivent être créés côté émetteur le sont également. Ajoutez des informations concernant la cible pour vous assurer que tous les utilisateurs de la cible sont créés et obtiennent l'accès requis.

Diagnostics du réseau
---------------------

Testez la connectivité entre les nœuds sources et cibles. Exécutez l'opération pour les configurations actives ou en attente.

Test de bande passante
----------------------

Testez la bande passante entre les nœuds sources et cibles. Exécutez l'opération pour les configurations actives ou en attente.
