Le cluster principal d'un environnement peut accéder à **Stockage par blocs**. Vous le consommez en le provisionnant dans un environnement. En tant qu'administrateur d'organisation, lorsque vous créez un environnement, vous indiquez dans le champ **Stockage total en To** le stockage total du cluster principal.

Le stockage par blocs est spécifié lors du provisionnement. Une fois votre environnement provisionné, vous pouvez ajouter un stockage par blocs au cluster principal par incréments de 1 To en créant une demande d'assistance sur <https://support.teradata.com>. Dans les détails de la demande, assurez-vous de saisir *ajouter le stockage par blocs au cluster principal* dans la description.

Les clusters de calcul d'un environnement peuvent accéder à **Stockage d'objets**. Vos environnements le consomment simplement en l'utilisant.

Lorsque le contrat prend fin, les téraoctets inutilisés du stockage par blocs et du stockage d'objets ne sont pas reportés sur la période suivante. Si vous consommez tous les téraoctets disponibles du stockage d'objets avant la fin du contrat, vous payez les téraoctets supplémentaires que vous consommez sur une base mensuelle.
