Vous pouvez surveiller les requêtes actuelles et terminées pendant une période spécifiée en activant le **Vue Résumé unifié**.

Lorsque cette option est activée, spécifiez une période pour afficher l'état des requêtes terminées, en cours d'exécution ou ayant échoué. Si les requêtes récentes ne s'affichent pas, mettez à jour la liste à l'aide de l'icône d'actualisation.

Les administrateurs d'organisation **Remarque :** peuvent également les filtrer selon l'environnement et annuler les requêtes actives.

Pour rechercher des requêtes spécifiques à l'aide de termes des colonnes **État actuel**, **Nom d'utilisateur** ou **Nom du groupe de calcul**, entrez au moins trois caractères dans la barre de recherche. Vous pouvez également trier les colonnes par ordre croissant ou décroissant.

**Afficher les détails** comprend toutes les informations de la requête, y compris l'instruction SQL utilisée pour celle-ci.
