L'onglet **Plan de copie** affiche tous les plans existants.

Un plan de copie peut copier des tables complètes ou partielles à l'aide de la clause WHERE. Le paramètre par défaut copie une table complète dans la base de données cible.

Choses à savoir :

-   L'utilisateur et la base de données cibles doivent exister avant d'exécuter un plan de copie.

-   Vous devez tester les connexions source et cible séparément avant de sélectionner des objets à copier.

-   Les noms de plans ne peuvent pas contenir d'espaces vides.

Sélection d'objets
------------------

Vous pouvez sélectionner des paramètres de table individuels pour modifier des éléments tels qu'un nom de table sur la base de données cible, mapper la table à une autre base de données sur la cible ou valider le nombre de lignes.

Lors de la création d'un plan de copie, vous pouvez spécifier des paramètres de table dans les étapes **Objets** et **Paramètres du plan**. Si vous sélectionnez la valeur **Base de données intermédiaire cible** facultative, la copie de données utilise cette base de données sur le système cible pour créer tous les artefacts intermédiaires temporaires.

**Remarque** : Les paramètres propres à la table remplacent tous les paramètres de table définis dans l'étape des paramètres de plan.

Le nombre d'objets que vous pouvez sélectionner dans un plan est illimité.

Descriptions de certains paramètres clés de table :

-   **Inclure uniquement dans le cas où**

    Effectuez une copie de table partielle à l'aide de ceux-ci. Il est inutile de saisir le mot clé WHERE.

    Pour restreindre, par exemple, une copie de table partielle uniquement aux colonnes dans lesquelles la colonne col1 est supérieure à 4, saisissez *col1 \> 4*.

-   **Utiliser la base de données source intermédiaire**

    Vous pouvez activer les bases de données intermédiaires pour les tables sources, les tables cibles et les artefacts temporaires.

-   **Valider le nombre de lignes**

    Cette option permet de vérifier que le nombre de lignes dans les tables source et cible correspondent à la fin de la tâche de copie. **Partiel** vérifie un sous-ensemble des données copiées dans une copie de table partielle. **Tout** l'applique à des copies de tables complètes et partielles, et vérifie la table entière.

-   **Comparer la DDL**

    Sélectionnez cette option pour vérifier que les aspects importants du DDL pour les tables source et cible correspondent avant d'exécuter le plan de copie. La copie de données compare le DDL comme valeur par défaut. **Vrai** définit la comparaison à effectuer avant la copie. **Faux** ne compare pas le DDL avant la copie.

-   **Colonnes des clés**

    Sélectionnez une ou plusieurs colonnes clés dans la liste pour indiquer les colonnes qui identifient de façon unique chaque ligne. Vous devez spécifier au moins une colonne clé dans la liste. Sélectionnez plusieurs colonnes clés à l'aide de la touche **Ctrl**.

-   **Remplacer le verrouillage d'accès**

    Pour les tâches Teradata-to-Teradata uniquement, vous pouvez sélectionner cette option pour autoriser les mises à jour de la table source lors de la copie dans la cible. Utilisez cette option avec précaution en raison du risque de copie des données dans la table cible qui n'ont pas encore été validées dans la table source.

Méthode de copie
----------------

Lors de la sélection du **Méthode de copie** pour un plan, sélectionnez **Exécuter sur le serveur étranger** si une erreur indiquant qu'il n'existe aucun serveur étranger sur la cible s'affiche. Ce scénario peut se produire lors de la création d'un plan à l'aide du système externe comme source vers le système VantageCloud Lake comme cible.

Paramètres du plan
------------------

Vous pouvez modifier les paramètres de plan par défaut.

Descriptions de certains paramètres clés de plan :

-   **Priorité**

    Cela permet d'indiquer à la copie de données le plan à exécuter au préalable lorsque plusieurs plans se trouvent dans la file d'attente. Cela permet également de déterminer les tâches exécutées au préalable.

-   **Niveau de journalisation**

    Vous pouvez spécifier la quantité de détails consignés pour une tâche. **Non spécifié** désactive la journalisation. **Faible** jusqu'à **Élevé** augmente le niveau de journalisation des informations essentielles uniquement jusqu'à la consignation complète. **Moyen** est la valeur par défaut.

-   **Autoriser le remplacement**

    Lorsque cette option est définie sur `true`, la copie de données remplace automatiquement les tables sur le système cible le cas échéant. Si cette option est définie sur faux et que la table existe, le plan de copie échoue.

-   **Queryband**

    Marquez les sessions avec des paires de valeurs de noms définies par l'utilisateur au format key=value comme paires de noms séparées par des virgules. Si vous définissez un outil query band pour un plan de copie, la copie de données utilise cette définition pour toutes les transactions sur les systèmes source et cible de ce plan.

-   **Base de données intermédiaire cible pour les artefacts temporaires**

    Sélectionnez cette option pour utiliser une base de données intermédiaire distincte pour les artefacts temporaires.
