Avant de créer un domaine, au moins un [fournisseur d'identité](whf1680184025148.md) doit être configuré.

Qu'est-ce qu'un domaine ?
-------------------------

Un domaine permet de regrouper des utilisateurs à des fins d'authentification. Généralement, vous disposez de plusieurs domaines. Un domaine peut représenter un département, comme les finances, le marketing ou les services de données.

Un fournisseur d'identité doit avoir au moins un domaine. Un domaine se compose d'un ou de plusieurs [environnements](sbt1640280496980.md) VantageCloud Lake. Un environnement peut se trouver dans un seul domaine.

Dans le panneau de navigation, sélectionnez **Organisation** \> **Gestion des accès** \> **Domaines**.

**Remarque** : Lorsque vous ajoutez, modifiez ou supprimez un domaine, plusieurs minutes peuvent s'écouler avant que le résultat ne soit visible.

Domaine par défaut
------------------

Vantage crée automatiquement un domaine pour le premier fournisseur d'identité que vous configurez. Il s'agit du domaine **Par défaut**, mais vous pouvez modifier son nom. Vous avez la possibilité de créer d'autres domaines.

Groupes restreints
------------------

Utilisez des groupes restreints de votre fournisseur d'identité pour limiter l'accès au domaine.

**Exemple :** Votre fournisseur d'identité comporte deux groupes : Opérations et recherche. Si vous ajoutez Recherche comme groupe restreint, seuls les utilisateurs du groupe Recherche pourront accéder aux environnements dans le domaine. Vous pouvez créer un autre domaine pour Opérations.

**Important !** Incluez chaque groupe restreint dans la revendication [fournisseur d'identité](whf1680184025148.md) **Groupes**.

Étape suivante
--------------

[Associer le domaine à des environnements](jbj1680184191443.md).
