Pour mettre à niveau QueryGrid Manager vers la version 3.0 ou une version ultérieure afin d'assurer la compatibilité de VantageCloud Lake, procédez comme suit :

**Remarque :** Pour les mises à niveau de VantageCloud Enterprise, vous devez créer une demande de modification afin qu'UPaaS effectue au préalable la mise à niveau de QueryGrid Manager.

1.  Mettez à niveau QueryGrid Manager vers la version 3.0 ou une version ultérieure.

2.  À partir de VantageCloud Lake Console, déployez QueryGrid.

3.  À partir du cluster QueryGrid Manager, modifiez l'instance de QueryGrid Manager afin qu'elle utilise la dernière version de nœud.

4.  À partir de VantageCloud Lake Console, ajoutez une [source de données](znp1640282079399.md).

5.  À partir du cluster QueryGrid Manager, mettez à niveau la version de l'infrastructure vers la dernière version d'infrastructure de QueryGrid.
