**Remarque :** Vous devez être administrateur d'organisation pour déployer QueryGrid on VantageCloud Lake.

QueryGrid on VantageCloud Lake offre les mêmes fonctionnalités que QueryGrid sur d'autres plateformes. Un point de terminaison PrivateLink est requis avant de connecter QueryGrid on VantageCloud Lake. En cas de provisionnement sur VantageCloud Enterprise, vous devez envoyer une demande de modification avant toute connexion. Pour plus d'informations, reportez-vous à [Demander un point de terminaison d'interface](yml1671157089031.md).

Tout le trafic de QueryGrid passe par les ports 5100 et 9444.

**Important :** Les systèmes cibles doivent se trouver sur QueryGrid 3.0 ou version ultérieure à des fins de compatibilité avec VantageCloud Lake QueryGrid Manager. Pour plus d'informations, reportez-vous à [Mettre à niveau une instance de QueryGrid Manager non basée sur Lake](wgr1674777759031.md).

1.  Sélectionnez **Provisionner**.

2.  Après le déploiement, sélectionnez l'option pour [ajouter une source de données](znp1640282079399.md).

    en cas d'échec du provisionnement de PrivateLink ou de QueryGrid, envoyez une demande de modification pour créer un incident.
