1 Type de source de données
---------------------------

Sélectionnez le type de sources de données à ajouter parmi ceux pris en charge.

Affichez les [types d'autorisation](bbw1687364943833.md) avant de sélectionner une source de données afin de vous assurer que vous vous connectez avec les DBA appropriés pour configurer un type d'autorisation.

2 Liaison privée
----------------

Un point de terminaison de service de liaison privée fournit la connexion entre VantageCloud Lake et un compte AWS ou Azure approuvé.

Une fois le point de terminaison de service établi, il est possible de créer un point de terminaison d'interface PrivateLink pour établir la connexion au point de terminaison de service PrivateLink. Utilisez le nom de DNS fourni afin que QueryGrid sache comment établir la connexion entre la source de données et VantageCloud Lake.

Pour connecter VantageCloud Lake à VantageCloud Enterprise, vous devez créer une [demande de modification](yml1671157089031.md) afin d'activer le point de terminaison.

3 Détails de la source de données
---------------------------------

Saisissez les informations dans les champs obligatoires pour connecter une source de données à QueryGrid.

-   Si vous sélectionnez un type de source de données autre que Teradata, les champs pour établir la connexion aux connecteurs Amazon EMR (Hive ou Spark), CDP (Hive ou Spark) ou JDBC générique s'affichent.

-   Certains champs sont dynamiques (comme les champs **Utiliser le pont** et **Utiliser le mappage d'utilisateur**, qui s'excluent mutuellement).

-   Sélectionnez la calculatrice pour estimer la mémoire par nœud.

-   Les nœuds de pilotes doivent être capables d'ouvrir une connexion JDBC aux moteurs de requêtes.

-   Pour Hive ou Spark sur EMR ou CDP, Teradata recommande de sélectionner uniquement des nœuds maîtres comme nœuds de pilotes, car ils comportent une connexion contrairement aux nœuds de données.

-   \[Facultatif\] **Paramètres avancés** fournit des paramètres de configuration supplémentaires pour la source de données, comme l'ajout d'un pont ou d'une adaptation automatique de la charge.

-   Sélectionnez **Propriétés facultatives** pour ajuster manuellement les propriétés du connecteur. Utilisez cette option lors de l'implémentation de SSO pour JWT dans la source de données, reportez-vous à la section [Configurer SSO pour JWT](esw1713987246219.md).

4 Enregistrement des nœuds
--------------------------

Enregistrez tous les nœuds du système cible dans VantageCloud Lake QueryGrid Manager. Vous pouvez enregistrer des nœuds existants ou de nouveaux nœuds.

**Remarque :** Pour décompresser le fichier d'archive TAR du module QueryGrid et obtenir le fichier RPM, utilisez la commande `tar-xvzf tdqg-node.tar.gz` lorsque vous enregistrez le nœud Teradata.

5 Diagnostics du réseau
-----------------------

Effectuez un test pour vérifier si la connexion entre tous les nœuds de votre source de données fonctionne.

Si le test échoue, contrôlez l'adresse du point de terminaison. Le message d'erreur contient des informations sur l'échec de la connexion et la raison de cet échec.

6 Autorisation
--------------

Pour configurer l'accès entre les systèmes, créez des serveurs étrangers entre les deux systèmes. Pour plus d'informations, reportez-vous à [Configurer l'autorisation](bbw1687364943833.md).
