Encontrar respuestas a preguntas comunes.

¿Dónde puedo ver el consumo de almacenamiento?
----------------------------------------------

En el panel de navegación, seleccione **Consumo** \> **Almacenamiento**.

¿Qué tan recientes son los datos?
---------------------------------

La fecha y hora de la última actualización se encuentran junto al plazo del contrato, en la parte superior de la página.

¿Dónde puedo ver el consumo total de mi organización?
-----------------------------------------------------

La [Calculadora de costes](vsb1703029847518.md) muestra el consumo actual y estimado de toda su organización.
