La edición del agente de copia solo se aplica a nuevos planes en el entorno externo.

Editar Agente de copia
----------------------

Puede cambiar o editar el ID de la cuenta de AWS en la vista de Private Link y el servidor externo predeterminado para todos los planes de copia en el entorno externo.

Desinstalar el agente de copia
------------------------------

La desinstalación de un agente de copia de un entorno externo hace que el plan en el gestor de copias no sea editable. Sin embargo, la configuración se almacena en el gestor de copias y no se borra.

La desinstalación del agente solo elimina el agente del ámbito del gestor de copias; el paquete de software del agente de copia instalado en el sistema externo permanece hasta que se elimina manualmente. La excepción a esto es si cambia PrivateLink.
