Para obtener información completa sobre la actualización de **Abril de 2024** y todas las versiones anteriores, consulte [Novedades](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

Regiones de AWS compatibles con VantageCloud Lake
-------------------------------------------------

VantageCloud Lake ahora está disponible en las siguientes regiones de AWS:

-   Singapur / ap-southeast-1

Regiones de Azure compatibles con VantageCloud Lake
---------------------------------------------------

VantageCloud Lake ahora está disponible en las regiones siguientes de Azure:

-   Iowa / Centro de EE. UU.

-   Nueva Gales del Sur / Este de Australia

Compatibilidad con el formato de tabla abierta Delta Lake
---------------------------------------------------------

VantageCloud Lake ahora es compatible con el formato de tabla abierta Delta Lake. Mediante el uso de las API de Java de Delta Lake, VantageCloud Lake puede leer formatos de tabla abierta en todas las plataformas compatibles.

Servicio Flow disponible en Microsoft Azure
-------------------------------------------

Flow proporciona carga de datos de autoservicio simple en VantageCloud Lake a través de VantageCloud Lake Console.

Puede usar Flow para cargas masivas iniciales, cargas planificadas y cargas continuas que se repitan con la frecuencia que usted especifique. Puede cargar sus datos rápidamente y comenzar a analizarlos, y configurar trabajos de carga continua que mantengan sus datos y analíticas actualizados.

Procedimientos externos almacenados en VantageCloud Lake
--------------------------------------------------------

Puede usar procedimientos externos almacenados en VantageCloud Lake. Los procedimientos externos almacenados amplían la capacidad de SQL normal en la base de datos. Puede crear sus propios procedimientos almacenados externos o utilizar los proporcionados por Teradata. Para crear o utilizar UDF y procedimientos almacenados externos, debe autenticarse mediante un token de acceso personal (PAT).

Aplicaciones de terceros (AWS)
------------------------------

La integración de aplicaciones de terceros con VantageCloud Lake ahora se ha mejorado para admitir la instalación de SAS mediante VantageCloud Lake Console. SAS se integra perfectamente con Teradata y proporciona capacidades de análisis y gestión de datos eficientes. Mediante el uso de SAS Embedded Process (SAS EP), los usuarios pueden ejecutar programas SAS directamente dentro de la base de datos de Analytics y mejorar la experiencia analítica general. Con funciones como SAS Scoring Accelerator y SAS In-Database Code Accelerator, los usuarios pueden optimizar sus flujos de trabajo de análisis y procesamiento de datos.

Creación y configuración de informes
------------------------------------

**Nota:** Esta capacidad se encuentra en versión preliminar pública y se esperan mejoras en la funcionalidad y la interfaz de usuario en el futuro. Póngase en contacto con su equipo de cuentas para obtener más detalles.

Puede crear informes reutilizables a partir de los resultados de la consulta para una mejor visualización de los datos.

QueryGrid admite SSO
--------------------

QueryGrid ahora admite la función de inicio de sesión único (SSO) de JSON Web Token mediante el mecanismo de autenticación JWT SSO en un enlace Teradata a Teradata entre VantageCloud Lake on AWS y VantageCore.

Alertas de consumo previsto de la organización
----------------------------------------------

Puede personalizar alertas para notificarle que el consumo de la organización se acerca a un umbral específico. Los administradores de la organización ahora recibirán una alerta por correo electrónico cuando el consumo previsto de la organización alcance el umbral especificado.

La cláusula ORDER BY admite expresiones en CREATE TABLE y CREATE TABLE AS para tablas OFS
-----------------------------------------------------------------------------------------

La cláusula ORDER BY del formulario del sistema de archivos de objetos de las declaraciones CREATE TABLE y CREATE TABLE AS ahora admite expresiones

Asignación de índices de unión para tablas del sistema de archivos de objetos
-----------------------------------------------------------------------------

Cuando se crea un índice de unión de tabla única del sistema de archivos de bloques con ROWID en una tabla del sistema de archivos de objetos, Vantage también crea un índice de unión de asignación en la tabla. El optimizador utiliza el índice de unión de asignación en la planificación de consultas para mejorar el rendimiento de las consultas tácticas en la mesa.

Reutilización de un sitio existente para la recuperación ante desastres
-----------------------------------------------------------------------

Ahora puede configurar una solución de recuperación ante desastres (DR) reutilizando un sitio existente como un sitio de DR en una región o zona diferente.

No disponibilidad de la copia de seguridad y la restauración durante las actualizaciones de VantageCloud Lake
-------------------------------------------------------------------------------------------------------------

Las actividades de copia de seguridad y restauración no están disponibles mientras las actualizaciones de VantageCloud Lake están en curso.
