Desde la página **Restaurar puntos** de Protección de datos, puede proteger o restaurar una copia de seguridad.

Al crear un plan de copia de seguridad, establece una **política de conservación**, que es la cantidad de copias de seguridad que se deben guardar. Cada copia de seguridad guardada se denomina punto de restauración.

Todos los puntos de restauración retenidos generan costes de almacenamiento.

Al proteger un punto de restauración, se guarda indefinidamente, independientemente de la política de conservación.
