Agregar una asignación
----------------------

Use ![""](Images/ebt1659745488877.svg) para agregar una asignación de usuarios y roles. Los nombres y las descripciones de asignación pueden usar caracteres alfanuméricos y especiales. No se admiten espacios en blanco en el nombre de la asignación.

Editar una asignación
---------------------

Use ![""](Images/zsz1597101912145.svg) para editar una red. En la hoja lateral **Editar asignación de usuarios y roles**, puede agregar o eliminar reglas coincidentes o cambiar las propiedades de la red a equilibrador de carga o sin entrada.

Ver enlaces
-----------

Vea los enlaces asociados a la asignación. Este es un panel de solo lectura.
