Copie esta información del portal de su proveedor de identidad:

-   El **URL del proveedor** de destino de las solicitudes de autenticación

-   Su **ID de cliente** y **Secreto de cliente**

-   El **Esquema de autorización**

-   Los **Ámbitos** (grupos de notificaciones) que requiere su proveedor de identidad

El inicio de sesión único de VantageCloud Lake requiere el ámbito de **openid**. Es posible que su proveedor de identidad requiera otros.

Necesita que las solicitudes de su proveedor de identidad se asignen a estas solicitudes de VantageCloud Lake:

-   grupos

-   given\_name

-   display\_name

-   family\_name

-   correo electrónico

-   nombre de usuario

**Importante:** Una vez que haya introducido el **URL del proveedor**, aparece un URI de redireccionamiento. Debe agregar este **URI de redireccionamiento** a la configuración de su proveedor de identidad, en el portal del proveedor de identidad.

¿Qué viene a continuación? [Configurar el dominio](ruf1680184116601.md).
