Encontrar respuestas a preguntas comunes.

¿Dónde puedo ver el consumo de cálculo?
---------------------------------------

En el panel de navegación, seleccione **Consumo** \> **Cálculo**.

¿Qué tan recientes son los datos?
---------------------------------

La fecha y hora de la última actualización se encuentran junto al plazo del contrato, en la parte superior de la página.

¿Cómo puedo ver el consumo de cálculo?
--------------------------------------

Puede [gestionar las unidades que consumen los grupos de cálculo](qty1682530889318.md).

¿Qué pasa cuando se agotan las unidades contratadas de mi organización?
-----------------------------------------------------------------------

Usted paga por las unidades adicionales consumidas a petición cada mes.

¿Cómo sé si mi organización paga por las unidades a petición?
-------------------------------------------------------------

Si sus unidades de **Restantes** son 0, su empresa ahora paga por las unidades a petición cada mes.

¿Dónde puedo ver el consumo total de mi organización?
-----------------------------------------------------

La [Calculadora de costes](vsb1703029847518.md) muestra el consumo actual y estimado de toda su organización.
