Agregar puente
--------------

Use ![""](Images/ebt1659745488877.svg) para agregar un puente. Los nombres y descripciones de los puentes pueden usar caracteres alfabéticos, numéricos y especiales. No se admiten espacios en blanco en el nombre del puente.

Editar puente
-------------

Use ![""](Images/zsz1597101912145.svg) para editar el nombre y la descripción de un puente en la pestaña **Información general**. Para ver detalles adicionales del puente, seleccione la pestaña **Nodos** y use ![""](Images/zsz1597101912145.svg) para ver los detalles del nodo seleccionado.

Ver enlaces
-----------

Vea los enlaces asociados al puente. Este es un panel de solo lectura.
