Las aplicaciones de terceros propiedad de los socios de Teradata y desarrolladas por ellos aportan capacidades ampliadas para la base de datos de analíticas de Teradata Vantage. Teradata admite la instalación y el uso de varias aplicaciones de terceros en Teradata VantageCloud Lake. Estas aplicaciones deben estar certificadas por Teradata para su uso y solo son compatibles con entornos específicos de VantageCloud Lake.

Teradata actualmente admite las siguientes aplicaciones de terceros:

Capacidad de protección
-----------------------

Protegrity es un software de seguridad de datos empresariales. Protegrity Data Security Platform le ayuda a proteger datos confidenciales y a cumplir las normas de privacidad. Para instalar Protegrity para Teradata VantageCloud Lake, consulte [Instalación de la aplicación Protegrity para VantageCloud Lake](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=bdz1707141094808.dita).

SAS
---

SAS es un sistema de software para análisis de datos y redacción de informes. SAS Embedded Process (SAS EP) ofrece la ejecución paralela de procesos dentro de otras bases de datos, como VantageCloud Lake. Para instalar SAS para Teradata VantageCloud Lake, consulte [Instalación de SAS para VantageCloud Lake](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=xgb1712764452211.dita).
