El consumo de cálculo se puede gestionar de dos maneras:

Clúster principal
-----------------

Como administrador de organización, al [crear un entorno](qiv1640281527006.md), debe seleccionar **Tamaño de instancia**, que es el tamaño de cada nodo en el clúster principal. También debe seleccionar **Recuento de instancias**, el número de nodos en el clúster principal.

Las unidades consumidas por **Tamaño de instancia** multiplicadas por **Recuento de instancias** son las unidades que consume el clúster principal por hora.

Después de aprovisionar un entorno, se puede aumentar o reducir el tamaño de la instancia original en dos tamaños de instancia. El escalado requiere reiniciar el clúster principal. El gestor de sesiones alberga las sesiones y consultas activas durante el reinicio.

**Importante**: No realice esta tarea sin la ayuda de Teradata Services. Cree una solicitud de cambio en <https://support.teradata.com> y solicite que se cambie el tamaño de instancia del clúster principal.

El coste se verá afectado según el tamaño de la instancia. La ampliación mejora el rendimiento cuando aumenta la carga de trabajo a corto plazo o se está trabajando en tareas que requieren un uso intensivo de datos. Sin embargo, la ampliación aumenta el coste. La reducción reduce el coste, pero también reduce la memoria y los recursos de cálculo. La reducción es beneficiosa cuando se reduce la demanda del sistema, como en horas no pico o durante una temporada con menor volumen de negocio.

Grupos de cálculo
-----------------

Si un grupo de cálculo tiene más capacidad, se pueden ejecutar más consultas simultáneamente. La simultaneidad de consultas y el tamaño de las consultas tienen un efecto en el tiempo necesario para completar el trabajo.

Como administrador de organización o administrador de grupo de cálculo, al [gestionar perfiles de cálculo](dvl1640281718303.md), debe seleccionar **Tamaño de instancia**, que es el número de nodos en cada clúster de cálculo. También debe seleccionar **Recuento de instancias**, el número de clústeres de cálculo.

Las unidades consumidas por **Tamaño de instancia** multiplicadas por **Recuento de instancias** son las unidades que el grupo de cálculo consume por hora mientras el perfil está activo.

Puede configurar los clústeres de cálculo para el escalado automático, de un número mínimo de instancias a un máximo, para adaptarse a las cargas de trabajo cambiantes. Si lo hace, las unidades consumidas por hora varían.
