Para un plazo del contrato completo, o un período dentro de este, consulte (o descargue como un archivo .csv) el consumo de su organización y los entornos.

Las unidades contratadas son las que su empresa compró para su organización para el plazo del contrato. Si sus unidades de **Restantes** son 0, ahora paga las unidades mes a mes.

Profundice en un entorno para ver el consumo del clúster principal y los grupos de cálculo. Profundice en un grupo de cálculo para ver el consumo de cada perfil de cálculo.

Para cualquier tipo de gráfico, active o desactive tipos individuales de datos. En el nivel del entorno, puede activar o desactivar los datos para el clúster principal o cualquier grupo de cálculo. En el nivel del grupo de cálculo, puede activar o desactivar los datos para cualquier perfil de cálculo.
