Antes de crear un dominio, debe tener al menos un [proveedor de identidad](whf1680184025148.md) configurado.

¿Qué es un dominio?
-------------------

Un dominio es una forma de agrupar usuarios con fines de autenticación. Normalmente, dispone de varios dominios. Un dominio puede representar un departamento, como Finanzas, Marketing o Servicios de datos.

Un proveedor de identidad debe tener al menos un dominio. Cada dominio consta de uno o más entornos de VantageCloud Lake [entornos](sbt1640280496980.md). Un entorno solo puede estar en un dominio.

En el panel de navegación, seleccione **Organización** \> **Gestión de acceso** \> **Dominios**.

**Nota**: Cuando se agrega, edita o elimina un dominio, pueden pasar varios minutos antes de que se muestre el resultado.

Dominio predeterminado
----------------------

Vantage crea un dominio automáticamente para el primer proveedor de identidad que configure. Ese es el dominio **Estándar**, pero se puede cambiar el nombre. Se pueden crear dominios adicionales.

Grupos restringidos
-------------------

Use grupos restringidos de su proveedor de identidad para limitar el acceso al dominio.

**Ejemplo:** Tiene dos grupos en su proveedor de identidad: Operaciones e Investigación. Si agrega Investigación como grupo restringido, solo los usuarios del grupo Investigación pueden acceder a los entornos del dominio. Puede crear otro dominio para Operaciones.

**Importante:** Incluya cada grupo restringido en la reclamación [proveedor de identidad](whf1680184025148.md) **Grupos**.

¿Qué viene a continuación?
--------------------------

[Asociar el dominio a entornos](jbj1680184191443.md).
