Consulte (o descargue como un archivo .csv) el almacenamiento que consumen los entornos de su organización de VantageCloud Lake durante el plazo de un contrato.

Las cantidades contratadas de almacenamiento de bloques y objetos son las que su empresa compró para el plazo del contrato.

Almacenamiento de bloques **Aprovisionado** es lo que se asigna a los entornos cuando se crean. Almacenamiento de objetos **Consumido** es la suma de la cantidad promedio usada de cada mes.

Puede ver el almacenamiento total de bloques aprovisionado de cada entorno y el almacenamiento total de objetos consumido durante el plazo de un contrato. O puede verlo por meses durante el período de tiempo que seleccione.
