El recurso compartido define qué conjuntos de datos se comparten y qué usuarios se suscriben al recurso compartido.

Los proveedores y administradores de recursos compartidos pueden crear recursos compartidos. Cuando el usuario crea una recurso compartido, se convierte en propietario del recurso compartido.

Los nombres de los recursos compartidos distinguen entre mayúsculas y minúsculas.

**Recurso compartido local** significa que los datos se comparten sin crear ninguna copia de los datos.

**Nota:** No puede cambiar el nombre ni el tipo de recurso compartido una vez creado. Use la pestaña **Configuración** para actualizar la descripción.

Una vez que haya creado un recurso compartido, puede agregar [conjuntos de datos](rfg1681040443995.md) y [suscriptores](vph1681040670091.md).
