QueryGrid es una estructura de analíticas de datos que proporciona acceso, procesamiento y movimiento de datos fluidos y de alto rendimiento a través de una o más fuentes de datos. La implementación de QueryGrid dentro de VantageCloud Lake está completamente automatizada. La conexión de sistemas externos a VantageCloud Lake requiere la configuración de un enlace privado fuera del entorno de VantageCloud Lake.

La conectividad de QueryGrid en VantageCloud Lake se produce a través de los puertos 5100 y 9444.

Recursos
--------

-   [Guía de instalación y del usuario de Teradata® QueryGrid](https://docs.teradata.com/search/books?filters=prodname~%2522Teradata+QueryGrid%2522&sort=last_update)

-   [*Matriz de compatibilidad de componentes y conectores de Teradata® QueryGrid™*](https://docs.teradata.com/access/sources/dita/map?dita:mapPath=wue1554808920847.ditamap)
