Un flujo necesita acceso a los depósitos de S3 desde los que mueve datos.

Crear un rol de IAM con permisos
--------------------------------

Para cada flujo, el usuario proporciona acceso a través de un rol de AWS Identity and Access Management (IAM) que el usuario, si tiene los privilegios adecuados, crea y para el cual establece los permisos.

En AWS Management Console, adjunte una o más políticas de IAM, que conceden permisos a uno o más depósitos, al rol de IAM. Esto proporciona al servicio de flujo, que asume el rol, permisos para los depósitos. Las políticas adjuntas al rol deben proporcionar acceso a todas las [fuentes](npn1691594431074.md) del flujo.

Cuando se crea este rol, necesita el **ID de cuenta de AWS** para el sistema VantageCloud Lake. Se proporciona para su comodidad en el panel [Crear flujo](vwc1691596425578.md).

Cuando se crea el flujo, se proporciona el **ARN de rol de AWS** (nombre del recurso de Amazon), que identifica el rol, y el **ID externo de AWS**, que se crea al crear el rol.

Conceder permisos de URI de ruta
--------------------------------

Cuando se crea un flujo, para cada fuente se proporciona un URI de ruta al depósito y un URI de ruta al archivo de manifiesto. Asegúrese de que estas rutas tengan los [permisos necesarios](npn1691594431074.md).

Recursos
--------

-   [Proporcionar acceso de flujo a los recursos de AWS S3](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=opp1680103532746.dita)

-   [Guía del usuario de AWS Identity and Access Management](https://docs.aws.amazon.com/IAM/latest/UserGuide)
