**Nota:** Debe ser administrador de organización para implementar QueryGrid en VantageCloud Lake.

QueryGrid en VantageCloud Lake tiene la misma funcionalidad que QueryGrid en otras plataformas. Se requiere un endpoint de PrivateLink antes de conectar QueryGrid en VantageCloud Lake. Si realiza el aprovisionamiento en VantageCloud Enterprise, debe enviar una solicitud de cambio antes de la conexión. Consulte [Solicitar un endpoint de interfaz](yml1671157089031.md).

Todo el tráfico de QueryGrid pasa por los puertos 5100 y 9444.

**Importante:** Los sistemas de destino deben estar en QueryGrid 3.0 o posterior para ser compatibles con VantageCloud Lake QueryGrid Manager. Consulte [Actualizar un QueryGrid Manager que no es de Lake](wgr1674777759031.md).

1.  Seleccione **Aprovisionamiento**.

2.  Después de la implementación, seleccione la opción para [agregar una fuente de datos](znp1640282079399.md).

    Si falla el aprovisionamiento de PrivateLink o QueryGrid, envíe una solicitud de cambio para crear una incidencia.
