Con determinados privilegios, puede:

-   [Proporcionar acceso a los datos de origen](wer1691592221683.md) y [crear](luq1640282345986.md) sus propios flujos.

-   [Actualizar](dod1691610081069.md) y eliminar sus flujos.

-   Supervise sus flujos viendo su estado, detalles, incluidos los detalles de los errores, e historial.

-   [Ejecutar, poner en pausa o restablecer](fqx1691599182279.md) sus flujos.

Con otros privilegios, puede:

-   Supervisar cualquier flujo de su organización viendo su estado, detalles, incluidos los detalles de los errores, e historial.

-   [Ejecutar, poner en pausa o restablecer](fqx1691599182279.md) cualquier flujo de su organización.
