Use la página de QueryGrid **Configuración** para ver, editar, agregar o eliminar los siguientes componentes en su entorno seleccionado:

-   [Puentes](wne1674087932617.md)

    Sistemas que contienen un subconjunto de nodos de fuente de datos o nodos que no son de fuente de datos usados para proporcionar conectividad entre sistemas de fuentes de datos que no tienen conectividad de red directa.

-   [Redes](iwx1674087965329.md)

    Una red define las reglas que determinan qué direcciones IP deben usarse para la comunicación de QueryGrid. Las reglas se pueden definir usando la notación CIDR (enrutamiento entre dominios sin clases) o haciendo coincidir los nombres de las interfaces. Las redes están referenciadas por enlaces y hay una red de inicio y una red de destino para cada salto.

    -   Un salto es la transferencia de datos entre dos fuentes de datos o sistemas de puente conectados directamente. El número de saltos se basa en el número de puentes.

-   [Políticas de comunicación](zap1674087994421.md)

    Las políticas de comunicación controlan cómo fluyen los datos entre los sistemas conectados a QueryGrid.

-   [Asignaciones de usuarios y roles](hmn1674088306575.md)

    Conecte a los usuarios finales con privilegios de roles definidos (derechos de acceso o permisos) al usar QueryGrid.

-   [Enlace privado](eyz1674088497701.md)

    Una conexión segura que usa una dirección IP virtual para comunicarse entre fuentes de datos.
