よくある質問とその回答をご確認ください。

ストレージ消費量はどこで確認できますか？
----------------------------------------

ナビゲーション パネルから、**消費** \> **ストレージ**を選択します。

データはどのくらい最近のものですか？
------------------------------------

ページ上部の契約期間の横に、最終更新日時が表示されています。

組織の合計消費量はどこで確認できますか？
----------------------------------------

組織全体の現在の消費量と推定消費量は [コスト計算機](vsb1703029847518.md) に表示されます。
