コピー エージェントの編集は、外部環境の新規計画にのみ適用されます。

コピー エージェントの編集
-------------------------

プライベート リンク ビューのAWSアカウントIDと、外部環境のあらゆるコピー計画の既定外部サーバーを変更または編集できます。

コピー エージェントをアンインストール
-------------------------------------

外部環境からコピー エージェントをアンインストールすると、コピー マネージャ内の計画は編集できなくなります。ただし、設定はコピー マネージャに保存され、消去されません。

エージェントのアンインストールでは、ただエージェントがコピー マネージャのスコープから削除されるだけです。外部システムにインストールされたコピー エージェントのソフトウェア パッケージは、手動で削除されるまで残ります。ただし、PrivateLinkが変更する場合は例外となります。
