新しい環境を作成する際、またはコンピューティング プロファイルを作成または編集する際には、**推定消費量** を使用して、使用可能な消費ユニット量に対する新規項目の影響を確認します。**環境の作成** の値を変更すると、選択した値に基づいて推定ツールが自動的に更新されます。

計算はあくまで参考情報であり、消費量の超過を回避するためのものです。

期間
----

-   **期間** :貴社の契約期間です。

-   **コミット済みユニット**:契約期間内に使用可能な合計ユニット数です。

-   **消費済み**:既存の環境およびコンピューティング クラスタによって、期間中にすでに消費されたユニット数です。

-   **すでに割り当て済み**:既存の環境およびコンピューティング クラスタによって期間中に使用される見込みのユニット数です。

-   **新規支出**:新規環境で期間中に使用される見込みのユニット数で、入力された値に基づいて予測されます。

-   **残り**:環境とコンピューティング クラスタを追加した場合の、残り見込みユニット数です。数値がマイナスの場合は、現在ユニット代を月単位で支払っていることを意味します。

以下あたりの最大数
------------------

**以下あたりの最大数** メニューから選択して、日、週、月、または年ごとの最大推定消費量を表示します。プライマリ クラスタまたはコンピューティング プロファイルに変更を加えると、次の推定値が自動的に更新されます。

-   1日あたりのアクティブ時間

-   1時間あたりのユニット数

-   インスタンス数

-   \<週、月、年\> の日数

-   \<日ごと、週ごと、月ごと、年ごと\> の消費量
