**2024年4月** の更新とこれまでのすべてのリリースに関する詳細情報については、[最新情報](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita) を参照してください。

VantageCloud Lakeサポート対象のAWSリージョン
--------------------------------------------

現在、VantageCloud Lakeは以下のAWSリージョンでご利用いただけます。

-   シンガポール / ap-southeast-1

VantageCloud Lakeサポート対象のAzureリージョン
----------------------------------------------

現在、VantageCloud Lakeは以下のAzureリージョンでご利用いただけます。

-   (アイオワ州) 米国中部

-   ニュー サウス ウェールズ / オーストラリア東部

Delta Lakeオープン テーブル形式のサポート
-----------------------------------------

VantageCloud LakeがDelta Lakeオープン テーブル形式をサポートするようになりました。Delta Lake Java APIを使用することで、VantageCloud Lakeはサポートされているすべてのプラットフォームでオープン テーブル形式を読み取ることができます。

Microsoft Azureで使用可能なフロー サービス
------------------------------------------

フローは、VantageCloud Lakeコンソールを通じてVantageCloud Lakeへのシンプルなセルフサービス型データ ロードを提供します。

フローは、初期一括ロード、スケジュールされたロード、および指定の頻度で繰り返される継続的なロードに使用できます。データを素早くロードして分析を開始したり、継続的なロード ジョブをセットアップしてデータと分析の鮮度を保つことができます。

VantageCloud Lakeの外部ストアド プロシージャ
--------------------------------------------

VantageCloud Lakeでは、外部ストアド プロシージャを使用できます。外部ストアド プロシージャは、データベースの通常SQLの機能を拡張します。独自の外部ストアド プロシージャを作成したり、Teradataが提供する外部ストアド プロシージャを使用したりできます。UDFおよび外部ストアド プロシージャを作成または使用するには、パーソナル アクセス トークン (PAT) を使用して認証する必要があります。

サードパーティ製アプリケーション (AWS)
--------------------------------------

VantageCloud Lakeコンソールを使用したSASのインストールをサポートできるよう、VantageCloud Lakeとサードパーティ製アプリケーションの統合が強化されました。SASはTeradataとシームレスに統合し、データ管理と分析のための効率的な機能を提供します。SAS Embedded Process (SAS EP) を使用することで、ユーザーはAnalytics Database内でSASプログラムを直接実行することができ、全体的な分析体験が強化されます。SAS Scoring AcceleratorやSAS In-Database Code Acceleratorなどの機能により、ユーザーはデータ処理や分析ワークフローを最適化できます。

レポートの作成と構成
--------------------

**注:** この機能は公開プレビューで、機能およびユーザー インターフェイスは今後強化される予定です。詳細についてはアカウント チームにお問い合わせください。

クエリ結果から再利用可能なレポートを作成すると、データの視覚化を改善できます。

QueryGridでSSOをサポート
------------------------

QueryGridは、VantageCloud Lake on AWSとVantageCoreとの間のTeradata間リンクにおいて、JWTシングル サインオン (SSO) 認証メカニズムを使用したJSON WebトークンSSO機能をサポートするようになりました。

組織の予測消費量アラート
------------------------

組織の消費量が指定のしきい値に近づいていることを通知するアラートをカスタマイズできます。組織の予測消費量が指定のしきい値に達すると、組織管理者がEメール アラートを受け取るようになりました。

ORDER BY句がOFSテーブルのCREATE TABLEおよびCREATE TABLE ASの式をサポート
------------------------------------------------------------------------

オブジェクト ファイル システム形式のCREATE TABLEおよびCREATE TABLE ASステートメントのORDER BY句が式をサポートするようになりました

オブジェクト ファイル システム テーブルのマッピング結合インデックス
-------------------------------------------------------------------

オブジェクト ファイル システム テーブルにROWIDを持つブロック ファイル システムの単一テーブル結合インデックスを作成すると、Vantageはそのテーブルにマッピング結合インデックスも作成します。オプティマイザは、クエリ プランニングでマッピング結合インデックスを使用し、テーブルに対する戦術的クエリのパフォーマンスを向上させます。

既存のサイトを障害回復用に再利用
--------------------------------

既存のサイトを別のリージョンまたはゾーンの障害回復 (DR) サイトとして再利用することで、DRソリューションをセットアップできるようになりました。

VantageCloud Lakeアップグレード中のバックアップおよび復元の使用不可
-------------------------------------------------------------------

VantageCloud Lakeアップグレードの進行中は、バックアップおよび復元のアクティビティを使用できません。
