共有管理者は、共有データを扱うユーザーとロールを管理します。少なくとも1人のユーザーを共有管理者として割り当てる必要があります。

ナビゲーション パネルを展開して、**許可** にある **データ共有** にアクセスします。

ロールには次のようなものがあります。

-   **シチズン**:共有管理者によって割り当てられます。シチズンになると、サブスクライバとして使用可能な共有に加えてもらうことができます。

-   **プロバイダ**:共有管理者によって割り当てられます。シチズンをサブスクライバとして共有に追加します。プロバイダのロールが割り当てられる前に、シチズンのロールが割り当てられている必要があります。

-   **管理者**:Teradataユーザー管理者または他の共有管理者によって割り当てられます。データ共有の管理作業を行います。

| 権限                                         | シチズン | プロバイダ\* | 管理者 |
|----------------------------------------------|----------|--------------|--------|
| 共有の作成                                   | –        | はい         | はい   |
| 共有の表示                                   | はい     | はい         | はい   |
| 共有の削除                                   | –        | はい         | はい   |
| プロバイダ、シチズン、共有管理者の追加と削除 | –        | –            | はい   |

\*\*プロバイダは自分が作成した共有のみを管理できます。\*

ユーザーはプロバイダや管理者になる前にまずシチズンである必要があります。ロールのデフォルトは **シチズン** で、変更することはできません。
