シチズンになると、自分がサブスクライブしている共有の一覧を表示できるようになります。共有のプロバイダに連絡してサブスクリプションの申請を行い、追加をリクエストします。

サブスクライブしているデータセットからデータをクエリーする際は、次の規則に従ってください。

-   個人のサブスクライバとして

        [*ShareName*].[*DatasetName*]

    たとえば、選択クエリーは次のようになります。

        SELECT * from SHARE123.DATASET456;

-   ロールのメンバーとして

        SET ROLE [*RoleName*] SELECT * from [*ShareName*].[*DatasetName*]
