マッピングの追加
----------------

ユーザーとロールのマッピングを追加するには、![""](Images/ebt1659745488877.svg) を使用します。マッピング名と説明には、英数字と特殊文字が使用できます。空白文字は、マッピング名に使用できません。

マッピングの編集
----------------

ネットワークを編集するには、![""](Images/zsz1597101912145.svg) を使用します。**ユーザーとロールのマッピングを編集する**サイドシートで、マッチング ルールを追加または削除したり、ネットワークのプロパティをロード バランサまたはイングレスなしに変更したりできます。

リンクの表示
------------

マッピングに関連するリンクを表示します。このパネルは閲覧のみ可能です。
