1つの組織で複数の組織管理者を持つことができます。組織管理者は、他の組織管理者を追加または削除することができます。また組織管理者は、環境を作成したり、データベース ユーザーを追加したりすることもできます。

ナビゲーション パネルから、**組織** \> **アクセス管理** \> **組織の管理者** を選択します。

他の組織管理者を追加または削除するには、組織管理者かつサポート ポータル管理者である必要があります。<https://support.teradata.com> へのアクセス管理は、サポート ポータル管理者が行います。
