各環境には1つのプライマリ クラスタがあり、クエリ プランニングと環境全体のタスク分配を管理します。

プライマリ クラスタは、接続済みノード群とブロック ストレージで構成されています。

プライマリ クラスタのインスタンス サイズ(各ノードのサイズ)とインスタンス数(ノードの数)によって、コンピューティング リソースが決まります。[環境の作成](qiv1640281527006.md) を参照してください。

マルチノード クリーク (AWSのみ)
-------------------------------

プライマリ クラスタは、高I/OインスタンスとIOPS SSD (io2ブロック ストレージ) を備えたAWSプラットフォーム上でマルチノード クリークをサポートします。

マルチノード クリークとは、一連のボリュームへのアクセスを共有するノード群のことです。あるノードがダウンした場合、そのクリーク内の別のノードが、障害が発生したノードの保存データを引き継ぐことができます。

[マルチノード クリークによる可用性の向上](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=jhj1710287413096.dita) を参照してください。
