**復元** オプションを使用して、バックアップ計画のすべてのオブジェクト、または選択したオブジェクトだけを、復元ポイントから復元できます。

データを復元するには、組織の管理者権限に加えて、以下が必要です。

-   環境内のあらゆるデータベースやテーブルに対するアクセス復元権限

-   ターゲット データベースのCREATE、ALTER、DROP権限

**ジョブを復元** ページでは、ジョブのステータスやエラーを確認したり、ジョブが失敗した場合に再実行したりできます。
