データ共有はどこで確認できますか？
----------------------------------

ナビゲーション パネルから、**データ共有** を選択します。

複数の共有を作成できますか？
----------------------------

はい。プロバイダまたは管理者であれば、複数の共有を作成できます。

特定のカラムや行を共有することはできますか？
--------------------------------------------

いいえ、テーブル全体が共有されます。テーブル全体へのアクセス権が必要です。

同じテーブルを別の共有で共有することはできますか？
--------------------------------------------------

はい。同じテーブルを複数のデータセットで共有することができます。

シチズンになるにはどうすればいいですか？
----------------------------------------

共有管理者またはTeradataユーザー管理者に連絡して、共有権限を取得してください。

共有へのアクセスをリクエストするにはどうすればいいですか？
----------------------------------------------------------

共有のプロバイダに直接連絡してください。

クエリーのためにデータにアクセスするにはどうすればいいですか？
--------------------------------------------------------------

エディタなどのSQLクライアントを使用してください。

自分のデータセットを他者に公開するにはどうすればいいですか？
------------------------------------------------------------

**サブスクライバ** をユーザーまたはロールとして追加してください。

共有するデータを保護するにはどうすればいいですか？
--------------------------------------------------

共有のプロバイダとして、データセットにアクセス レベルを割り当てることができます。データセットには、デフォルトでREAD権限が与えられています。データセットにINSERT、UPDATE、またはDELETEの権限を適用すると、すべてのサブスクライバがコンテンツに対してこれらの権限を実行できます。なおTeradataでは、共有へのサブスクリプションを申請しているユーザーが、そのデータにアクセスできるかを確認することを推奨しています。

データ共有が表示/検索/使用できません。なぜですか？
--------------------------------------------------

-   組織のデータ共有機能が有効になっていることを確認してください。

-   シチズンのロールが割り当てられていることを確認してください。

-   共有のプロバイダに連絡を取り、アクセスをリクエストしてください。

-   共有名の大文字と小文字は区別されます。名前に誤りがないか確認してください。

データはどのように最新の状態に保たれるのですか？
------------------------------------------------

データ共有では、テーブルのコピーは1つだけアクセスされ、サブスクライバ間で共有されます。そのコンテンツに加えられた変更は、すべてのサブスクライバに公開されます。権限はデータセットに与えられるものであり、サブスクライバに与えられるものではありません。つまり、データセットにINSERT、UPDATE、またはDELETEの権限が割り当てられていれば、すべてのサブスクライバがそれらの権限を実行できます。

リソース
--------

-   [データの共有](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=bwf1684416639333.dita)
