**注:** 環境を削除または休止するには、変更リクエストを送信する必要があります。

環境がデプロイされたら、ユーザーがどのように接続するかを構成でき、適用された設定を確認することができます。

環境で、**設定**を選択します。

インスタンス サイズ
-------------------

表示されるインスタンス サイズは、環境の作成時に決定されます。

ストレージ暗号化
----------------

静止時のデータを保護する暗号化のタイプを表示します。これは環境の作成時に決定されます。

-   **Teradataによる管理** - データは、Teradataによってプラットフォーム マネージド暗号化キーで保護され、システムのアップグレード時に更新されます。

-   **顧客による管理** - ここで暗号化キーのローテーションを行えます。**キーのローテーションを行う** を選択すると、キーARNを共有するためのウィンドウが開きます。CMEKの新規作成については [AWSのカスタマー マネージド暗号化キーの作成](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=qly1704828971494.dita) を参照してください。

ネットワーク
------------

**インターネット接続** はパブリック接続です。これを選択した場合、`1025` のポート `public-ip` への接続を許可するようにネットワークを構成します。

**プライベート リンク**は安全な接続タイプです。

Azureでプライベート リンクを使用している場合は、プライベート リンクのプロビジョニング完了後に表示される **エンドポイント アドレス** をコピーします。これをAzureポータルで使用して、プライベート エンドポイントを作成します。
