**注:** 自分のデータベースではない別のデータベースにデータをロードする場合、ターゲット データベースで以下の権限が必要です。

-   SELECT

-   UPDATE

-   削除

-   INSERT

-   CREATE TABLE

-   EXECUTE WITH GRANT OPTION

**重要!** フロー作成中に、進行状況を保存することができます。その後、作成を続行できます。保存されたフローは **作成待ち** のステータスになります。現在のセッションからサインオフすると、このステータスのフローは失われます。ただし、すでに作成済みのフローは失われません。
