ナビゲーション パネルから、**消費** \> **ストレージ**を選択します。

組織管理者として、VantageCloud Lake利用組織内の環境がブロック ストレージとオブジェクト ストレージをどう消費しているかを確認できます。

-   **ストレージをブロック** は、時間的制約のあるワークロードや短期間のサービス水準合意のリクエストに関連するデータ向けです。

-   **オブジェクト ストレージ** は、さほど時間的制約のない分析、長時間実行されるクエリー、抽出・変換・ロード (ETL) プロセスのテーブルをサポートするデータ向けです。[バックアップ](jrq1640280690304.md) ストレージは別個のもので、消費データには含まれません。また、Native Object Storage (NOS) も含まれません。

ストレージ消費量を監視することで、ストレージのコストを予測することができます。たとえば、ストレージが増加していることに気づいた場合は、その原因を調べて、追加のストレージのニーズを計画できます。

リソース
--------

[データの保存](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=xsu1681863280880.dita)
