SAS Embedded Process (SAS EP) on VantageCloud Lakeは、Vantage Analyticsデータベースにデータベース内機能を追加します。SAS EPプログラムは、VantageCloud Lakeシステムを離れることなく、データと並行して実行されます。このSAS EPインストールは、SAS Scoring AcceleratorとSAS In-Database Code Accelerator for Teradataをサポートしています。

ナビゲーション パネルから、**ユーザー定義関数** \> **SAS**を選択します。

フォームの記入を完了し、**インストール** を選択します。ライセンス契約に必ず同意してください。

インストールされたSAS関数とストアド プロシージャは、プライマリ クラスタでのみ実行されます。

インストールのキャンセル、構成の編集、SASパッケージのアンインストールは、いつでも可能です。
