**ストレージをブロック** は、環境のプライマリ クラスタにアクセスできます。それを環境にプロビジョニングすることによって消費します。組織管理者として、環境を作成する際に、**合計ストレージ (TB単位)** フィールドにプライマリ クラスタ用の合計ストレージを指定します。

ブロック ストレージはプロビジョニング時に指定します。環境をプロビジョニングしたら、<https://support.teradata.com> でサポート リクエストを作成することにより、1TB単位でプライマリ クラスタにブロック ストレージを追加できるようになります。リクエストの詳細では、説明に必ず *プライマリ クラスタにブロック ストレージを追加する* を入力してください。

**オブジェクト ストレージ** は、環境のコンピューティング クラスタにアクセスできます。環境は、単にそれを使用することによって消費します。

契約期間終了の際、ブロックおよびオブジェクト ストレージの未使用分テラバイトは、次の期間に繰り越されません。契約期間終了前にオブジェクト ストレージの利用可能テラバイトをすべて消費した場合、追加で消費したテラバイトの料金を月単位で支払う必要があります。
