**コピー計画** タブには既存の計画がすべて表示されます。

コピー計画は、WHERE句を使用してテーブル全体または一部をコピーすることができます。デフォルト設定では、テーブル全体をターゲット データベースにコピーします。

留意点:

-   コピー計画を実行する前に、ターゲットのユーザーおよびデータベースが存在する必要があります。

-   コピーするオブジェクトを選択する前に、ソース接続とターゲット接続の両方を個別にテストする必要があります。

-   計画名に空白を含めることはできません。

オブジェクトの選択
------------------

個々のテーブル設定を選択して、ターゲット データベースのテーブル名などの項目を変更したり、ターゲット上の別のデータベースにテーブルをマッピングしたり、行数を検証したりすることができます。

コピー計画を作成する際に、**オブジェクト** および **計画の設定** の両方のステップでテーブル設定を指定できます。オプションの **ターゲット ステージング データベース** を選択すると、データ コピーはターゲット システム上のそのデータベースを使用して、すべての一時的なステージング アーティファクトを作成します。

**注**:テーブル固有の設定は、計画設定ステップで行ったテーブル設定を上書きします。

計画で選択できるオブジェクトの数に制限はありません。

一部の主要なテーブル設定の説明:

-   **次でのみ含む**

    テーブルの部分コピーを実行する場合に使用します。キーワードWHEREを入力する必要はありません。

    たとえば、テーブルの部分コピーの対象を、col1が4より大きい列のみに制限したい場合は、*col1 \> 4* と入力します。

-   **ソース ステージング データベースを使用する**

    ステージング データベースは、ソース テーブル、ターゲット テーブル、および一時的なアーティファクトに対して有効にすることができます。

-   **行数の検証**

    コピー ジョブ完了後に、ソース テーブルとターゲット テーブルの行数が一致していることを確認するために使用します。**部分一致** は、テーブルの部分コピーでコピーされたデータのサブセットをチェックします。**すべて** はテーブルの全体コピーまたは部分コピーに適用され、テーブル全体を検証します。

-   **DDLの比較**

    コピー計画を実行する前に、ソース テーブルとターゲット テーブルのDDLの重要な部分が一致していることを確認する場合に選択します。データ コピーはデフォルトでDDLの比較を行います。**True** は、コピーの前に比較を実行するよう設定します。**False** は、コピーの前にDDLの比較を行いません。

-   **キーの列**

    リストから1つ以上のキー列を選択し、各行を一意に識別する列を指定します。リストから少なくとも1つのキー列を指定する必要があります。複数のキー列を選択するには **Cntrl** キーを使用します。

-   **オーバーライド ロック アクセス**

    Teradata間のジョブに限り、このオプションを選択すると、ターゲットへのコピー時にソース テーブルの更新を許可することができます。まだソース テーブルにコミットされていないターゲット テーブルにデータをコピーしてしまう危険性があるため、注意して使用してください。

コピー方法
----------

計画の **コピー方法** を選択する際に、ターゲットに外部サーバーが存在しないというエラーが表示された場合は、**外部サーバーで実行する** を選択してください。このシナリオは、外部システムをソースとして使用し、VantageCloud Lakeシステムをターゲットとして計画を作成する場合に発生する可能性があります。

計画の設定
----------

計画のデフォルト設定を変更できます。

一部の主要な計画設定の説明:

-   **優先順位**

    複数の計画がキューにある場合に、どの計画を最初に実行するかをデータ コピーに指示します。また、どのタスクが最初に実行されるかを決定することもできます。

-   **ロギング レベル**

    ロギングされるジョブの詳細の量を指定できます。**未指定** はロギングを無効にします。**低** から **高** は、ロギングの量を必要な情報のみから完全なロギングまで増やします。**中** がデフォルトです。

-   **上書きを許可する**

    `true` に設定されている場合、テーブルが存在すれば、データ コピーはターゲット システム上のテーブルを自動的に上書きします。falseに設定されていてテーブルが存在する場合、コピー計画は失敗します。

-   **Queryband**

    ユーザー定義の名前と値のペアを、key=value形式でカンマ区切りの名前ペアとしてセッションにタグ付けします。コピー計画にクエリバンドを定義すると、データ コピーはその計画のソース システムおよびターゲット システムの全トランザクションにその定義を使用します。

-   **一時アーティファクト用のターゲット ステージング データベース**

    一時的なアーティファクト用に別のステージング データベースを使用する場合に選択します。
