バックアップ計画には、データベース内のすべてのオブジェクトを含めることも、選択したオブジェクトだけを含めることもできます。データ保護 **計画** ページから、**計画の詳細** を使用してバックアップ計画の設定、オブジェクト、およびスケジュールを確立します。

**保存ポリシー** は保存するバックアップの数です。個々の保存バックアップは復元ポイントと呼ばれます。保持された復元ポイントには、ストレージ コストがかかります。

スケジュールどおりにジョブが実行されるのを防ぐには、**有効にする** が選択されていないことを確認します。スケジュール済みバックアップ ジョブに頼ることに加えて、またはその代わりに、[バックアップ ジョブを手動で実行する](tyu1695326821997.md) を行えます。

バックアップ計画を保存する前に
------------------------------

**計画の詳細** の3つのタブをすべて確認します。デフォルトではすべてのデータベース オブジェクトが含まれており、計画が有効になっている場合はバックアップ ジョブが毎日実行されます。
