Teradataパートナーが所有および開発するサードパーティ製アプリケーションは、Teradata Vantage Analytics Databaseの拡張機能を提供します。Teradataは、Teradata VantageCloud Lake上でさまざまなサードパーティ製アプリケーションのインストールと使用をサポートしています。これらのアプリケーションを使用するにはTeradataによる認証が必要で、特定のVantageCloud Lake環境でのみサポートされます。

Teradataは現在、次のサードパーティ製アプリケーションをサポートしています。

Protegrity
----------

Protegrityは、企業向けデータ セキュリティ ソフトウェアです。Protegrity Data Security Platformは、機密データの保護とプライバシー規制の遵守を支援します。Teradata VantageCloud LakeでProtegrityをインストールするには、[VantageCloud Lake用Protegrityアプリケーションのインストール](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=bdz1707141094808.dita) を参照してください。

SAS
---

SASは、データ分析とレポート作成のためのソフトウェア システムです。SAS Embedded Process (SAS EP) は、VantageCloud Lakeなどの他のデータベース内でプロセスを並列実行することができます。Teradata VantageCloud LakeでSASをインストールするには、[VantageCloud Lake用SASのインストール](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=xgb1712764452211.dita) を参照してください。
