契約期間全体、または契約期間内の特定期間における、ご自身の組織や環境の消費量を表示 (またはCSVファイルとしてダウンロード) できます。

コミット済みユニットとは、あなたの会社があなたの組織のために購入した、契約期間中有効なユニットのことです。**残り** ユニットが0の場合、現在ユニット代を月単位で支払っていることを意味します。

環境をドリルダウンして、プライマリ クラスタおよびコンピューティング グループの消費量を確認できます。コンピューティング グループをドリルダウンして、各コンピューティング プロファイルの消費量を確認できます。

あらゆる図表のタイプにおいて、個々のデータ タイプをオンまたはオフにできます。環境レベルでは、プライマリ クラスタまたは任意のコンピューティング グループのデータをオンまたはオフにできます。コンピューティング グループ レベルでは、任意のコンピューティング プロファイルのデータをオンまたはオフにできます。
