ナビゲーション パネルから、**消費** \> **コンピューティング**を選択します。

組織管理者として、VantageCloud Lake利用組織がどのようにコンピューティング リソースを消費しているかを把握することができます。時間、日、週、月、または四半期の各単位で、対象期間の消費量を確認できます。

これは、次のことを行う上で役に立ちます。

-   各部門へのコスト配分

-   コミット済みコンピューティング リソースの効率的な使用

-   オンデマンドのコンピューティング リソースのコスト管理
