バックアップ ジョブを手動で **開始** できます。手動のバックアップ ジョブがスケジュール済みバックアップ ジョブと競合する場合、手動のジョブが完了するまでスケジュール済みジョブを遅らせるか、スケジュール済みジョブをスキップすることができます。

必要な場合は、**停止** ページまたは **計画** ページから実行中のバックアップ ジョブを **履歴** できます。
