共有は、どのデータセットが共有され、どのユーザーがその共有にサブスクライブしているかを定義します。

共有を作成できるのは、共有プロバイダと管理者です。共有を作成した人が、その共有の所有者となります。

共有名の大文字と小文字は区別されます。

**インプレース共有** は、データのコピーが作成されることなく共有されることを意味します。

**注:** 一度作成した共有の名前やタイプを変更することはできません。**設定** タブを使用して説明を更新します。

共有を作成すると、[データセット](rfg1681040443995.md) と [サブスクライバ](vph1681040670091.md) を追加できます。
