コスト計算機を使用して、組織全体の予想 [消費](onj1682104977691.md) を表示します。算出された推定合計は、すべての環境に基づいています。

組織全体または環境ごとの期間に基づいて、全体の消費量を確認することができます。

ナビゲーション パネルから、**コスト計算機** を選択します。

現在の消費量と予想消費量が月次チャートで計算されます。予想見積もりは、日ごと、週ごと、月ごとに分割されます。予想平均値は、[環境](qiv1640281527006.md) の作成時および [コンピューティング クラスタ](dvl1640281718303.md) のコンピューティング プロファイルの作成時に入力された推定消費量に基づいています。
