エディタを使用してデータベース オブジェクトを参照し、SQLコマンドおよびスクリプトを作成、編集、実行、保存します。エディタには、データ クエリ用の分析関数と、簡単なポイント&クリックのクエリ ビルダーがあらかじめ搭載されています。

また、プリロードされたデータセットにアクセスする特徴的な [ユース ケース](bkm1640280721917.md) を実行することもできます。各ユースケースは解説付きです。

ナビゲーション パネルから、**エディタ** を選択します。
