選択したデータ ソース (ノード) を編集するには、![""](Images/zsz1597101912145.svg) を使用します。データ ソースのニックネームは必須で、英数字と特殊文字に対応しています。

直接接続を持たないノードをサポートするには、次のいずれかを選択します。

-   **プロキシとして動作する**:現在のノードをプロキシ サービスとして動作するよう指定し、QueryGridマネージャに直接アクセスできない環境内の他のノードからの接続を許可します。

-   **プロキシ サービスの使用**:プロキシとして動作する別のノードを、QueryGrid マネージャに接続しアクセスするよう指定します。
