VantageCloud Lake内のQueryGridのデプロイは完全に自動化されていますが、QueryGridを通してVantageCloud Lakeに接続するには、専用のAWS PrivateLinkまたはAzureプライベート リンクのエンドポイントをセットアップする必要があります。次の情報は、接続タイプに応じてエンドポイントをセットアップまたはリクエストする手順を示しています。

VantageCloud Enterprise
-----------------------

VantageCloud Enterpriseシステム上でプライベート リンク エンドポイントを有効化する必要があります。VantageCloud EnterpriseでAWS PrivateLinkまたはAzureプライベート リンクのエンドポイントを有効にするには、VantageCloud Enterpriseサポート ポータルから変更リクエストを作成します。

1.  <https://support.teradata.com> にログインします。

2.  **変更のリクエスト**を選択します。

3.  変更リクエストを作成します。

4.  リクエストの詳細に `「目的:*機能名*向けVantageCloud Enterpriseプライベート リンク エンドポイントの作成リクエスト」` (QueryGridやデータ コピーなど) を記載し、次の情報を提供します。

    -   VantageCloud Enterprise siteID。

    -   VantageCloud Lake サイトで作成されたエンドポイント サービスのサービス名。

    -   VantageCloud Lake サイトで作成されたエンドポイント サービスのアベイラビリティ ゾーン ID。

VantageCore、EMR、または汎用JDBC、またはCDP
-------------------------------------------

AWSアカウントの場合:

1.  Amazonアカウントにログインします。

2.  必要な IAM 権限があることを AWS 管理者に確認します。

3.  VantageCloud Lake で作成したエンドポイント サービス名を使用して、インターフェイス エンドポイントを作成します。

Azureアカウントの場合:

1.  Azureアカウントにログインします。

2.  必要なロールがあることをAzure管理者に確認します。

3.  VantageCloud Lake で作成したエンドポイント サービス名を使用して、インターフェイス エンドポイントを作成します。
