コネクタを追加
--------------

コネクタを追加するには、![""](Images/ebt1659745488877.svg) を使用します。コネクタ名と説明には、アルファベット、数字、特殊文字が使用できます。空白文字は、コネクタ名に使用できません。

保留中のバージョンを追加する
----------------------------

現在 (アクティブ) の構成を、使用可能な新規または変更済みの構成に変更します。保留中の構成の名前を変更することはできません。

ノードとドライバのステータスを表示
----------------------------------

コネクタに関連するノードまたはドライバのステータスを表示します。このパネルは閲覧のみ可能です。

コネクタをインストール
----------------------

このオプションが利用可能な場合、コネクタを使用できる状態にするために追加の手順が必要です。

コネクタ診断
------------

コネクタが使用するクエリー エンジンへの接続性をテストします。アクティブまたは保留中の構成に対して実行します。
