Al crear un nuevo entorno o crear o editar un perfil de cálculo, use **Estimaciones de consumo** para ver el impacto del nuevo elemento en las unidades de consumo disponibles. Al cambiar los valores de **Crear un entorno** se actualiza automáticamente el estimador, según sus selecciones.

Los cálculos solo tienen valor informativo, para ayudar a evitar excesos de consumo.

Plazo
-----

-   **Plazo**: Periodo de tiempo contratado para su empresa.

-   **Unidades confirmadas**: Total de unidades disponibles en el plazo contratado.

-   **Gasto**: Unidades ya consumidas en el plazo por entornos y clústeres de cálculo existentes.

-   **Ya asignado**: Unidades de uso previsto en el plazo para entornos y clústeres de cálculo existentes.

-   **Nuevo gasto**: Unidades de uso previsto en el plazo para el nuevo entorno, según los valores introducidos.

-   **Restantes**: Las unidades restantes previstas para agregar entornos y clústeres de cálculo adicionales. Si es un valor negativo, está pagando las unidades mes a mes.

Máximo por
----------

Seleccione en el menú **Máximo por** para ver la estimación de consumo máximo por día, semana, mes o año. A medida que se realizan cambios en el clúster principal o en el perfil de cálculo, las estimaciones se actualizan automáticamente para los siguientes valores:

-   Horas activas por día

-   Unidades por hora

-   Recuento de instancias

-   Días en \<semana, mes, año\>

-   Consumo \<diario, semanal, mensual, anual\>
