Protegrity en VantageCloud Lake ofrece funciones definidas por el usuario (UDF) que interactúan con los protectores de datos de Protegrity para proporcionar funcionalidades como protección de datos y tokenización.

Antes de habilitar Protegrity en su entorno, debe tener lo siguiente:

-   Una licencia válida para su servidor Enterprise Security Administrator (ESA) de Protegrity

-   ESA implementado en su cuenta de Amazon Web Services (AWS)

-   Un endpoint de Private Link para el servidor ESA

Consulte [Configuración del servicio AWS PrivateLink](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=clt1707128377930.dita).

Durante el proceso de instalación, tiene la opción de especificar la base de datos que tiene instaladas las UDF de Protegrity.

En el panel de navegación, seleccione **Funciones definidas por el usuario** \> **Capacidad de protección**.

Complete el formulario y seleccione **Instalar**. Asegúrese de aceptar el acuerdo de licencia.

Puede cancelar la instalación, editar la configuración o desinstalar el paquete de Protegrity en cualquier momento.
