Para obtener información completa sobre la actualización de **Mayo de 2024** y todas las versiones anteriores, consulte [Novedades](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

Regiones de AWS compatibles con VantageCloud Lake
-------------------------------------------------

VantageCloud Lake ahora está disponible en las siguientes regiones de AWS:

-   Europa (Frankfurt) / eu-central-1

Regiones de Azure compatibles con VantageCloud Lake
---------------------------------------------------

VantageCloud Lake ahora está disponible en las regiones siguientes de Azure:

-   Oeste de EE. UU. 2 (Washington) /westus2

-   Sur del Reino Unido (Londres) / uksouth

Compatibilidad con el formato de tabla abierta
----------------------------------------------

La capacidad de escritura utilizando nuevas sentencias SQL de Teradata y opciones de tablas Java ahora es compatible con los formatos Apache Iceberg versión 2 y Delta Lake versión 3.0. Consulte las [Novedades](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita) de mayo para ver la compatibilidad de la función.

Resumen de consultas unificadas
-------------------------------

Consultas ahora ofrece una vista de Resumen de consultas unificadas que combina consultas activas, con errores y completadas en una sola vista. Puede buscar, actualizar, cancelar y limitar el período de tiempo de la vista.

Sentencia MERGE INTO de OFS
---------------------------

La función MERGE INTO ahora se admite en los clústeres principal y de cálculo para tablas de almacenamiento de archivos de objetos (OFS).

Puede haber distintos planes de ejecución para clústeres primarios y de cálculo en base a distintos tipos de combinaciones de tablas de origen y destino:

-   Destino-OFS, Origen-OFS

-   Destino-OFS, el Origen hace referencia a más de una tabla OFS

-   Destino-OFS, el Origen hace referencia a tablas OFS y BFS

-   Destino-OFS, Origen-BFS

-   Destino-BFS, Origen-OFS

Diagnósticos mejorados y capacidades de registro ampliadas
----------------------------------------------------------

Las estadísticas DBQL ampliadas mejoradas permiten una recopilación de datos más detallada y el consiguiente aislamiento de ejecuciones de pasos rápidos específicos en el nivel AMP y su SQL de usuario asociado.

Los tiempos transcurridos de ejecución de los pasos se pueden determinar fácilmente en el nivel AMP.

Además, puede obtener el uso de recursos asociado para identificar posibles cuellos de botella (CPU o E/S, por ejemplo). Con esta función, la precisión de los tiempos transcurridos puede llegar al nivel de microsegundos, debido a los nuevos datos que se recopilan.

Nuevas funciones de Unbounded Array Framework
---------------------------------------------

Se agregaron las siguientes funciones de Unbounded Array Framework:

-   TD\_KALMAN\_FORECASTER. Genera un pronóstico y métricas relacionadas en capas de salida secundarias. Esta función amplía el modelo de regresión lineal mediante la aceptación de coeficientes de regresión que varían en el tiempo.

-   TD\_SMOOTHMA\_FORECASTER. Aplica una función de suavizado seleccionada por el usuario a una serie de entrada, creando nuevas series de tiempo que resaltan la tendencia junto con un pronóstico ingenuo.

TD\_SHAP
--------

TD\_SHAP es un método para explicar predicciones individuales (contribuciones de funciones) para un modelo de aprendizaje automático basado en la teoría de juegos cooperativos.

Alertas de consumo previsto de la organización
----------------------------------------------

Puede personalizar alertas para notificarle que el consumo de la organización se acerca a un umbral específico. Los administradores de la organización ahora recibirán una alerta por correo electrónico cuando el consumo previsto de la organización alcance el umbral especificado.

La cláusula ORDER BY admite expresiones en CREATE TABLE y CREATE TABLE AS para tablas OFS
-----------------------------------------------------------------------------------------

La cláusula ORDER BY del formulario del sistema de archivos de objetos de las declaraciones CREATE TABLE y CREATE TABLE AS ahora admite expresiones

Asignación de índices de unión para tablas del sistema de archivos de objetos
-----------------------------------------------------------------------------

Cuando se crea un índice de unión de tabla única del sistema de archivos de bloques con ROWID en una tabla del sistema de archivos de objetos, Vantage también crea un índice de unión de asignación en la tabla. El optimizador utiliza el índice de unión de asignación en la planificación de consultas para mejorar el rendimiento de las consultas tácticas en la mesa.

Reutilización de un sitio existente para la recuperación ante desastres
-----------------------------------------------------------------------

Ahora puede configurar una solución de recuperación ante desastres (DR) reutilizando un sitio existente como un sitio de DR en una región o zona diferente.

No disponibilidad de la copia de seguridad y la restauración durante las actualizaciones de VantageCloud Lake
-------------------------------------------------------------------------------------------------------------

Las actividades de copia de seguridad y restauración no están disponibles mientras las actualizaciones de VantageCloud Lake están en curso.
