Encontrar respuestas a preguntas comunes.

¿Cuándo debo usar flujos?
-------------------------

Siempre que quiera cargar datos desde el almacenamiento de objetos en la nube a tablas de VantageCloud Lake.

¿Cuáles son las diferentes fuentes de datos para los flujos?
------------------------------------------------------------

Los flujos admiten el almacenamiento de objetos en la nube como fuente de datos. Las plataformas de almacenamiento de objetos en la nube admitidas varían según la plataforma en la nube en la que está implementado su sistema VantageCloud Lake y las plataformas de almacenamiento de objetos en la nube que actualmente admiten los flujos.

¿Qué formatos de archivo admiten los flujos?
--------------------------------------------

Los flujos admiten archivos CSV y Parquet.

¿Cuál es el tamaño máximo de archivo que puede consumir un flujo?
-----------------------------------------------------------------

El tamaño máximo de archivo es 1 GB, pero no se recomienda. El tamaño máximo de archivo recomendado es 16 MB.

¿Los flujos admiten datos comprimidos?
--------------------------------------

Los flujos admiten GZIP para la compresión CSV y SNAPPY para la compresión de Parquet.

¿Cuándo debo usar las sugerencias de esquema?
---------------------------------------------

Los flujos analizan los archivos de origen para inferir el esquema de los datos. Si crea un flujo que genera una tabla de destino, este esquema inferido lo ayudará a empezar rápidamente. Si crea un flujo que escribe en una tabla existente, el esquema inferido puede diferir algo de la tabla existente. Si ve muchos errores de carga, puede usar sugerencias de esquema para las columnas que no se alinean bien. Las sugerencias de esquema anularán el esquema inferido, pero solo para las columnas que especifique.

¿Debo usar archivos de puntos de comprobación y el tamaño de punto de comprobación?
-----------------------------------------------------------------------------------

Estas opciones avanzadas, disponibles al crear o actualizar un flujo, sirven para ajustar microlotes. El flujo carga datos en microlotes. Puede usar estas opciones para mejorar el rendimiento de la carga, aunque es posible que los resultados no siempre generen un mejor rendimiento. El rendimiento de la carga varía según el tamaño del archivo, la complejidad de los datos, los recursos disponibles y otros factores. Le recomendamos que pruebe varias opciones hasta que los resultados le parezcan aceptables.

¿Dónde puedo encontrar consejos para solucionar problemas?
----------------------------------------------------------

VantageCloud Lake [Guía de solución de problemas de flujos](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=boc1675723702859.dita).
