[En función de sus privilegios](wsa1640282405363.md), puede hacer lo siguiente para cualquier flujo que cree o para cualquiera de los flujos de su organización:

-   Vuelva a ejecutar un conjunto de flujos para ejecutar **Una vez**. Seleccione **Ejecutar**.

-   **Restablecer** un flujo completado. Esto elimina el registro de confirmación, que rastrea los cambios de la base de datos con fines de recuperación, y el archivo de manifiesto, que muestra los archivos movidos en cada microlote. Esto resulta útil si desea volver a ejecutar un flujo establecido en **Una vez** con los mismos datos.

-   Reanude un flujo detenido por errores. Seleccione **Restablecer** y, después de resolver los errores, **Ejecutar**.

-   **Pausa** un flujo en ejecución. Para reanudarlo, seleccione **Ejecutar**.
