Una red define las reglas que determinan qué direcciones IP deben usarse para la comunicación de QueryGrid.

Agregar red
-----------

Use ![""](Images/ebt1659745488877.svg) para agregar una red. Los nombres y las descripciones de red pueden usar caracteres alfanuméricos y especiales. No se admiten espacios en blanco en el nombre de la red. Seleccione entre tres opciones diferentes de propiedades de red:

-   **Reglas de coincidencia** usa direcciones de nodo disponibles para la conexión de red. Puede agregar o eliminar varias reglas de coincidencia. Hay dos opciones para las reglas de coincidencia, **Notación de CIDR** y **Nombre de la interfaz**.

-   **Equilibrador de carga** usa un nombre de host o una dirección de endpoint de PrivateLink como conexión de red, en lugar de direcciones IP de nodos individuales.

-   **Sin entrada** se usa cuando los firewalls u otras reglas de red no permiten la conectividad bidireccional.

Editar red
----------

Use ![""](Images/zsz1597101912145.svg) para editar una red. En la hoja lateral **Editar red**, puede agregar o eliminar reglas coincidentes o cambiar las propiedades de la red a equilibrador de carga o sin entrada.

Ver enlaces
-----------

Vea los enlaces asociados a la red. Este es un panel de solo lectura.

Agregar versión pendiente
-------------------------

Cambie los ajustes de la configuración actual (activa) a una configuración disponible nueva o modificada. No puede cambiar el nombre de la configuración pendiente.
