When you [crear un entorno](qiv1640281527006.md), you can associate it with a realm. This allows single sign-on users to access the environment.

También puede editar un entorno para agregar, cambiar o eliminar el dominio. En el panel de navegación, seleccione **Entornos** \> el entorno \> **Gestión de acceso** \> **Proveedores de identidad y dominios**.

**Importante:** Actualmente, el inicio de sesión único de VantageCloud Lake no admite el aprovisionamiento de usuarios de base de datos "just-in-time". Debe [crear usuarios de base de datos](wxe1659392685092.md) por separado, usando el mismo nombre de usuario usado por el proveedor de identidad para una autenticación y autorización válidas.

En el panel de navegación, seleccione **Entornos** \> el entorno \> **Gestión de acceso** \> **Usuarios**.
