En el panel de navegación, seleccione **Uso compartido de datos**.

Comparta datos de un entorno VantageCloud Lake con los usuarios que acceden al mismo entorno para mejorar la reutilización y la colaboración, mantener la coherencia de los datos y ahorrar espacio de almacenamiento.

Un administrador de recursos compartidos gestiona todas las actividades de intercambio de datos.

Un proveedor de recursos compartidos puede:

-   [Crear un recurso compartido de datos](vlk1663617148666.md)

-   [Gestionar conjuntos de datos de recurso compartido de datos](rfg1681040443995.md)

-   [Gestionar suscriptores de recurso compartido de datos](vph1681040670091.md)

-   [Eliminar un recurso compartido de datos](vuh1681040768372.md)

Un suscriptor de recurso compartido puede [ver los detalles del recurso compartido y usar los datos](hfx1686247226223.md).
