**Nota:** Para cargar datos en una base de datos distinta a la suya, necesita estos privilegios en la base de datos de destino.

-   SELECT

-   UPDATE

-   ELIMINAR

-   INSERT

-   CREATE TABLE

-   EXECUTE WITH GRANT OPTION

**Importante:** Mientras crea un flujo, puede guardar su progreso. Posteriormente, puede seguir creándolo. Un flujo guardado tiene el estado **PENDIENTE DE CREACIÓN**. Si cierra la sesión actual, perderá cualquier flujo con este estado. Pero no perderá ningún flujo que ya esté creado.
