Idioma de la pantalla
---------------------

Puede cambiar el idioma de visualización de la consola, independientemente de la configuración de idioma del navegador. Los siguientes idiomas están disponibles:

-   English

-   Français

-   Deutsch

-   日本語

-   Español

Hora y configuración regional
-----------------------------

Puede ajustar las marcas de fecha y hora para reflejar su ubicación y sus preferencias de visualización. Esto no afecta al modo en que se almacenan las marcas de tiempo en el sistema. Al cambiar esta configuración, se establece la visualización de las marcas de tiempo anteriores y futuras en la zona horaria y el formato de fecha/hora seleccionados.

Use esta función como ayuda en la planificación entre zonas horarias, para solucionar un problema en la zona horaria local del usuario o revisar el uso en un área específica.
