SAS Embedded Process (SAS EP) en VantageCloud Lake agrega funcionalidad en la base de datos a la base de datos de Vantage Analytics. Los programas SAS EP se ejecutan junto con los datos sin salir del sistema VantageCloud Lake. Esta instalación de SAS EP es compatible con SAS Scoring Accelerator y SAS In-Database Code Accelerator for Teradata.

En el panel de navegación, seleccione **Funciones definidas por el usuario** \> **SAS**.

Complete el formulario y seleccione **Instalar**. Asegúrese de aceptar el acuerdo de licencia.

Las funciones SAS instaladas y los procedimientos almacenados solo se ejecutan en el clúster principal.

Puede cancelar la instalación, editar la configuración o desinstalar el paquete de SAS en cualquier momento.
