Puede conectar fácilmente su entorno de VantageCloud Lake con la herramienta que elija y explorar demostraciones adicionales desde un cuaderno de Jupyter.

-   [Docker](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-docker.html)

-   [Visual Studio](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demos-visual-studio-code.html)

-   [SageMaker](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-sagemaker.html)

-   [Vertex AI](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-google-cloud-vertex-ai.html)

-   [Azure](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-azure.html)

Nota: Estas herramientas requieren configuración y requisitos previos adicionales. Cada guía de demostración contiene información completa.
