Puede supervisar las consultas actuales y completadas dentro de un período de tiempo específico habilitando la **Vista de resumen unificada**.

Cuando esté habilitada, especifique un período de tiempo para ver el estado de las consultas completadas, en ejecución o con errores. Si las consultas recientes no están visibles, use el icono de actualización para actualizar la lista.

**Nota:** Los administradores de la organización también pueden filtrar por entorno y cancelar consultas activas.

Puede buscar consultas específicas utilizando términos de las columnas **Estado actual**, **Nombre de usuario** o **Nombre de grupo de cálculo**, introduciendo tres o más caracteres en la barra de búsqueda. Las columnas también se pueden ordenar en orden ascendente o descendente.

**Ver detalles** incluye toda la información de la consulta, incluida la sentencia SQL utilizada para la consulta.
