Un administrador de organización crea un entorno.

En la página **Entornos**, seleccione **Crear**.

El **Nombre de usuario** del entorno predeterminado es DBC. El usuario de DBC es el DBA (administrador de grupo) del entorno y tiene acceso root a la base de datos. Posteriormente, puede crear [usuarios de base de datos](wxe1659392685092.md) adicionales con diferentes roles y permisos.

**Importante:** La región, el tamaño de [clúster principal](isb1696461636881.md) y las [unidades consumidas](onj1682104977691.md) reales tienen un efecto sobre el coste. A medida que cambia la configuración del entorno, [Estimaciones de consumo](aow1703107228725.md) muestra automáticamente su uso proyectado y cualquier excedente.

Entorno
-------

**Zona de disponibilidad (solo AWS)**

Puede seleccionar una **Zona de disponibilidad** dentro de su región donde tenga otras aplicaciones ejecutándose para mejorar el rendimiento y la rentabilidad.

Configuración del clúster principal
-----------------------------------

-   **Tamaño de instancia**: el tamaño de cada nodo en el [clúster principal](nmr1658424425362.md). Este tamaño determina la cantidad de [unidades consumidas](tdv1682522711429.md) por instancia por hora. Seleccione el mejor tamaño para optimizar los costes para sus necesidades de cálculo y de recursos.

-   **Recuento de instancias**: el número de nodos en el clúster principal (entre 2 y 128).

-   **Almacenamiento total en TB**: introduzca el almacenamiento total para el clúster principal. Este valor se divide uniformemente entre los nodos.

Opciones avanzadas
------------------

Para definir configuraciones opcionales adicionales, deshabilite **Usar los valores predeterminados**. Cuando se usa la opción predeterminada, los datos se protegen con las claves de cifrado gestionadas por la plataforma.

**Importante:** Mantenga **Usar los valores predeterminados** habilitado a menos que se haya puesto en contacto con Teradata Services para la configuración específica de su carga de trabajo.

**AMP por instancia (solo Azure)**

El clúster principal tiene una cantidad predeterminada de AMP por instancia, que varía según el tipo de instancia. Use esta opción para definir la cantidad de AMP por instancia.

**Tipo de almacenamiento (solo AWS)**

El tipo de almacenamiento predeterminado es **SSD de finalidad general**. Si el recuento de instancias es superior a 9 nodos, el valor predeterminado del sistema es **SSD de IOPS aprovisionadas** en el clúster principal. Si tiene menos de 10 nodos, puede seleccionar cambiar a **SSD de IOPS aprovisionadas**, pero no al revés. Esto afectará al precio y se reflejará en la información de **Estimaciones de consumo**. Se requiere **SSD de IOPS aprovisionadas** para grupos de múltiples nodos.

El cambio a la opción de almacenamiento más grande no genera ningún tiempo de inactividad.

**Cifrado de almacenamiento (solo AWS)**

Puede elegir su cifrado de almacenamiento preferido:

-   **Gestionado por Teradata**: esta es la opción predeterminada, que mantiene la compatibilidad con su clave de cifrado gestionada por la plataforma.

-   **Gestionado por el cliente**: el usuario crea y gestiona las claves de cifrado gestionadas por el cliente (CMEK) dentro de AWS KMS.

    -   La aplicación de una clave de cifrado gestionada por el cliente solo funciona para entornos nuevos en el momento del aprovisionamiento. Una vez aplicado, el tipo de cifrado de almacenamiento no se puede cambiar en el entorno.

    -   Es responsabilidad del usuario actualizar la política de CMEK cuando se introducen nuevos servicios.

    -   No debe modificarse la política de claves en VantageCloud Lake. Debe actualizarse en AWS KMS.

    -   Consulte [Creación de una clave de cifrado gestionada por el cliente (AWS)](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=qly1704828971494.dita) acerca de cómo crear una clave de cifrado de software simétrica para usarla como CMEK.
