Encontrar respuestas a preguntas comunes.

¿Dónde puedo agregar un proveedor de identidad?
-----------------------------------------------

En el panel de navegación, seleccione **Organización** \> **Gestión de acceso** \> **Proveedores de identidad**.

¿Puedo usar varios proveedores de identidad?
--------------------------------------------

Sí. Y puede asociar cada proveedor de identidad a uno o más dominios.

He creado (o editado o eliminado) un dominio. ¿Por qué no veo este cambio?
--------------------------------------------------------------------------

Pueden pasar varios minutos hasta que se muestre un nuevo dominio, un cambio en un dominio o la eliminación de un dominio.

¿Se puede asociar un dominio a más de un proveedor de identidad?
----------------------------------------------------------------

No. Pero puede asociar un proveedor de identidad a más de un dominio.

¿Cómo puedo obtener el URI de redireccionamiento?
-------------------------------------------------

Cuando se configura un proveedor de identidad OpenID Connect, el URI de redireccionamiento aparece en la página **Agregar proveedor** tan pronto como se introduce **URL del proveedor**. Recuerde agregar el URI de redireccionamiento al portal de su proveedor de identidad.

¿Puedo cambiar el nombre del dominio predeterminado?
----------------------------------------------------

Sí. Póngale el nombre que prefiera.

¿Puedo mover un entorno a un dominio diferente?
-----------------------------------------------

Sí. En el panel de navegación, seleccione **Entornos** \> el entorno \> **Gestión de acceso** \> **Proveedores de identidad y dominios**.

¿Puedo eliminar un proveedor de identidad?
------------------------------------------

Puede eliminar permanentemente un proveedor de identidad, pero solo si no está asociado a un dominio creado por el usuario. Para eliminar la asociación entre un proveedor de identidad y un dominio, edite el dominio.

¿Puedo eliminar el dominio predeterminado?
------------------------------------------

Sí. Pero los usuarios de los entornos en el dominio predeterminado no podrán iniciar sesión. Asegúrese de asociar los entornos a un dominio diferente. Para llevarlo a cabo, edite los entornos. Necesita al menos un dominio para cada proveedor de identidad.

¿Puedo eliminar un dominio creado por un usuario?
-------------------------------------------------

Sí. Pero los usuarios de los entornos en el dominio ya no podrán iniciar sesión. Asegúrese de asociar los entornos a un dominio diferente. Para llevarlo a cabo, edite los entornos.
