Un conjunto de datos consta de tablas y vistas de una fuente de datos.

Como proveedor, puede agregar conjuntos de datos a su recurso compartido recién creado o creado anteriormente, y asignar privilegios a cada conjunto de datos.

Use la pestaña **Conjuntos de datos** para agregar o modificar conjuntos de datos y permisos de acceso. Se asignan privilegios de acceso a conjuntos de datos, no a suscriptores. Todos los conjuntos de datos tienen acceso `READ` de forma predeterminada. Puede otorgar privilegios de lectura (READ), inserción (INSERT), actualización (UPDATE) o eliminación (DELETE) para cada conjunto de datos.

Los nombres de los conjuntos de datos deben ser únicos y distinguir entre mayúsculas y minúsculas.

Al compartir un conjunto de datos, tenga en cuenta los siguientes requisitos:

-   Para compartir una tabla o vista, debe tener acceso de tipo GRANT OPTION a esa tabla o vista.

-   Para compartir una tabla, debe tener derechos de acceso a toda la tabla.

-   Se comparten tablas enteras, no se pueden seleccionar filas y columnas individuales para compartir.
