¿Se trata de su primer inicio de sesión? Aquí tiene los pasos iniciales para [Administradores](#Administradores) y [Todos los usuarios](#Allusers).

Administradores
---------------

Prepare VantageCloud Lake para los usuarios.

-   [Crear un entorno](qiv1640281527006.md)

-   [Crear un grupo de cálculo](xrr1658772541186.md)

-   [Agregar un perfil de cálculo](dvl1640281718303.md)

-   [Estimación del consumo](vsb1703029847518.md)

-   [Agregar usuarios adicionales](wxe1659392685092.md)

-   [Configurar el inicio de sesión único](mxq1680183881642.md)

-   [Crear un plan de copia de seguridad](qmb1659046927155.md)

-   [Supervisar el uso de recursos](onj1682104977691.md)

-   [Supervisar las consultas](ajr1640280560519.md)

Todos los usuarios
------------------

Comience a experimentar el valor de VantageCloud Lake.

-   [Usar el Editor](xbg1640280430669.md)

-   [Cargar datos](jwm1694121113608.md)

-   [Compartir y explorar datos](gds1686247574408.md)

-   [Explorar funciones analíticas](iql1691540875799.md)

-   [Explorar casos de uso](bkm1640280721917.md)

-   [Revisar comandos y funciones SQL](xxs1694723933787.md)
