Un administrador de organización gestiona los usuarios. La mayoría de los usuarios de VantageCloud Lake son usuarios de Vantage Console y usuarios de base de datos.

En el panel de navegación, seleccione **Entornos** \> el entorno \> **Gestión de acceso** \> **Usuarios**.

Espacio permanente
------------------

El espacio permanente está disponible según las necesidades del usuario. Asigne espacio de almacenamiento permanente a los usuarios que creen o posean bases de datos, tablas y otros objetos que consumen espacio.

Permitir inicio de sesión en UI
-------------------------------

Esto permite que un usuario acceda a VantageCloud Lake Console.

Grupos de cálculo
-----------------

Asigne a los usuarios acceso a [grupos de cálculo](mqu1640280532737.md).

Un usuario administrador puede crear perfiles de cálculo para un grupo de cálculo y suspender y reanudar el grupo de cálculo incluso si se define una planificación para él.

Un usuario con permisos de visualización solo puede ejecutar cargas de trabajo en el grupo de cálculo.

Roles
-----

Los roles otorgan un conjunto definido de privilegios a usuarios con requisitos de privilegios comunes.

Revocar token
-------------

Revoca el token web de JSON (JWT). Por ejemplo, después de que un usuario haya dejado la organización, el administrador puede revocar inmediatamente cualquier inicio de sesión activo que se esté ejecutando en la consola para ese usuario.
