-   Los grupos de cálculo contienen clústeres de cálculo, que son conjuntos de nodos conectados independientes del clúster principal. Los clústeres de cálculo realizan pasos de consulta que requieren un uso intensivo del cálculo.

-   Sin interrupción del servicio, pueden iniciarse para adaptarse a cargas de trabajo más grandes y detenerse cuando ya no sean necesarios (para reducir costes).

-   Pueden acceder directamente a tablas grandes en el sistema de archivos de objetos.

-   No almacenan datos permanentes. Mantienen datos intermedios en la memoria o en unidades internas.

-   Están completamente aislados frente a errores generales del sistema.
