Protegrity on VantageCloud Lakeは、Protegrity Data Protectorsと相互作用するユーザー定義関数 (UDF) を提供し、データ保護やトークン化などの機能を提供します。

VantageCloud Lake環境内でシームレスに動作させるには、Protegrity Enterprise Security Administrator (ESA) サーバーの有効なライセンスが必要です。お使いの環境でProtegrityを有効にする前に、Amazon Web Services (AWS) アカウントにESAをデプロイし、ESAサーバー用のプライベート リンク エンドポイントを設定しておく必要があります。[AWS PrivateLinkサービスのセットアップ](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=clt1707128377930.dita) を参照してください。

インストール プロセス中に、Protegrity UDFをインストール済みのデータベースを指定するオプションがあります。これにより、VantageCloud Lake環境内でのシームレスな操作が確立されます。

ナビゲーション パネルから、**ユーザー定義関数** \> **Protegrity**を選択します。

フォームの記入を完了し、**インストール** を選択します。ライセンス契約に必ず同意してください。

インストールのキャンセル、構成の編集、Protegrityパッケージのアンインストールは、いつでも可能です。
