フローはAWSとAzureで使用可能です。

フローを使用するには、Teradataデータベースのユーザー名とパスワードを使ってVantageCloud Lakeにサインオンする必要があります。企業のシングル サインオン (SSO) のユーザー名とパスワードは使用しないでください。サポートについては、組織管理者またはデータベース管理者にお問い合わせください。

ナビゲーション パネルから、**環境** \> \[環境\] \> **フロー** を選択します。

フローを使うメリット
--------------------

フローを使用すれば、外部オブジェクト ストレージからVantageCloud Lake環境のテーブルにデータを移動できます。データを初回時に一括でロードするか、スケジュールに基づいて繰り返しロードするか、あるいは継続的にストリーミングして入ってくるデータを随時使用できます。

フローを利用することで、データを自分で移動させたり、最新のデータを取得したりすることができ、ほぼリアルタイムの分析やデータ探索が実現します。

フローは以下のソースをサポートしています。

-   AWS S3

-   Azure Blob Storage

-   Azure ADLS Gen 2

-   CSVおよびParquetファイル形式

-   オブジェクト ファイル システムまたはブロック ファイル システムのターゲット テーブル

**注**:フローでマルチバイト文字セットを使用する場合、以下の条件が満たされている必要があります。

-   既定の文字セットはユニコードである必要があります。

-   以下の値には、ラテン文字セットの文字のみを含めることができます。

    -   フロー名

    -   外部テーブル名

    -   ソース パス

    -   マニフェスト パス

    -   ターゲット テーブルのカラム名

[フロー入門](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=mtm1702491487769.dita) を参照してください。
