**2024年3月** の更新とこれまでのすべてのリリースに関する詳細情報については、[最新情報](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita) を参照してください。

VantageCloud Lakeサポート対象のAzureリージョン
----------------------------------------------

現在、VantageCloud Lakeは以下のAzureリージョンでご利用いただけます。

-   北米

    -   バージニア/米国東部2

-   南米

    -   ブラジル南部 (サンパウロ) /brazilsouth

マルチノード クリークのサポート (AWSのみ)
-----------------------------------------

プライマリ クラスタは、すでにサポートされているシングルノード クリーク (SNC) に加えて、AWSプラットフォームのマルチノード クリーク (MNC) をサポートします。

MNCは、コンピューティング障害からの回復時間を短縮し、耐久性の高いストレージを提供することで、ストレージ ボリューム障害によるシステム レベルの可用性への影響を軽減します。

高I/Oインスタンス タイプのサポート (AWSのみ)
--------------------------------------------

環境を作成する際、組織管理者は高I/Oインスタンス タイプを選択できます。高I/Oインスタンスはネットワークに最適化されています。スループットをサポートしますが、消費率が高くなります。これらのインスタンスは特定のリージョンでのみ使用可能です。

プロビジョニング済みIOPS SSD (io2ブロック ストレージ) (AWSのみ)
---------------------------------------------------------------

詳細オプションで、組織管理者はIOPS SSD (io2ブロック ストレージ) を使用することを選択できます。このストレージは10を超えるノードで自動的に使用され、マルチノード クリークに必要です。

マルチノード クリークとIOPS SSDのプロビジョニング時におけるコスト見積もり (AWSのみ)
-----------------------------------------------------------------------------------

環境のプロビジョニング時に、マルチノード クリークとIOPS SSDの推定コストを確認できます。たとえば、gp3ブロック ストレージを選択すると、IOPS SSD (io2ブロック ストレージ) よりも低コストになります。実際のコストは消費ページに表示されます。

プライマリ クラスタの128ノード サポート
---------------------------------------

組織管理者は、環境作成時にインスタンス数として128ノードをリクエストできるようになりました。

プライマリ クラスタのインスタンスあたりの可変AMP
------------------------------------------------

この機能は、AWSとAzureの両方で再び使用可能になりました。VantageCloud Lakeコンソールを使用して環境を構成する際に、プライマリ クラスタのインスタンスあたりのAMP (API) 数を選択できます (詳細オプション \> インスタンスあたりのAMP)。

アベイラビリティ ゾーン プロビジョニング (AWSのみ)
--------------------------------------------------

他のアプリケーションが稼働しているリージョン内の特定のアベイラビリティ ゾーン (AZ) にデプロイすることで、パフォーマンスとコスト効率を向上させることができます。

パーソナル アクセス トークン (PAT)
----------------------------------

パーソナル アクセス トークンは、フロー、ユーザー定義関数、Open Analytics Frameworkで使用できます。パブリック キーをアップロードするか、Teradataにキー ペアを生成させることができます。

ask.aiで質問に回答
------------------

**注:** この機能は限定公開 (プレビュー) であるため、AWSの一部のお客様にのみご利用いただけます。早期アクセスに興味をお持ちの方は、営業担当者にお問い合わせください。

ask.aiでは、チャット ボット インタフェイスを使用して、自然言語で質問をすることができます。ask.aiには、ナビゲーション パネルからアクセスできます。

異なるロールを持つユーザーは、それぞれのニーズに応じて異なる情報を取得することができます。

管理者は、システムや環境について、次のような質問をすることができます。

-   この環境における現在の消費量はどのくらいですか?

-   この環境がプロビジョニングされたのはどのリージョンですか?

ユーザーは誰でもドキュメントから次のような質問することができます。

-   SQL関数 (たとえばcreate table) の構文とはどういうものですか?

-   NaiveBayes Classifier関数について説明してください。

-   nPathステートメントのSQLを教えてください。

-   コンピューティング グループとは何ですか?

情報がクラウド サービス プロバイダに送信されることはありません。コンテンツは、ドキュメントや関数の説明などのTeradata製品から取得されます。本リリースは、お客様のデータへのアクセスを提供するものではありません。

Azureにおけるインプレース データ共有
------------------------------------

データ共有がAWSとAzureの両方をサポートするようになりました。VantageCloud Lakeコンソールを介して、同じ環境のユーザー間でAWSとAzureのデータセットをインプレースで共有し、共同作業を促進することができます。

データ コピーのアップデート (AWS のみ)
--------------------------------------

データ コピーのデプロイメントはTeradataサポートでのみ対応しています。セットアップおよび構成については、https://support.teradata.comにお問い合わせください。

監督付き学習アルゴリズム
------------------------

TD\_NaiveBayes関数およびTD\_NaiveBayesPredict関数は、分類問題の解決に使用されます。確率的分類アルゴリズムは、オブジェクトの確率に基づいた予測を行うのに使用されます。

Native Object StoreでAzureサービス プリンシパル認証をサポート
-------------------------------------------------------------

Azureサービス プリンシパルを使用すると、Azure外部オブジェクト ストレージにアクセスするアプリケーションやサービスに制限付きの認証を設定できます。

Azureサービス プリンシパルは、ユーザーとアプリケーションの両方に使用できます。

-   アプリケーションの場合、サービス プリンシパルは、アプリケーションがユーザー認証情報を使用せずに必要な権限でAzureリソースにアクセスできるよう認証および認可するために使用されます。

-   ユーザーの場合、自動化されたプロセスやサービスに対して、Azureで特定のタスクを実行するための限定的な権限を、ユーザーに代わって付与する必要がある場合に、サービスプリンシパルを使用できます。

Lake Consoleにおけるユーザー プロファイルのタイムゾーン
-------------------------------------------------------

ユーザーは、Lakeコンソールのアカウント設定ページにアクセスして、Lakeコンソール内で希望するタイムゾーンを指定し、表示する日時フォーマットを選択できます。
