**2024年6月** の更新とこれまでのすべてのリリースに関する詳細情報については、[最新情報](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita) を参照してください。

VantageCloud Lake on Google Cloud
---------------------------------

現在、VantageCloud Lakeは以下のリージョンのGoogle Cloudでご利用いただけます。

**北米**

| リージョン名            | リージョン |
|-------------------------|------------|
| 米国 (バージニア州北部) | us-east4   |
| 米国 (オレゴン州)       | us-west1   |
| 米国 (ラスベガス)       | us-west4   |

**ヨーロッパ**

| リージョン名            | リージョン   |
|-------------------------|--------------|
| ベルギー (サンギスラン) | europe-west1 |
| イギリス (ロンドン)     | europe-west2 |

QueryGrid (Google Cloud)VantageCloud Lake on
--------------------------------------------

QueryGrid 3.05は、次の接続オプションでVantageCloud Lake on Google Cloudをサポートします。

-   VantageCloud Enterprise on Google Cloud

-   VantageCore (オンプレミス)

-   QueryGrid Generic JDBCコネクタ

-   QueryGrid BigQueryコネクタ

Google Cloudにおけるインプレース データ共有
-------------------------------------------

データ共有で、AWS、Azure、およびGoogle Cloudがサポートされるようになりました。VantageCloud Lakeコンソールを介して、同じ環境のユーザー間でAWS、Azure、およびGoogle Cloudのデータセットをインプレースで共有し、共同作業を促進することができます。

ask.aiで質問に回答 (AWS)
------------------------

AWS: ask.ai - これまでは限定的に提供されていた機能が、AWS上でGAとなりました。

ask.aiでは、チャット ボット インタフェイスを使用して、自然言語で質問をすることができます。左のサイドバーにある ![""](Images/pvq1709691484595.svg) を使用してask.aiにアクセスします。

ユーザーは、ロールごとにそれぞれのニーズに応じて異なる情報を取得することができます。

管理者は、システムや環境について、次のような質問をすることができます。

-   この環境における現在の消費量はどのくらいですか?

-   この環境がプロビジョニングされたのはどのリージョンですか?

ユーザーは誰でもドキュメントから次のような質問することができます。

-   SQL関数 (たとえばcreate table) の構文とはどういうものですか?

-   NaiveBayes Classifier関数について説明してください。

-   nPathステートメントのSQLを教えてください。

-   コンピューティング グループとは何ですか?

情報がクラウド サービス プロバイダに送信されることはありません。コンテンツは、Teradata製品のドキュメントや機能の説明などから取得されます。本リリースは、お客様のデータへのアクセスを提供するものではありません。

カスタマー マネージド暗号化キー (Azure)
---------------------------------------

Azureで、Teradataがキー ローテーションを含むCMEKをサポートするようになりました。環境作成時にCMEKをセットアップします。

Open Analytics FrameworkがPythonとRのモデル トレーニングをサポート
------------------------------------------------------------------

Open Analytics Frameworkが以下をサポートするようになりました。

-   PythonとR言語、およびライブラリを使用したモデル トレーニング

    「APPLY」テーブル演算子を用いたCLOB/BLOBの使用

Teradata Package for Python
---------------------------

Teradata Package for Pythonが以下をサポートするようになりました。

-   ClearScapeデータベース内機械学習関数のAutoML

-   ハイパーパラメータのチューニングと視覚化

-   VantageでPython Scikit-learn関数を実行するためのOpenSourceMLモジュール

-   Pyspark2teradataml – Databricks/HadoopのワークロードをVantageに移行するためのPySparkスクリプト変換ツール

レポートの管理
--------------

レポートの編集、削除、データ更新など、さまざまな操作が可能になりました。

統合クエリ要約
--------------

選択したグループに **統合クエリ要約** ビューをフィルタリングできるようになりました。

セッション監視のサポート
------------------------

セッション監視をサポートするために、QueryIDフィールドとCollectionTimeフィールドが追加されました。

障害回復の消費メトリクス
------------------------

障害回復に関する消費量をサイト レベルで表示できるようになりました。

コンソールを使用してデフォルト文字セットを設定する
--------------------------------------------------

コンソールを使用して、ユーザーのデフォルト文字セット (ラテン語またはユニコード) を設定できるようになりました。

WRITE\_NOS最大ファイル サイズのサポート
---------------------------------------

サポートされるParquetおよびCSVのファイル サイズは最大512MBです。

max\_models引数をteradatamlに追加
---------------------------------

オプションのmax\_models引数が、学習するモデルの最大数を制限するための早期停止基準として追加されました。
