QueryGridの前提条件
-------------------

データ コピーを有効にする前に、次の **QueryGrid** 構成を実行する必要があります。

1.  VantageCloud Lake環境で **QueryGrid** をプロビジョニングします。

2.  **QueryGrid** 用にAWS PrivateLink接続を作成し、VantageCloud Lakeを外部のVantage環境に接続できるようにします。

3.  VantageCloud Lake環境と外部のVantage環境との間でデータ コピーを実行する際に使用する外部サーバーを設定します。

    外部サーバーは、VantageCloud Lake、VantageCloud Enterprise、またはVantageCore環境のいずれかで作成できます。

データ コピー
-------------

以下のセットアップ要件については、<https://support.teradata.com> のTeradataサポート サービスにお問い合わせください。

-   VantageCloud Lakeでコピー マネージャをインストールします。

-   VantageCloud Lake環境と、VantageCloud EnterpriseまたはVantageCore環境との間に、AWS [PrivateLink](dvp1707442265467.md) をセットアップします。

-   外部Vantageシステムでコピー エージェントをインストールします。

    サポートされているコピー方法は **QueryGrid** です。

-   環境を接続

**注意事項**:

-   既に別の **データ コピー マネージャ** に接続されているシステムにコピー マネージャを接続することはできません。

-   コピー マネージャを複数のシステムに接続することはできません。
