**重要!**:データ コピーでは、QueryGridがプロビジョニングされ、外部Vantageシステムに接続するよう構成されている必要があります。

外部VantageシステムからVantageCloud Lakeにデータをコピーするには、**データ コピー** を使用します。

データ コピーは、次のソースおよびターゲットのデータベース接続をサポートします。

| ソース                         | ターゲット               |
|--------------------------------|--------------------------|
| VantageCloud Enterprise on AWS | VantageCloud Lake on AWS |
| VantageCore (オンプレミス)     | VantageCloud Lake on AWS |

QueryGridを使用して、テーブルの完全コピーまたは部分コピーを実行します。
