QueryGrid on VantageCloud Lakeは、次の接続をサポートしています。

VantageCloud Lake on AWS:

<table style="width:99%;">
<colgroup>
<col style="width: 44%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>接続先</th>
<th>コネクタ使用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VantageCloud Enterprise on AWS*</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="even">
<td>VantageCore (オンプレミス)</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="odd">
<td>Amazon EMR</td>
<td>Teradata-to-Apache Hive</td>
</tr>
<tr class="even">
<td>Amazon EMR</td>
<td>Teradata-to-Apache Spark</td>
</tr>
<tr class="odd">
<td>その他のJDBC互換クエリ エンジン(Amazon Redshiftなど)**</td>
<td>汎用JDBC</td>
</tr>
<tr class="even">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Hive</td>
</tr>
<tr class="odd">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Spark</td>
</tr>
</tbody>
</table>

\*VantageCloud Enterprise上で必要なAWS PrivateLinkエンドポイントを設定および構成するには、VantageCloud Enterpriseカスタマー サポート ポータルで [インターフェイス エンドポイントのリクエスト](yml1671157089031.md) を開きます。

\*\*ドライバー ノードの要件については、[Teradata® QueryGrid インストールとユーザー ガイド](https://docs.teradata.com/search/books?filters=prodname~%2522Teradata+QueryGrid%2522&sort=last_update) を参照してください。

VantageCloud Lake on Azure:

<table style="width:99%;">
<colgroup>
<col style="width: 44%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>接続先</th>
<th>コネクタ使用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VantageCloud Enterprise on Azure*</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="even">
<td>VantageCore (オンプレミス)</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="odd">
<td>Azure HDInisght</td>
<td>Teradata-to-Apache Hive</td>
</tr>
<tr class="even">
<td>Azure HDInisght</td>
<td>Teradata-to-Apache Spark</td>
</tr>
<tr class="odd">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Hive</td>
</tr>
<tr class="even">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Spark</td>
</tr>
<tr class="odd">
<td>その他のJDBC互換クエリ エンジン(Amazon Redshiftなど)**</td>
<td>汎用JDBC</td>
</tr>
</tbody>
</table>

\*VantageCloud Enterprise上で必要なAzureプライベート リンク エンドポイントを設定および構成するには、VantageCloud Enterpriseカスタマー サポート ポータルで [インターフェイス エンドポイントのリクエスト](yml1671157089031.md) を開きます。

VantageCloud Lake on Google Cloud:

<table style="width:99%;">
<colgroup>
<col style="width: 44%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>接続先</th>
<th>コネクタ使用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VantageCloud Enterprise on Google Cloud*</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="even">
<td>VantageCore (オンプレミス)</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="odd">
<td>Google Cloud BigQuery</td>
<td>Teradata-to-BigQuery</td>
</tr>
<tr class="even">
<td>その他のJDBC互換クエリ エンジン(Amazon Redshiftなど)**</td>
<td>汎用JDBC</td>
</tr>
</tbody>
</table>

\*VantageCloud Enterprise上で必要なGoogle Private Service Connectエンドポイントを設定および構成するには、VantageCloud Enterpriseカスタマー サポート ポータルで [インターフェイス エンドポイントのリクエスト](yml1671157089031.md) を開きます。

**注意事項:**

-   これらの接続はセルフサービスで構成できるため、Teradata consulting engagement は必要ありません。

-   VantageCloud Lake on AWSは、Teradata間コネクタを使用したVantageCloud Enterprise on AWSとVantageCore (オンプレミス) の双方向クエリー起動をサポートしています。

-   VantageCloud Lake on Azureは、Teradata間コネクタを使用したVantageCloud Enterprise on AzureとVantageCore (オンプレミス) の双方向クエリー起動をサポートしています。

-   QueryGridのデプロイメントは完全に自動化されていますが、QueryGridリソースの削除はセルフサービスではありません。QueryGridサービスを削除するには、<https://support.teradata.com> で変更リクエストを作成してください。

QueryGridマネージャ
-------------------

QueryGridの定義、管理、監視を可能にするソフトウェアです。

データ ソース
-------------

Teradataシステム ノードなど、同じソフトウェア プラットフォームを共有する1つまたは複数のノードを含むシステムです。

ブリッジ
--------

データ ソース ノードまたは非データ ソース ノードのサブセットを含むシステムで、直接ネットワーク接続を持たないデータ ソース システム間の接続を可能にするために使用します。

ファブリック
------------

複数のシステムにまたがる1つまたは複数のデータ ソース ノードで、QueryGrid tdqg-fabricソフトウェアの互換バージョンを実行します。Teradataコネクタに関係するリンクのみがサポートされています。

コネクタ
--------

データ型のマッピング、変換、および同じQueryGridファブリック内の他のコネクタとのコミュニケーションを可能にするアダプタ ソフトウェアです。開始コネクタは、クエリを開始するために対話するコネクタで、ターゲット コネクタは、クエリ処理の大半を実行するためにリモート側でトリガーされるコネクタです。次のコネクタがサポートされています。

VantageCloud Lake on AWS:

<table style="width:99%;">
<colgroup>
<col style="width: 45%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="header">
<th>コネクタ</th>
<th>接続先</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Teradata-to-Teradata</td>
<td>VantageCloud Enterprise on AWS (PrivateLink 変更リクエストが必要)</td>
</tr>
<tr class="even">
<td>Teradata-to-Teradata</td>
<td>VantageCore (オンプレミス)</td>
</tr>
<tr class="odd">
<td>Teradata-to-Apache Hive</td>
<td>Amazon EMR</td>
</tr>
<tr class="even">
<td>Teradata-to-Apache Spark</td>
<td>Amazon EMR</td>
</tr>
<tr class="odd">
<td>汎用JDBC</td>
<td>その他のJDBC互換クエリ エンジン</td>
</tr>
<tr class="even">
<td>Teradata-to-CDP Hive</td>
<td>Cloudera CDP Hive</td>
</tr>
<tr class="odd">
<td>Teradata-to-CDP Spark</td>
<td>Cloudera CDP Spark</td>
</tr>
</tbody>
</table>

\*ドライバ ノードの要件については、QueryGridインストールとユーザー ガイドを参照してください。

VantageCloud Lake on Azure:

<table style="width:99%;">
<colgroup>
<col style="width: 45%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="header">
<th>コネクタ</th>
<th>接続先</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Teradata-to-Teradata</td>
<td>VantageCloud Enterprise on Azure (PrivateLink 変更リクエストが必要)</td>
</tr>
<tr class="even">
<td>Teradata-to-Teradata</td>
<td>VantageCore (オンプレミス)</td>
</tr>
<tr class="odd">
<td>Teradata-to-Apache Hive</td>
<td>Azure HDInsight</td>
</tr>
<tr class="even">
<td>Teradata-to-Apache Spark</td>
<td>Azure HDInsight</td>
</tr>
<tr class="odd">
<td>Teradata-to-CDP Hive</td>
<td>Cloudera CDP Hive</td>
</tr>
<tr class="even">
<td>Teradata-to-CDP Spark</td>
<td>Cloudera CDP Spark</td>
</tr>
<tr class="odd">
<td>汎用JDBC</td>
<td>その他のJDBC互換クエリ エンジン*</td>
</tr>
</tbody>
</table>

\*ドライバ ノードの要件については、QueryGridインストールとユーザー ガイドを参照してください。

VantageCloud Lake on Google Cloud:

<table style="width:99%;">
<colgroup>
<col style="width: 45%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="header">
<th>コネクタ</th>
<th>接続先</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Teradata-to-Teradata</td>
<td>VantageCloud Enterprise on Google Cloud (Private Service Connectの変更リクエストが必要です)</td>
</tr>
<tr class="even">
<td>Teradata-to-Teradata</td>
<td>VantageCore (オンプレミス)</td>
</tr>
<tr class="odd">
<td>Teradata-to-BigQuery</td>
<td>Google Cloud BigQuery</td>
</tr>
<tr class="even">
<td>汎用JDBC</td>
<td>その他のJDBC互換クエリ エンジン*</td>
</tr>
</tbody>
</table>

\*ドライバ ノードの要件については、QueryGridインストールとユーザー ガイドを参照してください。

リンク
------

どのコネクタが相互に通信できるかを指定し、データ転送のルールを定義する名前付き構成です。
