編集
----

障害回復計画を作成すると、計画のメニューからその計画を管理できるようになります。

災害復旧計画の編集により、後で計画のスケジュールや保存ポリシーを柔軟に変更することができます。ターゲット環境は変更できません。

テスト
------

障害回復テストを実行して、計画が正確で適切に機能するかどうかを確認することができます。

**DRテスト** タブを選択し、プロンプトに従ってテストを実行します。テストはバックグラウンド プロセスとして実行されます。完了すると、成功またはエラー発生のメッセージが表示されます。エラーが発生した場合は、エラーを確認し、修正してからテストを再開できます。

**クリーンアップ** を選択する前に **完了** を実行してください。

データ復旧
----------

計画外のイベントからデータを復元する必要が生じた場合、データを復元できます。

**復元ポイント** ペインの **障害回復** タブを選択してフェイルオーバーを開始します。
