推奨されるステップ:

1.  必要に応じてスクリプト タブを追加します。

2.  SQL文またはスクリプトを入力または貼り付けます。既存のスクリプト ![icn-folder\_black\_15px.svg](Images/niz1696362597829.svg) を開くこともできます。

    **ヒント:** **オブジェクト** ブラウザから任意のテーブル名をドラッグして、スクリプトで使用できます。オブジェクト接続は、スクリプト接続と同じである必要があります。

3.  オプションで [クエリーをビルド](vkk1692059193535.md) ![""](Images/nsa1692141328702.png) または [In-DB関数エクスプローラ](iql1691540875799.md) ![""](Images/vxh1684731330989.svg) を使えます。

4.  スクリプトに関連付けられている環境接続が自分の使用したいものとは異なる場合、または何も選択されていない場合は、別の接続を選択または作成します。

5.  いずれかの [コンピューティング グループ](mqu1640280532737.md) へのアクセス権が付与されている場合は、クエリを実行する接続を選択できます。コンピューティング グループを選択しない場合、クエリは [プライマリ クラスタ](nmr1658424425362.md) で実行されます。

6.  スクリプトを **実行** します。

    **ヒント:** スクリプト内の 1 つのステートメントを選択し、**実行**を選択すると、そのステートメントのみが実行されます。

結果は、並べ替えたりフィルタリングしたりできます。JSONやCSV形式でのダウンロードや、クリップボードへのコピーも可能です。

**注:** スクリプトは、ブラウザの履歴に保存されます。スクリプトを追加しない限り、別のブラウザを使用したり、ブラウザの履歴を消去したりしても、スクリプトは表示されません。
