よくある質問とその回答をご確認ください。

フローはどのような場合に使えばよいですか？
------------------------------------------

クラウド オブジェクト ストレージからVantageCloud Lakeのテーブルにデータをロードしたい場合にいつでも使用できます。

フローにはどんなタイプのデータ ソースがありますか？
---------------------------------------------------

フローはデータ ソースとしてクラウド オブジェクト ストレージをサポートしています。サポートしているクラウド オブジェクト ストレージ プラットフォームは、VantageCloud Lakeシステムがデプロイされているクラウド プラットフォームと、フローが現在サポートしているクラウド オブジェクト ストレージ プラットフォームとで異なります。

フローはどのようなファイル形式をサポートしていますか？
------------------------------------------------------

CSVファイルとParquetファイルをサポートしています。

フローで使用できるファイル サイズの上限はどのくらいですか？
-----------------------------------------------------------

最大ファイル サイズは1GBですが、推奨はしておりません。推奨最大ファイル サイズは16MBです。

フローは圧縮データに対応していますか？
--------------------------------------

CSV圧縮のGZIPと、Parquet圧縮のSNAPPYをサポートしています。

スキーマ ヒントはどのような場合に使えばよいですか？
---------------------------------------------------

フローはソース ファイルをスキャンしてデータのスキーマを推論します。ターゲット テーブルを作成するフローを作成する場合、このスキーマを推論することで、すばやく作業を開始できます。既存のテーブルに書き込むフローを作成する場合、推論されるスキーマは既存のテーブルとは多少異なる可能性があります。ロード エラーが多発する場合は、うまく整列しないカラムに対してスキーマ ヒントを使用することができます。スキーマ ヒントは推論されたスキーマを上書きしますが、指定したカラムにのみ適用されます。

チェックポイントのファイルとチェックポイントのサイズは使用すべきですか？
------------------------------------------------------------------------

これらの詳細オプションは、フローを作成または更新するときに使用でき、マイクロバッチをチューニングするためのものです。フローはマイクロバッチでデータをロードします。これらのオプションを使用することでロード パフォーマンスを向上させることができますが、結果としてのパフォーマンスが必ずしも向上するとは限りません。ロード パフォーマンスは、ファイル サイズ、データの複雑さ、利用可能なリソース、およびその他の要因によって異なります。お好みの結果が得られるまで、さまざまなオプションをテストされることをお勧めします。

トラブルシューティングのヒントはどこにありますか？
--------------------------------------------------

VantageCloud Lake [フローに関するトラブルシューティング ガイド](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=boc1675723702859.dita) をご参照ください。
