データ ソースを接続または編集する際に、**データ ソースの詳細** ステップでコネクタ プロパティの一部としてJWT SSOを指定できます。

JWT SSOを有効にするには、組織のIdPセットアップにあるIdPコネクタ プロパティを適用する必要があります。

-   認証メカニズム

-   IdP URL

-   IdPクライアントID

-   IdPクライアント シークレット

-   IdP付与タイプ

-   IdPスコープ

-   IdPオーディエンス

[データ ソースを接続または編集](znp1640282079399.md) ページに戻ったら、必ず **認証メカニズム** を `JWT SSO` に変更してください。

新規データ ソース
-----------------

1.  環境から **QueryGrid \> データ ソース \> 追加** を選択します。

2.  **データ ソースの詳細** ステップでは、**オプションのプロパティ** セクションで **プロパティを接続** を選択します。

3.  認証メカニズムとIdPプロパティを選択し、保存します。

4.  **データ ソースの詳細** に戻ったら **認証メカニズム** を `JWT SSO` に変更し、前述の他のIdP関連プロパティを入力します。

    **重要!**IdP関連プロパティは、組織のIdPセットアップにあるプロパティと一致する必要があります。

データ ソースの編集
-------------------

1.  環境から **QueryGrid \> データ ソース \>** データソースを選択 **\> コネクタ タブ \>** コネクタを選択 **\> 編集** を選択します。

2.  **データ ソースの詳細** ステップでは、**オプションのプロパティ** セクションで **プロパティを接続** を選択します。

3.  認証メカニズムとIdPプロパティを選択し、保存します。

4.  **データ ソースの詳細** に戻ったら **認証メカニズム** を `JWT SSO` に変更し、前述の他のIdP関連プロパティを入力します。

    **重要!**IdP関連プロパティは、組織のIdPセットアップにあるプロパティと一致する必要があります。
