![""](Images/ebt1659745488877.svg) を使用して、コンマで区切ったリストで追加して、許可リストのアカウントを追加します。これらは、プライベート リンク サービス エンドポイントによって信頼されるAWSアカウントです。

VantageCloud Lake 内で作成されたエンドポイント サービス名はこちらで確認できます。ターゲット システムで PrivateLink エンドポイントを作成する際や、VantageCloud Enterprise の変更リクエストを作成する際に、エンドポイント サービス名を使用します。
