データ保護の **復元ポイント** ページから、バックアップを保護または復元できます。

バックアップ計画を作成する際に **保持ポリシー** を設定します。これは保存するバックアップの数です。個々の保存バックアップは復元ポイントと呼ばれます。

保持された復元ポイントすべてに、ストレージ コストがかかります。

復元ポイントを保護すると、保持ポリシーに関係なく無期限に保存されます。
