Fabric Overview には、QueryGrid のコンポーネント、コンポーネント名、コンポーネントの健全性に関する情報がグラフィカルに表示されます。**バージョン**サイドシートの**ファブリックの詳細**パネルを使用して、ファブリックのアクティブ バージョン、保留中バージョン、旧バージョンの切り替えを行います。

特定のコンポーネントを表示するには、グラフィックでデータ ソース、コネクタ、またはリンクを選択します。選択の詳細は、2つのタブがあるサイドシートに表示されます。問題がある場合は、**問題** タブにそのデータ ソースのエラー メッセージの数が表示されます。問題の詳細を表示したり、問題を削除するには、問題サイドシートの ![""](Images/zsz1597101912145.svg) を使用します。
