シチズンになると、自分がサブスクライブしている共有の一覧を表示できるようになります。共有のプロバイダに連絡してサブスクリプションの申請を行い、追加をリクエストします。

次のオプションのいずれかを使用して、サブスクライブしているデータセットからデータをクエリします。

-   **SQLをコピー** SQLクエリをコピーし、外部SQLクライアントで使用する。

-   **エディタで開く** **エディタ** でSQLクエリを使用する。
