環境に対するプライベート リンクのプロビジョニングが完了したら、Azureポータルで使用する **エンドポイント アドレス** をコピーします。

一般的なステップについては、[クイックスタート:Azureポータルを使用してプライベート エンドポイントを作成する](https://learn.microsoft.com/en-us/azure/private-link/create-private-endpoint-portal?tabs=dynamic-ip) を参照してください。

-   新しい仮想ネットワークを作成するか、既存の仮想ネットワークにアクセスします。

-   リソースID接続方法を選択し、コピーしたエンドポイント アドレスをリソースIDとして貼り付けます。

-   VantageCloud Lakeの環境の **概要** タブに表示されているのと同じリージョンを選択します。

-   仮想ネットワークの既定サブネット オプションを選択します。
