データベース内分析関数エクスプローラ ![""](Images/vxh1684731330989.svg) を使用して、プリロードされた関数について学び、簡単なポイント＆クリック インターフェイスを使用してクエリを構築します。

1.  関数を検索してオプションを絞り込みます。また、カテゴリ別に関数を検索し、その機能について学ぶこともできます。

2.  **クエリーをビルド** を選択し、データ ソースとパラメータを追加して、**クエリーを表示** を選択します。

3.  エディタでクエリを開いて実行します。

結果は、永続的または一時的なテーブルまたはビューに保存できます。

リソース
--------

-   [データベース内分析関数エクスプローラ](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=vot1684158652679.dita)
