[環境の作成](qiv1640281527006.md) を行う際に、レルムに関連付けることができます。これにより、シングル サインオン ユーザーが環境にアクセスできるようになります。

環境を編集して、レルムを追加、変更、または削除することもできます。ナビゲーション パネルから、**環境** \> \[環境\] \> **アクセス管理** \> **IDプロバイダとレルム** を選択します。

**重要!** VantageCloud Lakeのシングル サインオンでは現在、ジャストインタイムのデータベース ユーザー プロビジョニングはサポートされていません。[データベース ユーザーの作成](wxe1659392685092.md) は、IDプロバイダが有効な認証や権限付与に使用するユーザー名と同じものを使用して、別途行う必要があります。

ナビゲーション パネルから、**環境** \> \[環境\] \> **アクセス管理** \> **ユーザー** を選択します。
