コピー マネージャの編集
-----------------------

**設定**

データ コピーには、以前に実行したジョブのジョブ データが保存されている内部リポジトリがあります。クリーンアップのスケジュールはデフォルトで有効になっており、データが環境領域全体の50%を超えると、60日ごとにクリーンアップがスケジュールされます。

**イベント ログ**

環境上のあらゆる計画ログのデフォルト データベースを指定します。複数のロギング テーブルを作成でき、環境ごとにデフォルト テーブルを1つ作成できます。

**デフォルト データベース**

\[デフォルト データベース\] タブを使用して、テーブルのすべてのターゲット、ソース、およびステージング データベースを構成および管理します。コピー計画はこれらの設定をデフォルトとして使用します。

コピー マネージャを一時停止
---------------------------

コピー マネージャを一時停止すると、その環境ではどの計画も実行されなくなります。

コピー マネージャを一時停止することにより、構成を維持したまま、消費されるリソースの量を制御することができます。コピー マネージャを終了してプロビジョニングし直す必要はありません。

コピー マネージャーを一時停止すると、接続しているコピー エージェントは **接続マップ** ビューから削除されます。すべての設定はそのまま保持されます。コピー エージェント ソフトウェアが外部システムにインストールされている限り、コピー マネージャを再開するとコピー エージェントは自動的に再接続されます。

コピー マネージャをアンインストール
-----------------------------------

環境からコピー マネージャをアンインストールすると、その環境のすべての計画とアーティファクトが削除されます。環境からコピー マネージャ ソフトウェアをアンインストールしても、ターゲット システムからコピー エージェント ソフトウェアは削除されません。

**重要!** アンインストール後に元に戻すことはできません。アンインストールが開始されると、すべての設定がプライベート リンク リソースとともに消去されます。
