**オブジェクト** ブラウザから、データベース ユーザーとして環境に接続し、既定データベースを指定できます。これにより、自分にアクセス可能なデータベース オブジェクトがブラウザに入力されます。

その後、データベース、ユーザー、テーブル、ビューを参照または検索できます。

デフォルトでは、スクリプトも同じ接続を使用します。ただし、どのスクリプトにも別の接続を追加できます。
