VantageCloud Lake環境にデータを移動するには、いくつかの方法があります。

-   [フロー](auw1640280669500.md) を使用して、データを外部オブジェクト ストレージから環境内のブロック ストレージまたはオブジェクト ファイル システム テーブルに、一度、スケジュールごとに、または継続的に移動します。

-   外部テーブルを作成し、INSERT-SELECT文を使用して、外部オブジェクト ストレージから少量のデータを移動します。

-   [QueryGrid](vyx1659391025497.md) を使用して、VantageCloud EnterpriseまたはVantageCore内のデータをオブジェクト ファイル システム テーブルにレプリケートします。

-   Teradata Parallel Transporter (TPT) がサポートしている既存のプロセスがある場合は、TPTを使用します。

-   カスタム統合やパートナー統合には、ODBCまたはJDBC Teradataドライバを使用します。

[データセット](gds1686247574408.md) プロバイダから共有された [データ共有](jlf1663616946889.md) を使用して、すでにVantageCloud Lake環境にあるデータにアクセスすることもできます。

リソース
--------

-   [データのロード](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=zye1681862891537.dita)
