組織の消費量が指定のしきい値に近づいていることを通知するアラートを設定します。組織ごとに複数のアラートを設定できます。

ナビゲーション パネルから、**アラート** \> **構成** \> ![""](Images/zsz1597101912145.svg) を選択します。

既定のアラートは **組織の実際の消費量に関するアラート** で、低、中、高、重大の4段階のしきい値があります。既定のEメール受信者は組織管理者です。最大5つのしきい値アラートを設定することができます。変更可能な項目は、しきい値、重要度、アラート メッセージ、Eメール受信者です。

これまでにトリガされたすべてのアラートを表示するには、**履歴** タブを使用します。アラートをフィルタリングするには、**検索** を使用し、任意の列から情報を入力します。たとえば、70%のしきい値でトリガされたすべてのアラートを表示したい場合は、検索バーに `70` を入力します。
