組織の消費量が指定のしきい値に近づいていることを通知するアラートをカスタマイズできます。組織ごとに複数のアラートを設定できます。使用可能なアラート タイプは次のとおりです。

-   **組織の実際の消費量に関するアラート**

-   **組織の予測消費量アラート**

ナビゲーション パネルから、**アラート** \> **構成** \> アラートのタイプ \> ![""](Images/zsz1597101912145.svg) \> **詳細を表示** を選択します。

アラートは、組織が作成されるとデフォルト設定で自動的に作成されます。組織管理者はアラートの構成を変更できます。

アラートは次のようにカスタマイズできます。

-   最大4つのアラートしきい値を定義

    値は、低、中、高、および重大

-   最大5つのアラートを作成

-   しきい値、重要度、アラート メッセージ、Eメール受信者を編集

    既定のEメール受信者は、組織管理者全員です。

これまでにトリガされたすべてのアラートを表示するには、**履歴** タブを使用します。アラートをフィルタリングするには、**検索** を使用し、任意の列から情報を入力します。たとえば、70%のしきい値でトリガされたすべてのアラートを表示したい場合は、検索バーに `70` を入力します。
