リンクの追加
------------

リンクを追加するには、![""](Images/ebt1659745488877.svg) を使用します。リンク名と説明には、アルファベット、数字、特殊文字が使用できます。空白文字は、リンク名に使用できません。

保留中のバージョンを追加する
----------------------------

現在 (アクティブ) の構成を、使用可能な新規または変更済みの構成に変更します。保留中の構成の名前を変更することはできません。

外部サーバーの作成
------------------

開始側の VantageCloud Lake システムで外部サーバーを作成します。イニシエータ側で作成する必要がある認証オブジェクトも作成します。ターゲット情報を追加して、すべてのターゲット ユーザーが作成され、アクセス権が付与されていることを確認します。

ネットワーク診断
----------------

ソース ノードとターゲット ノード間の接続性をテストします。アクティブまたは保留中の構成に対して実行します。

帯域幅テスト
------------

ソース ノードとターゲット ノード間の帯域幅をテストします。アクティブまたは保留中の構成に対して実行します。
