この情報は、IDプロバイダーのポータルからコピーしてください。

-   認証リクエストの送信先となる**プロバイダURL**

-   **クライアントID**と**クライアント シークレット**

-   **認証スキーム**

-   あなたのIDプロバイダが必要とする**スコープ** (クレーム群)

VantageCloud Lakeのシングル サインオンには、**openid**スコープが必要です。IDプロバイダが他のスコープを必要とする場合もあります。

これらのVantageCloud Lakeのクレームにマッピングするには、IDプロバイダからのクレームが必要です。

-   グループ

-   given\_name

-   display\_name

-   family\_name

-   Eメール

-   username

**重要!** **プロバイダURL**を入力すると、リダイレクトURIが表示されます。この**リダイレクトURI**は、IDプロバイダ ポータルでIDプロバイダ構成に追加する必要があります。

次の手順: [レルムのセットアップ](ruf1680184116601.md)
