QueryGridの構成に変更を加えると、本番環境のワークロードに影響を与える可能性があります。QueryGridは、構成変更をアクティブにする前にテストする機能をサポートしています。構成変更がテストされて確認されると、変更はアクティブになり、本番環境のワークロードが利用できるようになります。

構成エンティティ (ファブリック、コネクタ、リンク、コミュニケーション ポリシー、ネットワーク) に対する変更は、バージョン管理されます。クエリーの開始時に、どのバージョンの構成エンティティを使用するかが決まります。これらのバージョンは、そのクエリーの代理として実行されるすべてのコンポーネントに渡され、すべてのコンポーネントが同じバージョンの構成を使用するようになります。

構成が変更されると、その変更がシステムのすべてのコンポーネントに到達するまでに時間がかかります。構成変更は、QueryGridのすべてのコンポーネントに伝達されていることを確認するために、本番環境のワークロードに適用する前に保留してテストする必要があります。
