組織管理者として、別のリージョンに専用の障害回復サイトを設置し、障害回復ソリューションをセットアップすることができます。これにより、別のリージョンにデータをレプリケートして保護し、事業継続性を維持します。計画済みまたは計画外の障害回復テストやイベントのためにフェイルオーバーを実行できます。

障害回復は、Teradataブロック ストレージとOFSストレージをサポートしています。
