VantageCloud Lake環境では、各ソースは1つのターゲット テーブルしか持つことができません。ただし、複数のソースで同じターゲット テーブルを共有することはできます。

外部テーブル
------------

Vantageは、ターゲット テーブルのスキーマを定義する **外部テーブル** を作成します。フローは既存の外部テーブルを使用できません。

AWSのソースおよびマニフェストの場所
-----------------------------------

ソース バケットへのパスは **S3バケット パスURI** です。URIスキームは必ずs3://としてください。このパスには読み取り権限が必要です。

**S3マニフェスト バケット パスURI** は、Vantageがマニフェスト ファイルを書き込むバケットへのパスで、ソース バケット内のオブジェクト (ファイル) を一覧表示します。外部テーブルは、マニフェスト ファイルを使用して、読み込むファイルを選択します。URIスキームは必ずs3://としてください。このパスには次の権限が必要です。

-   ListBucket

-   PutObject

-   GetObject

-   DeleteObject

-   GetBucketLocation

マニフェスト バケットとソース バケットは、同一のバケットにすることも可能です。バケット内では、マニフェスト ファイルが1つのフォルダ (マニフェスト プレフィックスにより識別) にあり、ソース ファイルが別のフォルダ (ソース プレフィックスにより識別) にある必要があります。どちらのフォルダも、他方のサブディレクトリに置くことはできません。

ターゲット テーブル
-------------------

指定したターゲット テーブルがまだ存在しない場合、Vantageはソースのスキーマを推論してテーブルを作成します。

マイクロバッチのチューニング
----------------------------

フローはバッチでデータをストリームします。バッチをチューニングすることで、最適な結果を得ることができます。

-   バッチごとにロードするファイル数を設定します(**チェックポイントのファイル**)。

-   各バッチ (**チェックポイントのサイズ**) のサイズを、メビバイト (MiB)、ギビバイト (GiB)、またはテビバイト (TiB) 単位で設定します。

ロードするファイルと各バッチのサイズの両方のオプションで値を指定した場合、マイクロバッチは最初に到達した値に基づいて実行されます。

テーブル構造の上書き
--------------------

推論されたテーブル構造を上書きしたい場合は、[スキーマ推論](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=gjk1703363393392.dita) を参照してください。
