よくある質問とその回答をご確認ください。

コンピューティング消費量はどこで確認できますか？
------------------------------------------------

ナビゲーション パネルから、**消費** \> **コンピューティング**を選択します。

データはどのくらい最近のものですか？
------------------------------------

ページ上部の契約期間の横に、最終更新日時が表示されています。

コンピューティング消費量を減らすにはどうすればいいですか？
----------------------------------------------------------

[コンピューティング グループが消費する単位を管理できます](qty1682530889318.md) を行うことができます。

自分の組織がコミットした分のユニット数を使い果たしたらどうなるのですか？
------------------------------------------------------------------------

月ごとに、オンデマンドで消費された追加ユニット分をお支払いいただきます。

自分の組織がオンデマンドでユニット代を支払っているかどうかを把握するにはどうすればよいですか？
----------------------------------------------------------------------------------------------

**残り** ユニットが0の場合、会社が現在オンデマンドでユニット代を毎月支払っていることを意味します。

組織の合計消費量はどこで確認できますか？
----------------------------------------

組織全体の現在の消費量と推定消費量は [コスト計算機](vsb1703029847518.md) に表示されます。
