表示言語
--------

ブラウザの言語設定に関係なく、コンソールの表示言語を変更することができます。以下の言語が利用可能です。

-   英語

-   Français

-   Deutsch

-   日本語

-   Español

時間とロケール
--------------

日時スタンプは、場所と表示の設定を反映するように調整できます。これは、システム内のタイムスタンプの保存方法には影響しません。これらの設定を変更すると、以前および将来のタイムスタンプの表示が、選択したタイムゾーンと日付/時間フォーマットに設定されます。

この機能は、複数のタイムゾーンにまたがるスケジューリング、ユーザーのローカル タイムゾーンにおける問題のトラブルシューティング、または特定地域における使用状況の確認に役立ちます。
