データベース ユーザーとして、コピー計画を作成および管理できます。

コピー計画は、ソース データベースからターゲット データベースにコピーするオブジェクトを定義します。作成できるコピー計画の数に制限はありません。最大20のコピー計画を同時に実行するようにセットアップできますが、一度にコピーできるのはテーブル5つまでです。

コピー計画は手動で実行され、スケジュールすることはできません。
