ブリッジの追加
--------------

ブリッジを追加するには、![""](Images/ebt1659745488877.svg) を使用します。ブリッジ名と説明には、アルファベット、数字、特殊文字が使用できます。空白文字は、ブリッジ名に使用できません。

ブリッジの編集
--------------

![""](Images/zsz1597101912145.svg) を使用して **概要** タブのブリッジ名と説明を編集します。その他のブリッジの詳細を表示するには、**ノード** タブを選択し、![""](Images/zsz1597101912145.svg) を使用して選択したノードの詳細を表示します。

リンクの表示
------------

ブリッジに関連するリンクを表示します。このパネルは閲覧のみ可能です。
