環境の作成は、組織管理者が行います。

**環境**ページで**作成**を選択します。

デフォルトの環境 **ユーザー名** はDBCです。DBCユーザーは環境のDBA (グループ管理者) であり、データベースへのルート アクセス権を持ちます。後で、異なるロールと権限を持つ追加の [データベース ユーザー](wxe1659392685092.md) を作成できます。

**重要!** リージョン、[プライマリ クラスタ](isb1696461636881.md) サイズ、および実際の [消費ユニット数](onj1682104977691.md) はコストに影響します。環境設定の変更を行うと、[推定消費量](aow1703107228725.md) は自動的に予想使用量と超過量を表示します。

環境
----

**アベイラビリティ ゾーン (AWSのみ)**

他のアプリケーションが稼働しているリージョン内で **可用性ゾーン** を選択することで、パフォーマンスとコスト効率を向上させることができます。

プライマリ クラスタの構成
-------------------------

-   **インスタンス サイズ** – [プライマリ クラスタ](nmr1658424425362.md) 内の各ノードのサイズです。このサイズによって、インスタンスごとの1時間あたりの [消費ユニット数](tdv1682522711429.md) が決まります。コンピューティングとリソースのニーズに応じて、最適なサイズを選択し、コストを最適化します。

-   **インスタンス数** – プライマリ クラスタのノード数です (2 - 128)。

-   **合計ストレージ (TB単位)** - プライマリ クラスタの合計ストレージを入力します。この値はノード間で均等に分割されます。

詳細オプション
--------------

追加のオプション設定を定義するには **デフォルトを使用** を無効にします。既定のオプションを使用する場合、データはプラットフォーム マネージド暗号化キーで保護されます。

**重要!** ワークロード固有の設定に関してTeradataサービスへ問い合わせを行っていない場合は、**デフォルトを使用** を有効にしておきます。

**インスタンスあたりのAMP (Azureのみ)**

プライマリ クラスタにはインスタンスごとに既定のAMP数があり、その数はインスタンス タイプによって異なります。このオプションを使用して、インスタンスあたりのAMP数を定義します。

**ストレージ タイプ (AWSのみ)**

デフォルトのストレージ タイプは **汎用SSD** です。インスタンス数が9ノードを超える場合は、システムはプライマリ クラスタの **プロビジョニング済みIOPS SSD** に初期設定されます。ノード数が10未満の場合は、**プロビジョニング済みIOPS SSD** への切り替えを選択できますが、その逆はできません。これは価格設定に影響し、**推定消費量** 情報に反映されます。複数ノードのクリークには **プロビジョニング済みIOPS SSD** が必要です。

より大きなストレージ オプションに変更してもダウンタイムは発生しません。

**ストレージ暗号化 (AWSのみ)**

希望のストレージ暗号化を選択できます。

-   **Teradataによる管理** - これは既定のオプションで、プラットフォーム マネージド暗号化キーのサポートを維持します。

-   **顧客による管理** - AWS KMS内で暗号化キーを作成し、管理します。

    -   カスタマー マネージド暗号化キーの適用は、プロビジョニング時に新規環境に対してのみ機能します。一度適用すると、その環境におけるストレージ暗号化タイプを変更することはできません。

    -   CMEKとして使用する対称ソフトウェア暗号化キーの作成については、[AWSのカスタマー マネージド暗号化キーの作成](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=qly1704828971494.dita) を参照してください。
