コンピューティング消費量はユニット数で測定されます。

-   ユニットは、クラスタがアクティブな状態、つまり、実行中で作業可能な状態であるときに消費されます。

-   プライマリ クラスタのサイズによって、1時間あたりのユニット消費量が決まります。プライマリ クラスタは常にアクティブです。

-   コンピューティング グループ内のコンピューティング クラスタのサイズと数量によって、1時間あたりのユニット消費量が決まります。コンピューティング プロファイルを管理することで、コンピューティング クラスタをアクティブまたは非アクティブにすることができます。

ユニット消費率については、[コンピューティング消費量の管理](qty1682530889318.md) を参照してください。

契約期間終了の際、ユニットの未使用分は次の期間に繰り越されません。契約期間終了前に利用可能なユニットをすべて消費した場合、追加で消費したユニットの料金を月単位で支払う必要があります。
