よくある質問とその回答をご確認ください。

IDプロバイダはどこで追加するのですか？
--------------------------------------

ナビゲーション パネルから、**組織** \> **アクセス管理** \> **ID プロバイダ** を選択します。

複数のIDプロバイダを利用することはできますか？
----------------------------------------------

はい。また、各IDプロバイダを1つまたは複数のレルムに関連付けることができます。

レルムの作成 (または編集/削除) を行いました。どうしてこの変更が反映されないのでしょうか？
-----------------------------------------------------------------------------------------

レルムの新規追加、変更、削除が表示に反映されるまでには、数分かかることがあります。

レルムを複数のIDプロバイダに関連付けることはできますか？
--------------------------------------------------------

いいえ、できません。ただし、IDプロバイダを複数のレルムに関連付けることはできます。

リダイレクトURIを取得するにはどうすればよいですか？
---------------------------------------------------

OpenID ConnectのIDプロバイダを設定する際、**プロバイダの追加** を入力するとすぐ、リダイレクトURIが **プロバイダURL** ページに表示されます。リダイレクトURIを必ずIDプロバイダ ポータルに追加してください。

既定のレルム名を変更することはできますか？
------------------------------------------

はい。独自の名前に変更できます。

環境を別のレルムに移動させることはできますか？
----------------------------------------------

はい。ナビゲーション パネルから、**環境** \> \[環境\] \> **アクセス管理** \> **IDプロバイダとレルム** を選択します。

IDプロバイダを削除することはできますか？
----------------------------------------

IDプロバイダは、ユーザーが作成したレルムに関連付けられていない場合に限り、永久的に削除できます。IDプロバイダとレルムとの関連付けを解除するには、レルムを編集します。

既定のレルムを削除することはできますか？
----------------------------------------

はい。ただし、その既定のレルムにある環境のユーザーはログインできなくなります。環境を別のレルムに関連付けるのを忘れないでください。この作業は、環境の編集によって行えます。各IDプロバイダには、少なくとも1つのレルムが必要です。

ユーザーが作成したレルムを削除することはできますか？
----------------------------------------------------

はい。ただし、そのレルムにある環境のユーザーはログインできなくなります。環境を別のレルムに関連付けるのを忘れないでください。この作業は、環境の編集によって行えます。
