クエリ結果は、エディタのレポート機能を使用して視覚化します。結果はさまざまな図表オプションでカスタマイズでき、レポートは保存して後日参照できます。

1.  クエリを実行した後、結果ページで ![""](Images/kxu1689287376217.svg) を選択し、次に **可視化する** を選択します。

2.  **グラフ** タブを選択し、棒グラフ、折れ線グラフ、円グラフ、ヒートマップなどの図表タイプを選択します。

3.  図表のプロパティと **実行** を入力します。

4.  **レポートに追加**を選択します。

5.  **レポートに追加** ウィンドウで、図表名を入力するか、既存のグラフを選択します。

    1つのレポートにつき最大8つのグラフを追加できます。

6.  図表サイズを選択し、新規レポートの場合は **確認**、既存レポートを選択した場合は **追加** のいずれかを選択します。

7.  ナビゲーション パネルから、**レポート** ページに移動します。

8.  レポートを選択し、![""](Images/kxu1689287376217.svg) ページで **レポート** を、そして **データを生成** を選択します。

    グラフが正常に生成されると、**データ生成ステータス** が **生成済み** に変わります。その他のステータスには **一部生成済み** と **失敗** があります。
