1.  クエリを実行した後、結果ページで ![cov-icn\_more\_vert\_kebab-15px.svg](Images/kxu1689287376217.svg) を選択し、次に **可視化する** を選択します。

2.  結果タブで **レポートに追加** を選択します。また、**グラフ** からデータを選択することもできます (棒、折れ線、円、またはヒートマップ)。

3.  名前を入力するか、既存のグラフを選択します。

    1つのレポートにつき最大8つのグラフを追加できます。

4.  グラフのサイズを選択します。

5.  **追加** を選択します。レポートが新規の場合、**確認**。レポートは、レポート ページに表示されます。

6.  レポート ページで ![cov-icn\_more\_vert\_kebab-15px.svg](Images/kxu1689287376217.svg) を選択し、次に **データを生成**。

    グラフが正常に生成されると、**データ生成ステータス** が **生成済み** に変わります。その他のステータスには **一部生成済み** と **失敗** があります。
