データセットは、データ ソースのテーブルとビューで構成されています。

プロバイダとして、データセットを新規の共有または以前に作成した共有に追加し、各データセットに権限を割り当てることができます。

データセットとアクセス権限を追加または変更するには、**データセット** タブを使用します。データセットにアクセス権限を割り当てるのはプロバイダであって、サブスクライバではありません。デフォルトではすべてのデータセットに `READ` アクセスが付与されています。各データセットに対してREAD、INSERT、UPDATE、またはDELETE権限を付与できます。

データセット名は一意でなければならず、大文字と小文字は区別されます。

データセットを共有する場合は、次の要件に注意してください。

-   テーブルまたはビューを共有するには、そのテーブルまたはビューに対するGRANT OPTIONアクセスが必要です。

-   テーブルを共有するには、そのテーブル全体へのアクセス権が必要です。

-   共有されるのはテーブル全体であり、個々の行やカラムを選択して共有することはできません。
