レルムを作成する前に、少なくとも1つの [IDプロバイダ](whf1680184025148.md) を構成しておく必要があります。

レルムとは何ですか？
--------------------

レルムとは、認証のためにユーザーをグループ化する方法の1つです。通常、複数のレルムを持っているのが一般的です。たとえば、レルムによって、財務、マーケティング、データ サービスといった部門を表すことができます。

IDプロバイダは、少なくとも1つのレルムを持つ必要があります。レルムは、1つまたは複数のVantageCloud Lake [環境](sbt1640280496980.md) で構成されています。1つの環境は1つのレルムにのみ存在できます。

ナビゲーション パネルから、**組織** \> **アクセス管理** \> **レルム** を選択します。

**注**:レルムを追加、編集、または削除した場合、その変更が反映されるまでに数分かかることがあります。

デフォルトのレルム
------------------

Vantageは、最初に構成するIDプロバイダに対して自動的に1つのレルムを作成します。これが **既定** レルムですが、名前を変更することもできます。追加のレルムを作成することも可能です。

制限されたグループ
------------------

レルムへのアクセスを制限するには、IDプロバイダの制限付きグループを使用します。

**例:** IDプロバイダには2つのグループがあります。OperationsとResearchです。Researchを制限付きグループとして追加すると、Researchグループのユーザーのみがレルム内の環境にアクセスできるようになります。別のレルムをOperations用に作成することも可能です。

**重要!** 制限付き各グループを [IDプロバイダ](whf1680184025148.md) **グループ** クレームに含めます。

次の手順
--------

[レルムと環境との関連付け](jbj1680184191443.md)。
