環境は、Vantage Analytics Databaseのインスタンスです。環境へのデータのロード、クエリの実行、現在や過去のクエリ データの表示、およびユーザー アクセスの管理を行うことができます。環境は、接続、コンピューティング リソース、データ保護機能などを提供します。

組織のニーズによっては、複数の環境がある場合もあります。

ナビゲーション パネルから、**環境** を選択します。
