パーソナル アクセス トークン (PAT) は、VantageCloud Lakeのフロー、ユーザー定義関数、Open Analytics Frameworkで使用できます。PATはパブリック キー/プライベート キーのペアを使用します。

パブリック キーとプライベート キーの名前は両方とも空白にすることはできません。ユーザーごとに一意の名前を持ち、128文字以内である必要があります。

キーを作成
----------

ナビゲーション パネルから **あなたのアカウント** \> **アカウント設定** \> **アクセス トークンとキー** を選択して、パブリック キーまたはアクセス トークンを作成します。

**キーを作成** から、以下を選択できます。

-   **キー ペアを生成**:生成されたキー ペアのプライベート ハーフです。**ダウンロード** を選択してプライベート キーを必ず保存してください。

-   **パブリック キーをアップロードする**:パブリック キーを入力して保存します。

トークンを作成
--------------

キー ペアを取得したら、アカウント設定で **アクセス トークン** \> **作成** \> **アクセス トークン** を選択します。

**アクセス トークンをコピー** を選択してアクセス トークンを必ず安全な場所に保存してください。アクセス トークンの情報はTeradataでは保持されません。
