nPath機能の場合、データベース内分析エクスプローラには、クエリ結果の視覚化が含まれており、インサイトを得るのに役立ちます。

クエリを構築した後、**表示** \> **視覚化する** の順に選択します。

インタラクティブな図表を探索し、図表のタイプを簡単に変更して結果を別の方法で見ることができます。

データ ソースとパラメータを変更してクエリを再実行すると、視覚化が更新されます。

リソース
--------

-   [nPathの視覚化](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=uwn1695858297768.dita)
