障害回復計画には環境全体が含まれます。

**障害回復** ペインから **作成** を選択します。

計画はスケジュールで実行することも、手動で実行することもできます。バックアップ スケジュールを手動で制御するには、**有効にする** の **スケジュール** オプションを無効にしておきます。これは後で変更できます。

**保存ポリシー** はバックアップの保存成功回数です。保存された各バックアップは復元ポイントと呼ばれ、ソースとターゲットの両環境に保存されます。保持された復元ポイントには、ストレージ コストがかかります。
