環境に接続されたデータ ソースを追加または監視します。

データ ソースの追加
-------------------

データ ソースを追加するには、![""](Images/ebt1659745488877.svg) を選択して **データ ソースの接続** サイドシートを開き、[データ ソースの接続](znp1640282079399.md) を参照します。

データ ソースの監視
-------------------

データ ソースを監視および管理するには、データ ソースの一覧を選択し、データ ソース コンポーネントを展開して表示します。![""](Images/zsz1597101912145.svg)を選択すると、選択したデータ ソースの簡単な概要が表示され、編集または削除することができます。

データ ソース詳細の表示
-----------------------

各データ ソース ビューには、4つのタブがあります。**ノード**タブで個々のノードを選択すると、そのノードの詳細情報を含むサイド ペインが表示されます。この詳細ペインは表示専用で、ここでノード情報を編集することはできません。

**コネクタ**、**リンク**、**ブリッジ**タブでは、各コンポーネントの編集、作成、削除を行えるオプションがあります。各コンポーネントの横にある ![""](Images/zsz1597101912145.svg) を選択すると、コンポーネント オプションの追加メニューが表示されます。

**注:** QueryGrid のデプロイ時に作成されたコンポーネント (VantageCloud Lake 環境やブリッジ システムなど) は、削除することができません。
