VantageCloud Lake利用組織内の環境によって契約期間中に消費されるストレージを確認(またはCSVファイルとしてダウンロード)できます。

ブロック ストレージとオブジェクト ストレージのコミット済み容量は、あなたの会社が契約期間用として購入したものです。

ブロック ストレージ **プロビジョニング済み** は、環境を作成する際に環境に割り当てるものです。オブジェクト ストレージ **消費** は、各月の平均使用量を合計したものです。

各環境の契約期間中にプロビジョニングされたブロック ストレージの合計と消費されたオブジェクト ストレージの合計を確認できます。また、選択した期間について月別に確認することもできます。
