サブスクライバとは、共有内のすべてのデータセットにアクセスできるユーザーまたはロールのことです。

プロバイダとして、自分が所有する共有に対して [サブスクライバの追加](hdx1681040827922.md) を行うことができます。ユーザーまたはロールがリストされていない場合は、共有管理者に連絡してシチズンのロールを割り当ててください。

サブスクライバ名の大文字と小文字は区別されます。

シチズンのロールを含むロールにユーザーが追加されると、そのユーザーは自動的に、そのロールがサブスクライブしている共有を表示できるようになります。
