AWS認証
-------

各ソースはS3バケットへのパスです。

[IAMロールを使用してフローのバケットへのアクセスを提供します。](wer1691592221683.md) の場合、**AWSアカウントID** が必要です。これは、VantageCloud Lakeシステム用のTeradata AWSアカウントです。これを **フローを作成** パネルからコピーします。

IAMロールは **AWSロールARN** によって指定されます。これを入力すると、フローがそのロールに関連付けられ、フローのソース バケットに対する権限が与えられます。

IAMロールの作成時に作成した **AWS外部ID** を入力します。

Azure認証
---------

以下の認証タイプがサポートされており、Azureストレージ アカウントで確認できます (1つのみ必要)。

-   **共有アクセス署名 (SAS) トークン** はNOS認証オブジェクトで、ソース ファイルとマニフェスト ファイルのコンテナーへのアクセスに使用されます。

-   **ストレージ アカウントのアクセス キーと接続文字列** は、ストレージ アカウントへのフロー サービス リクエストを認証します。

フロー内の各ソース/ターゲット構成には2つの個別のストレージ ロケーションが必要で、1つはソース データ用、もう1つはフロー マニフェスト用です。これらのロケーションは、個別で、非入れ子型で、同じストレージ アカウント内に存在する必要があります。必要な構成は、ストレージ アカウントで階層名前空間を使用するかどうかによって異なります。

**階層名前空間を使用する場合:**

-   ソース データとフロー マニフェストの両方に単一のストレージ コンテナーを使用することが可能です。ただし、それらが互いにサブディレクトリとして格納されていない場合に限ります。

-   認証には、ストレージ アカウント アクセス キーまたはSASトークン (ストレージ アカウントまたはコンテナー レベル) のいずれかを使用できます。

**階層名前空間を使用しない場合:**

-   ソース データとフロー マニフェストは、個別のストレージ コンテナーに配置する必要があります。

-   認証は、ストレージ アカウント アクセス キーまたはストレージ アカウント固有のSASトークンの使用に制限されます。

詳細については、[VantageCloud Lake (Azure) を使用したフローの作成](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=fhd1708636431287) を参照してください。
