AWS認証
-------

各ソースはS3バケットへのパスです。

[IAMロールを使用してフローのバケットへのアクセスを提供します。](wer1691592221683.md) の場合、**AWSアカウントID** が必要です。これは、VantageCloud Lakeシステム用のTeradata AWSアカウントです。これを **フローを作成** パネルからコピーします。

IAMロールは **AWSロールARN** によって指定されます。これを入力すると、フローがそのロールに関連付けられ、フローのソース バケットに対する権限が与えられます。

IAMロールの作成時に作成した **AWS外部ID** を入力します。
