Teradata QueryGridは、1つまたは複数のデータ ソースにおいてシームレスで高性能なデータ アクセス、処理、移動を実現するデータ分析ファブリックです。VantageCloud Lake内でのQueryGridのデプロイメントは、完全に自動化されています。外部システムをVantageCloud Lakeに接続するには、VantageCloud Lake環境外でプライベート リンクをセットアップする必要があります。

VantageCloud LakeへのQueryGrid接続は、ポート5100および9444経由で行われます。

リソース
--------

-   [Teradata® QueryGrid インストールとユーザー ガイド](https://docs.teradata.com/search/books?filters=prodname~%2522Teradata+QueryGrid%2522&sort=last_update)

-   [*Teradata® QueryGrid™ コンポーネントとコネクタの互換性マトリクス*](https://docs.teradata.com/access/sources/dita/map?dita:mapPath=wue1554808920847.ditamap)
