ユーザーがコンピューティング グループを使用するには、そのグループへのアクセス権を付与される必要があります。

ユーザーは複数のコンピューティング グループへのアクセス権を持つことができ、ワークロードごとにコンピューティング グループを選択できます。

[ユーザーの作成](wxe1659392685092.md) の場合、ユーザーがアクセスできるコンピューティング グループとユーザー ロールを選択します。
