フローは、データを移動するS3バケットにアクセスする必要があります。

権限を持つIAMロールを作成する
-----------------------------

各フローに対し、(適切な権限を持っている場合は) 作成して権限を設定したAWS Identity and Access Management (IAM) ロールを通じて、アクセスを提供します。

AWS管理コンソールでは、1つまたは複数のバケットに権限を付与する1つまたは複数のIAMポリシーを、IAMロールに関連付けます。これにより、ロールを引き受けるフロー サービスにバケットへの権限が与えられます。ロールに関連付けられたポリシーは、すべてのフローの [ソース](npn1691594431074.md) へのアクセスを提供する必要があります。

このロールを作成する際には、VantageCloud Lakeシステム用の **AWSアカウントID** が必要です。これは、利便性のために [フローを作成](vwc1691596425578.md) パネルに用意されています。

フローを作成する際に、ロールを指定する **AWSロールARN** (Amazonリソース ネーム) と、ロール作成時に作成する **AWS外部ID** を指定します。

パスURI権限の付与
-----------------

フローを作成する際、ソースごとにバケットへのパスURIとマニフェスト ファイルへのパスURIを指定します。これらのパスに [必須権限](npn1691594431074.md) があることを確認します。

リソース
--------

-   [フローにAWS S3リソースへのアクセスを付与](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=opp1680103532746.dita)

-   [AWS Identity and Access Managementユーザー ガイド](https://docs.aws.amazon.com/IAM/latest/UserGuide)
