QueryGridマネージャをバージョン3.0以降にアップグレードしてVantageCloud Lakeとの互換性を確保するには、次の手順を実行します。

**注:** VantageCloud Enterpriseをアップグレードする場合は、UPaaSにQueryGridマネージャをアップグレードさせるための変更リクエストを作成する必要があります。

1.  QueryGridマネージャをバージョン3.0以降にアップグレードします。

2.  VantageCloud Lake コンソールから、QueryGrid をデプロイします。

3.  QueryGridマネージャ クラスタからQueryGridマネージャを編集して、最新のノード バージョンを使用するようにします。

4.  VantageCloud Lake コンソールから、[データ ソース](znp1640282079399.md)を追加します。

5.  QueryGridマネージャ クラスタから、ファブリック バージョンを最新のQueryGridファブリック バージョンにアップグレードします。
