IDプロバイダは、ユーザーのデジタルIDの保存、保護、および認証を行います。IDプロバイダの例としては、Azure Active Directory、Okta、Ping などがあります。

ナビゲーション パネルから、**組織** \> **アクセス管理** \> **ID プロバイダ** を選択します。

IDプロバイダのタイプ
--------------------

VantageCloud Lakeは、OpenID ConnectとSAML 2.0認証プロトコルをサポートしています。IDプロバイダ ポータルから必要な情報は、使用する認証プロトコルによって異なります。

-   [OpenID Connectに必要なもの](lfb1680194800865.md)

-   [SAML 2.0に必要なもの](dhs1680194823192.md)

次の手順
--------

IDプロバイダを追加したら、[レルムのセットアップ](ruf1680184116601.md) を行います。

**重要!** VantageCloud Lakeのシングル サインオンでは現在、ジャストインタイムのデータベース ユーザー プロビジョニングはサポートされていません。[データベース ユーザーの作成](wxe1659392685092.md) は、IDプロバイダが有効な認証や権限付与に使用するユーザー名と同じものを使用して、別途行う必要があります。

リソース
--------

-   [OpenID 接続](https://openid.net/connect/) (OpenID Foundation)

-   [OASIS SAML Wiki](https://wiki.oasis-open.org/security/FrontPage)
