ブリッジの追加
--------------

ブリッジを追加するには、![""](Images/ebt1659745488877.svg) を使用します。メニューからタイプとホスト データ ソース情報を選択します。ブリッジのニックネームは必須で、アルファベット、数字、特殊文字に対応しています。

**次へ**を選択すると、選択可能なデータ ソースが表示されます。

ブリッジの編集
--------------

![""](Images/zsz1597101912145.svg) を使用して **概要** タブのブリッジ名と説明を編集します。その他のブリッジの詳細を表示するには、**ノード** タブを選択し、![""](Images/zsz1597101912145.svg) を使用して選択したノードの詳細を表示します。

リンクの表示
------------

ブリッジに関連するリンクを表示します。このパネルは閲覧のみ可能です。
