**注:** VantageCloud LakeにQueryGridをデプロイするには、組織の管理者である必要があります。

VantageCloud Lake上のQueryGridは、他のプラットフォーム上のQueryGridと同じ機能を備えています。VantageCloud Lake上のQueryGridを接続する前に、PrivateLinkエンドポイントが必要です。VantageCloud Enterpriseでプロビジョニングする場合は、接続前に変更リクエストを送信する必要があります。[インターフェイス エンドポイントのリクエスト](yml1671157089031.md)を参照してください。

すべてのQueryGridトラフィックは、ポート5100と9444を介して転送されます。

**重要:** VantageCloud LakeのQueryGridマネージャとの互換性を確保するには、対象システムがQueryGrid 3.0以降である必要があります。[Lake以外のQueryGridマネージャをアップグレード](wgr1674777759031.md)を参照してください。

1.  **プロビジョン**を選択します。

2.  デプロイ後、[データ ソースを追加する](znp1640282079399.md)オプションを選択します。

    PrivateLinkまたはQueryGridのプロビジョニングに失敗した場合は、インシデント作成のための変更リクエストを送信します。
