**データ コピー** \> **コピー計画** タブでコピー計画を管理します。計画名、ステータス、コピー マネージャでコピー計画を検索できます。検索結果を表示するには、3文字以上の入力が必要です。すべてのコピー マネージャの計画が一覧表示されます。

アクション項目は、編集、開始/一時停止/停止 (計画のステータスによって異なる)、ステータスを表示 (フェーズとログを含む)、および削除です。

コピー計画を編集する
--------------------

データベース ユーザーとして、すべてのコピー計画を編集できます。エディタを使用して、テーブルが作成されたことを確認できます。エディタを使用すると、計画を実行または作成する前に、そのテーブルがすでにデータベースに存在するかどうかを確認できます。保存せずに編集タスクをキャンセルすると、すべての変更が削除されます。

クリーンアップのデフォルト設定は、データが容量の50%を超える場合で60日です。

コピー計画を開始、キャンセル、一時停止、再起動する
--------------------------------------------------

コピー計画を一時停止すると、進行中のタスクはすべて完了しますが、新しいタスクは開始されません。計画を一時停止した後に再開すると、計画は中断したところから続行されます。

計画をキャンセルすると、進行中かどうかにかかわらず、すべてのタスクが停止します。一度キャンセルした計画を再開することはできません。初めからやり直す必要があります。

コピー計画を確認する
--------------------

完了済み、実行中、または失敗した計画のステータスを確認することができます。コピー計画のステータスを確認する際、3文字以上の文字列でログを検索することができます。\[詳細を表示\] には、計画に関するあらゆる情報が含まれ、計画が正常に実行されたときにコピーされたテーブルも含まれます。

コピー計画を削除する
--------------------

コピー計画を削除すると、計画の定義や履歴が削除されます。
