コミュニケーション ポリシーは、システムが互いに通信する方法を定義します。

コミュニケーション ポリシーの追加または編集
-------------------------------------------

コミュニケーション ポリシーを追加するには、![""](Images/ebt1659745488877.svg) を使用します。名前と説明には、英数字と特殊文字が使用できます。空白文字は、ネットワーク名に使用できません。

**転送の同時実行** を0 - 50の範囲で設定して、コネクタで同時に実行されると予想されるクエリーの最大数を設定します。

ZStandard を使ったデータ転送のために、データ圧縮を有効にします。

リンクの表示
------------

コミュニケーション ポリシーに関連するリンクを表示します。このパネルは閲覧のみ可能です。

保留中のバージョンを追加する
----------------------------

現在 (アクティブ) の構成を、使用可能な新規または変更済みの構成に変更します。保留中の構成の名前を変更することはできません。
