主要な技術的詳細の説明:

-   **プライマリ クラスタ – リクエストAMP CPU**

    プライマリ クラスタ上でクエリを実行するために消費されたCPU秒数の合計です。

-   **プライマリ クラスタ – リクエストAMP IO**

    プライマリ クラスタでの実行中に行われたディスクI/Oの総数です。

-   **リクエスト カウント**

    セッションが送信したクエリの数です。

-   **ワークロード名**

    クエリがアクティブに実行中のワークロード名です。

-   **コンピューティング グループ – リクエストAMP CPU**

    コンピューティング グループでクエリを実行するために消費されたCPU秒数の平均値です。

-   **コンピューティング グループ – リクエストAMP IO**

    コンピューティング グループでの実行中に行われたディスクI/Oの総数の平均値です。

-   **不要なIO**

    全AMP I/Oを全AMP CPUで割った値をミリ秒単位で表示し、短時間に大量のI/Oが発生したことを示します。
