#Ant properties
#Thu Sep 05 13:12:41 PDT 2024
InputMapDir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.210.1725567157076\\content\\authoring\\ryf1715374019334.ditamap
InputMapDir.uri=file\:/D\:/OG63/temp/1-MARKDOWN.ky255018.210.1725567157076/content/authoring/ryf1715374019334.ditamap
TODAY=September 5 2024
TSTAMP=1312
args.filter=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.210.1725567157076\\ryf1715374019334.ditaval
args.grammar.cache=yes
args.hide.parent.link=yes
args.input=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.210.1725567157076\\content\\authoring\\ryf1715374019334.ditamap
args.merge-topic-metadata2xml.xsl=D\:\\OG63\\data\\dita-ot-3.7.2\\plugins\\com.teradata.markdown/xsl/merge-topic-metadata2xml.xsl
args.normalize-inline-metadata.xsl=D\:\\OG63\\data\\dita-ot-3.7.2\\plugins\\com.teradata.markdown/xsl/normalize-inline-metadata.xsl
args.process-xml-to-json.xsl=D\:\\OG63\\data\\dita-ot-3.7.2\\plugins\\com.teradata.markdown/xsl/process-xml-to-json.xsl
args.rellinks=none
args.xsl=D\:\\OG63\\data\\dita-ot-3.7.2\\plugins\\com.teradata.markdown/xsl/dita2markdown.td.xsl
awt.toolkit=sun.awt.windows.WToolkit
base.temp.dir=D\:\\OG63\\data\\dita-ot-3.7.2\\temp
basedir=D\:\\OG63\\data\\dita-ot-3.7.2
curl.exe.path=C\:\\Program Files\\Git\\mingw64\\bin\\curl.exe
dita.dir=D\:\\OG63\\data\\dita-ot-3.7.2\\bin\\..
dita.input.filename=ryf1715374019334.ditamap
dita.input.valfile=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.210.1725567157076\\temp\\ditaot.generated.ditaval
dita.input.valfile.url=file\:/D\:/OG63/temp/1-MARKDOWN.ky255018.210.1725567157076/temp/ditaot.generated.ditaval
dita.map.filename.root=ryf1715374019334
dita.map.output.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.210.1725567157076\\out
dita.ot.verbose.level=
dita.output.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.210.1725567157076\\out
dita.temp.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.210.1725567157076\\temp
dita.temp.dir.fullpath=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.210.1725567157076\\temp
dita.topic.filename.root=ryf1715374019334
env.\=D\:=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.210.1725567157076
env.COMPUTERNAME=SDVW5CMSDOC003
env.DriverData=C\:\\Windows\\System32\\Drivers\\DriverData
env.IDENTITY_ENDPOINT=http\://localhost\:40342/metadata/identity/oauth2/token
env.IMDS_ENDPOINT=http\://localhost\:40342
ixiaremote.iis.root-uri=file\:///B\:/www/log
md.ditamap.base.dir=VantageCloud_Learn
md.lang.loc=en
ot.antenna.house.exe.path=C\:\\Program Files\\Antenna House\\AHFormatterV73\\AHFCmd.exe
ot.antenna.house.options.path=C\:\\Program Files\\Antenna House\\AHFormatterV73\\AHFSettings.xml
ot.antenna.house.version.id=73
ot.og.curl.ca-bundle.crt.path=C\:\\OG63\\data\\resources\\client\\curl-ca-bundle.crt
ot.og.data.dir=C\:\\OG63\\data
ot.og.job.default.pdf.formatter=ah
ot.og.local.laptop.hostname=TD-G5CC6M3
ot.og.path=C\:\\OG63
ot.og.resources.dir=C\:\\OG63\\data\\resources
ot.og.resources.dir.client=C\:\\OG63\\data\\resources\\client
ot.og.temp.dir=C\:\\OG63\\temp
ot.og.temp.logging.dir=C\:\\OG63\\temp\\logging
ot.og.version=63
ot.ot.dir=C\:\\OG63\\data\\dita-ot-3.7.2
ot.ot.foldername=dita-ot-3.7.2
ot.ot.version=3.7.2
otversion=3.7.2
out.ext=.md
outgen.local.laptop.hostname.alias=localhost
outgen.local.vm.hostname=SDVW3CMSIXIA01
outgen.local.vm.hostname.alias=ixiaremote
outgen.smtp.hostname=relay1.td.teradata.com
output.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.210.1725567157076\\out
outputdir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.210.1725567157076\\out
parents.chunked.children.list=uct1707186367384.md,rfk1714168651268.md,xmm1707187643364.md,lam1707187864117.md,ybo1714845836541.md,ubu1707187832449.md,qlu1714845432088.md,ujr1714845520425.md,wje1714845660801.md,bbh1714845725516.md,zvp1714845785474.md,oux1714177476353.md,sgl1707186427875.md,gxj1707271369419.md,ahx1707271934625.md,hjw1710373993637.md,fmi1714832461484.md,jfl1714832551578.md
preprocess.profile.skip=true
td.args.pretty='yes'
transtype=markdown.td
