環境のクエリーを調べれば、その効率を理解することができます。

ナビゲーション パネルから、**クエリー** を選択します。

適切なクエリー権限により、以下を実行できます。

-   ドリル ダウンしてクエリーのステップを確認します。

-   SQLステートメントをコピーまたはダウンロードします。

-   代替コードのパフォーマンスを比較して、より効率的な処理戦略を構築します。

-   任意のユーザーの現在のクエリーをキャンセルします。

-   [監視](poc1712163264099.md) 選択した時間枠内の現在のクエリと完了したクエリの両方を、単一のビューで表示します。

-   全ユーザーの現在のクエリーまたは完了したクエリーに関する [詳細](zvd1688067459510.md) を表示します。これには、バックグラウンドで実行される暗黙的クエリーも含まれます。
