Protegrity on VantageCloud Lakeは、Protegrity Data Protectorsと相互作用するユーザー定義関数 (UDF) を提供し、データ保護やトークン化などの機能を提供します。

お使いの環境でProtegrityを有効化する前に以下が必要です。

-   Protegrity Enterprise Security Administrator (ESA) サーバーの有効なライセンス

-   Amazon Web Services (AWS) アカウントにデプロイ済みのESA

-   ESAサーバーのプライベート リンク エンドポイント

[AWS PrivateLinkサービスのセットアップ](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=clt1707128377930.dita) を参照してください。

インストール プロセス中に、Protegrity UDFをインストール済みのデータベースを指定するオプションがあります。

ナビゲーション パネルから、**ユーザー定義関数** \> **Protegrity**を選択します。

フォームの記入を完了し、**インストール** を選択します。ライセンス契約に必ず同意してください。

インストールのキャンセル、構成の編集、Protegrityパッケージのアンインストールは、いつでも可能です。
