**2024年5月** の更新とこれまでのすべてのリリースに関する詳細情報については、[最新情報](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita) を参照してください。

VantageCloud Lakeサポート対象のAWSリージョン
--------------------------------------------

現在、VantageCloud Lakeは以下のAWSリージョンでご利用いただけます。

-   ヨーロッパ (フランクフルト) / eu-central-1

VantageCloud Lakeサポート対象のAzureリージョン
----------------------------------------------

現在、VantageCloud Lakeは以下のAzureリージョンでご利用いただけます。

-   米国西部 2 (ワシントン) / westus2

-   英国南部 (ロンドン) / uksouth

オープン テーブル形式のサポート
-------------------------------

新しいTeradata SQLステートメントとJavaテーブル オプションを使用した書き込み機能が、Apache Icebergバージョン2とDelta Lakeバージョン3.0フォーマットでサポートされるようになりました。機能サポートについては、5月の [最新情報](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita) を参照してください。

統合クエリ要約
--------------

アクティブなクエリ、失敗したクエリ、および完了したクエリを1つのビューにまとめた統合クエリ要約ビューが、クエリで提供されるようになりました。検索、更新、キャンセル、およびビューの期間の絞り込みを行えます。

OFS MERGE INTOステートメント
----------------------------

オブジェクト ファイル ストレージ (OFS) テーブルのプライマリ クラスタとコンピューティング クラスタでMERGE INTO関数がサポートされるようになりました。

異なるタイプのソース テーブルとターゲット テーブルの組み合わせに基づいて、プライマリ クラスタとコンピューティング クラスタで異なる実行プランを持つことが可能です。

-   ターゲット: OFS、ソース: OFS

-   ターゲット: OFS、ソース: 複数のOFSテーブルを参照

-   ターゲット: OFS、ソース: OFSとBFSの両方のテーブルを参照

-   ターゲット: OFS、ソース: BFS

-   ターゲット: BFS、ソース: OFS

診断機能と拡張ロギング機能の強化
--------------------------------

拡張DBQL統計の強化により、さらに詳細なデータ収集が可能になり、AMPレベルでの特定のエクスプレス ステップ実行と、それに関連するユーザーSQLの分離が可能になりました。

ステップ実行の経過時間は、AMPレベルで容易に把握できます。

さらに、関連するリソース使用状況を取得して、CPUやIOなどの潜在的なボトルネックを特定することもできます。この機能では、新しいデータが収集されるため、経過時間はマイクロ秒単位の精度になります。

新しいUnbounded Array Framework関数
-----------------------------------

次のUnbounded Array Framework関数が追加されました。

-   TD\_KALMAN\_FORECASTER.予測および関連するメトリクスを2次出力レイヤーに生成します。この関数は、時変回帰係数を受け取ることによって線形回帰モデルを拡張します。

-   TD\_SMOOTHMA\_FORECASTER.ユーザーが選択した平滑化関数を入力系列に適用し、ナイーブ予測とともにトレンドを強調した新しい時系列を作成します。

TD\_SHAP
--------

TD\_SHAPは、協力ゲーム理論に基づいて、機械学習モデルの個々の予測 (特徴量の寄与) を説明する手法です。

組織の予測消費量アラート
------------------------

組織の消費量が指定のしきい値に近づいていることを通知するアラートをカスタマイズできます。組織の予測消費量が指定のしきい値に達すると、組織管理者がEメール アラートを受け取るようになりました。

ORDER BY句がOFSテーブルのCREATE TABLEおよびCREATE TABLE ASの式をサポート
------------------------------------------------------------------------

オブジェクト ファイル システム形式のCREATE TABLEおよびCREATE TABLE ASステートメントのORDER BY句が式をサポートするようになりました

オブジェクト ファイル システム テーブルのマッピング結合インデックス
-------------------------------------------------------------------

オブジェクト ファイル システム テーブルにROWIDを持つブロック ファイル システムの単一テーブル結合インデックスを作成すると、Vantageはそのテーブルにマッピング結合インデックスも作成します。オプティマイザは、クエリ プランニングでマッピング結合インデックスを使用し、テーブルに対する戦術的クエリのパフォーマンスを向上させます。

既存のサイトを障害回復用に再利用
--------------------------------

既存のサイトを別のリージョンまたはゾーンの障害回復 (DR) サイトとして再利用することで、DRソリューションをセットアップできるようになりました。

VantageCloud Lakeアップグレード中のバックアップおよび復元の使用不可
-------------------------------------------------------------------

VantageCloud Lakeアップグレードの進行中は、バックアップおよび復元のアクティビティを使用できません。
