ソースとターゲット間のデータ転送の承認は、[データ ソースの接続](znp1640282079399.md) の際、または選択したデータ ソースの [リンク](kzu1674159463068.md) タブで外部サーバーを作成する際に構成できます。

-   [Teradata](#Teradata)

-   [EMR](#EMR)

-   [汎用JDBC](#GenericJDBC)

-   [CDP](#CDP)

Teradata
--------

-   サービス アカウント

    ターゲット データ ソースでサービス アカウント ユーザーを作成する必要があります。ログイン認証情報はQueryGridマネージャに保存され、ターゲット データ ソースにログオンしたときにピックアップされます。CONNECT THROUGH操作は、サービス アカウントを通じて、提供されているすべてのターゲット ユーザーに付与され、ログオン時に実行されます。

-   認証オブジェクトのあるサービス アカウント - DEFINER

    ターゲット データ ソースでサービス アカウントを作成する必要があります。ログイン認証情報は `td_server_db` のイニシエータ システムの認証オブジェクトに保存され、ターゲット システムへログインする際に、ターゲット システムに渡され使用されます。CONNECT THROUGH操作は、サービス アカウントを通じて、提供されているすべてのターゲット ユーザーに付与されます。クエリ起動時にCONNECT THROUGH文が実行され、ユーザーをターゲット ユーザーに切り替えます。

-   認証オブジェクト – INVOKER

    イニシエータ ユーザー データベースごとに、`td_server_db` で作成した認証オブジェクト名に一致する認証オブジェクトを作成します。クエリの際、ログイン用にイニシエータ ユーザーの認証オブジェクト内の認証情報がピックアップされてターゲット データ ソースに渡されます。

EMR
---

-   保護なし

    ターゲット データ ソースへのログイン時には、認証情報は使用されません。

-   サービス アカウントでのKerberos

    ターゲット データ ソースにサービス アカウントを作成し、すべてのユーザーが接続できるようにします。このサービス アカウント ユーザーがKerberosチケットをピックアップします。

-   keytabを使用したサービス アカウントでのKerberos

    ターゲット データ ソースにサービス アカウントを作成し、すべてのユーザーが接続できるようにします。keytabファイルがログイン用のKerberosチケットをピックアップします。

-   認証オブジェクトのあるKerberos

    許可されたすべてのイニシエータ ユーザーが接続できるよう、イニシエータ データベースにサービス アカウントを作成します。これらの認証情報は認証オブジェクトに保存され、Kerberosチケットを取得する際のクエリ時に、すべてのイニシエータ ユーザーによってピックアップされます

-   認証オブジェクトを使用したサービス アカウントでのKerberos

    ターゲット データ ソースのサービス アカウントの認証情報を使用して、イニシエータ データベースに作成されます。これらの認証情報は認証オブジェクトに保存され、Kerberosチケットを取得する際のクエリ時に、すべてのイニシエータ ユーザーによってピックアップされます。

汎用JDBC
--------

-   データベース ユーザー認証オブジェクト

    すべてのイニシエータ ユーザーは、クエリ時にこれらの認証情報を使用してターゲット データ ソースにログオンします。

-   認証オブジェクトのあるサービス アカウントを持つデータベース ユーザー

    すべてのイニシエータ ユーザーは、クエリ時にこれらの認証情報を使用してターゲット データ ソースにログオンします。この認証オブジェクトには、サービス アカウントのユーザー認証情報が含まれています。認証情報はターゲット データ ソースで作成され、すべてのイニシエータ ユーザーがこの通りにログオンします。その後、CONNECT THROUGHメカニズムによってユーザーをイニシエータ ユーザーに戻します。

-   サービス アカウントでのKerberos

    すべてのユーザーが接続できるように、ターゲット データ ソースに作成します。このサービス アカウント ユーザーがKerberosチケットをピックアップします。

-   keytabを使用したサービス アカウントでのKerberos

    すべてのユーザーが接続できるように、ターゲット データ ソースに作成します。keytabファイルがログイン用のKerberosチケットをピックアップします。

-   認証オブジェクトのあるKerberos

    許可されたすべてのイニシエータ ユーザーが接続できるよう、イニシエータ データベースに作成します。これらの認証情報は認証オブジェクトに保存され、Kerberosチケットを取得する際のクエリ時にピックアップされます。

-   認証オブジェクトを使用したサービス アカウントでのKerberos

    ターゲット データ ソースのサービス アカウントの認証情報を使用して、イニシエータ データベースに作成します。これらの認証情報は認証オブジェクトに保存され、Kerberosチケットを取得する際のクエリ時に、すべてのイニシエータ ユーザーによってピックアップされます。

CDP
---

-   保護なし

    ターゲット データ ソースへのログイン時には、認証情報は使用されません。

-   サービス アカウントでのKerberos

    ターゲット データ ソースにサービス アカウントを作成し、すべてのユーザーが接続できるようにします。このサービス アカウント ユーザーがKerberosチケットをピックアップします。

-   keytabを使用したサービス アカウントでのKerberos

    ターゲット データ ソースにサービス アカウントを作成し、すべてのユーザーが接続できるようにします。keytabファイルがログイン用のKerberosチケットをピックアップします。

-   認証オブジェクトのあるKerberos

    許可されたすべてのイニシエータ ユーザーが接続できるよう、イニシエータ データベースにサービス アカウントを作成します。これらの認証情報は認証オブジェクトに保存され、Kerberosチケットを取得する際のクエリ時に、すべてのイニシエータ ユーザーによってピックアップされます

-   認証オブジェクトを使用したサービス アカウントでのKerberos

    ターゲット データ ソースのサービス アカウントの認証情報を使用して、イニシエータ データベースに作成されます。これらの認証情報は認証オブジェクトに保存され、Kerberosチケットを取得する際のクエリ時に、すべてのイニシエータ ユーザーによってピックアップされます。

-   認証メカニズムを使用したKerberos(CDP Hiveのみ)

    HiveServer2に直接接続するためのユーザー名とパスワードを作成します。HiveServer2のセキュリティが確保されたら、HS2のみを選択します。
