SAML IDプロバイダ ポータルからメタデータ ファイルを取得します。次の2つの値を使用します。

-   エンティティID (例: https://\<*YOURCOMPANY*\>.innovationlabs.teradata.com)

-   アサーション コンシューマ サービス (ACS) のURL (例: https://\<*YOURCOMPANY*\>.innovationlabs.teradata.com/auth/sp/ACS.saml2)

また、これらのVantageCloud Lakeのクレームにマッピングするには、IDプロバイダからのクレームが必要です。

-   グループ

-   given\_name

-   display\_name

-   family\_name

-   email

-   username

**注:** SAML IDプロバイダは、VantageCloud Lakeから最新のサービス プロバイダ (SP) メタデータを必要とする場合があります。その場合は、VantageCloud Lakeでプロバイダを追加した後に、それを編集して **サービス プロバイダ(SP) メタデータをエクスポート** を選択します。

次の手順: [レルムのセットアップ](ruf1680184116601.md)
