コンピューティング グループの管理とコストの制御には、コンピューティング プロファイルを使用します。

コンピューティング プロファイルは、コンピューティング能力のスケーリングポリシーです。1日または1週間の異なる時間帯に、異なるワークロードのための複数のコンピューティング プロファイルを作成できます。たとえば、日中はより多くのコンピューティング容量を持つものを作成し、夜間はより少ないコンピューティング能力を持つものを作成することができます。

1 つのコンピューティング グループには、少なくとも 1 つのコンピューティング プロファイルが必要です。そうでなければ、すべてのクエリーはプライマリ クラスタで実行されます。

**サイズ**:各コンピューティング クラスタのノード数。消費ユニットはクラスタ単位、時間単位で計算されます。サイズはプロファイル作成時に選択され、編集はできません。

**クールダウン時間**:クエリー完了後、さらにクエリーを開始したり、ハイバネーションに入る前にシステムを稼働させる時間 (分) です。

**自動スケーリング**:ワークロードに基づいて、アクティブなコンピューティング クラスタの数を調整します。有効にする場合は、アクティブにするクラスタの最小数と最大数を指定します。無効にする場合は、クラスタの数を定数で指定します。

**可用性**:プロファイル作成時に **スケジュール** を選択するか、プロファイル編集時に **スケジュール** を有効にして、プロファイルがアクティブになるタイミングを指定します。スケジュールを設定しない場合、プロファイルは常にアクティブです。

**注:** 新規に作成されたプロファイルは、スケジュールに関係なく、すぐにアクティブになります。

**一時停止にする**: \[**プロファイルの編集** のみ\] プロファイルを一時停止にします。アクティブなプロファイルを一時停止にすると、クールダウン時間が終了するまでクエリが実行され続けます。

変更を行うと、[推定消費量](aow1703107228725.md) は自動的に予想使用量と超過量を表示します。
