[権限に応じて](wsa1640282405363.md) では、作成したフロー、または組織のフローのいずれに対しても、次の操作を行うことができます。

-   **1 回** を実行するように設定されたフローを再実行します。**実行** を選択します。

-   完了したフローを **リセット** します。これにより、リカバリ目的でデータベースの変更を追跡するコミット ログ レコードと、各マイクロバッチで移動されたファイルを示すマニフェスト ファイルが削除されます。これは、**1 回** を行うように設定したフローを同じデータで再実行する場合に便利です。

-   エラーで停止したフローを再開します。**リセット** を選択し、エラー解決後に **実行** を選択します。

-   実行中のフローを **一時停止** します。再開するには **実行** を選択します。
