バックアップ計画はいくつ作成できますか?
---------------------------------------

複数のバックアップ計画を作成できます。

障害回復計画はいくつ作成できますか?
-----------------------------------

サポートされている障害回復計画は1つです。

進行中の復元ジョブは停止できますか?
-----------------------------------

はい、**計画** または **履歴** タブから復元を一時停止または停止できます。

部分バックアップの作成はできますか?
-----------------------------------

はい。

標準バックアップまたは障害回復バックアップの作成または復元を行えるのは誰ですか?
-------------------------------------------------------------------------------

バックアップおよび復元のジョブを作成できるのは、組織管理ロールを持つユーザーです。

保持ポリシーとは何ですか?
-------------------------

保存するバックアップの数と保存期間に関するポリシーです。バックアップは復元ポイントと呼ばれ、ソースとターゲットの両環境に保存されます。保持された復元ポイントには、ストレージ コストがかかります。

復元ポイントは、無期限に保護することができます。
