ネットワークは、QueryGrid のコミュニケーションに使用する IP アドレスを決定するルールを定義します。

ネットワークの追加
------------------

ネットワークを追加するには、![""](Images/ebt1659745488877.svg) を使用します。ネットワーク名と説明には、英数字と特殊文字が使用できます。空白文字は、ネットワーク名に使用できません。ネットワークのプロパティは、3つのオプションから選択します。

-   **マッチング ルール**は、ネットワーク接続に使用可能なノード アドレスを使用します。複数のマッチング ルールを追加または削除できます。マッチング ルールには、**CIDR 表記法**と**インターフェイス名**の 2 つのオプションがあります。

-   **ロード バランサ**は、個々のノード IP の代わりに PrivateLink のエンドポイント アドレスまたはホスト名をネットワーク接続として使用します。

-   **イングレスなし**は、ファイアウォールやその他のネットワーク ルールで双方向の接続ができない場合に使用します。

ネットワークの編集
------------------

ネットワークを編集するには、![""](Images/zsz1597101912145.svg) を使用します。**ネットワークの編集**サイドシートで、マッチング ルールを追加または削除したり、ネットワークのプロパティをロード バランサまたはイングレスなしに変更したりできます。

リンクの表示
------------

ネットワークに関連するリンクを表示します。このパネルは閲覧のみ可能です。

保留中のバージョンを追加する
----------------------------

現在 (アクティブ) の構成を、使用可能な新規または変更済みの構成に変更します。保留中の構成の名前を変更することはできません。
