ナビゲーション パネルから、**データ共有** を選択します。

VantageCloud Lake環境のデータを、同じ環境にアクセスするユーザーと共有することで、再利用と共同作業を向上させ、データの一貫性を維持し、ストレージ容量を節約します。

共有管理者は、あらゆるデータ共有アクティビティを管理します。

共有プロバイダは次のことを行えます。

-   [データ共有の作成](vlk1663617148666.md)

-   [データ共有データセットの管理](rfg1681040443995.md)

-   [データ共有サブスクライバの管理](vph1681040670091.md)

-   [データ共有の削除](vuh1681040768372.md)

共有サブスクライバは [共有の詳細を表示し、データを使用することができます](hfx1686247226223.md)。
