VantageCloud Lake環境とお好みのツールを簡単に接続し、Jupyter Notebookから追加のデモを探索することができます。

-   [Docker](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-docker.html)

-   [Visual Studio](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demos-visual-studio-code.html)

-   [SageMaker](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-sagemaker.html)

-   [Vertex AI](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-google-cloud-vertex-ai.html)

-   [Azure](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-azure.html)

注:これらのツールには、追加の前提条件と構成が必要です。詳細情報については、各デモのガイドを参照してください。
