**統合要約ビュー** を有効にすると、指定した時間枠内の現在のクエリと完了したクエリの両方を監視できます。

この機能を有効にすると、時間枠を指定して、完了したクエリ、実行中のクエリ、または失敗したクエリのステータスを表示できます。最近のクエリが表示されない場合は、更新アイコンを使用してリストを更新します。

**注:** 組織管理者は、環境別にフィルタリングしてアクティブなクエリをキャンセルすることもできます。

検索バーに3文字以上入力すると、**現在のステータス**、**ユーザー名**、または **ComputeGroup名** カラムの語句を使用して特定のクエリを検索できます。カラムは昇順または降順でソートすることもできます。

**詳細を表示** には、クエリに関するすべての情報 (クエリに使用されるSQLステートメントも含む) が含まれます。
