よくある質問とその回答をご確認ください。

アップグレード後に何らかの問題が発生した場合、どのように対処すればよいですか?
-----------------------------------------------------------------------------

<https://support.teradata.com> に連絡してください。

データ コピーのプロビジョニングに失敗した場合はどうすればよいですか?
--------------------------------------------------------------------

<https://support.teradata.com> に連絡してください。

コピー エージェントから、VantageCloud Lakeに接続できないというエラーが出るのはどうしてですか?
---------------------------------------------------------------------------------------------

ポート19092が使用可能であることを確認してください。

外部システムで *tping -p 19092 dbinterceptor-broker* を実行し、PrivateLinkが接続されていることを確認してください。

うまくいかない場合は、以下を確認してください。

-   AWSコンソールでVPCエンドポイントが使用可能である。

-   etc/hostsファイルのdbinterceptor-brokerエントリが、VPCエンドポイントに割り当てられたIPを使用している。

-   VPCエンドポイントに割り当てられているSecurityグループが、ポート19092の外部システムIPアドレスへの接続を許可しているかどうかを確認してください。

環境接続ステップで管理対象システムが1つも表示されないのはどうしてですか?
------------------------------------------------------------------------

QueryGridに外部サーバーとして設定されたシステムがあるかどうかを確認してください。

デフォルト データベースを選択するメニュー オプションに何も表示されません。
--------------------------------------------------------------------------

正しいデータベース認証情報が入力されているかどうかを確認してください。それでもメニューに何も表示されない場合は、Teradataサービスにお問い合わせください。

アンインストールする前にコピー マネージャの設定をエクスポートできますか?
------------------------------------------------------------------------

いいえ。設定のエクスポートはできません。アンインストールの実行後に情報を取得することはできません。すべての設定とリソースはVantageCloud Lakeから削除されます。

コピー計画の実行スケジュールを設定する方法を教えてください。
------------------------------------------------------------

コピー計画の実行をスケジュールすることはできません。必要に応じて手動で実行してください。

コピー計画はどのくらいの頻度で実行できますか?
---------------------------------------------

コピー計画はいつでも、必要な頻度で実行できます。ただし、消費量に影響するのでご注意ください。

計画や接続は最大いくつまで作成できますか?
-----------------------------------------

計画はいくつでも作成できますが、1マネージャにつき1エージェントのみサポートされます。

同時にいくつの計画を実行できますか?
-----------------------------------

最大20のコピー計画を同時に実行できますが、一度にコピーできるできるのはテーブル5つまでです。

実行中の計画を停止するとどうなりますか?
---------------------------------------

アクティブなセッション中に計画が停止された場合、進行中のテーブルは停止前にコピーを完了します。正常にコピーされたテーブルは削除されません。

コピー方法にはどのようなものがありますか?
-----------------------------------------

現在サポートされているコピー方法はQueryGridのみです。

トラブルシューティングに関する詳細情報はどこで確認できますか?
-------------------------------------------------------------

[データ コピーのトラブルシューティング](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=thg1693478735173.dita) を参照してください。
