これが初めてのサインインですか？[管理者](#管理者) と [すべてのユーザー](#Allusers) の最初のステップは次のとおりです。

管理者
------

VantageCloud Lakeをユーザー向けに準備します。

-   [環境の作成](qiv1640281527006.md)

-   [コンピューティング グループを作成する](xrr1658772541186.md)

-   [コンピューティング プロファイルを追加する](dvl1640281718303.md)

-   [消費量を推定](vsb1703029847518.md)

-   [ユーザーを追加する](wxe1659392685092.md)

-   [シングル サインオンをセットアップする](mxq1680183881642.md)

-   [バックアップ計画を作成する](qmb1659046927155.md)

-   [リソース使用状況を監視する](onj1682104977691.md)

-   [クエリを監視する](ajr1640280560519.md)

すべてのユーザー
----------------

VantageCloud Lakeの利用を開始して、その価値を実感してみましょう。

-   [エディタを使用する](xbg1640280430669.md)

-   [データをロードする](jwm1694121113608.md)

-   [データを共有、探索する](gds1686247574408.md)

-   [分析関数を探索する](iql1691540875799.md)

-   [ユース ケースを探索する](bkm1640280721917.md)

-   [SQLコマンドと関数を確認する](xxs1694723933787.md)
