特定の権限を使って次のことができます。

-   自分自身のフローの [ソース データへのアクセス提供](wer1691592221683.md) および [作成](luq1640282345986.md)。

-   自分のフローの [更新](dod1691610081069.md) および削除。

-   自分のフローを、ステータス、詳細 (エラーの詳細を含む)、履歴を確認することにより監視します。

-   自分のフローの [実行、一時停止またはリセット](fqx1691599182279.md)。

その他の権限を使って次のことができます。

-   組織のフローを、ステータス、詳細 (エラーの詳細を含む)、履歴を確認することにより監視します。

-   組織のあらゆるフローの [実行、一時停止またはリセット](fqx1691599182279.md)。
