ユーザーの管理は組織管理者が行います。ほとんどのVantageCloud Lakeユーザーは、Vantage Consoleのユーザーであると同時にデータベースのユーザーでもあります。

ナビゲーション パネルから、**環境** \> \[環境\] \> **アクセス管理** \> **ユーザー** を選択します。

永久領域
--------

ユーザーのニーズに応じて、永久領域を利用できます。データベース、テーブル、その他の領域を消費するオブジェクトを作成または所有するユーザーには、永久ストレージ領域を割り当てます。

UI ログインの許可
-----------------

これによりユーザーは VantageCloud Lake コンソールにアクセスできます。

コンピューティング グループ
---------------------------

ユーザーに[コンピューティング グループ](mqu1640280532737.md)へのアクセス権を割り当てます。

管理ユーザーは、コンピューティング グループに対してコンピューティング プロファイルを作成でき、スケジュールが定義されている場合でもコンピューティング グループを一時停止・再開することができます。

表示ユーザーは、コンピューティング グループにおけるワークロードの実行のみが可能です。

ロール
------

ロールは、共通の権限要件を持つユーザーに対して、一連の定義された権限を与えます。

トークンの取り消し
------------------

JSON Web トークン (JWT) を取り消します。たとえば、ユーザーが組織を離れた後、管理者はそのユーザーのコンソールで実行されているアクティブなログインを直ちに取り消すことができます。
