コンピューティング グループの作成は、組織管理者が行います。

コンピューティング グループのタイプにより、コンピューティング グループで実行できる並列クエリの最大数が決まります。クエリが少なければ、より多くのメモリとCPUを使用できます。

-   標準的なコンピューティング クラスタを含む **スタンダード** コンピューティング グループは、最大15個の並列クエリを実行できます。

-   分析コンピューティング クラスタを含む **アナリティクス** コンピューティング グループは、最大10個の並列クエリと、APPLYテーブル演算子を呼び出すクエリを最大3個まで実行できます。

    APPLY テーブル演算子は、常に分析コンピューティング グループで実行されます。Teradata は、外部 UDF を実行する際に分析コンピューティング グループを使用することを推奨します。
