-   コンピューティング グループは、プライマリ クラスタから独立した一連の接続済みノードであるコンピューティング クラスタを含みます。コンピューティング クラスタは、コンピューティング負荷の高いクエリ ステップを実行します。

-   サービスを中断することなく、より大きなワークロードに対応するために開始でき、不要になったら (コストを削減するために ) 停止することができます。

-   オブジェクト ファイル システム内の大きなテーブルに直接アクセスできます。

-   永続的なデータを保存しません。中間データをメモリまたは内蔵ドライブに保持します。

-   システム全体の障害から 100% 切り離されています。
