1データ ソース タイプ
---------------------

サポートされているデータ ソース タイプから、追加したいものを1つ選択します。

データ ソースを選択する前に [認証タイプ](bbw1687364943833.md) を表示し、正しいDBAと接続して認証タイプを設定するようにしてください。

2プライベート リンク
--------------------

プライベート リンク サービス エンドポイントは、VantageCloud Lakeと、AWSまたはAzureの信頼済みアカウントとの間の接続を提供します。

サービス エンドポイントが確立されると、PrivateLinkインターフェイス エンドポイントを作成して、PrivateLinkサービス エンドポイントに接続できます。提供されたDNS名を使用し、データ ソースからVantageCloud Lakeへの接続方法をQueryGridに認識させます。

VantageCloud LakeをVantageCloud Enterpriseに接続するには、[変更リクエスト](yml1671157089031.md) を作成してエンドポイントを有効にする必要があります。

3データ ソースの詳細
--------------------

必須のフィールドに情報を入力し、データ ソースを QueryGrid に接続します。

-   Teradata以外のデータ ソース タイプを選択すると、Amazon EMR(HiveまたはSpark)、CDP(HiveまたはSpark)、または汎用JDBCコネクタに接続するためのフィールドが表示されます。

-   一部のフィールドは動的で、**ブリッジの使用**と**ユーザー マッピングの使用**の選択でどちらか一方を選択する必要がある場合などがあります。

-   ノードあたりのメモリを見積もるために電卓を選択します。

-   ドライバ ノードは、クエリー エンジンへの JDBC 接続を開くことができる必要があります。

-   EMRまたはCDPにおけるHiveまたはSparkの場合、マスター ノードはデータ ノードとは違って接続を持つことが分かっているため、Teradataは、マスター ノードのみをドライバ ノードとして選択することを推奨しています。

-   \[オプション\] **詳細設定**では、ブリッジの追加や自動スケーリングなど、データ ソースの追加構成設定を行えます。

-   コネクタ プロパティを手動で調整するには、**オプションのプロパティ** を選択します。データ ソースにJWT SSOを実装する場合に使用します。[JWT SSOを構成する](esw1713987246219.md) を参照してください。

4 登録ノード
------------

VantageCloud Lake QueryGridマネージャにターゲット システムの全ノードを登録します。既存または新規のノードを登録できます。

**注:** QueryGrid パッケージを解凍して rpm を取得するには、Teradata ノードを登録する際に`tar-xvzf tdqg-node.tar.gz`コマンドを使用します。

5 ネットワーク診断
------------------

テストを実行して、データ ソースのすべてのノード間の接続が機能していることを確認します。

テストが失敗した場合は、エンドポイント アドレスが正しいかどうかを確認します。エラーメッセージには、どのような接続が確立できなかったか、そしてその理由についての情報も含まれています。

6 権限付与
----------

2つのシステム間に外部サーバーを作成し、システム間のアクセスをセットアップします。[認証のセットアップ](bbw1687364943833.md) を参照してください。
