QueryGrid **設定** ページを使用して、選択した環境で次のコンポーネントを表示、編集、追加、または削除します。

-   [ブリッジ](wne1674087932617.md)

    データ ソース ノードまたは非データ ソース ノードのサブセットを含むシステムで、直接ネットワーク接続を持たないデータ ソース システム間の接続を可能にするために使用します。

-   [ネットワーク](iwx1674087965329.md)

    ネットワークは、QueryGrid のコミュニケーションに使用する IP アドレスを決定するルールを定義します。ルールは、CIDR (クラスレス ドメイン間ルーティング) 表記、またはインターフェイス名のマッチングによって定義できます。ネットワークはリンクで参照され、各ホップには開始ネットワークとターゲット ネットワークがあります。

    -   ホップとは、直接接続された 2 つのデータ ソースまたはブリッジ システム間のデータ転送のことです。ホップの数は、ブリッジの数によって異なります。

-   [コミュニケーション ポリシー](zap1674087994421.md)

    コミュニケーション ポリシーは、QueryGrid に接続されたシステム間のデータ フローを制御します。

-   [ユーザーとロールのマッピング](hmn1674088306575.md)

    QueryGrid を使用する際に、定義されたロール権限 (アクセス権またはアクセス許可) を持つエンド ユーザーを接続します。

-   [プライベート リンク](eyz1674088497701.md)

    データ ソース間のコミュニケーションに仮想 IP アドレスを使用するセキュアな接続です。
