#Ant properties
#Tue Aug 27 16:18:02 PDT 2024
DSTAMP=20240827
TODAY=August 27 2024
TSTAMP=1617
basedir=D\:\\OG63\\data
batchfile.filename=build.bat
bookmap-structure-for-fluidtopics-html-url=https\://docs.teradata.com/access/sources/dita/topic?dita\:topicPath\=vwh1531338598439.dita
bookmaps-for-fluid-topics-url=https\://docs.teradata.com/access/sources/dita/topic?dita\:topicPath\=dia1513780605795.dita
build.filename=build
build.log-unc=\\\\SDVW5CMSDOC003\\ccms-output-63_temp_dir\\1-MARKDOWN.ky255018.135.1724800663053\\mrw1640280228904.build.log
ditamapid=mrw1640280228904
ditamaptitle=base-help
docs-teradata-com-url=https\://docs.teradata.com
email.body.pdf.idip=<h2>The PDF you generated August 27 2024 at 16h17m48s is available.</h2> <div>Find base-help.pdf at <a href\="\\\\SDVW5CMSDOC003\\ccms-output-63_temp_dir\\1-MARKDOWN.ky255018.135.1724800663053\\out\\base-help.pdf">\\\\SDVW5CMSDOC003\\ccms-output-63_temp_dir\\1-MARKDOWN.ky255018.135.1724800663053\\out\\base-help.pdf</a></p>
email.results.bcc.monitoring.address=TI230048@teradata.com
email.subject.pdf=The PDF you generated August 27 2024 at 16h17m48s is available.
email.subject.qa.ditamap=QA Report for base-help.
env.COMPUTERNAME=SDVW5CMSDOC003
env.DriverData=C\:\\Windows\\System32\\Drivers\\DriverData
env.IDENTITY_ENDPOINT=http\://localhost\:40342/metadata/identity/oauth2/token
env.IMDS_ENDPOINT=http\://localhost\:40342
env.\=D\:=D\:\\OG63\\bin
env.windir=C\:\\Windows
github-flutometadata-url=https\://github.td.teradata.com/infoeng/outgen/blob/master/data/dita-ot-3.7.2/plugins/com.teradata.qa/resource/flutoMetadata.xml
has-lw-files=true
has-release=true
iana-http-status-codes-url=https\://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml
ie-publication-workflow-url=https\://teradata.sharepoint.com/\:x\:/r/teams/IE/
is-audience-sme-removed=true
is-ditamap-is-prod=true
is-markdown=true
line.separator=\r\n
long-maptitle-threshold=80
map.lang.loc=en
max-char-mainbooktitle=140
max-characters-alttext=150
max-characters-searchtitle=80
max-characters-shortdesc-iph=160
max-characters-shortdesc-seo=160
max-pipes-in-searchtitle=2
max-words-paragraph=100
max-words-shortdesc-iph=50
max-words-shortdesc-seo=50
max-words-title=120
md.ditamap.base.dir=Vantage
missing.md.ditamap.base.dir.notice=Make sure the IPH map defines output folder name with /map/topicmeta/data[@name\=&apos;md.ditamap.base.dir&apos;].
normalizedtitle=base-help
og-version-id=63
og.dev.temp.dir-unc=\\\\SDVW5CMSDOC003\\ixiaremote-63_temp_dir
og.output.temp.dir-unc=\\\\SDVW5CMSDOC003\\ccms-output-63_temp_dir\\1-MARKDOWN.ky255018.135.1724800663053\\
og.output.temp.out.dir-unc=\\\\SDVW5CMSDOC003\\ccms-output-63_temp_dir\\1-MARKDOWN.ky255018.135.1724800663053\\out\\
og.prod.temp.dir-unc=\\\\SDVW5CMSDOC003\\ccms-output-63_temp_dir
outgen.7z.exe.path=C\:\\Program Files\\7-ZIP\\7z.exe
outgen.antenna.house.exe.path=C\:\\Program Files\\Antenna House\\AHFormatterV73\\AHFCmd.exe
outgen.antenna.house.options.path=C\:\\Program Files\\Antenna House\\AHFormatterV73\\AHFSettings.xml
outgen.antenna.house.version.id=73
outgen.curl.exe.path=C\:\\Program Files\\Git\\mingw64\\bin\\curl.exe
outgen.data.dir=D\:\\OG63\\data
outgen.dev.hostname.alias=ccms-outputdev
outgen.dev.hostname=SDVW5CMSOP004
outgen.dita.verbose.level=-v
outgen.init.ant.listener.classpath=
outgen.init.ant.listener=
outgen.init.ant.logger.classpath.param.arg=xml-build-logger.xsl
outgen.init.ant.logger.classpath.param=-Dant.XmlLogger.stylesheet.uri
outgen.init.ant.logger.classpath=org.apache.tools.ant.XmlLogger
outgen.init.ant.logger=-logger
outgen.init.logfile.out.xml=https\://ixiaremote.td.teradata.com/log/qa/xml-build-logger.xml
outgen.init.logfile.path=xml-build-logger.xml
outgen.init.logfile=-logfile
outgen.init.recordtask.verbose.level=info
outgen.init.verbose.level=-verbose
outgen.job.ant.args=
outgen.job.ant.java.cmd=
outgen.job.ant.java.home=C\:\\jre8u192-64bit
outgen.job.ant.java.memory=52000m
outgen.job.ant.opts=-Xmx52000m -Djavax.xml.transform.TransformerFactory\=net.sf.saxon.TransformerFactoryImpl  -XX\:-UseGCOverheadLimit
outgen.job.ant.path=C\:\\Program Files\\OpenSSL-Win64\\bin;C\:\\Program Files\\Antenna House\\AHFormatterV73;C\:\\Program Files\\Antenna House\\AHFormatterV72;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Progra~1\\Zabbix\\;C\:\\Program Files\\AzureConnectedMachineAgent\\;C\:\\Program Files\\Git\\cmd;C\:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps
outgen.job.build.log.filename=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\mrw1640280228904.build.log
outgen.job.clean.ot.temp=no
outgen.job.clean.outputdir=no
outgen.job.clean.root.content.temp=false
outgen.job.default.pdf.formatter=ah
outgen.job.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053
outgen.job.ditaval.filename=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\mrw1640280228904.ditaval
outgen.job.docbase.name=prod
outgen.job.foldername=1-MARKDOWN.ky255018.135.1724800663053
outgen.job.image.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053
outgen.job.keep.temp=yes
outgen.job.keep.topicfo=no
outgen.job.lastmodifier.email=mauricio.ruiz@Teradata.com
outgen.job.lastmodifier.name=MR255110
outgen.job.ot.batchfile.content="D\:\\OG63\\data\\dita-ot-3.7.2\\bin\\dita" -i "D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\content\\authoring\\mrw1640280228904.ditamap" -f  markdown.td -o "D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\out" -propertyfile "D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\build.properties" -v
outgen.job.ot.batchfile=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\build.bat
outgen.job.ot.command.format=markdown.td
outgen.job.ot.command.input=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\content\\authoring\\mrw1640280228904.ditamap
outgen.job.ot.command.logfile=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\mrw1640280228904.build.log
outgen.job.ot.command.output.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\out
outgen.job.ot.command.propertyfile=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\build.properties
outgen.job.ot.dita.command=D\:\\OG63\\data\\dita-ot-3.7.2\\bin\\dita
outgen.job.ot.log.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\out
outgen.job.ot.properties.args.filter=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\mrw1640280228904.ditaval
outgen.job.ot.properties.args.hide.parent.link=yes
outgen.job.ot.properties.clean.temp=no
outgen.job.ot.properties.dita.dir=D\:\\OG63\\data\\dita-ot-3.7.2
outgen.job.ot.properties.dita.temp.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\temp
outgen.job.ot.properties.include.rellinks=''
outgen.job.ot.properties.md.ditamap.base.dir=Vantage
outgen.job.ot.properties.md.lang.loc=en
outgen.job.ot.properties.parallel=true
outgen.job.ot.properties.td.args.pretty='yes'
outgen.job.ot.properties.transtype=markdown.td
outgen.job.ot.return.code=0
outgen.job.ot.temp.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\temp
outgen.job.output.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\out
outgen.job.requester.email=kimberly.yandell@teradata.com
outgen.job.requester.name=ky255018
outgen.job.source.collection=/content/authoring/
outgen.job.source.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\content\\authoring
outgen.job.source.filename=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\content\\authoring\\mrw1640280228904.ditamap
outgen.job.source.name.noext=mrw1640280228904
outgen.job.source.name=mrw1640280228904.ditamap
outgen.job.textmlserver.name=ccms-textml\:2551
outgen.job.userparam.filename=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\mrw1640280228904.properties
outgen.local.laptop.hostname.alias=localhost
outgen.local.laptop.hostname=TD-G5CC6M3
outgen.local.vm.hostname.alias=ixiaremote
outgen.local.vm.hostname=SDVW3CMSIXIA01
outgen.max.char.mainbooktitle=140
outgen.os.family=windows
outgen.ot.dir=D\:\\OG63\\data\\dita-ot-3.7.2
outgen.ot.foldername=dita-ot-3.7.2
outgen.ot.release.family=2.x
outgen.ot.version=3.7.2
outgen.output.type.qa=1-QA
outgen.preprocessor.buildfile=/conductor-markdown.xml
outgen.preprocessor.clean=job_postprocess
outgen.preprocessor.ft.archive-unc=\\\\sdfs601\\ie\\Completed_Releases\\Fluto-Customer-Portal
outgen.preprocessor.ft.customer.portal.publish.target=docs.teradata.com
outgen.preprocessor.ftProtocol=https
outgen.preprocessor.ftSource=dita
outgen.preprocessor.keep.log.files=true
outgen.preprocessor.target=teradata-markdown-main
outgen.prod.hostname.alias=ccms-output
outgen.prod.hostname=SDVW5CMSDOC003
outgen.resources.dir.client=D\:\\OG63\\data\\resources\\client
outgen.resources.dir=D\:\\OG63\\data\\resources
outgen.smtp.hostname=relay1.td.teradata.com
outgen.temp.dir=D\:\\OG63\\temp
output.type=1-MARKDOWN
pdffeatnum=Bookmap.With.No.Featnum
pdfpropertiestitle.ditamap=base-help
primary-version-id=IPH_VantageCloud
qa-report-click-turkey-leg-to-resolve-keys-url=https\://ccms-outputdev.td.teradata.com/ixiasoft-ccms/cfg/img/click-turkey-leg-to-resolve-keys.xml
qa-report-css-url=https\://ccms-outputdev.td.teradata.com/ixiasoft-ccms/cfg/css/qa-report.css
qa-report-orients-the-user-wiki-url=https\://teradata-pe.atlassian.net/wiki/spaces/InfoEng/pages/9702588/Orienting+the+User+-+Meeting+Notes
qa-report-writing-checklist-pdf-url=https\://docs.teradata.com/viewer/book-attachment/QOAFPbO1EzaUyT3H7jf47g/bbjcfEzfHwnWydk~CewwcA
sharepoint-archive-docs-url=https\://teradata.sharepoint.com/teams/archive-docs/IE%20Documents1/Forms/Active.aspx
sharepoint-publistings-url=https\://teradata.sharepoint.com/\:x\:/r/teams/IEStaff/_layouts/15/Doc.aspx?sourcedoc\=%7BDAFA3FF4-60AC-488B-88A5-D94F7DABB898%7D\#ALL_PROGRAMS\!A2
td-brand-transition-statement-wiki-url=https\://teradata-pe.atlassian.net/wiki/spaces/InfoEng/pages/9701851/Vantage+Branding+Project
td-resolving-internal-destinations-wiki-url=https\://teradata-pe.atlassian.net/wiki/spaces/InfoEng/pages/9699749/Resolving+Internal+Destinations+in+QA+Report
unsortedproperties=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.135.1724800663053\\out\\1-MARKDOWN.init.unsorted.properties
use-ditamap-ditavalname=true
uses-ditaval=true
web-client-view-dita-topic-base-url=https\://ccms-outputdev.td.teradata.com/ixiasoft-ccms/topic/preview/?cMap\=&amp;document\=/content/authoring/
