#Ant properties
#Thu Dec 05 14:32:08 PST 2024
InputMapDir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.61.1733437908152\\content\\authoring\\mrw1640280228904.ditamap
InputMapDir.uri=file\:/D\:/OG63/temp/1-MARKDOWN.ky255018.61.1733437908152/content/authoring/mrw1640280228904.ditamap
TODAY=December 5 2024
TSTAMP=1431
args.filter=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.61.1733437908152\\mrw1640280228904.ditaval
args.grammar.cache=yes
args.hide.parent.link=yes
args.input=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.61.1733437908152\\content\\authoring\\mrw1640280228904.ditamap
args.merge-topic-metadata2xml.xsl=D\:\\OG63\\data\\dita-ot-3.7.2\\plugins\\com.teradata.markdown/xsl/merge-topic-metadata2xml.xsl
args.normalize-inline-metadata.xsl=D\:\\OG63\\data\\dita-ot-3.7.2\\plugins\\com.teradata.markdown/xsl/normalize-inline-metadata.xsl
args.process-xml-to-json.xsl=D\:\\OG63\\data\\dita-ot-3.7.2\\plugins\\com.teradata.markdown/xsl/process-xml-to-json.xsl
args.rellinks=none
args.xsl=D\:\\OG63\\data\\dita-ot-3.7.2\\plugins\\com.teradata.markdown/xsl/dita2markdown.td.xsl
awt.toolkit=sun.awt.windows.WToolkit
base.temp.dir=D\:\\OG63\\data\\dita-ot-3.7.2\\temp
basedir=D\:\\OG63\\data\\dita-ot-3.7.2
curl.exe.path=C\:\\Program Files\\Git\\mingw64\\bin\\curl.exe
dita.dir=D\:\\OG63\\data\\dita-ot-3.7.2\\bin\\..
dita.input.filename=mrw1640280228904.ditamap
dita.input.valfile=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.61.1733437908152\\temp\\ditaot.generated.ditaval
dita.input.valfile.url=file\:/D\:/OG63/temp/1-MARKDOWN.ky255018.61.1733437908152/temp/ditaot.generated.ditaval
dita.map.filename.root=mrw1640280228904
dita.map.output.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.61.1733437908152\\out
dita.ot.verbose.level=
dita.output.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.61.1733437908152\\out
dita.temp.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.61.1733437908152\\temp
dita.temp.dir.fullpath=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.61.1733437908152\\temp
dita.topic.filename.root=mrw1640280228904
env.\=D\:=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.61.1733437908152
env.COMPUTERNAME=SDVW5CMSDOC003
env.DriverData=C\:\\Windows\\System32\\Drivers\\DriverData
env.IDENTITY_ENDPOINT=http\://localhost\:40342/metadata/identity/oauth2/token
env.IMDS_ENDPOINT=http\://localhost\:40342
ixiaremote.iis.root-uri=file\:///B\:/www/log
md.ditamap.base.dir=Vantage
md.lang.loc=en
ot.antenna.house.exe.path=C\:\\Program Files\\Antenna House\\AHFormatterV73\\AHFCmd.exe
ot.antenna.house.options.path=C\:\\Program Files\\Antenna House\\AHFormatterV73\\AHFSettings.xml
ot.antenna.house.version.id=73
ot.og.curl.ca-bundle.crt.path=C\:\\OG63\\data\\resources\\client\\curl-ca-bundle.crt
ot.og.data.dir=C\:\\OG63\\data
ot.og.job.default.pdf.formatter=ah
ot.og.local.laptop.hostname=TD-G5CC6M3
ot.og.path=C\:\\OG63
ot.og.resources.dir=C\:\\OG63\\data\\resources
ot.og.resources.dir.client=C\:\\OG63\\data\\resources\\client
ot.og.temp.dir=C\:\\OG63\\temp
ot.og.temp.logging.dir=C\:\\OG63\\temp\\logging
ot.og.version=63
ot.ot.dir=C\:\\OG63\\data\\dita-ot-3.7.2
ot.ot.foldername=dita-ot-3.7.2
ot.ot.version=3.7.2
otversion=3.7.2
out.ext=.md
outgen.local.laptop.hostname.alias=localhost
outgen.local.vm.hostname=SDVW3CMSIXIA01
outgen.local.vm.hostname.alias=ixiaremote
outgen.smtp.hostname=relay1.td.teradata.com
output.dir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.61.1733437908152\\out
outputdir=D\:\\OG63\\temp\\1-MARKDOWN.ky255018.61.1733437908152\\out
parents.chunked.children.list=tta1687442978234.md,apv1721232251932.md,auh1721168357818.md,njy1721168384549.md,xex1721168413281.md,ahx1707271934625.md,cjc1721842333639.md,uee1640282265780.md,wvr1709157903898.md,leq1721069053027.md,czl1721069081260.md,keu1721069101205.md,cqk1721231159841.md,jlq1721090154719.md,suh1721090175745.md,ahj1695153106508.md,boe1721092788909.md,ydj1721092986132.md,myu1722373703045.md,rvv1721237055370.md,apw1640280478763.md,hrv1640281410572.md,mxq1680183881642.md,whf1680184025148.md,lfb1680194800865.md,dhs1680194823192.md,ruf1680184116601.md,jbj1680184191443.md,qma1680184498880.md,mwx1694115292045.md,sbt1640280496980.md,qiv1640281527006.md,laq1640280582810.md,jsw1721184303432.md,hyl1696627580794.md,nmr1658424425362.md,isb1696461636881.md,mqu1640280532737.md,xrr1658772541186.md,dvl1640281718303.md,wdz1640281743091.md,aow1703107228725.md,fcv1681758902467.md,asz1695761738873.md,wxe1659392685092.md,qvt1726089301895.md,jwm1694121113608.md,vyx1659391025497.md,cdg1689098187313.md,wrw1640282047881.md,znp1640282079399.md,bbw1687364943833.md,yml1671157089031.md,esw1713987246219.md,cgh1722901880213.md,wgr1674777759031.md,lzm1640282103875.md,goh1640282193934.md,vhb1640282164870.md,yfd1674158023864.md,zof1674159380680.md,kzu1674159463068.md,pvy1674785931688.md,zxp1640282246701.md,wne1674087932617.md,iwx1674087965329.md,zap1674087994421.md,hmn1674088306575.md,eyz1674088497701.md,hfi1674786742869.md,ama1689287374954.md,oiw1640282294248.md,jrq1640280690304.md,qmb1659046927155.md,tyu1695326821997.md,fwh1695165071175.md,kqr1640280954140.md,sus1659047241965.md,nni1694461234790.md,uux1694461279489.md,cqv1694469814376.md,iom1694462056775.md,edx1695158840322.md,vmt1693932844043.md,onj1682104977691.md,tdv1682522711429.md,qly1682524108665.md,qze1682528646873.md,qty1682530889318.md,nzf1682539696119.md,nsc1682522782958.md,pdf1682543766178.md,vky1682545736669.md,aku1682545782916.md,jzv1705537218861.md,vsb1703029847518.md,lxi1695933833104.md,xbg1640280430669.md,mor1695159014369.md,juo1640281123239.md,dgd1640281158386.md,qow1711727575738.md,vkk1692059193535.md,iql1691540875799.md,ujf1695157605241.md,xxs1694723933787.md,iww1680797117120.md,ajr1640280560519.md,poc1712163264099.md,zvd1688067459510.md,bgr1694118840100.md,bcw1700511770060.md,dvp1707442265467.md,zuh1706652286181.md,jbt1706483040706.md,ani1706483842546.md,otq1703818370684.md,pwa1703818612067.md,wtv1703818703501.md,rhq1703818406583.md,qpv1707514841101.md,aql1707516911931.md,ose1712360610524.md,klo1694115175906.md,ohx1694115234984.md,syi1695940519543.md,pmg1709157026832.md,bkm1640280721917.md
preprocess.profile.skip=true
td.args.pretty='yes'
transtype=markdown.td
