# Provide access to Amazon S3 buckets


A flow needs access to the S3 buckets from which it moves data.

## Create an IAM role with permissions


For each flow, you provide access through an AWS Identity and Access Management (IAM) role that you, if you have the appropriate privileges, create and for which you set permissions.

In the AWS Management Console, you attach one or more IAM policies, that grant permissions to one or more buckets, to the IAM role. This gives the flow service, which assumes the role, permissions to the buckets.The policies attached to the role must provide access to all of the flow's [sources](npn1691594431074.md).

When you create this role, you need the **AWS account ID** for your VantageCloud Lake system. It's provided for your convenience on the [Create flow](vwc1691596425578.md) panel.

When you create the flow, you provide the **AWS role ARN** (Amazon Resource Name), which identifies the role, and the **AWS external ID**, which you create when you create the role.

## Grant path URI permissions


When you create a flow, for each source you provide a path URI to the bucket and a path URI to the manifest file. Ensure these paths have the [required permissions](npn1691594431074.md).

## Resources


-   [Giving Flow Access to Your AWS S3 Resources](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=opp1680103532746.dita)


-   [AWS Identity and Access Management User Guide](https://docs.aws.amazon.com/IAM/latest/UserGuide)


