Puede inspeccionar las consultas de un entorno para comprender su eficacia.

En el panel de navegación, seleccione **Consultas**.

Con los privilegios de consulta adecuados, puede hacer lo siguiente:

-   Ver [detalles](zvd1688067459510.md) sobre consultas actuales o completadas para todos los usuarios. Esto incluye consultas implícitas, que se ejecutan en segundo plano.

-   Profundizar para inspeccionar los pasos de una consulta.

-   Copiar o descargar sentencias SQL.

-   Comparar el rendimiento de código alternativo para desarrollar estrategias de procesamiento más eficientes.

-   Cancelar consultas actuales para cualquier usuario.
