Las instancias de Flow están disponibles en AWS.

Para usar flujos, debe iniciar sesión en VantageCloud Lake usando un nombre de usuario y contraseña de base de datos de Teradata. No use un nombre de usuario y contraseña de inicio de sesión único (SSO) corporativos. Póngase en contacto con el administrador de su organización o base de datos para obtener ayuda.

En el panel de navegación, seleccione **Entornos** \> el entorno \> **Flujos**.

¿Por qué usar flujos?
---------------------

Use un flujo para mover datos desde un almacenamiento de objetos externo a una tabla en un entorno de VantageCloud Lake. Puede cargar los datos una vez para una carga inicial, cargarlos repetidamente en función de un planificación o transmitirlos continuamente y usarlos a medida que llegan.

Los flujos le permiten mover los datos usted mismo y obtener datos nuevos para las analíticas y la exploración de datos casi en tiempo real.

Los flujos admiten los orígenes siguientes:

-   AWS S3

-   Formatos de archivo CSV y Parquet

-   Tablas objetivo del sistema de archivos de objetos o del sistema de archivos de bloques
