Para obtener información completa sobre la actualización de **Junio de 2024** y todas las versiones anteriores, consulte [Novedades](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

VantageCloud Lake on Google Cloud
---------------------------------

VantageCloud Lake ahora está disponible en Google Cloud en las regiones siguientes:

**Norteamérica**

| Nombre de la región                 | Región   |
|-------------------------------------|----------|
| Estados Unidos (Virginia del Norte) | us-east4 |
| Estados Unidos (Oregón)             | us-west1 |
| Estados Unidos (Las Vegas)          | us-west4 |

**Europa**

| Nombre de la región      | Región       |
|--------------------------|--------------|
| Bélgica (Saint Ghislain) | europe-west1 |
| Reino Unido (Londres)    | europe-west2 |

QueryGrid (Google Cloud)
------------------------

QueryGrid 3.05 admite VantageCloud Lake on Google Cloud con las siguientes opciones de conectividad:

-   VantageCloud Enterprise on Google Cloud

-   VantageCore (local)

-   Conector QueryGrid Generic JDBC

-   Conector BigQuery de QueryGrid

Uso compartido de datos in situ en Google Cloud
-----------------------------------------------

El uso compartido de datos ahora es compatible con AWS, Azure y Google Cloud. Puede compartir conjuntos de datos in situ en AWS, Azure y Google Cloud entre usuarios del mismo entorno a través de VantageCloud Lake Console, para fomentar la colaboración.

Respuesta a preguntas con ask.ai (AWS)
--------------------------------------

AWS: ask.ai, que anteriormente era una función de disponibilidad limitada, ahora es de disponibilidad general en AWS.

ask.ai permite usar una interfaz de chatbot para hacer preguntas usando lenguaje natural. Acceda a ask.ai usando ![""](Images/pvq1709691484595.svg) en la barra lateral izquierda.

Los usuarios con roles diferentes pueden obtener información distinta según sus necesidades.

Un administrador puede hacer preguntas sobre el sistema o el entorno, como las siguientes:

-   ¿Cuál es el consumo actual de este entorno?

-   ¿En qué región se aprovisionó este entorno?

Todos los usuarios pueden hacer preguntas a partir de la documentación, como las siguientes:

-   ¿Cuál es la sintaxis de una función SQL (por ejemplo, create table)?

-   Describe la función de Clasificador NaiveBayes.

-   Dame SQL para una declaración nPath.

-   ¿Qué es un grupo de cálculo?

No se envía ninguna información al proveedor de servicios de nube. El contenido se recupera de los productos de Teradata, como la documentación y las descripciones de funciones. Esta versión no proporciona acceso a sus datos.

Claves de cifrado gestionadas por el cliente (Azure)
----------------------------------------------------

En Azure, Teradata ahora admite CMEK, incluida la rotación de claves. Se configura una CMEK al crear el entorno.

Compatibilidad de Open Analytics Framework con el entrenamiento de modelos de Python y R
----------------------------------------------------------------------------------------

Open Analytics Framework ahora admite lo siguiente:

-   Entrenamiento de modelos usando lenguajes y bibliotecas de Python y R

    Uso de CLOB/BLOB con el operador de tabla APPLY

Teradata Package for Python
---------------------------

Teradata Package for Python ahora admite lo siguiente:

-   AutoML de las funciones de aprendizaje automático en base de datos de ClearScape

-   Ajuste y visualización de hiperparámetros

-   Módulo OpenSourceML para ejecutar funciones scikit-learn de Python en Vantage

-   Pyspark2teradataml: herramienta de conversión de scripts pyspark para migrar cargas de trabajo de Databricks/Hadoop a Vantage

Gestión de informes
-------------------

Ahora puede realizar varias operaciones, como editar un informe, eliminar un informe y también actualizar los datos de un informe.

Resumen de consultas unificadas
-------------------------------

Ahora puede filtrar la vista de **Resumen de consultas unificadas** en grupos seleccionados.

Compatibilidad con la supervisión de sesiones
---------------------------------------------

Se agregaron los campos QueryID y CollectionTime para admitir la supervisión de sesiones.

Métricas de consumo para la recuperación ante desastres
-------------------------------------------------------

Ahora puede ver el consumo de recuperación ante desastres, en el nivel de sitio.

Establecer el juego de caracteres predeterminado mediante la consola
--------------------------------------------------------------------

Ahora puede establecer el juego de caracteres predeterminado del usuario (Latino o Unicode) mediante la consola.

Compatibilidad con el tamaño de archivo máximo (WRITE\_NOS)
-----------------------------------------------------------

El tamaño máximo de archivo admitido para Parquet y CSV es 512 MB.

Argumento max\_models agregado a teradataml
-------------------------------------------

Se ha agregado un argumento max\_models opcional como criterio de detención anticipada para limitar la cantidad máxima de modelos que se entrenarán.
