Para obtener información completa sobre la actualización de **Marzo de 2024** y todas las versiones anteriores, consulte [Novedades](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

Regiones de Azure compatibles con VantageCloud Lake
---------------------------------------------------

VantageCloud Lake ahora está disponible en las regiones siguientes de Azure:

-   Norteamérica

    -   Virginia / Este de EE. UU. 2

-   Sudamérica

    -   Sur de Brasil (São Paulo) \| brazilsouth

Compatibilidad con grupos de múltiples nodos (solo AWS)
-------------------------------------------------------

El clúster primario admite grupos de múltiples nodos (MNC) en la plataforma AWS, además del grupo de un solo nodo (SNC) ya admitido.

MNC proporciona un tiempo de recuperación más rápido frente a errores de cálculo y mitiga el impacto en la disponibilidad a nivel del sistema debido a errores en el volumen de almacenamiento, al ofrecer un almacenamiento más duradero.

Compatibilidad con tipos de instancias de E/S alta (solo AWS)
-------------------------------------------------------------

Al crear un entorno, el administrador de la organización puede elegir tipos de instancias de E/S alta. Las instancias de E/S alta están optimizadas para la red. Admiten el rendimiento, pero con una tasa de consumo más alta. Estas instancias solo están disponibles en determinadas regiones.

SSD de IOPS aprovisionadas (almacenamiento en bloque io2) (solo AWS)
--------------------------------------------------------------------

En Opciones avanzadas, el administrador de la organización puede optar por usar SSD de IOPS (almacenamiento en bloque io2). Este almacenamiento es automático para más de 10 nodos y es obligatorio para los grupos de varios nodos.

Estimaciones de costes al aprovisionar grupos de múltiples nodos y SSD de IOPS (solo AWS)
-----------------------------------------------------------------------------------------

Al aprovisionar un entorno, puede ver el coste estimado de los grupos de múltiples nodos y las SSD de IOPS. Por ejemplo, seleccionar el almacenamiento en bloque gp3 cuesta menos que SSD de IOPS (almacenamiento en bloque io2). Los costes reales se muestran en la página Consumo.

Compatibilidad con 128 nodos para el clúster principal
------------------------------------------------------

El administrador de la organización ya puede solicitar 128 nodos como recuento de instancias al crear un entorno.

AMP variables por instancia para el clúster principal
-----------------------------------------------------

Esta función vuelve a estar disponible tanto para AWS como para Azure. Puede elegir la cantidad de AMP por instancia (API) para el clúster principal al configurar su entorno mediante VantageCloud Lake Console (Opciones avanzadas \> AMP por instancia).

Aprovisionamiento de zonas de disponibilidad (solo AWS)
-------------------------------------------------------

Puede realizar la implementación en una zona de disponibilidad (AZ) específica dentro de su región donde tenga otras aplicaciones ejecutándose para mejorar el rendimiento y la rentabilidad.

Tokens de acceso personal (PAT)
-------------------------------

Los tokens de acceso personal se pueden usar con Flow, funciones definidas por el usuario y Open Analytics Frameworks. Puede cargar una clave pública o hacer que Teradata genere un par de claves.

Respuesta a preguntas con ask.ai
--------------------------------

**Nota:** Esta capacidad está bajo disponibilidad limitada (vista previa) y solo está disponible para algunos clientes seleccionados en AWS. Póngase en contacto con su representante de ventas si está interesado en tener un acceso anticipado.

ask.ai permite usar una interfaz de chatbot para hacer preguntas usando lenguaje natural. Acceda a ask.ai desde el panel de navegación.

Los usuarios con roles diferentes pueden obtener información distinta según sus necesidades.

Un administrador puede hacer preguntas sobre el sistema o el entorno, como las siguientes:

-   ¿Cuál es el consumo actual de este entorno?

-   ¿En qué región se aprovisionó este entorno?

Todos los usuarios pueden hacer preguntas a partir de la documentación, como las siguientes:

-   ¿Cuál es la sintaxis de una función SQL (por ejemplo, crear tabla)?

-   Describir la función de Clasificador NaiveBayes.

-   Darme SQL para una declaración nPath.

-   ¿Qué es un grupo de cálculo?

No se envía ninguna información al proveedor de servicios de nube. El contenido se recupera de los productos de Teradata, como la documentación y las descripciones de funciones. Esta versión no proporciona acceso a sus datos.

Uso compartido de datos in situ en Azure
----------------------------------------

El uso compartido de datos ahora es compatible con AWS y Azure. Puede compartir conjuntos de datos in situ en AWS y Azure entre usuarios del mismo entorno a través de VantageCloud Lake Console, para fomentar la colaboración.

Actualizaciones de Copia de datos (solo AWS)
--------------------------------------------

La implementación de Copia de datos la gestiona exclusivamente el soporte de Teradata. Póngase en contacto con https://support.teradata.com para la instalación y configuración.

Algoritmo de aprendizaje supervisado
------------------------------------

Las funciones TD\_NaiveBayes y TD\_NaiveBayesPredict se usan para resolver problemas de clasificación. Se usa un algoritmo clasificador probabilístico para la predicción en función de la probabilidad de un objeto.

Autorización de la entidad de servicio de Azure compatible con el almacén de objetos nativos
--------------------------------------------------------------------------------------------

La entidad de servicio de Azure permite establecer una autorización restringida para aplicaciones y servicios que acceden al almacenamiento de objetos externos de Azure.

La entidad de servicio de Azure se puede usar tanto para usuarios como para aplicaciones:

-   Para las aplicaciones, se usa una entidad de servicio para autenticar y autorizar a la aplicación a acceder a los recursos de Azure con los permisos necesarios, sin usar credenciales de usuario.

-   Para los usuarios, puede usar una entidad de servicio si necesita conceder permisos limitados a un proceso o servicio automatizado, que actúa en nombre del usuario, para realizar tareas específicas en Azure.

Zona horaria del perfil de usuario en Lake Console
--------------------------------------------------

Los usuarios pueden acceder a la página Configuración de la cuenta en Lake Console para especificar una zona horaria preferida dentro de Lake Console y seleccionar los formatos de fecha y hora preferidos para su visualización.
