La autorización para transferencias de datos entre un origen y un destino se puede configurar al [conectarse a una fuente de datos](znp1640282079399.md) o al crear un servidor externo en la pestaña [Enlaces](kzu1674159463068.md) de una fuente de datos seleccionada.

-   [Teradata](#Teradata)

-   [EMR](#EMR)

-   [JDBC genérico](#GenericJDBC)

-   [CDP](#CDP)

Teradata
--------

-   Cuenta de servicio

    Requiere crear un usuario de cuenta de servicio en la fuente de datos de destino. Las credenciales de inicio de sesión se almacenan en QueryGrid Manager y se recogen cuando se inicia sesión en la fuente de datos de destino. Se concede una operación CONNECT THROUGH a todos los usuarios de destino proporcionados a través de la cuenta de servicio y se ejecuta cuando se inicia sesión.

-   Cuenta de servicio con objeto de autorización: DEFINER

    Requiere la creación de una cuenta de servicio en la fuente de datos de destino. Las credenciales de inicio de sesión se almacenan en un objeto de autorización en el sistema iniciador en `td_server_db` y se pasan al sistema de destino para su uso durante el inicio de sesión en el sistema de destino. Se concede una operación CONNECT THROUGH a todos los usuarios de destino proporcionados a través de la cuenta de servicio. Durante el inicio de la consulta, se ejecuta una instrucción de conexión que cambia el usuario al usuario de destino.

-   Objeto de autorización: INVOKER

    Cree un objeto de autorización en cada base de datos de usuarios iniciadores que coincida con el nombre del objeto de autorización creado en `td_server_db`. Las credenciales en el objeto de autorización para el usuario iniciador se recogen y se pasan a la fuente de datos de destino para iniciar sesión en el momento de la consulta.

EMR
---

-   Sin proteger

    No se usan credenciales al iniciar sesión en la fuente de datos de destino.

-   Kerberos con cuenta de servicio

    Cree una cuenta de servicio en la fuente de datos de destino para que todos los usuarios se conecten. Este usuario de cuenta de servicio recoge el ticket de Kerberos.

-   Kerberos con cuenta de servicio usando keytab

    Cree una cuenta de servicio en la fuente de datos de destino para que todos los usuarios se conecten. El archivo keytab recoge el ticket de Kerberos para iniciar sesión.

-   Kerberos con objeto de autorización

    Cree una cuenta de servicio en la base de datos del iniciador para que todos los usuarios del iniciador autorizados se conecten. Estas credenciales se almacenan en un objeto de autorización y todos los usuarios iniciadores las recogen en el momento de la consulta al obtener el ticket de Kerberos

-   Kerberos con cuenta de servicio usando un objeto de autorización

    Creado en la base de datos del iniciador con las credenciales de una cuenta de servicio en la fuente de datos de destino. Estas credenciales se almacenan en un objeto de autorización y todos los usuarios iniciadores las recogen en el momento de la consulta al obtener el ticket de Kerberos.

JDBC genérico
-------------

-   Objeto de autorización de usuario de base de datos

    Todos los usuarios iniciadores usan estas credenciales en el momento de la consulta para iniciar sesión en la fuente de datos de destino.

-   Usuario de base de datos con cuenta de servicio con objeto de autorización

    Todos los usuarios iniciadores usan estas credenciales en el momento de la consulta para iniciar sesión en la fuente de datos de destino. Este objeto de autorización contiene credenciales de usuario de cuenta de servicio que se crean en la fuente de datos de destino para que todos los usuarios iniciadores inicien sesión, y posteriormente el mecanismo CONNECT THROUGH convierte al usuario nuevamente en usuario iniciador.

-   Kerberos con cuenta de servicio

    Creado en la fuente de datos de destino para que todos los usuarios se conecten. Este usuario de cuenta de servicio recoge el ticket de Kerberos.

-   Kerberos con cuenta de servicio usando keytab

    Creado en la fuente de datos de destino para que todos los usuarios se conecten. El archivo keytab recoge el ticket de Kerberos para iniciar sesión.

-   Kerberos con objeto de autorización

    Creado en la base de datos del iniciador para que todos los usuarios del iniciador autorizados se conecten. Estas credenciales se almacenan en un objeto de autorización y se recogen en el momento de la consulta al obtener el ticket de Kerberos.

-   Kerberos con cuenta de servicio usando un objeto de autorización

    Creado en la base de datos del iniciador con las credenciales de una cuenta de servicio en la fuente de datos de destino. Estas credenciales se almacenan en un objeto de autorización y todos los usuarios iniciadores las recogen en el momento de la consulta al obtener el ticket de Kerberos.

CDP
---

-   Sin proteger

    No se usan credenciales al iniciar sesión en la fuente de datos de destino.

-   Kerberos con cuenta de servicio

    Cree una cuenta de servicio en la fuente de datos de destino para que todos los usuarios se conecten. Este usuario de cuenta de servicio recoge el ticket de Kerberos.

-   Kerberos con cuenta de servicio usando keytab

    Cree una cuenta de servicio en la fuente de datos de destino para que todos los usuarios se conecten. El archivo keytab recoge el ticket de Kerberos para iniciar sesión.

-   Kerberos con objeto de autorización

    Cree una cuenta de servicio en la base de datos del iniciador para que todos los usuarios del iniciador autorizados se conecten. Estas credenciales se almacenan en un objeto de autorización y todos los usuarios iniciadores las recogen en el momento de la consulta al obtener el ticket de Kerberos

-   Kerberos con cuenta de servicio usando un objeto de autorización

    Creado en la base de datos del iniciador con las credenciales de una cuenta de servicio en la fuente de datos de destino. Estas credenciales se almacenan en un objeto de autorización y todos los usuarios iniciadores las recogen en el momento de la consulta al obtener el ticket de Kerberos.

-   Kerberos con mecanismo de autenticación (solo CDP Hive)

    Cree un nombre de usuario y contraseña para conectarse directamente a HiveServer2. Seleccione HS2 solo cuando HiveServer2 esté protegido.
