Requisitos previos de QueryGrid
-------------------------------

Es necesario realizar la siguiente configuración **QueryGrid** antes de poder habilitar Copia de datos:

1.  Aprovisione **QueryGrid** en su entorno de VantageCloud Lake.

2.  Cree una conexión de AWS PrivateLink para que **QueryGrid** la use para conectar VantageCloud Lake al entorno de Vantage externo.

3.  Configure un servidor externo para usarlo al realizar copias de datos entre el entorno de VantageCloud Lake y el entorno de Vantage externo.

    El servidor externo se puede crear en el entorno de VantageCloud Lake, VantageCloud Enterprise o VantageCore

Copia de datos
--------------

Póngase en contacto con los servicios de soporte de Teradata en <https://support.teradata.com> para obtener ayuda con los siguientes requisitos de configuración:

-   Instale el gestor de copias en VantageCloud Lake.

-   Configure AWS [PrivateLink](dvp1707442265467.md) entre el entorno de VantageCloud Lake y el entorno de VantageCloud Enterprise o VantageCore.

-   Instale el agente de copia en el sistema Vantage externo.

    **QueryGrid** es el método de copia admitido.

-   Conectar entornos

**Notas**:

-   No se puede conectar un gestor de copias a un sistema que ya esté conectado a un **Gestor de copias de datos** diferente.

-   No se puede conectar el gestor de copias a más de un sistema.
