**Importante:**: Copia de datos requiere que QueryGrid esté aprovisionado y configurado para conectarse a sistemas Vantage externos.

Use **Copia de datos** para copiar datos de sistemas Vantage externos a VantageCloud Lake.

Copia de datos admite las siguientes conexiones de bases de datos de origen y destino:

| Fuente                         | Objetivo                 |
|--------------------------------|--------------------------|
| VantageCloud Enterprise on AWS | VantageCloud Lake on AWS |
| VantageCore (local)            | VantageCloud Lake on AWS |

Use QueryGrid para realizar copias completas o parciales de tablas.
