QueryGrid en VantageCloud Lake admite las siguientes conexiones:

VantageCloud Lake on AWS:

<table style="width:99%;">
<colgroup>
<col style="width: 44%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>Se conecta a</th>
<th>Con conector</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VantageCloud Enterprise on AWS*</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="even">
<td>VantageCore (local)</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="odd">
<td>Amazon EMR</td>
<td>Teradata-to-Apache Hive</td>
</tr>
<tr class="even">
<td>Amazon EMR</td>
<td>Teradata-to-Apache Spark</td>
</tr>
<tr class="odd">
<td>Otros motores de consulta compatibles con JDBC (como Amazon Redshift)**</td>
<td>JDBC genérico</td>
</tr>
<tr class="even">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Hive</td>
</tr>
<tr class="odd">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Spark</td>
</tr>
</tbody>
</table>

\* Para instalar y configurar el endpoint de AWS PrivateLink necesario en VantageCloud Enterprise, abra un [Solicitar un endpoint de interfaz](yml1671157089031.md) en el portal de atención al cliente de VantageCloud Enterprise.

\*\* Consulte [Guía de instalación y del usuario de Teradata® QueryGrid](https://docs.teradata.com/search/books?filters=prodname~%2522Teradata+QueryGrid%2522&sort=last_update) para conocer los requisitos del nodo controlador.

VantageCloud Lake on Azure:

<table style="width:99%;">
<colgroup>
<col style="width: 44%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>Se conecta a</th>
<th>Con conector</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VantageCloud Enterprise on Azure*</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="even">
<td>VantageCore (local)</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="odd">
<td>Azure HDInisght</td>
<td>Teradata-to-Apache Hive</td>
</tr>
<tr class="even">
<td>Azure HDInisght</td>
<td>Teradata-to-Apache Spark</td>
</tr>
<tr class="odd">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Hive</td>
</tr>
<tr class="even">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Spark</td>
</tr>
<tr class="odd">
<td>Otros motores de consulta compatibles con JDBC (como Amazon Redshift)**</td>
<td>JDBC genérico</td>
</tr>
</tbody>
</table>

\* Para instalar y configurar el endpoint de Azure Private Link necesario en VantageCloud Enterprise, abra un [Solicitar un endpoint de interfaz](yml1671157089031.md) en el portal de atención al cliente de VantageCloud Enterprise.

**Notas:**

-   Estas conexiones se pueden configurar mediante autoservicio y no requieren contratar consultoría de Teradata.

-   VantageCloud Lake on AWS admite el inicio de consultas bidireccionales con VantageCloud Enterprise on AWS y VantageCore (local) mediante el conector de Teradata-to-Teradata.

-   VantageCloud Lake on Azure admite el inicio de consultas bidireccionales con VantageCloud Enterprise on Azure y VantageCore (local) mediante el conector de Teradata-to-Teradata

Teradata QueryGrid Manager
--------------------------

Software que permite realizar la definición, administración y supervisión de Teradata QueryGrid.

Fuente de datos
---------------

Sistema que contiene uno o más nodos que comparten la misma plataforma de software, como los nodos del sistema Teradata.

Puente
------

Un sistema que contiene un subconjunto de nodos de origen de datos o nodos de origen sin datos usado para proporcionar conectividad entre sistemas de orígenes de datos que no tienen conectividad de red directa.

Tejido
------

Uno o más nodos de fuente de datos, que abarcan varios sistemas y ejecutan una versión compatible del software Teradata QueryGrid Fabric. Solo se admiten enlaces que involucran el conector de Teradata.

Conector
--------

Software de adaptador que permite la asignación, conversión y comunicación de tipos de datos con otros conectores en el mismo Teradata QueryGrid Fabric. El conector de inicio es el conector con el que interactúa para iniciar la consulta y el conector de destino es el conector que se activa en el lado remoto para realizar la mayor parte del procesamiento de la consulta. Se admiten los siguientes conectores:

VantageCloud Lake on AWS:

<table style="width:99%;">
<colgroup>
<col style="width: 45%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="header">
<th>Conector</th>
<th>Se conecta a</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Teradata-to-Teradata</td>
<td>VantageCloud Enterprise on AWS (requiere una solicitud de cambio de PrivateLink)</td>
</tr>
<tr class="even">
<td>Teradata-to-Teradata</td>
<td>VantageCore (local)</td>
</tr>
<tr class="odd">
<td>Teradata-to-Apache Hive</td>
<td>Amazon EMR</td>
</tr>
<tr class="even">
<td>Teradata-to-Apache Spark</td>
<td>Amazon EMR</td>
</tr>
<tr class="odd">
<td>JDBC genérico</td>
<td>Otros motores de consulta compatibles con JDBC</td>
</tr>
<tr class="even">
<td>Teradata-to-CDP Hive</td>
<td>Cloudera CDP Hive</td>
</tr>
<tr class="odd">
<td>Teradata-to-CDP Spark</td>
<td>Cloudera CDP Spark</td>
</tr>
</tbody>
</table>

\*Consulte la Guía de instalación y del usuario de QueryGrid para conocer los requisitos de nodo del controlador.

VantageCloud Lake on Azure:

<table style="width:99%;">
<colgroup>
<col style="width: 45%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="header">
<th>Conector</th>
<th>Se conecta a</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Teradata-to-Teradata</td>
<td>VantageCloud Enterprise on Azure (requiere una solicitud de cambio de PrivateLink)</td>
</tr>
<tr class="even">
<td>Teradata-to-Teradata</td>
<td>VantageCore (local)</td>
</tr>
<tr class="odd">
<td>Teradata-to-Apache Hive</td>
<td>Azure HDInsight</td>
</tr>
<tr class="even">
<td>Teradata-to-Apache Spark</td>
<td>Azure HDInsight</td>
</tr>
<tr class="odd">
<td>Teradata-to-CDP Hive</td>
<td>Cloudera CDP Hive</td>
</tr>
<tr class="even">
<td>Teradata-to-CDP Spark</td>
<td>Cloudera CDP Spark</td>
</tr>
<tr class="odd">
<td>JDBC genérico</td>
<td>Otros motores de consulta compatibles con JDBC*</td>
</tr>
</tbody>
</table>

\*Consulte la Guía de instalación y del usuario de QueryGrid para conocer los requisitos de nodo del controlador.

Enlace
------

Configuración con nombre que especifica los conectores que pueden comunicarse entre sí y define las reglas de transferencia de datos.
