Editar
------

Una vez creado un plan de recuperación ante desastres, puede gestionarse a través del menú del plan.

Editar un plan de recuperación ante desastres aporta flexibilidad para modificar la programación y la política de conservación del plan en un momento posterior. El entorno de destino no se puede modificar.

Prueba
------

Puede realizar una prueba de recuperación ante desastres para confirmar que el plan es preciso y funciona correctamente.

Seleccione la pestaña **Prueba de RD** y siga las indicaciones para realizar la prueba. La prueba se ejecuta como un proceso en segundo plano. Tras finalizar, aparece un mensaje indicando que la operación ha sido correcta o que se han encontrado errores. Si se producen errores, puede verlos, corregirlos y posteriormente reiniciar la prueba.

Ejecute la opción **Limpieza** antes de seleccionar **Finalizar**.

Recuperación de datos
---------------------

Si tiene que recuperar datos de eventos no planificados, puede restaurar los datos.

Seleccione la pestaña **Restaurar puntos** en el panel **Recuperación ante desastres** para iniciar la conmutación por fallo.
