Pasos recomendados:

1.  Agregue una pestaña de secuencia de comandos, según sea necesario.

2.  Escriba o pegue la secuencia de comandos o la instrucción SQL. También puede abrir una secuencia de comandos existente ![icn-folder\_black\_15px.svg](Images/niz1696362597829.svg).

    **Consejo:** Puede arrastrar cualquier nombre de tabla desde el navegador **Objetos** para usarlo en la secuencia de comandos. La conexión de Objetos debe ser la misma que la conexión de script.

3.  Opcionalmente, use [Crear consulta](vkk1692059193535.md) ![""](Images/nsa1692141328702.png) o [Explorador de funciones analíticas en la base de datos](iql1691540875799.md) ![""](Images/vxh1684731330989.svg).

4.  Si la conexión de entorno asociada con la secuencia de comandos no es la que desea usar, o no hay ninguna seleccionada, seleccione o cree una conexión diferente.

5.  Si se le ha otorgado acceso a cualquier [grupos de cálculo](mqu1640280532737.md), puede seleccionar el que haya elegido para ejecutar su consulta. Si no selecciona un grupo de cálculo, su consulta se ejecuta en el [clúster principal](nmr1658424425362.md).

6.  **Ejecutar** la secuencia de comandos.

    **Consejo:** Al seleccionar una sola instrucción en una secuencia de comandos y seleccionar **Ejecutar**, se ejecuta solo esa instrucción.

Puede ordenar y filtrar los resultados. Puede descargarlos en formato JSON o CSV, o copiarlos en el portapapeles.

**Nota:** Las secuencias de comandos se almacenan en el historial de su navegador. A menos que las agregue, las secuencias de comandos no aparecerán si usa otro navegador o si borra el historial de su navegador.
