Obtenga el archivo de metadatos del portal de su proveedor de identidad SAML. Use estos dos valores:

-   ID de entidad: por ejemplo, https://\<*SUEMPRESA*\>.innovationlabs.teradata.com.

-   URL del Servicio de cliente de Consentimiento (ACS, Assertion Consumer Service): por ejemplo, https://\<*SUEMPRESA*\>.innovationlabs.teradata.com/auth/sp/ACS.saml2.

También necesita que las solicitudes de su proveedor de identidad se asignen a estas solicitudes de VantageCloud Lake:

-   grupos

-   given\_name

-   display\_name

-   family\_name

-   correo electrónico

-   nombre de usuario

**Nota:** Es posible que su proveedor de identidad SAML requiera metadatos actualizados del proveedor de servicios (SP) de VantageCloud Lake. Si es así, después de agregar el proveedor en VantageCloud Lake, edítelo y seleccione **Exportar metadatos de proveedor de servicios (SP)**.

¿Qué viene a continuación? [Configurar el dominio](ruf1680184116601.md).
