Use perfiles de cálculo para gestionar grupos de cálculo y controlar los costes.

Un perfil de cálculo es una política de escalado para la capacidad de cálculo. Puede crear varios perfiles de cálculo para distintos momentos del día o de la semana, para diferentes cargas de trabajo. Por ejemplo, puede crear uno con más capacidad de cálculo para el día y otro con menos capacidad de cálculo para la noche.

Un grupo de cálculo debe tener al menos un perfil de cálculo. De lo contrario, todas las consultas se ejecutarán en el clúster principal.

**Tamaño**: Número de nodos en cada clúster de cálculo. Las unidades de consumo se calculan por clúster, por hora. El tamaño se selecciona durante la creación del perfil y no se puede editar.

**Tiempo de recuperación**: Los minutos para ejecutar el sistema después de que se completa una consulta antes de iniciar más consultas o entrar en hibernación.

**Escalado automático**: Ajusta la cantidad de clústeres de cálculo activos según la carga de trabajo. Si lo habilita, especifique el número mínimo y máximo de clústeres para activar. Si lo deshabilita, especifique un número estático de clústeres.

**Disponibilidad**: Seleccione **Dentro de la planificación** al crear un perfil o habilite **Planificación** al editar un perfil para especificar el momento en que un perfil está activo. Sin una planificación, un perfil siempre está activo.

**Nota:** Los perfiles recién creados se activan inmediatamente, independientemente de la planificación.

**Suspender**: \[solo **Editar perfil**\] Suspende un perfil. Si suspende un perfil activo, las consultas continúan ejecutándose hasta que finaliza el tiempo de recuperación.

A medida que realiza cambios, [Estimaciones de consumo](aow1703107228725.md) muestra automáticamente su uso proyectado y cualquier excedente.
