Al conectar o editar una fuente de datos, puede especificar JWT SSO como parte de las propiedades del conector durante el paso **Detalles de la fuente de datos**.

Para habilitar JWT SSO, debe aplicar las propiedades del conector de IdP que se encuentran en la configuración de IdP de la organización:

-   Mecanismo de autenticación

-   IdP URL

-   ID de cliente del IdP

-   Secreto de cliente de IdP

-   Tipo de concesión del IdP

-   Ámbito del IdP

-   Público del IdP

Cuando vuelva a la página para [conectar o editar una fuente de datos](znp1640282079399.md), asegúrese de cambiar el **Mecanismo de autenticación** a `JWT SSO`.

Nueva fuente de datos
---------------------

1.  En el entorno, seleccione **QueryGrid \> Fuentes de datos \> Agregar**.

2.  En el paso **Detalles de la fuente de datos**, seleccione **Propiedades opcionales** en la sección **Propiedades de conexión**.

3.  Seleccione el mecanismo de autenticación y las propiedades del IdP y guarde.

4.  Cuando vuelva a **Detalles de la fuente de datos**, cambie **Mecanismo de autenticación** a `JWT SSO` e introduzca las otras propiedades relacionadas con el IdP mencionadas anteriormente.

    **Importante:**Las propiedades relacionadas con el IdP deben coincidir con las propiedades que se encuentran en la configuración del IdP de la organización.

Editar una fuente de datos
--------------------------

1.  Desde su entorno, seleccione **QueryGrid \> Fuentes de datos \>** seleccione la fuente de datos **\> pestaña Conectores \>** seleccione el conector **\> Editar**.

2.  En el paso **Detalles de la fuente de datos**, seleccione **Propiedades opcionales** en la sección **Propiedades de conexión**.

3.  Seleccione el mecanismo de autenticación y las propiedades del IdP y guarde.

4.  Cuando vuelva a **Detalles de la fuente de datos**, cambie **Mecanismo de autenticación** a `JWT SSO` e introduzca las otras propiedades relacionadas con el IdP mencionadas anteriormente.

    **Importante:**Las propiedades relacionadas con el IdP deben coincidir con las propiedades que se encuentran en la configuración del IdP de la organización.
