La información general de Fabric muestra una representación gráfica de los componentes de QueryGrid, los nombres de los componentes e información sobre el estado de los componentes. Use el panel **Versión** en la hoja lateral **Detalles de la estructura** para cambiar entre las versiones activa, pendiente y anterior de la estructura.

Para ver un componente específico, seleccione la fuente de datos, el conector o el enlace en el gráfico. Los detalles de la selección aparecen en una hoja lateral con dos pestañas. Si hay algún problema, la pestaña **Problemas** muestra la cantidad de mensajes de error para esa fuente de datos. Use ![""](Images/zsz1597101912145.svg) en la hoja lateral de problemas para ver los detalles del problema o eliminarlo.
