Un administrador compartido gestiona usuarios y roles que trabajan con datos compartidos. Se debe asignar al menos un usuario como administrador del recurso compartido.

Expanda el panel de navegación para acceder a **Permisos** en **Uso compartido de datos**.

Los siguientes roles están disponibles:

-   **Ciudadano**: Asignado por un administrador de recurso compartido. Una vez que se convierta en ciudadano, podrá ser agregado como suscriptor a los recursos compartidos disponibles.

-   **Proveedor**: Asignado por un administrador de recurso compartido. Agrega ciudadanos a recursos compartidos como suscriptores. Se le debe asignar el rol de ciudadano antes de que se le asigne el rol de proveedor.

-   **Administración**: Asignado por un administrador de usuarios de Teradata u otro administrador de recursos compartidos. Gestionar las actividades administrativas de uso compartido de datos.

| Privilegio                                                                           | Ciudadano | Proveedor\* | Administración |
|--------------------------------------------------------------------------------------|-----------|-------------|----------------|
| Crear recursos compartidos                                                           | –         | Sí          | Sí             |
| Ver recursos compartidos                                                             | Sí        | Sí          | Sí             |
| Eliminar recursos compartidos                                                        | –         | Sí          | Sí             |
| Agregar o eliminar proveedores, ciudadanos o administradores de recursos compartidos | –         | –           | Sí             |

\*\* Los proveedores solo pueden gestionar los recursos compartidos que ellos crean.\*

Los usuarios deben ser ciudadanos antes de convertirse en proveedores o administradores. Los roles tienen como valor predeterminado **Ciudadano** y no se pueden modificar.
