Como ciudadano, puede consultar la lista de recursos compartidos a las que está suscrito. Solicite una suscripción poniéndose en contacto con el proveedor del recurso compartido y solicite que lo agreguen.

Use las siguientes convenciones para consultar datos de sus conjuntos de datos suscritos:

-   Como suscriptor individual:

        [*ShareName*].[*DatasetName*]

    Por ejemplo, una consulta de selección se parece a

        SELECT * from SHARE123.DATASET456;

-   Como miembro de un rol:

        SET ROLE [*RoleName*] SELECT * from [*ShareName*].[*DatasetName*]
