Una organización puede tener múltiples administradores de organización. Un administrador de organización puede agregar o eliminar otros administradores de organización. Un administrador de organización también puede crear entornos y agregar usuarios de bases de datos.

En el panel de navegación, seleccione **Organización** \> **Gestión de acceso** \> **Administradores de organización**.

Para agregar o eliminar otros administradores de organización, debe ser administrador de organización y administrador de portal de soporte. Un administrador de portal de soporte gestiona el acceso a <https://support.teradata.com>.
