Una vez completado el aprovisionamiento del enlace privado para el entorno, copie el **Dirección del endpoint** para su uso en Azure Portal.

Para ver los pasos generales, consulte [Inicio rápido: Crear un endpoint privado mediante Azure Portal](https://learn.microsoft.com/en-us/azure/private-link/create-private-endpoint-portal?tabs=dynamic-ip).

-   Cree una nueva red virtual o acceda a una existente.

-   Seleccione el método de conexión del ID del recurso y pegue la dirección del endpoint copiada como ID del recurso.

-   Seleccione la misma región que se muestra en la pestaña **Información general** del entorno en VantageCloud Lake.

-   Seleccione la opción de subred predeterminada para la red virtual.
