¿Cuántos planes de copia de seguridad puede tener?
--------------------------------------------------

Se permiten múltiples planes de copia de seguridad.

¿Cuántos planes de recuperación ante desastres puede tener?
-----------------------------------------------------------

Se admite un plan de recuperación ante desastres.

¿Puedo detener un trabajo de restauración una vez que está en curso?
--------------------------------------------------------------------

Sí, puede pausar o detener una restauración desde las pestañas **Planes** o **Historial**.

¿Puedo crear una copia de seguridad parcial?
--------------------------------------------

Sí.

¿Quién puede crear o restaurar copias de seguridad estándar o de recuperación ante desastres?
---------------------------------------------------------------------------------------------

Alguien con el rol de administrador de la organización puede crear trabajos de restauración y copias de seguridad.

¿Qué es una política de conservación?
-------------------------------------

La cantidad de copias de seguridad correctas que se guardarán y por cuánto tiempo. Una copia de seguridad se denomina punto de restauración y se guarda tanto en el entorno de origen como en el de destino. Los puntos de restauración retenidos generan costes de almacenamiento.

Puede proteger un punto de restauración de forma indefinida.
