Use el explorador de funciones analíticas en bases de datos ![""](Images/vxh1684731330989.svg) para conocer las funciones precargadas y crear consultas mediante una interfaz simple de tipo apuntar y hacer clic.

1.  Busque una función para limitar sus opciones. O explore funciones por categoría y obtenga información sobre lo que hacen.

2.  Seleccione **Crear consulta**, agregue su fuente de datos y parámetros y, posteriormente, seleccione **Ver consulta**.

3.  Abra la consulta en el Editor para ejecutarla.

Puede guardar los resultados en una tabla o vista permanente o temporal.

Recursos
--------

-   [Explorador de funciones analíticas en la base de datos](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=vot1684158652679.dita)
