Cada entorno tiene un clúster principal, que gestiona la planificación de consultas y la distribución del trabajo en todo el entorno.

El clúster principal es un grupo de nodos conectados, más el almacenamiento de bloques.

El tamaño de instancia de un clúster principal (el tamaño de cada nodo) y el recuento de instancias (el número de nodos) determinan sus recursos de cálculo. Consulte [Crear un entorno](qiv1640281527006.md).

Grupos de múltiples nodos (solo AWS)
------------------------------------

El clúster principal admite grupos de múltiples nodos en la plataforma AWS con instancias de E/S alta y SSD de IOPS (almacenamiento en bloque io2).

Los grupos de múltiples nodos son grupos de nodos que comparten el acceso a un conjunto de volúmenes. Si un nodo deja de funcionar, otro nodo del grupo puede hacerse cargo de los datos almacenados para el nodo que ha fallado.

Consulte [Aumento de la disponibilidad con grupos de múltiples nodos](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=jhj1710287413096.dita).
