Editar Copy Manager
-------------------

**Configuración**

Copia de datos tiene un repositorio interno que almacena datos de trabajos ejecutados anteriormente. La planificación de limpieza está habilitada de forma predeterminada y la limpieza se planifica cada 60 días una vez que los datos superan el 50 % del espacio total del entorno.

**Registro de eventos**

Especifique la base de datos predeterminada para todos los registros del plan en el entorno. Puede crear varias tablas de registro con una tabla predeterminada por entorno.

**Bases de datos predeterminadas**

Use la pestaña de bases de datos predeterminadas para configurar y gestionar todas las bases de datos de destino, de origen y provisionales para las tablas. Los planes de copia usan esta configuración como la predeterminada.

Suspender un gestor de copias
-----------------------------

La suspensión de un gestor de copias impide que el entorno ejecute cualquier plan.

Al suspender el gestor de copias, puede controlar la cantidad de recursos que se consumen y mantener la configuración vigente sin tener que finalizarlo y volver a aprovisionarlo más tarde.

Cuando se suspende un gestor de copias, el agente de copia al que está conectado se elimina de la vista **Mapa de conexión**. Todas las configuraciones permanecen intactas. El agente de copia se vuelve a conectar automáticamente cuando se reanuda el gestor de copias, siempre y cuando el software de agente de copia todavía esté instalado en el sistema externo.

Desinstalar un gestor de copias
-------------------------------

La desinstalación de un gestor de copias de un entorno elimina todos los planes y artefactos de ese entorno. La desinstalación del software de gestor de copias de un entorno no elimina el software de agente de copia del sistema de destino.

**Importante:** No es posible revertir una desinstalación. Una vez iniciada, todas las configuraciones se borran junto con los recursos de enlace privado.
