Puede mover datos a un entorno de VantageCloud Lake de varias maneras:

-   Use [flujos](auw1640280669500.md) para mover datos una vez, según una programación o de forma continua desde el almacenamiento de objetos externo a tablas del sistema de archivos de objetos o el almacenamiento de bloques de su entorno.

-   Cree una tabla externa y use una instrucción INSERT-SELECT para mover cantidades más pequeñas de datos desde el almacenamiento de objetos externo.

-   Use [QueryGrid](vyx1659391025497.md) para replicar datos que están en tablas de VantageCloud Enterprise o VantageCore en el sistema de archivos de objetos.

-   Utilice Teradata Parallel Transporter (TPT) si tiene procesos existentes compatibles.

-   Utilice los controladores ODBC o JDBC de Teradata para las integraciones personalizadas o de socio.

También puede utilizar el [conjuntos de datos](gds1686247574408.md), compartido con usted por un proveedor de [uso compartido de datos](jlf1663616946889.md), para acceder a los datos que ya se encuentran en un entorno de VantageCloud Lake.

Recursos
--------

-   [Carga de datos](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=zye1681862891537.dita)
