Configure alertas para notificarle que el consumo de la organización se acerca a un umbral específico. Se pueden establecer varias alertas para cada organización.

En el panel de navegación, seleccione **Alertas** \> **Configuración** \> ![""](Images/zsz1597101912145.svg).

**Alerta de consumo real organizativo** es la alerta predeterminada, con cuatro umbrales para bajo, medio, alto y crítico. Los administradores de la organización son los destinatarios de correo electrónico predeterminados. Puede configurar la alerta con un máximo de cinco alertas de umbral. Los detalles disponibles para modificar son el umbral, la gravedad, el mensaje de alerta y los destinatarios del correo electrónico.

Use la pestaña **Historial** para ver todas las alertas desencadenadas anteriormente. Puede filtrar las alertas usando **Buscar** e introduciendo información de cualquier columna. Por ejemplo, si quiere ver todas las alertas desencadenadas en el umbral del 70 %, introduzca `70` en la barra de búsqueda.
