Puede personalizar alertas para notificarle que el consumo de la organización se acerca a un umbral específico. Se pueden establecer varias alertas para cada organización. Los tipos de alerta disponibles son:

-   **Alerta de consumo real organizativo**

-   **Alerta de consumo previsto de la organización**

En el panel de navegación, seleccione **Alertas** \> **Configuración** \> tipo de alerta \> ![""](Images/zsz1597101912145.svg) \> **Ver detalles**.

Las alertas se crean automáticamente con la configuración predeterminada una vez que se crea una organización. Los administradores de la organización pueden modificar las configuraciones de alerta.

Puede personalizar las alertas:

-   Definiendo un máximo de 4 umbrales de alerta

    Los valores son: bajo, medio, alto y crítico

-   Creando un máximo de 5 alertas

-   Modificando el umbral, la gravedad, el mensaje de alerta y los destinatarios del correo electrónico

    Los administradores de la organización son los destinatarios de correo electrónico predeterminados.

Use la pestaña **Historial** para ver todas las alertas desencadenadas anteriormente. Puede filtrar las alertas usando **Buscar** e introduciendo información de cualquier columna. Por ejemplo, si quiere ver todas las alertas desencadenadas en el umbral del 70 %, introduzca `70` en la barra de búsqueda.
