Puede restaurar todos los objetos de un plan de copia de seguridad, o solo los objetos seleccionados, desde un punto de restauración mediante la opción **Restaurar**.

También puede restaurar datos desde una copia de seguridad a sistemas externos (solo AWS).

Además de los privilegios de administrador de la organización, necesita lo siguiente para restaurar datos:

-   Restaurar los derechos de acceso a todas las bases de datos y tablas del entorno

-   Permisos CREATE, ALTER y DROP en la base de datos de destino

En la página **Restaurar trabajos**, puede ver el estado del trabajo y los errores, y puede volver a ejecutar el trabajo si falla.
