Agregar enlace
--------------

Use ![""](Images/ebt1659745488877.svg) para agregar un enlace. Los nombres y descripciones de los enlaces pueden usar caracteres alfabéticos, numéricos y especiales. No se admiten espacios en blanco en el nombre del enlace.

Agregar versión pendiente
-------------------------

Cambie los ajustes de la configuración actual (activa) a una configuración disponible nueva o modificada. No puede cambiar el nombre de la configuración pendiente.

Crear servidor externo
----------------------

Cree un servidor externo en el sistema VantageCloud Lake inicial. También se crean todos los objetos de autorización que deban crearse en el lado del iniciador. Agregue información de destino para asegurarse de que todos los usuarios de destino se creen y se les conceda acceso.

Diagnósticos de red
-------------------

Pruebe la conectividad entre los nodos de origen y de destino. Ejecute las configuraciones activas o pendientes.

Prueba de ancho de banda
------------------------

Pruebe el ancho de banda entre los nodos de origen y de destino. Ejecute las configuraciones activas o pendientes.
