¿Dónde puedo ver el uso compartido de datos?
--------------------------------------------

En el panel de navegación, seleccione **Uso compartido de datos**.

¿Puedo crear varios recursos compartidos?
-----------------------------------------

Sí. Si es proveedor o administrador, puede crear varios recursos compartidos.

¿Puedo compartir determinadas columnas o filas?
-----------------------------------------------

No, se comparten las tablas enteras. Debe tener derechos de acceso a toda la tabla.

¿Puedo compartir la misma tabla en distintos recursos compartidos?
------------------------------------------------------------------

Sí. Puede compartir la misma tabla en varios conjuntos de datos.

¿Cómo puedo convertirme en un ciudadano?
----------------------------------------

Póngase en contacto con el administrador de recursos compartidos o su administrador de usuarios de Teradata para obtener privilegios de uso compartido.

¿Cómo puedo solicitar el acceso a un recurso compartido?
--------------------------------------------------------

Póngase en contacto directamente con el proveedor del recurso compartido.

¿Cómo puedo acceder a los datos para consultas?
-----------------------------------------------

Use un cliente de SQL como Editor.

¿Cómo puedo hacer que mis conjuntos de datos estén disponibles para otras personas?
-----------------------------------------------------------------------------------

Agregue **Suscriptores** como usuarios o roles.

¿Cómo puedo proteger los datos que comparto?
--------------------------------------------

Como proveedor de un recurso compartido, usted asigna niveles de acceso a sus conjuntos de datos. De forma predeterminada, los conjuntos de datos reciben el privilegio de lectura (READ). Todos los suscriptores pueden realizar acciones de inserción (INSERT), actualización (UPDATE) o eliminación (DELETE) del contenido si se aplican estos privilegios al conjunto de datos. Teradata también recomienda confirmar que el usuario que solicita la suscripción al recurso tenga acceso a los datos.

¿Por qué no puedo ver/encontrar/usar un recurso compartido de datos?
--------------------------------------------------------------------

-   Confirme que su organización tenga habilitada la función de uso compartido de datos.

-   Confirme que se le ha asignado el rol de ciudadano.

-   Comuníquese con el proveedor del recurso compartido para solicitar acceso.

-   Los nombres de los recursos compartidos distinguen entre mayúsculas y minúsculas, compruebe que está buscando el nombre correcto.

¿Cómo se mantienen actualizados los datos?
------------------------------------------

Al compartir datos, solo se accede a una copia de una tabla, que se comparte entre los suscriptores. Cualquier cambio en ese contenido es visible para todos los suscriptores. Los privilegios se otorgan a los conjuntos de datos, no a los suscriptores, lo cual significa que todos los suscriptores pueden insertar (INSERT), actualizar (UPDATE) o eliminar (DELETE) un conjunto de datos si estos privilegios están asignados al conjunto de datos.

Recursos
--------

-   [Uso compartido de datos](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=bwf1684416639333.dita)
