**Nota:** Para eliminar o hibernar un entorno, debe enviar una solicitud de cambio.

Una vez implementado su entorno, puede configurar cómo se conectan los usuarios a él y ver la configuración aplicada.

En el entorno, seleccione **Configuración**.

Tamaño de instancia
-------------------

El tamaño de instancia mostrado se determina durante la creación del entorno.

Cifrado de almacenamiento
-------------------------

Vea el tipo de cifrado que protege sus datos en reposo, que se determina durante la creación del entorno:

-   **Gestionado por Teradata**: los datos están protegidos con las claves de cifrado gestionadas por la plataforma de Teradata y se actualizan durante las actualizaciones del sistema.

-   **Gestionado por el cliente**: puede rotar la clave de cifrado aquí. Al seleccionar **Rotar clave** se abre una ventana que permite compartir el ARN de clave. Consulte [Creación de una clave de cifrado gestionada por el cliente (AWS)](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=qly1704828971494.dita) acerca de cómo crear una nueva CMEK.

Red
---

**Conexión a Internet** es una conexión pública. Si lo selecciona, configure su red para permitir conexiones al puerto `1025` en `public-ip`.

**Enlace privado** es un tipo de conexión segura.

Si usa el enlace privado con Azure, copie el **Dirección del endpoint** que aparece después de que se complete el aprovisionamiento del enlace privado. Úselo en Azure Portal para crear un endpoint privado.
