Realizar cambios en la configuración de QueryGrid puede afectar potencialmente a las cargas de trabajo de producción. QueryGrid admite la capacidad de probar los cambios de configuración antes de que se activen. Una vez probado y verificado el cambio de configuración, los cambios se pueden activar y estar disponibles para las cargas de trabajo de producción.

Los cambios en las entidades de configuración (estructuras, conectores, enlaces, políticas de comunicación y redes) están versionados. Cuando se inicia una consulta, resuelve las versiones de las entidades de configuración que usa. Estas versiones se pasan a todos los componentes que se ejecutan en nombre de esa consulta, para que todos los componentes usen la misma versión de la configuración.

Cuando se realiza un cambio de configuración, ese cambio tarda un tiempo en propagarse a todos los componentes de un sistema. Los cambios de configuración se deben conservar y probar antes de aplicarlos a las cargas de trabajo de producción, para garantizar que el cambio de configuración se distribuya a todos los componentes de QueryGrid.
