Como administrador de la organización, puede configurar una solución de recuperación ante desastres con un sitio de recuperación ante desastres dedicado en una región diferente. De este modo protegerá sus datos al replicarlos en otra región, para mantener la continuidad empresarial. Puede realizar una conmutación por fallo para pruebas o eventos de recuperación ante desastres planificados o no planificados.

La recuperación ante desastres es compatible con el almacenamiento de bloques de Teradata y el almacenamiento de OFS.
