Cada origen puede tener solo una tabla de destino en el entorno de VantageCloud Lake. Pero varias fuentes pueden compartir la misma tabla de destino.

Tabla externa
-------------

Vantage crea un **Tabla externa**, al cual el usuario asigna un nombre, para definir el esquema de la tabla de destino. Un flujo no puede usar una tabla externa existente.

Ubicaciones de manifiesto y origen para AWS
-------------------------------------------

**URI de ruta de depósito de S3** es la ruta al depósito de origen. El esquema de URI debe ser s3://. Esta ruta necesita permisos de lectura.

**URI de ruta de depósito de manifiesto de S3** es la ruta al depósito donde Vantage escribe el archivo de manifiesto, que enumera los objetos (archivos) en el depósito de origen. La tabla externa usa el archivo de manifiesto para seleccionar los archivos que se deben leer. El esquema de URI debe ser s3://. Esta ruta necesita estos permisos:

-   ListBucket

-   PutObject

-   GetObject

-   DeleteObject

-   GetBucketLocation

El depósito de manifiesto y el depósito de origen pueden ser el mismo depósito. En el depósito, los archivos de manifiesto deben estar en una carpeta (identificada mediante el prefijo de manifiesto) y los archivos de origen deben estar en una carpeta separada (identificada mediante el prefijo de origen). Ninguna carpeta puede estar en un subdirectorio de la otra.

Tabla de destino
----------------

Si la tabla de destino a la cual el usuario asigna un nombre aún no existe, Vantage infiere el esquema de origen y crea la tabla.

Ajuste de microlotes
--------------------

Un flujo transmite datos en lotes. Puede ajustar los lotes para obtener unos resultados óptimos:

-   Establezca la cantidad de archivos que se cargarán por lote (**Archivos de puntos de comprobación**).

-   Establezca el tamaño de cada lote (**Tamaño de punto de comprobación**) en Mebibytes (MiB), gigibytes (GiB) o tebibytes (TiB).

Si proporciona un valor para ambas opciones, los archivos para cargar y el tamaño de cada lote, el microlote se ejecuta en función del valor que se alcanza primero.

Anular la estructura de la tabla
--------------------------------

Si desea anular la estructura de la tabla inferida, consulte [Inferencia de esquema](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=gjk1703363393392.dita).
