En el panel de navegación, seleccione **Consumo** \> **Almacenamiento**.

Como administrador de organización, puede ver cómo los entornos de su organización VantageCloud Lake consumen almacenamiento de bloques y almacenamiento de objetos.

-   **Bloquear almacenamiento** es para datos relacionados con cargas de trabajo urgentes o solicitudes de acuerdos de nivel de servicio breves.

-   **Almacenamiento de objetos** es para datos que admiten analíticas menos urgentes, consultas de larga duración y tablas en procesos de extracción, transformación y carga (ETL). El almacenamiento de [copia(s) de seguridad](jrq1640280690304.md) es independiente y no está incluido en sus datos de consumo. El almacenamiento de objetos nativos (NOS) tampoco está incluido.

Mediante la supervisión del consumo de almacenamiento, puede anticipar los costes de almacenamiento. Por ejemplo, si observa que el almacenamiento ha aumentado, puede investigar la causa y planificar las necesidades de almacenamiento adicionales.

Recursos
--------

[Almacenamiento de datos](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=xsu1681863280880.dita)
