**Bloquear almacenamiento** es accesible para el clúster principal de un entorno. Se consume aprovisionándolo en un entorno. Como administrador de una organización, cuando crea un entorno, en el campo **Almacenamiento total en TB**, indica el almacenamiento total para el clúster principal.

El almacenamiento de bloques se especifica en el momento del aprovisionamiento. Después de aprovisionar un entorno, se puede agregar almacenamiento de bloques al clúster principal en incrementos de 1 TB mediante la creación de una solicitud de soporte en <https://support.teradata.com>. En los detalles de la solicitud, asegúrese de escribir *agregar almacenamiento de bloques al clúster principal* en la descripción.

**Almacenamiento de objetos** es accesible para los clústeres de cálculo de un entorno. Sus entornos lo consumen simplemente mediante el uso.

Cuando finaliza el plazo del contrato, los terabytes de almacenamiento de objetos y bloques no usados no se transfieren al siguiente plazo. Si consume todos los terabytes disponibles de almacenamiento de objetos antes de finalizar el plazo, paga por los terabytes adicionales consumidos de mes en mes.
