La pestaña **Plan de copia** muestra todos los planes existentes.

Un plan de copia puede copiar tablas completas o parciales mediante la cláusula WHERE. El ajuste predeterminado copia una tabla completa en la base de datos de destino.

Cosas que debe saber:

-   El usuario de destino y la base de datos deben existir antes de ejecutar un plan de copia.

-   Debe probar las conexiones de origen y de destino por separado antes de seleccionar los objetos para copiar.

-   Los nombres de los planes no pueden contener espacios en blanco.

Selección de objetos
--------------------

Puede seleccionar configuraciones de tabla individuales para cambiar elementos como el nombre de una tabla en la base de datos de destino, asignar la tabla a una base de datos diferente en el destino o validar el recuento de filas.

Al crear un plan de copia, puede especificar la configuración de la tabla en los pasos **Objetos** y **Configuración de plan**. Si selecciona la **Base de datos provisional de destino** opcional, Copia de datos usa esa base de datos en el sistema de destino para crear todos los artefactos provisionales temporales.

**Nota**: La configuración específica de una tabla anula cualquier configuración de la tabla realizada en el paso de configuración del plan.

No hay límite en cuanto a la cantidad de objetos que puede seleccionar en un plan.

Descripciones de algunas configuraciones de tabla clave:

-   **Incluir solo donde**

    Se usa al realizar una copia parcial de la tabla. No es necesario introducir la palabra clave WHERE.

    Por ejemplo, si desea restringir una copia parcial de la tabla solo a las columnas donde col1 es mayor que 4, introduzca *col1 \> 4*.

-   **Usar base de datos provisional de origen**

    Las bases de datos provisionales se pueden habilitar para tablas de origen, tablas de destino y artefactos temporales.

-   **Validar recuento de filas**

    Úselo para verificar que el número de filas en las tablas de origen y de destino coincidan una vez finalizado el trabajo de copia. **Parcial** comprueba un subconjunto de los datos copiados en una copia de tabla parcial. **Todo** se aplica a copias de tabla completas o parciales y verifica la tabla completa.

-   **Comparar DDL**

    Seleccione esta opción para verificar que los aspectos importantes del DDL para las tablas de origen y de destino coincidan antes de ejecutar el plan de copia. Copia de datos compara el DDL como predeterminado. **Verdadero** establece la comparación para que se realice antes de la copia. **Falso** no comparará el DDL antes de la copia.

-   **Columnas clave**

    Seleccione una o más columnas clave de la lista para especificar qué columnas identifican de forma única cada fila. Debe especificar al menos una columna clave de la lista. Use la tecla **Ctrl** para seleccionar varias columnas clave.

-   **Anular bloqueo de acceso**

    Solo para trabajos de Teradata a Teradata, puede seleccionar esta opción para permitir actualizaciones en la tabla de origen al copiar en el destino. Úselo con precaución, existe el riesgo de copiar a la tabla de destino datos que aún no se han confirmado en la tabla de origen.

Método de copia
---------------

Al seleccionar **Método de copia** para un plan, si aparece un error que indica que el servidor externo no existe en el destino, seleccione **Ejecutar en servidor externo**. Este escenario puede producirse al crear un plan usando el sistema externo como origen para el sistema VantageCloud Lake como destino.

Configuración de plan
---------------------

Puede modificar la configuración predeterminada del plan.

Descripciones de algunas configuraciones de plan clave:

-   **Prioridad**

    Esto indica a Copia de datos qué plan debe ejecutarse primero cuando hay varios planes en la cola. También puede determinar qué tareas se ejecutan primero.

-   **Nivel de registro**

    Puede especificar la cantidad de detalles registrados para un trabajo. **Sin especificar** deshabilita el registro. De **Baja** a **Alta** aumenta la cantidad de registros desde solo información esencial hasta registros completos. **Media** es el valor predeterminado.

-   **Permitir sobrescritura**

    Cuando se establece en `true`, Copia de datos sobrescribe automáticamente las tablas en el sistema de destino si la tabla existe. Si se establece en falso y la tabla existe, el plan de copia falla.

-   **Queryband**

    Etiquete las sesiones con pares nombre-valor definidos por el usuario con el formato clave=valor como pares de nombre separados por comas. Si define una banda de consulta para un plan de copia, Copia de datos usa esa definición para todas las transacciones en los sistemas de origen y de destino de ese plan.

-   **Base de datos provisional de destino para artefactos temporales**

    Seleccione el uso de una base de datos provisional independiente para los artefactos temporales.
