El consumo de cálculo se mide en unidades:

-   Las unidades se consumen cuando los clústeres están activos, lo cual significa que están en ejecución y disponibles para funcionar.

-   El tamaño del clúster principal determina las unidades que consume por hora. El clúster principal siempre está activo.

-   El tamaño y la cantidad de los clústeres de cálculo, en un grupo de cálculo, determinan las unidades que consumen por hora. Los clústeres de cálculo se activan o desactivan mediante la gestión de los perfiles de cálculo.

Consulte [Gestionar consumo de cálculo](qty1682530889318.md) para conocer las tasas de consumo por unidad.

Cuando finaliza el plazo del contrato, las unidades no usadas no se transfieren al siguiente plazo. Si consume todas las unidades disponibles de almacenamiento de objetos antes de finalizar el plazo, paga por las unidades adicionales consumidas de mes en mes.
