Un plan de copia de seguridad puede incluir todos los objetos de una base de datos o solo los objetos que seleccione. Desde la página **Planes** de Protección de datos, use **Detalles del plan** para establecer la configuración, los objetos y la planificación del plan de copia de seguridad.

**Política de conservación** es la cantidad de copias de seguridad que se guardarán. Cada copia de seguridad guardada se denomina punto de restauración. Los puntos de restauración retenidos generan costes de almacenamiento.

Para evitar que los trabajos se ejecuten según la programación, asegúrese de que **Habilitar** no esté seleccionado. Además de depender de las tareas de copia de seguridad programadas, o en lugar de ello, puede [ejecutar un trabajo de copia de seguridad manualmente](tyu1695326821997.md).

Antes de guardar un plan de copia de seguridad
----------------------------------------------

Revise las tres pestañas de **Detalles del plan**. De forma predeterminada, se incluyen todos los objetos de la base de datos y, si el plan está habilitado, las tareas de copia de seguridad se ejecutan diariamente.
