1.  Tras ejecutar una consulta, seleccione ![cov-icn\_more\_vert\_kebab-15px.svg](Images/kxu1689287376217.svg) en la página de resultados y, posteriormente, **Visualizar**.

2.  Seleccione **Agregar al informe** en la pestaña Resultados. También puede seleccionar datos de **Gráficos** (barra, línea, gráfico circular o mapa de calor).

3.  Introduzca un nombre o seleccione un gráfico existente.

    Puede agregar hasta ocho gráficos por informe.

4.  Seleccione el tamaño del gráfico.

5.  Seleccione **Agregar**. Si el informe es nuevo, **Confirmar**. El informe aparece en la página Informes.

6.  Seleccione ![cov-icn\_more\_vert\_kebab-15px.svg](Images/kxu1689287376217.svg) en la página Informes y, posteriormente, **Generar datos**.

    Tras la generación correcta del gráfico, **Estado de la generación de datos** cambia a **Generado**. Otros estados son **Generado parcialmente** y **Error**.
