Visualice los resultados de su consulta utilizando la función de informes en el Editor. Puede personalizar los resultados en diferentes opciones de gráficos y guardar el informe para consultarlo en el futuro.

1.  Tras ejecutar una consulta, seleccione ![""](Images/kxu1689287376217.svg) en la página de resultados y, posteriormente, **Visualizar**.

2.  Seleccione la pestaña **Gráficos** y un tipo de gráfico, como de barras, de líneas, circular o mapa de calor.

3.  Introduzca las propiedades del gráfico y **Ejecutar**.

4.  Seleccione **Agregar al informe**.

5.  En la ventana **Agregar a informes**, introduzca un nombre de gráfico o seleccione un gráfico existente.

    Puede agregar hasta ocho gráficos por informe.

6.  Seleccione el tamaño del gráfico y **Confirmar** si es un informe nuevo o **Agregar** si ha seleccionado un informe existente.

7.  En el panel de navegación, vaya a la página **Informes**.

8.  Seleccione el informe y ![""](Images/kxu1689287376217.svg) en la página **Informes** y, posteriormente, **Generar datos**.

    Tras la generación correcta del gráfico, **Estado de la generación de datos** cambia a **Generado**. Otros estados son **Generado parcialmente** y **Error**.
