Encontrar respuestas a preguntas comunes.

¿Cómo puedo hacer una reparación cuando algo sale mal después de una actualización?
-----------------------------------------------------------------------------------

Póngase en contacto con <https://support.teradata.com>.

¿Qué debo hacer cuando Copia de datos no se aprovisiona?
--------------------------------------------------------

Póngase en contacto con <https://support.teradata.com>.

¿Por qué el agente de copia informa de que no puede conectarse a VantageCloud Lake?
-----------------------------------------------------------------------------------

Compruebe que el puerto 19092 esté disponible.

Verifique que PrivateLink esté conectado ejecutando *tping -p 19092 dbinterceptor-broker* en el sistema externo.

Si se produce un error, verifique lo siguiente:

-   El endpoint de VPC está disponible en la consola de AWS.

-   La entrada dbinterceptor-broker del archivo /etc/hosts usa la IP asignada al endpoint de VPC.

-   Compruebe que el grupo de seguridad asignado al endpoint de VPC permite la conectividad con la dirección IP del sistema externo en el puerto 19092.

¿Por qué no aparecen sistemas gestionados durante el paso del entorno de conexión?
----------------------------------------------------------------------------------

Confirme que QueryGrid tiene sistemas configurados como servidores externos.

No se muestra nada en las opciones de menú para seleccionar una base de datos predeterminada.
---------------------------------------------------------------------------------------------

Confirme que ha proporcionado las credenciales de base de datos correctas. Si el menú continúa vacío, póngase en contacto con los servicios de Teradata.

¿Puedo exportar la configuración de mi gestor de copias antes de desinstalarlo?
-------------------------------------------------------------------------------

No. No puede exportar la configuración. Una vez realizada una desinstalación, la información no se puede recuperar. Todas las configuraciones y los recursos se eliminan de VantageCloud Lake.

¿Cómo puedo planificar la ejecución de un plan de copia?
--------------------------------------------------------

Los planes de copia no se pueden planificar para su ejecución. Puede ejecutarlos manualmente según sea necesario.

¿Con qué frecuencia puedo ejecutar un plan de copia?
----------------------------------------------------

Puede ejecutar un plan de copia en cualquier momento y con tanta frecuencia como sea necesario. Tenga en cuenta que esto tiene un efecto en el uso del consumo.

¿Cuántos planes y conexiones puedo tener?
-----------------------------------------

Puede crear tantos planes como quiera, pero solo se admite un agente por administrador.

¿Cuántos planes puedo ejecutar al mismo tiempo?
-----------------------------------------------

Puede ejecutar hasta 20 planes de copia simultáneamente, pero solo se copian 5 tablas a la vez.

¿Qué sucede si dejo un plan en ejecución activa?
------------------------------------------------

Si el plan se detiene durante una sesión activa, todas las tablas del proceso terminan de copiarse antes de detenerse. Las tablas copiadas correctamente no se eliminan.

¿Cuáles son los métodos de copia entre los que puedo elegir?
------------------------------------------------------------

Actualmente, QueryGrid es el único método de copia admitido.

¿Dónde puedo encontrar más información sobre la solución de problemas?
----------------------------------------------------------------------

Consulte [Solución de problemas de Copia de datos](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=thg1693478735173.dita).
