Los tokens de acceso personal (PAT) se pueden utilizar con Flow, funciones definidas por el usuario y Open Analytics Frameworks en VantageCloud Lake. Los PAT usan un par de clave pública/clave privada.

Ni el nombre de la clave pública ni el de la clave privada pueden estar en blanco, deben tener nombres únicos para cada usuario y no pueden superar los 128 caracteres.

Crear una clave
---------------

En el panel de navegación, seleccione **Tu cuenta** \> **Configuración de la cuenta** \> **Claves y tokens de acceso** para crear una clave pública o tokens de acceso.

En **Crear clave**, puede seleccionar lo siguiente:

-   **Generar par de claves**: La mitad privada del par de claves generado. Asegúrese de seleccionar **Descargar** para guardar la clave privada.

-   **Cargar clave pública**: Escriba su clave pública y guarde.

Crear un token
--------------

Cuando tenga el par de claves, en la configuración de la cuenta, seleccione **Tokens de acceso** \> **Crear** \> **Token de acceso**.

Asegúrese de seleccionar **Copiar token de acceso** y guarde su token de acceso en una ubicación segura. Teradata no conserva la información del token de acceso.
