En el panel de navegación, seleccione **Consumo** \> **Cálculo**.

Como administrador de una organización, puede ver cómo su organización de VantageCloud Lake consume recursos de cálculo. Vea el consumo en incrementos horarios, diarios, semanales, mensuales o trimestrales, durante un período de tiempo.

Esto le ayuda a llevar a cabo lo siguiente:

-   Dirigir los costes a los departamentos.

-   Usar eficazmente los recursos de cálculo confirmados.

-   Controlar los costes de los recursos de cálculo bajo demanda.
