Para la función nPath, el explorador de analíticas en bases de datos incluye visualizaciones de los resultados de la consulta, como ayuda para obtener información.

Después de crear una consulta, seleccione **Ver** \> **Visualizar**.

Puede explorar un gráfico interactivo y posteriormente cambiar fácilmente el tipo de gráfico para ver los resultados de una manera diferente.

Si cambia la fuente de datos y los parámetros y ejecuta la consulta nuevamente, la visualización se actualiza.

Recursos
--------

-   [Visualización de nPath](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=uwn1695858297768.dita)
