Un plan de recuperación ante desastres incluye el entorno completo.

En el panel **Recuperación ante desastres**, seleccione **Crear**.

Un plan puede ejecutarse según una planificación o puede ejecutarse manualmente. Para controlar manualmente la programación de las copias de seguridad, mantenga la opción **Habilitar** en **Planificación** deshabilitada. Esto se puede cambiar posteriormente.

**Política de conservación** es la cantidad de copias de seguridad correctas que se guardarán. Cada copia de seguridad guardada se denomina punto de restauración y se guarda tanto en el entorno de origen como en el de destino. Los puntos de restauración retenidos generan costes de almacenamiento.
