Agregue o supervise fuentes de datos conectadas a su entorno.

Agregar una fuente de datos
---------------------------

Para agregar una fuente de datos, seleccione ![""](Images/ebt1659745488877.svg) para abrir la hoja lateral **Conectar fuente de datos** y consulte [Conectar una fuente de datos](znp1640282079399.md).

Supervisar una fuente de datos
------------------------------

Para supervisar y gestionar una fuente de datos, seleccione una fuente de datos enumerada para expandirla y ver los componentes de la fuente de datos. Hay una breve descripción general de la fuente de datos seleccionada, que se puede editar o eliminar seleccionando ![""](Images/zsz1597101912145.svg).

Ver detalles de la fuente de datos
----------------------------------

Cada vista de fuente de datos contiene cuatro pestañas. Al seleccionar un nodo individual en la pestaña **Nodos**, se abre un panel lateral con información detallada para ese nodo. Este panel de detalles es solo para visualizarlo y no puede editar la información del nodo en el panel.

Las pestañas **Conectores**, **Enlaces** y **Puentes** tienen la opción de editar, crear y eliminar cada componente. Al seleccionar ![""](Images/zsz1597101912145.svg) junto a cada componente, se abre un menú adicional de opciones del componente.

**Nota:** Los componentes creados durante la implementación de QueryGrid (como un entorno VantageCloud Lake y un sistema de puente) no se pueden eliminar.
