Un suscriptor es un usuario o rol que tiene acceso a todos los conjuntos de datos de un recurso compartido.

Como proveedor, puede [agregar suscriptores](hdx1681040827922.md) a los recursos compartidos de su propiedad. Si un usuario o rol no aparece en la lista, póngase en contacto con el administrador del recurso compartido para asignarle el rol de ciudadano.

Los nombres de los suscriptores distinguen entre mayúsculas y minúsculas.

Cuando se agrega un usuario a un rol que contiene el rol de ciudadano, ese usuario puede ver automáticamente los recursos compartidos a los que está suscrito el rol.
