Use la calculadora de costes para ver el [Consumo](onj1682104977691.md) proyectado para toda su organización. La estimación total calculada se basa en todos sus entornos.

Puede ver el consumo general en base a un período para toda la organización o por entorno.

En el panel de navegación, seleccione **Calculadora de costes**.

El consumo actual y proyectado se calcula en un gráfico mensual. Las estimaciones proyectadas se desglosan en diarias, semanales y mensuales. Los promedios proyectados se basan en la estimación de consumo introducida al crear el [entorno](qiv1640281527006.md) y al crear perfiles de cálculo para el [clúster de cálculo](dvl1640281718303.md).
