Autorización de AWS
-------------------

Cada fuente es una ruta a un depósito de S3.

Al [proporcionar acceso a los depósitos del flujo a través de un rol de IAM](wer1691592221683.md), necesita el **ID de cuenta de AWS**. Esta es la cuenta de AWS de Teradata para su sistema VantageCloud Lake. Cópiela desde el panel **Crear flujo**.

El **ARN de rol de AWS** identifica el rol de IAM. Introdúzcalo para asociar el flujo con el rol, que tiene permisos para los depósitos de origen del flujo.

Introduzca el **ID externo de AWS** que creó al crear el rol de IAM.
