Para actualizar QueryGrid Manager a la versión 3.0 o posterior para la compatibilidad con VantageCloud Lake, siga el procedimiento siguiente:

**Nota:** Para las actualizaciones de VantageCloud Enterprise, primero debe crear una solicitud de cambio para que UPaaS actualice QueryGrid Manager.

1.  Actualice QueryGrid Manager a la versión 3.0 o posterior.

2.  Desde VantageCloud Lake Console, implemente QueryGrid.

3.  Desde el clúster de QueryGrid Manager, edite QueryGrid Manager para usar la última versión del nodo.

4.  Desde VantageCloud Lake Console, agregue una [fuente de datos](znp1640282079399.md).

5.  Desde el clúster de QueryGrid Manager, actualice la versión de la estructura a la última versión de la estructura de QueryGrid.
