Un proveedor de identidad almacena, protege y autentica las identidades digitales de los usuarios. Algunos ejemplos de proveedores de identidad son Azure Active Directory, Okta y Ping.

En el panel de navegación, seleccione **Organización** \> **Gestión de acceso** \> **Proveedores de identidad**.

Tipos de proveedor de identidad
-------------------------------

VantageCloud Lake admite los protocolos de autenticación OpenID Connect y SAML 2.0. La información que necesita del portal de su proveedor de identidad depende del protocolo de autenticación que use:

-   [Lo que se necesita para OpenID Connect](lfb1680194800865.md)

-   [Lo que se necesita para SAML 2.0](dhs1680194823192.md)

¿Qué viene a continuación?
--------------------------

Después de agregar el proveedor de identidad, debe [configurar el dominio](ruf1680184116601.md).

**Importante:** Actualmente, el inicio de sesión único de VantageCloud Lake no admite el aprovisionamiento de usuarios de base de datos "just-in-time". Debe [crear usuarios de base de datos](wxe1659392685092.md) por separado, usando el mismo nombre de usuario usado por el proveedor de identidad para una autenticación y autorización válidas.

Recursos
--------

-   [OpenID Connect](https://openid.net/connect/) (OpenID Foundation)

-   [OASIS SAML Wiki](https://wiki.oasis-open.org/security/FrontPage)
