Agregar puente
--------------

Use ![""](Images/ebt1659745488877.svg) para agregar un puente. Seleccione en los menús el tipo y la información de la fuente de datos del host. Los apodos para el puente son obligatorios y admiten caracteres alfabéticos, numéricos y especiales.

Las fuentes de datos disponibles para seleccionar aparecen después de seleccionar **Siguiente**.

Editar puente
-------------

Use ![""](Images/zsz1597101912145.svg) para editar el nombre y la descripción de un puente en la pestaña **Información general**. Para ver detalles adicionales del puente, seleccione la pestaña **Nodos** y use ![""](Images/zsz1597101912145.svg) para ver los detalles del nodo seleccionado.

Ver enlaces
-----------

Vea los enlaces asociados al puente. Este es un panel de solo lectura.
