Gestione los planes de copia en la pestaña **Copia de datos** \> **Plan de copia**. Puede buscar un plan de copia por nombre del plan, estado o gestor de copias. Debe introducir un mínimo de 3 caracteres para que se muestren resultados de la búsqueda. Se enumeran los planes de todos los gestores de copias.

Los elementos de acción son Editar; Inicio/Pausa/Detener según el estado del plan; Ver estado, que incluye fases y registros; y Eliminar.

Editar un plan de copia
-----------------------

Como usuario de base de datos, puede editar cualquier plan de copia. Puede usar el Editor para asegurarse de que se hayan creado las tablas. Antes de ejecutar o crear el plan, puede comprobar que la tabla aún no exista en la base de datos mediante el Editor. Si cancela la tarea de edición sin guardar, se eliminan todos los cambios.

El valor predeterminado de limpieza es de 60 días cuando los datos superan el 50 % de su capacidad.

Iniciar, cancelar, poner en pausa y reiniciar un plan de copia
--------------------------------------------------------------

Al poner en pausa un plan de copia, se completan las tareas en curso, pero no se inician tareas nuevas. Si se pone en pausa un plan y más tarde se reinicia, el plan continúa desde donde se dejó.

La cancelación de un plan detiene todas las tareas, independientemente de si están en curso o no. Una vez cancelado un plan, no podrá reiniciarse; deberá volver a iniciarse desde el principio.

Ver un plan de copia
--------------------

Puede ver el estado de los planes completados, en ejecución o con errores. Al ver el estado de un plan de copia, puede buscar términos en los registros mediante tres o más caracteres. La visualización de detalles incluye toda la información del plan, también las tablas que se copiaron cuando el plan se ejecutó correctamente.

Eliminar un plan de copia
-------------------------

Al eliminar un plan de copia, se eliminan la definición y el historial del plan.
