Un administrador de organización crea grupos de cálculo.

El tipo de grupo de cálculo determina la cantidad máxima de consultas paralelas que se pueden ejecutar en el grupo de cálculo. Con menos consultas, hay más memoria y CPU disponibles.

-   Los grupos de cálculo **Estándar**, que contienen clústeres de cálculo estándar, pueden ejecutar hasta 15 consultas paralelas.

-   Los grupos de cálculo **Analítica**, que contienen clústeres de cálculo analítico, pueden ejecutar hasta 10 consultas paralelas y como máximo 3 consultas que llaman al operador de tabla APPLY.

    El operador de tabla APPLY siempre se ejecuta en un grupo de cálculo analítico. Teradata recomienda usar un grupo de cálculo analítico al ejecutar una UDF externa.
