Use ![""](Images/zsz1597101912145.svg) para editar la fuente de datos seleccionada (nodo). Los apodos para la fuente de datos son obligatorios y admiten caracteres alfanuméricos y especiales.

Para admitir nodos que no tienen una conexión directa, seleccione una de las siguientes opciones:

-   **Actuar como proxy**: Designa el nodo actual para que actúe como un servicio proxy y permita conexiones desde otros nodos en el entorno que no tienen acceso directo a QueryGrid Manager.

-   **Usar servicio de proxy**: Designa otro nodo que actúa como proxy para conectarse y acceder a QueryGrid Manager.
