La implementación de QueryGrid dentro de VantageCloud Lake está completamente automatizada. Sin embargo, conectarse a VantageCloud Lake a través de QueryGrid requiere la configuración de un endpoint dedicado de AWS PrivateLink, Azure Private Link o Google Private Service Connect. La siguiente información proporciona pasos para configurar o solicitar un endpoint, según el tipo de conectividad.

VantageCloud Enterprise
-----------------------

Se debe habilitar un endpoint de enlace privado en los sistemas VantageCloud Enterprise. Para habilitar un endpoint de AWS PrivateLink, Azure Private Link o Google Private Service Connect en VantageCloud Enterprise, cree una solicitud de cambio a través del portal de soporte de VantageCloud Enterprise.

1.  Inicie sesión en <https://support.teradata.com>.

2.  Seleccione **Solicitar un cambio**.

3.  Cree una solicitud de cambio.

4.  En los detalles de la solicitud, introduzca `"Propósito: Solicitud para crear un endpoint de enlace privado de VantageCloud Enterprise para *nombre de la función*"` (como QueryGrid o Copia de datos) y proporcione la siguiente información:

    -   VantageCloud Enterprise SiteID.

    -   Nombre del servicio de endpoint creado en el sitio de VantageCloud Lake.

    -   ID de la zona de disponibilidad en la que se creó el servicio de endpoint en el sitio de VantageCloud Lake.

VantageCore, EMR, JDBC genérico o CDP
-------------------------------------

Estas conexiones requieren la configuración de endpoints dedicados para AWS PrivateLink, Azure Private Link o Google Private Service Connect.

Confirme con su administrador de nube que tiene los permisos o roles necesarios para crear un endpoint.

**Nota:**Google Cloud requiere dos endpoints: uno para QueryGrid Manager y otro para QueryGrid Bridge.
