Las políticas de comunicación definen cómo se comunican entre sí los sistemas.

Agregar o editar una política de comunicación
---------------------------------------------

Use ![""](Images/ebt1659745488877.svg) para agregar una política de comunicación. Los nombres y las descripciones pueden usar caracteres alfanuméricos y especiales. No se admiten espacios en blanco en el nombre de la red.

Establezca el número máximo de consultas que se espera que se ejecuten simultáneamente para el conector estableciendo **Transferir concurrencia** entre 0 y 50.

Habilite la compresión de datos para la transferencia de datos mediante ZStandard.

Ver enlaces
-----------

Vea los enlaces asociados a la política de comunicación. Este es un panel de solo lectura.

Agregar versión pendiente
-------------------------

Cambie la configuración actual (activa) a una configuración disponible nueva o modificada. No puede cambiar el nombre de la configuración pendiente.
