1 Tipo de fuente de datos
-------------------------

Seleccione uno de los tipos de fuente de datos admitidos que quiere agregar.

Vea los [tipos de autorización](bbw1687364943833.md) antes de seleccionar una fuente de datos, para asegurarse de que se conecta con los DBA correctos para configurar un tipo de autorización.

2 Enlace privado
----------------

Un endpoint de servicio de enlace privado proporciona la conexión entre VantageCloud Lake y una cuenta de confianza de AWS o Azure.

Una vez establecido el endpoint de servicio, se puede crear un endpoint de interfaz de PrivateLink para conectarse al endpoint de servicio de PrivateLink. Use el nombre DNS proporcionado para que QueryGrid sepa cómo conectarse desde la fuente de datos a VantageCloud Lake.

Para conectar VantageCloud Lake a VantageCloud Enterprise, debe crear una [solicitud de cambio](yml1671157089031.md) para habilitar el endpoint.

3 Detalles de la fuente de datos
--------------------------------

Introduzca la información en los campos obligatorios para conectar una fuente de datos a QueryGrid.

-   Al seleccionar un tipo de fuente de datos que no sea Teradata, se muestran campos para conectarse a conectores de Amazon EMR (Hive o Spark), CDP (Hive o Spark) o JDBC genérico.

-   Algunos campos son dinámicos, como al seleccionar **Usar puente** y **Usar asignación de usuarios**, donde se debe seleccionar uno u otro.

-   Seleccione la calculadora para estimar la memoria por nodo.

-   Los nodos de controlador deben poder abrir una conexión JDBC con los motores de consulta.

-   Para Hive o Spark en EMR o CDP, Teradata recomienda seleccionar solo nodos maestros como nodos de controlador, porque es conocido que tienen una conexión en comparación con los nodos de datos.

-   \[Opcional\] **Configuración avanzada** ofrece ajustes de configuración adicionales para la fuente de datos, como agregar un puente o el escalado automático.

-   Seleccione **Propiedades opcionales** para ajustar manualmente las propiedades del conector. Úselo al implementar JWT SSO en la fuente de datos, consulte [Configuración de JWT SSO](esw1713987246219.md).

4 Registrar nodos
-----------------

Registre todos los nodos de su sistema de destino con VantageCloud Lake QueryGrid Manager. Puede registrar nodos nuevos o existentes.

**Nota:** Para descomprimir el paquete QueryGrid y obtener el rpm, use el comando `tar-xvzf tdqg-node.tar.gz` al registrar el nodo de Teradata.

5 Diagnósticos de red
---------------------

Ejecute una prueba para verificar que la conexión entre todos los nodos de su fuente de datos esté funcionando.

Si la prueba falla, verifique que la dirección del endpoint sea correcta. El mensaje de error también contiene información sobre la conexión que no se pudo establecer y el motivo.

6 Autorización
--------------

Configure el acceso entre los sistemas creando servidores externos entre los dos sistemas. Consulte [Configurar autorización](bbw1687364943833.md).
