Agregar conector
----------------

Use ![""](Images/ebt1659745488877.svg) para agregar un conector. Los nombres y las descripciones de los conectores pueden usar caracteres alfabéticos, numéricos y especiales. No se admiten espacios en blanco en el nombre del conector.

Agregar versión pendiente
-------------------------

Cambie los ajustes de la configuración actual (activa) a una configuración disponible nueva o modificada. No puede cambiar el nombre de la configuración pendiente.

Ver el estado del nodo y del controlador
----------------------------------------

Vea el estado del nodo o el controlador asociado con el conector. Este es un panel de solo lectura.

Instalar el conector
--------------------

Cuando esta opción está disponible, se necesitan pasos adicionales para preparar un conector para su uso.

Diagnósticos del conector
-------------------------

Pruebe la conectividad con el motor de consultas usado por el conector. Ejecute las configuraciones activas o pendientes.
