Puede ver los detalles de las consultas actuales o completadas en las páginas **Consultas** y **Supervisión de consultas unificadas**.

Descripciones de algunos detalles técnicos clave:

-   **Clúster principal – Solicitar CPU de AMP**

    Total de segundos de CPU consumidos para ejecutar la consulta en el clúster principal.

-   **Clúster principal – Solicitar E/S de AMP**

    Número total de E/S de disco realizadas durante la ejecución en el clúster principal.

-   **Solicitar recuento**

    Número de consultas enviadas por la sesión.

-   **Nombre de carga de trabajo**

    Nombre de la carga de trabajo donde se ejecuta activamente la consulta.

-   **Grupo de cálculo – Solicitar CPU de AMP**

    Promedio del total de segundos de CPU consumidos para ejecutar la consulta en grupos de cálculo.

-   **Grupo de cálculo – Solicitar E/S de AMP**

    Promedio del número total de E/S de disco realizadas durante la ejecución en los grupos de cálculo.

-   **E/S no necesarias**

    Todas las E/S de AMP divididas por todas las CPU de AMP, mostradas en milisegundos, para mostrar las grandes cantidades de E/S que se producen durante un corto período de tiempo.

Consulte [Supervisión y gestión de consultas](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=jno1704723425644.dita).
