Vous pouvez inspecter les requêtes d'un environnement pour évaluer leur efficacité.

Dans le panneau de navigation, sélectionnez **Requêtes**.

Si vous disposez des privilèges de requête nécessaires, vous pouvez effectuer les opérations suivantes :

-   Afficher [détails](zvd1688067459510.md) concernant les requêtes actuelles ou terminées pour tous les utilisateurs (y compris les requêtes implicites exécutées en arrière-plan)

-   Explorer pour inspecter les étapes d'une requête

-   Copier ou télécharger des instructions SQL

-   Comparer les performances du code alternatif pour développer des stratégies de traitement plus efficaces

-   Annuler les requêtes actuelles d'un utilisateur
