Trouvez les réponses aux questions courantes.

Où puis-je consulter la consommation du stockage ?
--------------------------------------------------

Dans le panneau de navigation, sélectionnez **Consommation** \> **Stockage**.

Les données sont-elles récentes ?
---------------------------------

Vous pouvez consulter la date et l'heure de la dernière actualisation près de la durée du contrat, en haut de la page.

Où puis-je consulter la consommation totale de mon organisation ?
-----------------------------------------------------------------

Le [Calculateur de coûts](vsb1703029847518.md) affiche la consommation actuelle et estimée pour l'ensemble de votre organisation.
