Les flux sont disponibles sur AWS et Azure.

Pour utiliser des flux, vous devez vous connecter à VantageCloud Lake à l'aide d'un nom d'utilisateur et d'un mot de passe de la base de données Teradata. Ne vous servez pas du nom d'utilisateur et du mot de passe de l'authentification unique (SSO) d'entreprise. Contactez votre administrateur d'organisation ou de base de données pour obtenir de l'aide.

Dans le panneau de navigation, sélectionnez **Environnements** \> l'environnement \> **Flux**.

Pourquoi utiliser des flux ?
----------------------------

Les flux vous permettent de déplacer les données d'un stockage d'objets externe vers une table dans un environnement VantageCloud Lake. Vous pouvez charger les données une fois dans le cadre d'un chargement initial, les charger plusieurs fois sur la base d'une planification ou les diffuser en continu et les utiliser telles qu'elles se présentent.

Les flux offrent la possibilité de déplacer les données vous-même et d'obtenir des données actualisées pour les analyser ou les explorer en temps quasi réel.

Les flux prennent en charge les sources suivantes :

-   AWS S3

-   Stockage Blob Azure

-   Azure ADLS Gen 2

-   Formats de fichiers CSV et Parquet

-   Tables cibles du système de fichiers d'objets ou du système de fichiers de blocs
