Pour obtenir des informations complètes sur la mise à jour de **Avril 2024** et toutes les versions antérieures, reportez-vous à [Nouveautés](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

Régions AWS prises en charge par VantageCloud Lake
--------------------------------------------------

VantageCloud Lake est désormais disponible dans les régions AWS suivantes :

-   Singapour/ap-southeast-1

Régions Azure prises en charge par VantageCloud Lake
----------------------------------------------------

VantageCloud Lake est désormais disponible dans les régions Azure suivantes :

-   Iowa/Centre des États-Unis

-   Nouvelle-Galles-du-Sud/Est de l'Australie

Prise en charge du format de table ouvert Delta Lake
----------------------------------------------------

VantageCloud Lake prend désormais en charge le format de table ouvert Delta Lake. Grâce à l'utilisation d'API Java pour Delta Lake, VantageCloud Lake peut lire les formats de tables ouverts sur toutes les plateformes prises en charge.

Service de flux disponible sur Microsoft Azure
----------------------------------------------

Le flux permet un chargement simple des données en libre-service dans VantageCloud Lake par le biais de VantageCloud Lake Console.

Vous pouvez utiliser les flux pour des chargements en bloc initiaux, des chargements planifiés et des chargements continus qui se répètent à la fréquence que vous indiquez. Vous pouvez charger rapidement vos données et commencer à analyser, et configurer des tâches de chargement continu qui permettent d'actualiser vos données et analyses.

Procédures stockées externes dans VantageCloud Lake
---------------------------------------------------

Vous pouvez utiliser des procédures stockées externes dans VantageCloud Lake. Les procédures stockées externes augmentent la capacité du SQL normal dans la base de données. Vous pouvez créer vos propres procédures stockées externes ou utiliser celles que Teradata vous a fournies. Pour créer ou utiliser des fonctions définies par l'utilisateur (UDF) et des procédures stockées externes, vous devez vous authentifier à l'aide d'un jeton d'accès personnel (PAT).

Applications tierces (AWS)
--------------------------

L'intégration d'applications tierces à VantageCloud Lake est désormais améliorée pour prendre en charge l'installation de SAS à l'aide de VantageCloud Lake Console. SAS s'intègre sans problème à Teradata et optimise les fonctionnalités d'analyses et de gestion des données. À l'aide de SAS Embedded Process (SAS EP), les utilisateurs peuvent exécuter des programmes SAS directement dans la base de données d'analyses, ce qui améliore l'expérience générale des analyses. Grâce à des fonctionnalités telles que SAS Scoring Accelerator et SAS In-Database Code Accelerator, les utilisateurs peuvent optimiser leurs flux de travail d'analyse et de traitement des données.

Création et configuration de rapports
-------------------------------------

**Remarque :** Cette fonctionnalité est en préversion publique. Des améliorations de la fonctionnalité et de l'interface utilisateur sont prévues dans le futur. Pour plus d'informations, contactez l'équipe chargée de votre compte.

Pour mieux visualiser les données, vous pouvez créer des rapports réutilisables à partir des résultats des requêtes.

QueryGrid prend en charge SSO
-----------------------------

QueryGrid prend désormais en charge la fonctionnalité d'authentification unique (SSO) pour JSON Web Token (JWT) dans une liaison Teradata-to-Teradata entre VantageCloud Lake on AWS et VantageCore.

Alertes de consommation prévue de l'organisation
------------------------------------------------

Vous pouvez personnaliser les alertes pour recevoir une notification selon laquelle la consommation de l'organisation va atteindre un seuil spécifié. Les administrateurs d'organisation recevront désormais une alerte par e-mail lorsque la consommation prévue de l'organisation atteindra le seuil spécifié.

La clause ORDER BY prend en charge les expressions dans les tables CREATE TABLE et CREATE TABLE AS for OFS
----------------------------------------------------------------------------------------------------------

La clause ORDER BY du formulaire Système de fichiers d'objets des instructions CREATE TABLE et CREATE TABLE AS prend désormais en charge les expressions

Index de jointure de mappage pour les tables du système de fichiers d'objets
----------------------------------------------------------------------------

Lorsque vous créez un index de jointure de table unique pour le système de fichiers de blocs avec ROWID sur une table du système de fichiers d'objets, Vantage crée également un index de jointure de mappage dans la table. Pour améliorer les performances des requêtes tactiques dans la table, Optimizer utilise l'index de jointure de mappage dans la planification des requêtes.

Redéfinir un site existant pour la récupération d'urgence
---------------------------------------------------------

Vous pouvez désormais configurer une solution de récupération d'urgence (DR) en redéfinissant un site existant comme site DR dans une autre région ou zone.

Indisponibilité de la sauvegarde et de la restauration pendant les mises à niveau de VantageCloud Lake
------------------------------------------------------------------------------------------------------

Les activités de sauvegarde et de restauration ne sont pas disponibles lorsque des mises à niveau de VantageCloud Lake sont en cours.
