QueryGrid on VantageCloud Lake prend en charge les connexions suivantes :

VantageCloud Lake on AWS :

<table style="width:99%;">
<colgroup>
<col style="width: 44%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>Se connecte à</th>
<th>Avec le connecteur</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VantageCloud Enterprise on AWS*</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="even">
<td>VantageCore (sur site)</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="odd">
<td>Amazon EMR</td>
<td>Teradata-to-Apache Hive</td>
</tr>
<tr class="even">
<td>Amazon EMR</td>
<td>Teradata-to-Apache Spark</td>
</tr>
<tr class="odd">
<td>Autres moteurs de requêtes compatibles avec JDBC (tels qu'Amazon Redshift)**</td>
<td>JDBC générique</td>
</tr>
<tr class="even">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Hive</td>
</tr>
<tr class="odd">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Spark</td>
</tr>
</tbody>
</table>

\*Pour installer et configurer le point de terminaison AWS PrivateLink obligatoire sur VantageCloud Enterprise, ouvrez un [Demander un point de terminaison d'interface](yml1671157089031.md) sur le portail d'assistance du client VantageCloud Enterprise.

\*\*Pour connaître la configuration requise pour les nœuds de pilotes, reportez-vous à [Guide d'installation et de l'utilisateur de Teradata® QueryGrid](https://docs.teradata.com/search/books?filters=prodname~%2522Teradata+QueryGrid%2522&sort=last_update).

VantageCloud Lake on Azure :

<table style="width:99%;">
<colgroup>
<col style="width: 44%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>Se connecte à</th>
<th>Avec le connecteur</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VantageCloud Enterprise on Azure*</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="even">
<td>VantageCore (sur site)</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="odd">
<td>Azure HDInisght</td>
<td>Teradata-to-Apache Hive</td>
</tr>
<tr class="even">
<td>Azure HDInisght</td>
<td>Teradata-to-Apache Spark</td>
</tr>
<tr class="odd">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Hive</td>
</tr>
<tr class="even">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Spark</td>
</tr>
<tr class="odd">
<td>Autres moteurs de requêtes compatibles avec JDBC (tels qu'Amazon Redshift)**</td>
<td>JDBC générique</td>
</tr>
</tbody>
</table>

\*Pour installer et configurer le point de terminaison Azure Private Link obligatoire sur VantageCloud Enterprise, ouvrez un [Demander un point de terminaison d'interface](yml1671157089031.md) sur le portail d'assistance du client VantageCloud Enterprise.

**Remarques :**

-   Ces connexions sont configurables en libre-service et ne nécessitent pas l'intervention des équipes de conseil de Teradata.

-   VantageCloud Lake on AWS prend en charge l'émission de requêtes bidirectionnelles VantageCloud Enterprise on AWS et VantageCore (sur site) avec le connecteur Teradata-to-Teradata.

-   VantageCloud Lake on Azure prend en charge le lancement de requêtes bidirectionnelles VantageCloud Enterprise on Azure et VantageCore (sur site) utilisant le connecteur Teradata-to-Teradata

-   Bien que le déploiement de QueryGrid soit entièrement automatisé, la suppression de QueryGrid n'est pas en libre-service. Créez une demande de modification sur <https://support.teradata.com> pour supprimer les services QueryGrid.

QueryGrid Manager
-----------------

Logiciel qui permet la définition, l'administration et la surveillance de QueryGrid.

Source de données
-----------------

Système contenant un ou plusieurs nœuds qui partagent la même plateforme logicielle (nœuds système Teradata, par exemple).

Pont
----

Système contenant un sous-ensemble de nœuds de source de données ou de nœuds sans source de données utilisés pour fournir la connectivité entre les systèmes de sources de données qui ne disposent pas de connectivité réseau directe.

Infrastructure
--------------

Un ou plusieurs nœuds de source de données qui s'étendent sur plusieurs systèmes et exécutent une version compatible du logiciel tdqg-fabric de QueryGrid. Seules les liaisons qui impliquent le connecteur Teradata sont prises en charge.

Connecteur
----------

Logiciel d'adaptateur qui permet la communication, la conversion et le mappage des types de données avec d'autres connecteurs dans la même infrastructure QueryGrid. Le connecteur émetteur est celui avec lequel vous interagissez pour émettre la requête, tandis que le connecteur cible est celui déclenché à distance pour effectuer la majeure partie du traitement de la requête. Les connecteurs suivants sont pris en charge :

VantageCloud Lake on AWS :

<table style="width:99%;">
<colgroup>
<col style="width: 45%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="header">
<th>Connecteur</th>
<th>Se connecte à</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Teradata-to-Teradata</td>
<td>VantageCloud Enterprise on AWS (requiert une demande de modification PrivateLink)</td>
</tr>
<tr class="even">
<td>Teradata-to-Teradata</td>
<td>VantageCore (sur site)</td>
</tr>
<tr class="odd">
<td>Teradata-to-Apache Hive</td>
<td>Amazon EMR</td>
</tr>
<tr class="even">
<td>Teradata-to-Apache Spark</td>
<td>Amazon EMR</td>
</tr>
<tr class="odd">
<td>JDBC générique</td>
<td>Autres moteurs de requêtes compatibles avec JDBC</td>
</tr>
<tr class="even">
<td>Teradata-to-CDP Hive</td>
<td>Cloudera CDP Hive</td>
</tr>
<tr class="odd">
<td>Teradata-to-CDP Spark</td>
<td>Cloudera CDP Spark</td>
</tr>
</tbody>
</table>

\*Pour connaître la configuration requise pour les nœuds de pilotes, reportez-vous au Guide d'installation et de l'utilisateur de QueryGrid.

VantageCloud Lake on Azure :

<table style="width:99%;">
<colgroup>
<col style="width: 45%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="header">
<th>Connecteur</th>
<th>Se connecte à</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Teradata-to-Teradata</td>
<td>VantageCloud Enterprise on Azure (requiert une demande de modification PrivateLink)</td>
</tr>
<tr class="even">
<td>Teradata-to-Teradata</td>
<td>VantageCore (sur site)</td>
</tr>
<tr class="odd">
<td>Teradata-to-Apache Hive</td>
<td>Azure HDInsight</td>
</tr>
<tr class="even">
<td>Teradata-to-Apache Spark</td>
<td>Azure HDInsight</td>
</tr>
<tr class="odd">
<td>Teradata-to-CDP Hive</td>
<td>Cloudera CDP Hive</td>
</tr>
<tr class="even">
<td>Teradata-to-CDP Spark</td>
<td>Cloudera CDP Spark</td>
</tr>
<tr class="odd">
<td>JDBC générique</td>
<td>Autres moteurs de requêtes compatibles avec JDBC*</td>
</tr>
</tbody>
</table>

\*Pour connaître la configuration requise pour les nœuds de pilotes, reportez-vous au Guide d'installation et de l'utilisateur de QueryGrid.

Liaison
-------

Configuration nommée qui indique quels connecteurs peuvent communiquer entre eux et définit les règles de transfert des données.
