Étapes suggérées :

1.  Ajoutez un onglet de script, si nécessaire.

2.  Saisissez ou collez l'instruction SQL ou le script. Vous pouvez également ouvrir un script ![""](Images/niz1696362597829.svg) existant.

    **Conseil :** Vous pouvez faire glisser un nom de table à partir du navigateur **Objets** pour l'utiliser dans le script. La connexion aux objets doit être la même que celle au script.

3.  utilisez éventuellement [Générer une requête](vkk1692059193535.md) ![""](Images/nsa1692141328702.png) ou[Explorateur de fonctions d'analyses dans la base de données](iql1691540875799.md) ![""](Images/vxh1684731330989.svg).

4.  Si la connexion de l'environnement associée au script n'est pas celle que vous souhaitez utiliser, ou que la sélection est vide, sélectionnez ou créez une autre connexion.

5.  Si vous avez reçu l'accès à un [groupes de calcul](mqu1640280532737.md), vous pouvez sélectionner celui sur lequel vous souhaitez exécuter votre requête. Si vous ne sélectionnez pas un groupe de calcul, votre requête s'exécute sur le [cluster principal](nmr1658424425362.md).

6.  **Exécuter** le script.

    **Conseil :** La sélection d’une seule instruction dans un script et la sélection de **Exécuter** exécute uniquement cette instruction.

vous pouvez trier et filtrer les résultats. Vous pouvez les télécharger au format JSON ou CSV, ou les copier dans le Presse-papiers.

Les scripts **Remarque :** sont stockés dans votre historique de navigateur. Sauf si vous les ajoutez, vos scripts ne s'affichent pas si vous utilisez un autre navigateur ou si vous effacez votre historique de navigateur.
