Gérez les groupes de calcul et contrôlez les coûts à l'aide des profils de calcul.

Un profil de calcul est une stratégie d'adaptation de la charge pour la capacité de calcul. Vous pouvez créer plusieurs profils de calcul pour différents moments de la journée/semaine ou pour différentes charges de travail. À titre d'exemple, vous pouvez créer un profil avec davantage de capacité de calcul pendant la journée et un autre avec moins de capacité de calcul pendant la nuit.

Un groupe de calcul doit posséder au moins un profil de calcul. À défaut, toutes les requêtes s'exécutent sur le cluster principal.

**Taille** : Nombre de nœuds dans chaque cluster de calcul. Les unités de consommation sont calculées par cluster, par heure. La taille est sélectionnée pendant la création du profil et n'est pas modifiable.

**Temps de recharge** : Nombre de minutes avant d'exécuter le système quand une requête se termine avant l'émission d'une autre requête ou la mise en veille prolongée.

**Mise à l'échelle automatique** : Ajuste le nombre de clusters de calcul actifs en fonction de la charge de travail. Si vous activez cette option, indiquez le nombre minimal et maximal de clusters à activer. Si vous la désactivez, indiquez un nombre fixe de clusters.

**Disponibilité** : Sélectionnez **À la date prévue** lors de la création d'un profil ou activez **Planification** lors de la modification d'un profil pour indiquer lorsqu'un profil est actif. En l'absence de planification, un profil est toujours actif.

**Remarque :** Les profils récemment créés sont immédiatement actifs, quelle que soit la planification.

**Suspendre** : \[**Modifier le profil** uniquement\] Suspend un profil. Si vous suspendez un profil actif, l'exécution des requêtes se poursuit jusqu'à la fin du temps de recharge.

Lorsque vous apportez des modifications, le [Estimations de la consommation](aow1703107228725.md) affiche automatiquement votre utilisation prévue et tout excédent.
