Ajoutez des comptes à la liste d'autorisation à l'aide de ![""](Images/ebt1659745488877.svg) en les insérant dans une liste séparée par des virgules. Ces comptes AWS sont considérés comme des comptes autorisés par le point de terminaison du service de liaison privée.

Vous pouvez voir ici le nom du service de point de terminaison créé dans VantageCloud Lake. Utilisez le nom de service du point de terminaison pour créer un point de terminaison PrivateLink sur le système cible ou lorsque vous créez une demande de modification VantageCloud Enterprise.
