L'option Aperçu de l'infrastructure affiche une représentation graphique des composants QueryGrid, des noms de composants et des informations sur l'intégrité des composants. Basculez entre les versions actives, en attente et antérieures de l'infrastructure à l'aide du panneau**Version** dans la feuille latérale **Détails de l'infrastructure**.

Pour afficher un composant spécifique, sélectionnez la source de données, le connecteur ou la liaison dans le graphique. Les informations détaillées concernant la sélection s'affichent dans une feuille latérale avec deux onglets. Si des erreurs sont présentes, l'onglet **Problèmes** affiche le nombre de messages d'erreur pour cette source de données. Utilisez ![""](Images/zsz1597101912145.svg) dans la feuille latérale des problèmes pour afficher les détails du problème ou supprimer ce dernier.
