En tant que citoyen, vous pouvez afficher la liste des partages auxquels vous êtes abonné. Pour vous abonner, contactez le fournisseur du partage et demandez à être ajouté.

Vous pouvez interroger les ensembles de données auxquels vous êtes abonné en utilisant les conventions suivantes :

-   En tant qu'abonné individuel :

        [*ShareName*].[*DatasetName*]

    Exemple pour une requête de sélection :

        SELECT * from SHARE123.DATASET456;

-   En tant que membre d'un rôle :

        SET ROLE [*RoleName*] SELECT * from [*ShareName*].[*DatasetName*]
