Chaque environnement dispose d'un cluster principal qui gère la planification des requêtes et la distribution des tâches dans l'environnement.

Le cluster principal est un groupe de nœuds connectés avec un stockage par blocs.

La taille de l'instance d'un cluster principal (taille de chaque nœud) et le nombre d'instances (nombre de nœuds) déterminent ses ressources de calcul. Pour plus d'informations, reportez-vous à [Créer un environnement](qiv1640281527006.md).

Ensembles multinœud (AWS uniquement)
------------------------------------

Le cluster principal prend en charge des ensembles multinœud sur la plate-forme AWS avec des instances à E/S élevées et un SSD à E/S par seconde (stockage par blocs io2).

Les ensembles multinœud sont un groupe de nœuds partageant l'accès à un jeu de volumes. Si l’un nœud tombe en panne, un autre nœud de cet ensemble peut prendre en charge les données stockées pour le nœud défaillant.

Pour plus d'informations, reportez-vous à [Augmentation de la disponibilité avec des ensembles multinœud](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=jhj1710287413096.dita).
