Dans le panneau de navigation, sélectionnez **Partage de données**.

Partagez les données d'un environnement VantageCloud Lake avec les utilisateurs qui accèdent à cet environnement pour améliorer la réutilisation et la collaboration, assurer la cohérence des données et enregistrer l'espace de stockage.

Un administrateur de partage gère toutes les activités de partage de données.

Un fournisseur de partage peut effectuer les opérations suivantes :

-   [Créer un partage de données](vlk1663617148666.md)

-   [Gérer les ensembles de données du partage de données](rfg1681040443995.md)

-   [Gérer les abonnés du partage de données](vph1681040670091.md)

-   [Supprimer un partage de données](vuh1681040768372.md)

Un abonné au partage peut [afficher les détails du partage et utiliser les données](hfx1686247226223.md).
