Vous pouvez personnaliser les alertes pour recevoir une notification selon laquelle la consommation de l'organisation va atteindre un seuil spécifié. Vous pouvez définir plusieurs alertes pour chaque organisation. Types d'alertes disponibles :

-   **Alerte de consommation réelle de l'organisation**

-   **Alerte de consommation prévue de l'organisation**

Dans le panneau de navigation, sélectionnez **Alertes** \> **Configuration** \> type d'alerte \> ![""](Images/zsz1597101912145.svg) \> **Afficher les détails**.

Les alertes sont automatiquement créées avec les paramètres par défaut une fois l'organisation créée. Les administrateurs d'organisation peuvent modifier les configurations d'alertes.

Vous pouvez personnaliser les alertes des manières suivantes :

-   Définition de 4 seuils d'alerte au maximum

    Valeurs : faible, moyen, élevé et critique

-   Création de 5 alertes au maximum

-   Modification du seuil, de la criticité, du message d'alerte et des destinataires d'e-mail

    Tous les administrateurs d'organisation sont les destinataires d'e-mail par défaut.

Affichez toutes les alertes auparavant déclenchées à l'aide de l'onglet **Historique**. Vous pouvez filtrer les alertes en utilisant **Rechercher** et en saisissant des informations à partir de n'importe quelle colonne. Par exemple, pour afficher toutes les alertes déclenchées au seuil de 70 %, saisissez `70` dans la barre de recherche.
