**Remarque :** Pour charger les données dans une base de données autre que la vôtre, vous avez besoin de ces privilèges sur la base de données cible.

-   SELECT

-   UPDATE

-   SUPPRIMER

-   INSERT

-   CREATE TABLE

-   EXECUTE WITH GRANT OPTION

**Important !** Lorsque vous créez un flux, vous avez la possibilité de sauvegarder votre progression. Vous pouvez ainsi poursuivre sa création à un moment ultérieur. Un flux enregistré possède l'état **CRÉATION EN ATTENTE**. Si vous fermez la session actuelle, vous perdrez tous les flux avec cet état. En revanche, vous ne perdrez pas les flux déjà créés.
