SAS Embedded Process (SAS EP) on VantageCloud Lake ajoute la fonctionnalité de base de données à la base de données d'analyses de Vantage. Les programmes SAS EP s'exécutent avec les données sans quitter le système VantageCloud Lake. Cette installation de SAS EP prend en charge SAS Scoring Accelerator et SAS In-Database Code Accelerator for Teradata.

Dans le panneau de navigation, sélectionnez **Fonctions définies par l'utilisateur** \> **SAS**.

Remplissez le formulaire et sélectionnez **Installer**. Assurez-vous de reconnaître le contrat de licence.

Les fonctions et procédures stockées SAS installées ne s'exécutent que sur le cluster principal.

Vous pouvez annuler l'installation, modifier la configuration ou désinstaller le module SAS à tout moment.
