Ajouter un pont
---------------

Ajoutez un pont à l'aide de ![""](Images/ebt1659745488877.svg). Les noms et descriptions de ponts peuvent comporter des caractères alphanumériques et spéciaux. Les espaces vides ne sont pas pris en charge dans le nom du pont.

Modifier le pont
----------------

Modifiez un nom et une description de pont en utilisant ![""](Images/zsz1597101912145.svg) dans l'onglet **Présentation**. Pour afficher des informations supplémentaires sur le pont, sélectionnez l'onglet**Nœuds** et affichez les détails du nœud sélectionné à l'aide de ![""](Images/zsz1597101912145.svg).

Afficher les liaisons
---------------------

Affichez les liaisons associées au pont. Ce panneau est en lecture seule.
