La consommation du calcul est mesurée en unités :

-   Les unités sont consommées lorsque les clusters sont actifs, autrement dit, lorsqu'ils exécutent des opérations et traitent des tâches.

-   La taille du cluster principal détermine les unités qu'il consomme par heure. Le cluster principal est toujours actif.

-   La taille et le nombre de clusters de calcul dans un groupe de calcul déterminent les unités qu'ils consomment par heure. Vous pouvez activer ou désactiver des clusters de calcul à l'aide des profils de calcul.

Pour connaître les tarifs de la consommation d'unités, reportez-vous à [Gérer la consommation du calcul](qty1682530889318.md).

Lorsque le contrat prend fin, les unités inutilisées ne sont pas reportées sur la période suivante. Si vous consommez toutes les unités disponibles avant la fin du contrat, vous payez les unités supplémentaires que vous consommez sur une base mensuelle.
