Visualisez les résultats de vos requêtes à l'aide de la fonctionnalité de rapports dans Éditeur. Vous pouvez personnaliser les résultats dans différentes options de graphique et enregistrer le rapport pour référence future.

1.  Une fois la requête exécutée, sélectionnez ![""](Images/kxu1689287376217.svg) sur la page des résultats, puis **Visualiser**.

2.  Sélectionnez l'onglet **Graphiques** et un type de graphique tel qu'à barres, en courbes, en secteurs ou sous forme de carte thermique.

3.  Saisissez les propriétés du graphique et **Exécuter**.

4.  Sélectionnez **Ajouter au rapport**.

5.  Dans la fenêtre **Ajouter aux rapports**, saisissez un nom de graphique ou sélectionnez un graphique existant.

    Vous pouvez ajouter jusqu'à huit graphiques par rapport.

6.  Sélectionnez la taille du graphique et **Confirmer**, s'il s'agit d'un nouveau rapport, ou **Ajouter** si vous avez sélectionné un rapport existant.

7.  Dans le panneau de navigation, accédez à la page **Rapports**.

8.  Sélectionnez le rapport et ![""](Images/kxu1689287376217.svg) sur la page **Rapports**, puis **Générer des données**.

    Lors de la génération du graphique, **État de la génération de données** est redéfini sur **Généré**. Les autres états sont **Partiellement généré** et **Échec**.
