Un ensemble de données se compose de tables et de vues d'une source de données.

En tant que fournisseur, vous pouvez ajouter des ensembles de données à votre partage créé récemment ou précédemment, et attribuer des privilèges à chaque ensemble de données.

Ajoutez ou modifiez les ensembles de données et les autorisations d'accès à l'aide de l'onglet **Ensembles de données**. Vous attribuez les privilèges d'accès aux ensembles de données, pas aux abonnés. Tous les ensembles de données offrent un accès `READ` par défaut. Vous pouvez accorder les privilèges de LECTURE, INSERTION, MISE À JOUR ou SUPPRESSION pour chaque ensemble de données.

Les noms des ensembles de données doivent être uniques et sont sensibles à la casse.

Lorsque vous partagez un ensemble de données, tenez compte des exigences suivantes :

-   Pour partager une table ou une vue, vous devez disposer de l'accès qui autorise la TRANSMISSION DE DROITS pour cette table ou vue.

-   Pour partager une table, vous devez disposer des droits d'accès à la table entière.

-   Les tables sont partagées dans leur intégralité. Il n'est pas possible de sélectionner des lignes ou des colonnes individuelles pour le partage.
