Trouvez les réponses aux questions courantes.

Comment puis-je effectuer une réparation lorsqu'un problème se produit après une mise à niveau ?
------------------------------------------------------------------------------------------------

Contactez <https://support.teradata.com>.

Que puis-je faire lorsque le provisionnement de la copie de données échoue ?
----------------------------------------------------------------------------

Contactez <https://support.teradata.com>.

Pourquoi l'agent de copie signale l'impossibilité de se connecter à VantageCloud Lake ?
---------------------------------------------------------------------------------------

Vérifiez que le port 19092 est disponible.

Vérifiez que PrivateLink est connecté en exécutant *tping -p 19092 dbinterceptor-broker* sur le système externe.

Si cette solution échoue, vérifiez les points suivant :

-   Le point de terminaison VPC est disponible dans la console AWS.

-   L'entrée dbinterceptor-broker dans le fichier /etc/hosts utilise l'adresse IP attribuée au point de terminaison VPC.

-   Vérifiez que le groupe de sécurité attribué au point de terminaison VPC autorise la connectivité à l'adresse IP du système externe sur le port 19092.

Pourquoi aucun système géré ne s'affiche lors de l'étape de connexion de l'environnement ?
------------------------------------------------------------------------------------------

Vérifiez que des systèmes sont configurés sur QueryGrid comme serveurs étrangers.

Rien ne s'affiche dans les options du menu pour la sélection d'une base de données par défaut.
----------------------------------------------------------------------------------------------

Vérifiez que vous avez fourni les identifiants de base de données corrects. Si le menu reste vide, contactez les services Teradata.

Puis-je exporter mes paramètres du gestionnaire de copie avant de désinstaller celui-ci ?
-----------------------------------------------------------------------------------------

Non. Vous ne pouvez pas exporter les paramètres. Une fois la désinstallation effectuée, les informations sont irrécupérables. Tous les paramètres et toutes les ressources sont supprimés de VantageCloud Lake.

Comment puis-je planifier l'exécution d'un plan de copie ?
----------------------------------------------------------

Vous ne pouvez pas planifier l'exécution des plans de copie. Vous pouvez les exécuter manuellement si nécessaire.

À quelle fréquence puis-je exécuter un plan de copie ?
------------------------------------------------------

Vous pouvez exécuter à tout moment un plan de copie et aussi souvent que nécessaire. Notez que cela n'a aucune incidence sur l'utilisation de la consommation.

De combien de plans et de connexions puis-je disposer ?
-------------------------------------------------------

Vous pouvez créer autant de plans que vous le souhaitez, mais seul un agent par gestionnaire est pris en charge.

Combien de plans puis-je exécuter simultanément ?
-------------------------------------------------

Vous pouvez exécuter jusqu'à 20 plans de copie simultanément, mais vous ne pouvez pas copier plus de 5 tables à la fois.

Que se passe-t-il si j'arrête un plan exécuté activement ?
----------------------------------------------------------

Si le plan est arrêté au cours d'une session active, toutes les tables du processus terminent la copie avant l'arrêt. Les tables copiées ne sont pas supprimées.

Quelles sont les choix possibles de méthodes de copie ?
-------------------------------------------------------

QueryGrid est actuellement la seule méthode de copie prise en charge.

Où puis-je trouver plus d'informations sur la résolution des problèmes ?
------------------------------------------------------------------------

Pour plus d'informations, reportez-vous à [Résolution des problèmes de copie de données](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=thg1693478735173.dita).
