Les jetons d'accès personnels sont utilisés avec le flux, les fonctions définies par l'utilisateur et l'infrastructure d'analyses ouvertes dans VantageCloud Lake. Les jetons d'accès personnels utilisent une paire de clés publiques ou privées.

Les noms de clés publiques et privées doivent être définis, uniques pour chaque utilisateur et ne peuvent pas dépasser 128 caractères.

Créer une clé
-------------

Dans le panneau de navigation, sélectionnez **Votre compte** \> **Paramètres du compte** \> **Jetons et clés d'accès** pour créer une clé publique ou des jetons d'accès.

Dans **Créer une clé**, vous pouvez sélectionner les éléments suivants :

-   **Générer une paire de clés** : partie privée de la paire de clés générée. Assurez-vous de sélectionner **Télécharger** pour enregistrer la clé privée.

-   **Charger la clé publique** : saisissez votre clé publique et enregistrez-la.

Créer un jeton
--------------

Une fois que vous possédez la paire de clés, sélectionnez **Jetons d'accès** \> **Créer** \> **Jeton d'accès** dans les paramètres du compte.

Assurez-vous de sélectionner **Copier le jeton d'accès** et d'enregistrer votre jeton d'accès à un endroit sûr. Teradata ne conserve pas les informations sur le jeton d'accès.
