Dans le panneau de navigation, sélectionnez **Consommation** \> **Calcul**.

En tant qu'administrateur d'organisation, vous pouvez surveiller la consommation des ressources de calcul par votre organisation VantageCloud Lake. Observez la consommation par incréments horaires, quotidiens, hebdomadaires ou trimestriels sur une certaine période.

Ces informations vous offrent plusieurs possibilités :

-   Imputez les coûts aux départements.

-   Utilisez efficacement les ressources de calcul allouées.

-   Maîtrisez les coûts pour les ressources de calcul à la demande.
