S'agit-il de votre première connexion ? Voici les premières étapes pour [Administrateurs](#Administrateurs) et [Tous les utilisateurs](#Allusers).

Administrateurs
---------------

Préparez VantageCloud Lake pour les utilisateurs.

-   [Créer un environnement](qiv1640281527006.md)

-   [Créer un groupe de calcul](xrr1658772541186.md)

-   [Ajouter un profil de calcul](dvl1640281718303.md)

-   [Évaluer la consommation](vsb1703029847518.md)

-   [Ajouter des utilisateurs supplémentaires](wxe1659392685092.md)

-   [Configurer l'authentification unique](mxq1680183881642.md)

-   [Créer un plan de sauvegarde](qmb1659046927155.md)

-   [Surveiller l'utilisation des ressources](onj1682104977691.md)

-   [Surveiller les requêtes](ajr1640280560519.md)

Tous les utilisateurs
---------------------

Découvrez la valeur de VantageCloud Lake.

-   [Utiliser l'Éditeur](xbg1640280430669.md)

-   [Charger les données](jwm1694121113608.md)

-   [Partager et explorer les données](gds1686247574408.md)

-   [Explorer les fonctions d'analyse](iql1691540875799.md)

-   [Explorer les cas d'utilisation](bkm1640280721917.md)

-   [Examiner les commandes SQL et les fonctions](xxs1694723933787.md)
