Ajoutez ou surveillez les sources de données connectées à votre environnement.

Ajouter une source de données
-----------------------------

Pour ajouter une source de données, sélectionnez ![""](Images/ebt1659745488877.svg) pour ouvrir la feuille latérale **Connecter la source de données** et reportez-vous à [Connecter une source de données](znp1640282079399.md).

Surveiller une source de données
--------------------------------

Pour surveiller et gérer une source de données, sélectionnez-en une afin de la développer et d'afficher ses composants. Cette vue d'ensemble de la source de données peut être modifiée ou supprimée en sélectionnant ![""](Images/zsz1597101912145.svg).

Afficher les détails de la source de données
--------------------------------------------

Chaque vue de la source de données contient quatre onglets. Si vous sélectionnez un nœud individuel dans l'onglet **Nœuds**, un panneau latéral contenant les informations sur ce nœud s'ouvre. Ce volet d'informations détaillées est en lecture seule. Vous ne pouvez donc pas modifier les informations concernant le nœud qui y figurent.

Les onglets **Connecteurs**, **Liaisons** et **Ponts** permettent de modifier, créer et supprimer chaque composant. Si vous sélectionnez ![""](Images/zsz1597101912145.svg) près de chaque composant, un menu supplémentaire d'options de composants s'ouvre.

**Remarque :** Vous ne pouvez pas supprimer les composants créés lors du déploiement de QueryGrid (système de pont et environnement VantageCloud Lake, par exemple).
