Le partage définit les ensembles de données partagés et les utilisateurs qui s'abonnent au partage.

Les fournisseurs et les administrateurs de partage peuvent créer des partages. Lorsque vous créez un partage, vous en devenez le propriétaire.

Les noms des partages sont sensibles à la casse.

**Partage sur place** indique que les données sont partagées, mais qu'aucune copie de ces données n'est effectuée.

**Remarque :** Vous ne pouvez pas modifier le nom ou le type du partage une fois qu'il est créé. Mettez à jour la description à l'aide de l'onglet **Paramètres**.

Une fois le partage créé, vous pouvez ajouter [ensembles de données](rfg1681040443995.md) et [abonnés](vph1681040670091.md).
