Autorisation AWS
----------------

Chaque source correspond à un chemin d'accès à un compartiment S3.

Lorsque vous [fournissez l'accès aux compartiments du flux par le biais d'un rôle IAM](wer1691592221683.md), vous avez besoin du **ID de compte AWS**. Il s'agit du compte AWS de Teradata pour votre système VantageCloud Lake. Copiez-le à partir du panneau **Créer un flux**.

Le**ARN de rôle AWS** identifie le rôle IAM. Saisissez-le pour associer le flux au rôle, qui dispose des autorisations d'accès aux compartiments sources du flux.

Saisissez le **ID externe AWS** créé lors de la création du rôle IAM.

Autorisation Azure
------------------

Les types d'autorisations suivants sont pris en charge et sont disponibles dans votre compte de stockage Azure (il ne vous en faut qu'un) :

-   **Jeton de la signature d'accès partagé (SAS)** est l'objet d'autorisation NOS qui permet d'accéder aux fichiers sources et manifestes du conteneur.

-   **Clé d'accès et chaîne de connexion du compte de stockage** authentifie les demandes du service de flux sur votre compte de stockage.

Chaque configuration source/cible d'un flux nécessite deux emplacements de stockage distincts : l'un pour les données sources et l'autre pour le manifeste de flux. Ces emplacements doivent être distincts, non imbriqués et se trouver dans le même compte de stockage. La configuration requise varie en fonction de l'utilisation d'espaces de noms hiérarchiques dans votre compte de stockage.

**Avec des espaces de noms hiérarchiques :**

-   Il est possible d'utiliser un conteneur de stockage unique pour les données sources et le manifeste de flux, à condition qu'ils ne soient pas stockés comme sous-répertoires les uns dans les autres.

-   Pour l'authentification, vous pouvez utiliser les clés d'accès ou les jetons SAS du compte de stockage (au niveau du compte ou du conteneur).

**Sans espaces de noms hiérarchiques :**

-   Vous devez placer les données sources et le manifeste de flux dans des conteneurs de stockage distincts.

-   L'authentification se limite à l'utilisation des clés d'accès du compte de stockage ou des jetons SAS propres au compte de stockage.

Pour plus d'informations, reportez-vous à la section [Création d'un flux à l'aide de VantageCloud Lake (Azure)](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=fhd1708636431287).
