Avec certains privilèges, vous pouvez effectuer les opérations suivantes :

-   [Fournissez l'accès aux données de la source](wer1691592221683.md) et [créez](luq1640282345986.md) vos propres flux.

-   [Mettre à jour](dod1691610081069.md) et supprimez vos flux.

-   Pour surveiller vos flux, affichez leur état et leurs détails, y compris les détails des erreurs et l'historique.

-   [Exécutez, suspendez ou réinitialisez](fqx1691599182279.md) vos flux.

Avec d'autres privilèges, vous pouvez effectuer les opérations suivantes :

-   Surveillez les flux de votre organisation en affichant leur état et leurs détails, y compris les détails des erreurs et l'historique.

-   [Exécutez, suspendez ou réinitialisez](fqx1691599182279.md) les flux de votre organisation.
