Gérez les plans de copie dans l'onglet **Copie de données** \> **Plan de copie**. Vous pouvez rechercher un plan de copie par nom de plan, état ou gestionnaire de copie. Vous devez entrer au moins 3 caractères avant que les résultats de la recherche ne s'affichent. Les plans provenant de tous les gestionnaires de copies sont répertoriés.

Les éléments d'action sont Modifier, Démarrer/Suspendre/Arrêter, en fonction de l'état du plan, Afficher l'état, qui comprend des phases et des journaux, et Supprimer.

Modifier un plan de copie
-------------------------

En tant qu'utilisateur de base de données, vous pouvez modifier tous les plans de copie. Assurez-vous que les tables ont été créées à l'aide de l'Éditeur. Avant d'exécuter ou de créer le plan, vous pouvez vérifier à l'aide de l'Éditeur qu'il n'existe pas déjà une table dans la base de données. Si vous annulez la tâche de modification sans enregistrer, toutes les modifications sont supprimées.

La valeur par défaut du nettoyage est de 60 jours lorsque les données dépassent la capacité de 50 %.

Démarrer, annuler, suspendre et redémarrer un plan de copie
-----------------------------------------------------------

La suspension d'un plan de copie termine toutes les tâches en cours sans en démarrer de nouvelles. Si vous suspendez un plan et le redémarrez, il reprend là où il s'était arrêté.

L'annulation d'un plan arrête toutes les tâches, qu'elles soient en cours ou non. Une fois le plan annulé, vous ne pouvez pas redémarrer. Vous devez recommencer depuis le début.

Afficher un plan de copie
-------------------------

Vos pouvez afficher l'état des plans terminés, en cours d'exécution ou ayant échoué. Lorsque vous affichez l'état d'un plan de copie, vous pouvez rechercher des termes dans les journaux à l'aide d'au moins trois caractères. L'option Afficher les détails inclut toutes les informations du plan, y compris les tables qui ont été copiées lors de l'exécution du plan.

Supprimer un plan de copie
--------------------------

Lors de la suppression d'un plan de copie, la définition et l'historique de celui-ci sont supprimés.
