-   Les groupes de calcul contiennent des clusters de calcul, des ensembles de nœuds connectés indépendants du cluster principal. Les clusters de calcul effectuent des étapes de requêtes gourmandes en calcul.

-   Sans interruption de service, ils peuvent être démarrés pour absorber des charges de travail plus importantes, et arrêtés lorsqu'ils ne sont plus nécessaires (afin de réduire les coûts).

-   Ils peuvent accéder directement aux tables volumineuses dans le système de fichiers d'objets.

-   Ils ne stockent pas de données permanentes. Ils conservent les données intermédiaires en mémoire ou sur des disques internes.

-   Ils sont isolés à 100 % des pannes système.
