Ajouter un connecteur
---------------------

Ajoutez un connecteur à l'aide de ![""](Images/ebt1659745488877.svg). Les noms et descriptions des connecteurs peuvent comporter des caractères alphanumériques et spéciaux. Les espaces vides ne sont pas pris en charge dans le nom du connecteur.

Ajouter une version en attente
------------------------------

Remplacez la configuration (active) actuelle par la nouvelle configuration ou la configuration modifiée disponible. Vous ne pouvez pas modifier le nom de la configuration en attente.

Afficher l'état du nœud et du pilote
------------------------------------

Affichez l'état du nœud ou du pilote associé au connecteur. Ce panneau est en lecture seule.

Installer le connecteur
-----------------------

Lorsque cette option est disponible, d'autres étapes sont requises pour qu'un connecteur soit prêt à l'emploi.

Diagnostics du connecteur
-------------------------

Testez la connectivité au moteur de requêtes utilisé par le connecteur. Exécutez l'opération pour les configurations actives ou en attente.
