Descriptions de certains détails techniques clés :

-   **Cluster principal - Demande de CPU d'AMP**

    Nombre total de secondes consommées au niveau du CPU pour exécuter la requête sur le cluster principal.

-   **Cluster principal - Demande d'E/S d'AMP**

    Nombre total d'E/S de disque effectuées lors de l'exécution sur le cluster principal.

-   **Nombre de demandes**

    Nombre de requêtes envoyées par la session.

-   **Nom de la charge de travail**

    Nom de la charge de travail dans laquelle la requête est exécutée activement.

-   **Groupe de calcul – Demande de CPU d'AMP**

    Moyenne du nombre total de secondes consommées au niveau du CPU pour exécuter la requête sur les groupes de calcul.

-   **Groupe de calcul – Demande d'E/S d'AMP**

    Moyenne du nombre total d'E/S de disque effectuées lors de l'exécution sur les groupes de calcul.

-   **E/S non nécessaires**

    Totalité des E/S d'AMP divisée par l’ensemble des CPU d'AMP, affichée en millisecondes, pour indiquer de grandes quantités d'E/S se produisant pendant une courte période.
