Editing the copy agent only applies to new plans on the external environment.

## Edit copy agent


You can change or edit the AWS account ID in the Private Link view and the default foreign server for all copy plans on the external environment.

Be sure to know the name of the foreign server before making edits. If you enter an incorrect name, an error is displayed when you try to save the changes.

## Uninstall copy agent


Uninstalling a copy agent from an external environment makes the plan in the copy manager non-editable. However, the settings are stored in the copy manager and not erased.

Uninstalling the agent only removes the agent from the copy manager's scope, the copy agent's software package installed on the external system remains until removed manually. The exception to this is if the PrivateLink changes.

