Protegrity on VantageCloud Lake offers User Defined Functions (UDFs) that interact with Protegrity Data Protectors, providing functionalities such as data protection and tokenization.

You must have a valid license for your Protegrity Enterprise Security Administrator (ESA) server for seamless operation within your VantageCloud Lake environment. Before enabling Protegrity in your environment, you must have ESA deployed on your Amazon Web Services (AWS) account along with a Private Link endpoint for the ESA server. See [Setting Up the AWS PrivateLink Service](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=clt1707128377930.dita).

During the installation process, you have the option to specify the Database which has the Protegrity UDFs installed. This establishes seamless operation within your VantageCloud Lake environment.

From the navigation panel, select **User defined functions** > **Protegrity**.

Complete the form and select **Install**. Be sure to acknowledge the licensing agreement.

You can cancel the installation, edit the configuration, or uninstall the Protegrity package at any time.

