Flows are available on AWS.

To use flows, you must sign on to VantageCloud Lake using a Teradata database username and password. Do not use a corporate single sign-on (SSO) username and password. Contact your organization admin or database administrator for assistance.

From the navigation panel, select **Environments** > the environment > **Flows**.

## Why use flows?


Use a flow to move data from external object storage to a table in a VantageCloud Lake environment. Load data once for an initial load, load it repeatedly per a schedule, or stream it continuously and use it as it comes in.

Flows enable you to move the data yourself, and to get fresh data, for near real-time analytics and data exploration.

Flows supports the following sources:

-   AWS S3


-   CSV and Parquet file formats


-   Object File System or Block File System target tables


