For complete information on the **March 2024** update and all prior releases, see [What's new](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

## VantageCloud Lake Supported Azure Regions


VantageCloud Lake is now available in the following regions:

-   North America

    -   Virginia / East US 2


-   South America

    -   Brazil South (Sao Paulo) / brazilsouth


## Support for High I/O Instance Types (AWS Only)


When creating an environment, the Organization Admin can choose High I/O instance types. High I/O instances are network optimized. They support throughput but at a higher consumption rate. These instances are only available in certain regions.

## Provisioned IOPS SSD (io2 block storage) (AWS Only)


Under Advanced Options, the Organization Admin can choose to use IOPS SSD (io2 block storage). This storage is automatic for more than 10 nodes and is required for multi-node cliques.

## Personal Access Tokens (PATs)


Personal Access Tokens can be used with Flow, user-defined functions, and the Open Analytics Frameworks. You can upload a public key or have Teradata generate a key pair.

## Availability zone provisioning (AWS only)


You can deploy to a specific availability zone (AZ) within your region where you have other applications running to improve performance and cost efficiency.

## In-Place Data Sharing on Azure


Data Sharing now supports both AWS and Azure. You can share datasets in-place in AWS and Azure between users of the same environment through the VantageCloud Lake Console to foster collaboration.

## Answering Questions with ask.ai


**Note:** This capability is in Limited Availability (Preview) and only available to selected customers on AWS. Contact your sales representative if you are interested in having early access.

ask.ai allows you to use a chat bot interface to ask questions using natural language. Access ask.ai from the navigation panel.

Users with different roles can get different information according to their needs.

An administrator can ask questions about the system or environment, such as the following:

-   What is the current consumption of this environment?


-   Which region was this environment provisioned in?


All users can ask questions from documentation, such as the following:

-   What is the syntax for a SQL function (for example, create table)?


-   Describe the NaiveBayes Classifier function.


-   Give me SQL for an nPath statement.


-   What is a compute group?


No information is sent to the cloud service provider. Content is retrieved from Teradata products such as documentation and function descriptions. This release does not provide access to your data.

