For complete information on the **April 2024** update and all prior releases, see [What's new](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

## VantageCloud Lake Supported AWS Regions


VantageCloud Lake is now available in the following AWS regions:

-   Singapore / ap-southeast-1


## VantageCloud Lake Supported Azure Regions


VantageCloud Lake is now available in the following Azure regions:

-   Iowa / Central US


-   New South Wales / Australia East


## Delta Lake Open Table Format Support


VantageCloud Lake now supports Delta Lake Open Table Format. Using Delta Lake Java APIs, VantageCloud Lake can read open table formats on all supported platforms.

## Flow Service Available on Microsoft Azure


Flow provides simple, self-service data loading into VantageCloud Lake through the VantageCloud Lake Console.

You can use Flow for initial bulk loads, scheduled loads, and continuous loads that recur at the frequency you specify. You can quickly load your data and start analyzing it, and set up continuous load jobs that keep your data and analytics fresh.

## Azure Key Vault Support


VantageCloud Lake now supports Azure Key Vault, a service offered by Microsoft Azure to safeguard cryptographic keys and other secrets used by cloud apps and services.

## ORDER BY Clause Supports Expressions in CREATE TABLE and CREATE TABLE AS for OFS Tables


The ORDER BY clause of the Object File System form of the CREATE TABLE and CREATE TABLE AS statements now supports expressions

## Mapping Join Indexes for Object File System Tables


When you create a Block File System single-table join index with ROWID on an Object File System table, Vantage also creates a mapping join index on the table. The Optimizer uses the mapping join index in query planning to improve the performance of tactical queries on the table.

## WRITE_NOS Maximum File Size Support


The maximum file size supported is 512 MB for Parquet and CSV.

## Creating and Configuring Reports


**Note:** This capability is in public preview and enhancements to functionality and user interface is expected in future. Contact your account team for more details.

You can create reusable reports from query results for better visualization of data.

## Repurpose an Existing Site for Disaster Recovery


You can now set up a disaster recovery (DR) solution by repurposing an existing site as a DR site in a different region or zone.

## Backup and Restore Unavailability during VantageCloud Lake Upgrades


The backup and restore activities are not available while VantageCloud Lake upgrades are in progress.

## Third Party Applications (AWS)


The integration of Third Party Applications with VantageCloud Lake is now enhanced to support SAS installation using VantageCloud Lake Console. SAS seamlessly integrates with Teradata and provides efficient data management and analytics capabilities. By using SAS Embedded Process (SAS EP), users can run SAS programs directly within the Analytics Database, enhancing the overall analytics experience. With features like SAS Scoring Accelerator and SAS In-Database Code Accelerator, users can optimize their data processing and analysis workflows.

## External Stored Procedures in VantageCloud Lake


You can use external stored procedures in VantageCloud Lake. External stored procedures extend the capability of normal SQL in the database. You can create your own external stored procedures or use the ones provided by Teradata.

## Mainframe Cloud-Network Connectivity


VantageCloud Lake now supports Mainframe Cloud-Network Connectivity. You can migrate from either VantageCore (on-premises) or VantageCloud Enterprise to VantageCloud Lake without impacting Mainframe workloads.

## QueryGrid Supports SSO


QueryGrid now supports the JSON Web Token single sign-on (SSO) feature using the JWT SSO authentication mechanism in a Teradata-to-Teradata link between VantageCloud Lake on AWS and VantageCore.

