For complete information on the **March 2024** update and all prior releases, see [What's new](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

## VantageCloud Lake Supported Azure Regions


VantageCloud Lake is now available in the following Azure regions:

-   North America

    -   Virginia / East US 2


-   South America

    -   Brazil South (Sao Paulo) / brazilsouth


## Support for Multi-Node Cliques (AWS only)


Primary cluster supports multi-node cliques (MNC) on the AWS platform, in addition to the already supported single-node clique (SNC).

MNC provides a faster recovery time from compute failure and mitigates impact to system level availability due to storage volume failure by offering higher durable storage.

## Support for High I/O Instance Types (AWS Only)


When creating an environment, the Organization Admin can choose High I/O instance types. High I/O instances are network optimized. They support throughput but at a higher consumption rate. These instances are only available in certain regions.

## Provisioned IOPS SSD (io2 block storage) (AWS Only)


Under Advanced Options, the Organization Admin can choose to use IOPS SSD (io2 block storage). This storage is automatic for more than 10 nodes and is required for multi-node cliques.

## Cost Estimates when Provisioning Multi-Node Cliques and IOPS SSD (AWS Only)


When provisioning an environment you can see the estimated cost of Multi-Node Cliques, and IOPS SSD. For example, selecting gp3 block storage costs less than IOPS SSD (io2 block storage). The actual costs are shown on the Consumption page.

## 128 Node Support for Primary Cluster


The organization admin can now request 128 nodes as the instance count when creating an environment.

## Variable AMPs per Instance for Primary Cluster


This feature is once again available for both AWS and Azure. You can choose the number of AMPs per instance (API) for the primary cluster when configuring your environment using the VantageCloud Lake Console (Advanced options > AMPs per instance).

## Availability Zone Provisioning (AWS only)


You can deploy to a specific availability zone (AZ) within your region where you have other applications running to improve performance and cost efficiency.

## Personal Access Tokens (PATs)


Personal Access Tokens can be used with Flow, user-defined functions, and the Open Analytics Frameworks. You can upload a public key or have Teradata generate a key pair.

## Answering Questions with ask.ai


**Note:** This capability is in Limited Availability (Preview) and only available to selected customers on AWS. Contact your sales representative if you are interested in having early access.

ask.ai allows you to use a chat bot interface to ask questions using natural language. Access ask.ai from the navigation panel.

Users with different roles can get different information according to their needs.

An administrator can ask questions about the system or environment, such as the following:

-   What is the current consumption of this environment?


-   Which region was this environment provisioned in?


All users can ask questions from documentation, such as the following:

-   What is the syntax for a SQL function (for example, create table)?


-   Describe the NaiveBayes Classifier function.


-   Give me SQL for an nPath statement.


-   What is a compute group?


No information is sent to the cloud service provider. Content is retrieved from Teradata products such as documentation and function descriptions. This release does not provide access to your data.

## In-Place Data Sharing on Azure


Data Sharing now supports both AWS and Azure. You can share datasets in-place in AWS and Azure between users of the same environment through the VantageCloud Lake Console to foster collaboration.

## Data Copy Updates (AWS only)


Data Copy deployment is handled exclusively by Teradata Support. Contact https://support.teradata.com for setup and configuration.

## Supervised Learning Algorithm


TD_NaiveBayes and TD_NaiveBayesPredict functions are used for solving classification problems. A probabilistic classifier algorithm is used to predict on the basis of the probability of an object.

## Azure Service Principal Authorization Supported on Native Object Store


Azure service principal allows you to set restricted authorization to applications and services accessing Azure external object storage.

Azure service principal can be used for both users and applications:

-   For applications, a service principal is used to authenticate and authorize the application to access Azure resources with the necessary permissions, without using user credentials.


-   For users, a service principal can be used if you need to grant limited permissions to an automated process or a service, acting on behalf of the user, to perform specific tasks in Azure.


## User Profile Time Zone in Lake Console


Users can access the Account Settings page in the Lake console to specify a preferred time zone within the Lake console, and select their preferred date and time formats for display.

