For complete information on the **March 2024** update and all prior releases, see [What's new](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

## In-Place Data Sharing on Azure


Data Sharing now supports both AWS and Azure. You can share datasets in-place in AWS and Azure between users of the same environment through the VantageCloud Lake Console to foster collaboration.

## Customer Managed Encryption Keys (AWS)


On AWS, Teradata now supports CMEK, including key rotation. You set up CMEK when creating the Environment.

## Availability zone provisioning (AWS only)


You can deploy to a specific availability zone (AZ) within your region where you have other applications running to improve performance and cost efficiency.

