## QueryGrid pre-requisites


The following **QueryGrid** configuration needs to be performed before Data copy can be enabled:

1.  Provision **QueryGrid** in your VantageCloud Lake environment.


1.  Create an AWS PrivateLink connection for **QueryGrid** to use to connect VantageCloud Lake to the external Vantage environment.


1.  Setup a foreign server to use when performing data copies between the VantageCloud Lake environment and the external Vantage environment.

    The foreign server can be created on either the VantageCloud Lake, VantageCloud Enterprise, or VantageCore environment


## Data copy


Contact Teradata support services at [https://support.teradata.com](https://support.teradata.com) to help with the following setup requirements:

-   Install the copy manager on VantageCloud Lake.


-   Setup AWS [PrivateLink](dvp1707442265467.md) between the VantageCloud Lake environment and the VantageCloud Enterprise or VantageCore environment.


-   Install the copy agent on the external Vantage system.

    **QueryGrid** is the supported copy method.


-   Connect environments


