**Important!**: Data copy requires QueryGrid to be provisioned and configured to connect to external Vantage systems.

Use **Data copy** to copy data from external Vantage systems to VantageCloud Lake.

Data copy supports the following source and target database connections:

|Source|Target|
|-------|-------|
|VantageCloud Enterprise on AWS|VantageCloud Lake on AWS|
|VantageCore (on-premises)|VantageCloud Lake on AWS|

Use QueryGrid to perform full or partial table copies.

## Provisioning Data copy


An organization admin can provision the Data copy service on VantageCloud Lake. See [Enable Data Copy Service](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=zmv1694773546514.dita) for detailed instructions.

