Get the metadata file from your SAML identity provider portal. Use these two values:

-   Entity ID - For example, https://<*YOURCOMPANY*>.innovationlabs.teradata.com.


-   Assertion Consumer Service (ACS) URL - For example, https://<*YOURCOMPANY*>.innovationlabs.teradata.com/auth/sp/ACS.saml2.


You also need the claims from your identity provider to map to these VantageCloud Lake claims:

-   groups


-   given_name


-   display_name


-   family_name


-   email


-   username


**Note:** Your SAML identity provider might require updated service provider (SP) metadata from VantageCloud Lake. If so, after you add the provider in VantageCloud Lake, edit it and select **Export Service Provider (SP) Metadata**.

What's next? [Set up the the realm](ruf1680184116601.md).

