Use compute profiles to manage compute groups and control costs.

A compute profile is a scaling policy for compute capacity. You can create multiple compute profiles for different times of the day or week for different workloads. For example, you could create one with more compute capacity for the day and one with less compute capacity for the night.

A compute group must have at least one compute profile. Otherwise, all queries run on the primary cluster.

**Size**: Number of nodes in each compute cluster. Consumption units are calculated per cluster, per hour. Size is selected during profile creation and cannot be edited.

**Cool-down time**: The minutes to run the system after a query completes before initiating any further queries or going into hibernation.

**Auto-scale**: Adjusts the number of active compute clusters based on workload. If you enable it, specify the minimum and maximum number of clusters to activate. If you disable it, specify a static number of clusters.

**Availability**: Select **On schedule** when creating a profile or enable **Schedule** when editing a profile to specify when a profile is active. Without a schedule, a profile is always active.

**Note:** Newly created profiles are active immediately, regardless of the schedule.

**Suspend**: [**Edit profile** only] Suspends a profile. If you suspend an active profile, queries continue to run until the cool-down time ends.

As you make changes, the [Consumption estimates](aow1703107228725.md) automatically shows your projected use and any overage.

