A share admin manages users and roles that work with shared data. At least one user must be assigned as the share admin.

Expand the navigation panel to access **Permissions** under **Data Sharing**.

The following roles are available:

-   **Citizen**: Assigned by a share admin. Once you become a citizen, you can be added as a subscriber to available shares.


-   **Provider**: Assigned by a share admin. Adds citizens to shares as subscribers. You must be assigned the citizen role before being assigned a provider role.


-   **Admin**: Assigned by a Teradata user admin or another share admin. Manage data sharing administrative activities.


|Privilege|Citizen|Provider*|Admin|
|----------|--------|----------|------|
|Create shares|–|Yes|Yes|
|View shares|Yes|Yes|Yes|
|Delete shares|–|Yes|Yes|
|Add or remove providers, citizens, or share admins|–|–|Yes|

**Providers can only manage shares they create.*

Users must be a citizen before becoming a provider or admin. Roles default to **Citizen** and cannot be modified.

