As a citizen, you can view the list of shares you are subscribed to. Request a subscription by contacting the provider of the share and request to be added.

Use the following conventions to query data from your subscribed datasets:

-   As an individual subscriber:

    ```
    [*ShareName*].[*DatasetName*]
    ```

    For example, a select query looks like

    ```
    SELECT * from SHARE123.DATASET456;
    ```


-   As a member of a role:

    ```
    SET ROLE [*RoleName*]
    SELECT * from [*ShareName*].[*DatasetName*]
    ```


