## Add mapping


Use ![""](Images/ebt1659745488877.svg) to add a user and role mapping. Mapping names and descriptions can use alphanumeric and special characters. Blank spaces are not supported in the mapping name.

## Edit mapping


Use ![""](Images/zsz1597101912145.svg) to edit a network. In the **Edit user and role mapping** sidesheet, you can add or remove matching rules or change the network properties to load balancer or no ingress.

## View links


View the links associated with the mapping. This is a read-only panel.

