An organization can have multiple organization admins. An organization admin can add or remove other organization admins. An organization admin can also create environments and add database users.

From the navigation panel, select **Organization** > **Access Management** > **Organization admins**.

To add or remove other organization admins, you must be an organization admin and a support portal admin. A support portal admin manages access to [https://support.teradata.com](https://support.teradata.com).

