Thales on VantageCloud Lake offers User Defined Functions (UDFs) that interact with .

Before enabling Thales in your environment, .

During the installation process, you have the option to specify the Database which has the Thales UDFs installed. This establishes seamless operation within your VantageCloud Lake environment.

From the navigation panel, select **User defined functions** > **Thales**.

Complete the form and select **Install**. Be sure to acknowledge the licensing agreement.

You can cancel the installation, edit the configuration, or uninstall the Thales package at any time.

