Use the in-database analytics functions explorer ![open_indb_explorer_icon](Images/vxh1684731330989.svg) to learn about preloaded functions and build queries using a simple point-and-click interface.

1.  Search for a function to narrow down your options. Or explore functions by category and read about what they do.


1.  Select **Build query**, add your data source and parameters, then select **View query**.


1.  Open the query in Editor to run it.


You can save the results in a permanent or temporary table or view.

## Resources


-   [In-DB Analytic Functions Explorer](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=vot1684158652679.dita)


