Each environment has one primary cluster, which manages query planning and the distribution of work across the environment.

The primary cluster is a group of connected nodes plus block storage.

A primary cluster's instance size (the size of each node) and instance count (the number of nodes) determines its compute resources. See [Create an environment](qiv1640281527006.md).

## Multi-node cliques (AWS only)


The primary cluster supports multi-node cliques on the AWS platform with High I/O instances and IOPS SSD (io2 block storage).

Multi-node cliques are a group of nodes sharing access to a set of volumes. If a node goes down, another node in that clique can take over the data stored for the failed node.

