Set alerts to notify you that the organization's consumption is approaching a specified threshold. Multiple alerts can be set for each organization.

From the navigation panel, select **Alerts** > **Configuration** > ![""](Images/zsz1597101912145.svg).

The **Organizational actual consumption alert** is the default alert with four thresholds for low, medium, high and critical. The organization admins are the default email recipients. You can configure the alert with up to five threshold alerts. Details available to modify are the threshold, criticality, alert message, and email recipients.

Use the **History** tab to view all alerts previously triggered. You can filter the alerts by using **Search** and entering information from any column. For instance, if you want to view all alerts triggered at the 70% threshold, enter `70` into the search bar.

