You can customize alerts to notify you that the organization's consumption is approaching a specified threshold. Multiple alerts can be set for each organization. The available alert types are:

-   **Organizational actual consumption alert**


-   **Organizational forecasted consumption alert**


-   **Environment actual consumption alert**


From the menu, select **Home** > **Monitor** > **Alerts** > select an alert > ![""](Images/zsz1597101912145.svg) > **View details**.

Alerts are automatically created with default settings once an organization is created. Organization admins are able to modify the alert configurations.

You can customize alerts by:

-   Defining up to 4 alert thresholds

    Values are: low, medium, high, and critical


-   Creating up to 5 alerts


-   Modifying threshold, criticality, alert message, and email recipients

    All organization admins are the default email recipients.


Use the **History** tab to view all alerts previously triggered. You can filter the alerts by using the history **Search** and entering information from any column. For instance, if you want to view all alerts triggered at the 70% threshold, enter `70` into the search bar.

