## Where can I see data sharing?


From the navigation panel, select **Data sharing**.

## Can I create multiple shares?


Yes. If you are a provider or admin, you can create multiple shares.

## Can I share certain columns or rows?


No, entire tables are shared. You must have access rights to the entire table.

## Can I share the same table in different shares?


Yes. You can share the same table in multiple datasets.

## How do I become a citizen?


Contact the share admin or your Teradata user admin to get sharing privileges.

## How do I request access to a share?


Contact the provider of the share directly.

## How can I access the data for queries?


Use a SQL client such as Editor.

## How do I make my datasets available to other people?


Add **Subscribers** either as users or roles.

## How do I protect the data I share?


As the provider of a share, you assign access levels to your datasets. By default, datasets are given the READ privilege. All subscribers can perform an INSERT, UPDATE, or DELETE on the content if you apply these privileges to the dataset. Teradata also recommends you confirm the user requesting subscription to the share should have access to the data.

## Why can't I see/find/use a data share?


-   Confirm your organization has the data sharing feature enabled.


-   Confirm you are assigned the citizen role.


-   Reach out to the provider of the share to request access.


-   Share names are case-sensitive, check that you are searching the correct name.


## How does the data stay current?


With data sharing, only one copy of a table is accessed and shared among subscribers. Any changes to that content is visible to all subscribers. Privileges are given to datasets, not subscribers, meaning all subscribers can INSERT, UPDATE, or DELETE a dataset if these privileges are assigned to the dataset.

