**Note:** To load data into a database other than your own, you need these privileges on the other database.

-   SELECT


-   UPDATE


-   DELETE


-   INSERT


-   CREATE TABLE


-   EXECUTE WITH GRANT OPTION




**Important!** While you are creating a flow, you can save your progress. Then you can continue to create it. A saved flow has the **PENDING CREATE** status. If you sign off the current session, you lose any flow with this status. But you do not lose any flows that are already created.

