**Note**: This capability is in Limited Availability for AWS environments. Contact Teradata Services if you are interested in having early access to this feature.

As an organization admin, you can set up a disaster recovery solution with a dedicated disaster recovery site in a different region. This safeguards your data by replicating it in another region to keep business continuity. You can perform failover for planned or unplanned disaster recovery tests or events.

Disaster recovery supports Teradata block storage and OFS storage.

