## Appearance


## Cookie preferences


## Display language


You can change the display language of the Console regardless of your browser's language setting. The following languages are available:

-   English


-   French


-   German


-   Japanese


-   Spanish


## Time and locale


You can adjust the time and date stamps to reflect your location and display preferences. This does not affect how timestamps are stored in the system. Changing these settings set the display of both previous and future timestamps to your selected time zone and date/time format.

Use this feature to help with scheduling across time zones, troubleshooting an issue in the user's local time zone, or review usage in a specific area.

