SAS on VantageCloud Lake offers User Defined Functions (UDFs) that interact with .

Before enabling SAS in your environment, you must have .

During the installation process, you have the option to specify . This establishes seamless operation within your VantageCloud Lake environment.

From the navigation panel, select **User defined functions** > **SAS**.

Complete the form and select **Install**. Be sure to acknowledge the licensing agreement.

You can cancel the installation, edit the configuration, or uninstall the SAS package at any time.

