The SAS Embedded Process (SAS EP) on VantageCloud Lake adds in-database functionality to the Vantage Analytics database. SAS EP programs run alongside the data without leaving the VantageCloud Lake system. The SAS EP installation supports the SAS Scoring Accelerator and SAS In-database Code Accelerator for Teradata.

From the navigation panel, select **User defined functions** > **SAS**.

Complete the form and select **Install**. Be sure to acknowledge the licensing agreement.

The installed SAS functions and stored procedures only run on the primary cluster.

You can cancel the installation, edit the configuration, or uninstall the SAS package at any time.

