As an organization administrator, assign a TD_USER_ADMIN role to a user. This role can assign a data sharing admin user in a selected environment.

1.  Sign in to VantageCloud Lake as organization admin.


1.  From the menu, select **Home** > the environment > **Manage access** > **Users**.


1.  Connect as DBC.


1.  Select the database user then ![kebab menu](Images/zsz1597101912145.svg) > **Edit**.


1.  Select the **Roles** tab then assign the TD_USER_ADMIN role and save.


**Next:** [Add a share admin user](ymj1721766784498.md)

