You can easily connect your VantageCloud Lake environment with your tool of choice and explore additional demos from a Jupyter notebook.

-   [Docker](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-docker.html)


-   [Visual Studio](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demos-visual-studio-code.html)


-   [SageMaker](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-sagemaker.html)


-   [Vertex AI](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-google-cloud-vertex-ai.html)


-   [Azure](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-azure.html)


Note: These tools require additional prerequisites and configuration. Each demo guide contains complete information.

