The **Copy plan** tab displays all existing plans.

A copy plan can copy full or partial tables using the WHERE clause. The default setting copies a a full table to the target database.

Things to know:

-   The target user and database must exist before running a copy plan.


-   You must test both the source and target connections separately before selecting objects to copy.


-   Plan names cannot contain blank spaces.


## Selecting objects


You can select individual table settings to change items such as a table name on the target database, map the table to a different database on the target, or validate row count.

When creating a copy plan, you can specify table settings in both the **Objects** and the **Plan settings** steps. If you select the optional **Target staging database**, Data copy uses that database on the target system to create all temporary staging artifacts.

**Note**: Table-specific settings override any table settings made in the plan settings step.

There is no limit to how many objects you can select in a plan.

Descriptions of some key table settings:

-   **Include only where**

    Use when performing a partial table copy. No need to enter the keyword WHERE.

    For example, if you want to restrict a partial table copy to only the columns where col1 is greater than 4, enter *col1 > 4*.


-   **Use source staging database**

    Staging databases can be enabled for source tables, target tables, and temporary artifacts.


-   **Validate row count**

    Use this to verify that the number of rows in the source and target tables match after the copy job completes. **Partial** checks a subset of the copied data in a partial table copy. **All** applies to full or partial table copies and verifies the entire table.


-   **Compare DDL**

    Select to verify that important aspects of the DDL for the source and target tables match before running the copy plan. Data copy compares the DDL as the default. **True** sets the compare to perform before the copy. **False** will not compare the DDL before the copy.


-   **Key columns**

    Select one or more key columns from the list to specify which columns uniquely identify each row. You must specify at least one key column from the list. Use the **Cntrl** key to select multiple key columns.


-   **Override lock access**

    For Teradata-to-Teradata jobs only, you can select this option to allow updates to the source table when copying to the target. Use with care, there is a risk of copying data to the target table that has not yet been committed to the source table.


## Copy method


When selecting the **Copy method** for a plan, if an error stating the foreign server does not exist on the target displays, select **Execute on foreign server**. This scenario could occur when creating a plan using the external system as a source to the VantageCloud Lake system as a target.

## Plan settings


You can modify the default plan settings.

Descriptions of some key plan settings:

-   **Priority**

    This tells Data copy which plan to run first when multiple plans are in the queue. It can also determine which tasks are run first.


-   **Logging level**

    You can specify the amount of detail logged for a job. **Unspecified** disables logging. **Low** through **High** increases the amount of logging from only essential information to full logging. **Medium** is the default.


-   **Allow overwrite**

    When set to `true`, Data copy automatically overwrites the tables on the target system if the table exists. If set to false and the table exists, the copy plan fails.


-   **Queryband**

    Tag sessions with user-defined name value pairs in the key=value format as comma-separated name pairs. If you define a queryband for a copy plan, Data copy uses that definition for all transactions on the source and target systems for that plan.


-   **Target staging database for temporary artifacts**

    Select to use a separate staging database for temporary artifacts.


