An organization admin creates an environment.

From the **Environments** page, select **Create**.

The default environment **Username** is DBC. The DBC user is the DBA (group administrator) of the environment and has root access to the database. You can create additional [database users](wxe1659392685092.md) with different roles and permissions later.

**Note:** To delete an environment, submit a change request.

**Important!** The region, [primary cluster](isb1696461636881.md) size, and actual [units consumed](onj1682104977691.md) affect cost. As you change environment settings, [Consumption estimates](aow1703107228725.md) automatically shows your projected use and any overage.

## Environment


**Availability zone (AWS only)**

You can select a specific **Availability zone** within the the selected region.

If a zone is not available, an error will display when you select **Create environment**.

## Primary cluster configuration


-   **Instance size** – The size of each node in the [primary cluster](nmr1658424425362.md). This size determines the number of [units consumed](tdv1682522711429.md) per instance per hour. Select the best size to optimize costs for your compute and resource needs.


-   **Instance count** – The number of nodes in the primary cluster (2 to 128 for AWS, 2 to 64 for Azure).


-   **Total storage in TB** – Enter the total storage for the primary cluster. This value gets evenly divided across the nodes.


## Advanced options


To define additional optional settings disable **Use defaults**. When using the default option, data is protected with the platform-managed encryption keys.

**Important!** Keep **Use defaults** enabled unless you have contacted Teradata Services for your workload-specific configuration.

**AMPs per instance (AWS andAzure only)**

The primary cluster has a default number of AMPs per instance, which varies by instance type. Use this option to define the number of AMPs per instance.

**Storage type (AWS only)**

Default storage type is **General purpose SSD**. If your instance count is greater than 9 nodes, the system defaults to **Provisioned IOPS SSD**. If you have less than 10 nodes, you can select to switch to the **Provisioned IOPS SSD**, but not the reverse. This will affect your pricing and is reflected in the **Consumption estimates** information. Changing to the larger storage option does not incur any downtime.

**Storage encryption (AWS only)**

You can choose your preferred storage encryption:

-   **Managed by Teradata** – This is the default option which maintains support for your platform-managed encryption key.


-   **Customer managed** – You create and manage the encryption keys within your AWS KMS.

    -   Applying a customer managed encryption key works only for new environments at provisioning. Once applied, the storage encryption type cannot be changed on that environment.


    -   See [Creating a Customer Managed Encryption Key for AWS](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=qly1704828971494.dita) on creating your symmetric software encryption key to use as the CMEK.


