1.  After running a query, select ![""](Images/kxu1689287376217.svg) on the results page, then **Visualize**.


1.  Select **Add to Report** on the Results tab. You can also select data from **Charts** (Bar, Line, Pie, or Heatmap).


1.  Enter a name or select an existing chart.

    You can add up to eight charts per report.


1.  Select chart size.


1.  Select **Add**. If the report is new, then **Confirm**. The report appears on the Reports page.


1.  Select ![cov-icn_more_vert_kebab-15px.svg](Images/kxu1689287376217.svg) on Reports page, then **Generate data**.

    Upon successful chart generation, the **Data generation status** changes to **Generated**. Other status are **Partially generated** and **Failed**.


