Third-party applications owned and developed by Teradata partners provide extended capabilities for the Teradata Vantage Analytics Database. Teradata supports the installation and usage of various third-party applications on Teradata VantageCloud Lake. These applications need to be certified by Teradata for use and are supported only on specific VantageCloud Lake environments.

Teradata currently supports the following third-party applications:

## Protegrity


Protegrity is an enterprise data security software. Protegrity Data Security Platform helps you secure sensitive data and comply with privacy regulations. To enable Protegrity for Teradata VantageCloud Lake, see [Installing Protegrity Application for VantageCloud Lake](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=bdz1707141094808.dita).

## SAS


SAS is a software system for data analysis and report writing. The SAS Embedded Process (SAS EP) offers the parallel running of processes inside other databases, such as VantageCloud Lake.

## Thales


Thales is a software solution that provides key management solutions. The Thales CipherTrust Manager helps maximize security by providing centralized management of keys, policies, and essential functions.

