Third-party applications owned and developed by Teradata partners provide extended capabilities for the Teradata Vantage Analytics Database. Teradata supports the installation and usage of various third-party applications on Teradata VantageCloud Lake. These applications need to be certified by Teradata for use and are supported only on specific VantageCloud Lake environments.

Teradata currently supports the following third-party applications:

Protegrity

Protegrity develops enterprise data security software. Protegrity Data Security Platform helps you secure sensitive data and comply with privacy regulations. To enable Protegrity for Teradata VantageCloud Lake, see [Installing Protegrity Application for VantageCloud Lake](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=bdz1707141094808.dita).

