A dataset consists of tables and views from a data source.

As a provider, you can add datasets to your newly or previously created share and assign privileges to each dataset.

Use the **Datasets** tab to add or modify datasets and access permissions. You assign access privileges to datasets, not subscribers. All datasets have `READ` access by default. You can grant READ, INSERT, UPDATE, or DELETE privileges for each dataset.

Dataset names must be unique and are case-sensitive.

When sharing a dataset, consider the following requirements:

-   To share a table or view, you must have GRANT OPTION access to that table or view.


-   To share a table, you must have access rights to the entire table.


-   Entire tables are shared, individual rows and columns cannot be selected for sharing.


