Before you create a realm, you must have at least one [identity provider](whf1680184025148.md) configured.

## What is a realm?


A realm is a way to group users for authentication purposes. Typically, you have multiple realms. A realm might represent a department, such as Finance, Marketing, or Data Services.

An identity provider must have at least one realm. A realm consists of one or more VantageCloud Lake [environments](sbt1640280496980.md). An environment can be in only one realm.

From the navigation panel, select **Organization** > **Access Management** > **Realms**.

**Note**: When you add, edit, or delete a realm, several minutes might pass before you see the result.

## Default realm


Vantage creates one realm automatically for the first identity provider you configure. That is the **Default** realm, but you can change the name. You can create additional realms.

## Restricted groups


Use restricted groups from your identity provider to limit access to the realm.

**Example:** You have two groups in your identity provider: Operations and Research. If you add Research as a restricted group, only users in the Research group can access the environments in the realm. You could create another realm for Operations.

**Important!** Include each restricted group in the [identity provider](whf1680184025148.md) **Groups** claim.

## What's next?


[Associate the realm with environments](jbj1680184191443.md).

