A disaster recovery plan includes the full environment.

Select **Create** in the **Disaster recovery** pane.

The plan can be run on a schedule or manually. To manually control the backup schedule, keep the **Enable** option under **Schedule** disabled. This can be changed at a later time.

The **Retention policy** is the number of successful backups to save. Each saved backup is called a restore point and are saved on both the source and target environments. Retained restore points incur storage costs.

