Add or monitor data sources connected to your environment.

## Add a data source


To add a data source, select ![""](Images/ebt1659745488877.svg) to open the **Connect data source** sidesheet and refer to [Connect a data source](znp1640282079399.md).

## Monitor a data source


To monitor and manage a data source, select a listed data source to expand and view the data source components. There is a brief overview for the selected data source that can be edited or deleted by selecting ![""](Images/zsz1597101912145.svg).

## View data source details


Each data source view contains four tabs. Selecting an individual node in the **Nodes** tab opens a side pane with detailed information for that node. This details pane is for viewing only and you cannot edit the node information here.

The **Connectors**, **Links**, and **Bridges** tabs have the option to edit, create, and delete each component. Selecting ![""](Images/zsz1597101912145.svg) next to each component opens an additional menu of component options.

**Note:** Components created during QueryGrid deployment (such as a VantageCloud Lake environment and bridge system) cannot be deleted.

