See (or download as a .csv file) the storage the environments in your VantageCloud Lake organization consume for a contract term.

The committed amounts of block and object storage are what your company purchased for the contract term.

Block storage **Provisioned** is what you allocate to environments when they are created. Object storage **Consumed** is the sum of each month’s average amount used.

You can see each environment's total block storage provisioned and total object storage consumed for a contract term. Or you can see it by month for a time period you select.

