The share defines what datasets are shared and which users subscribe to the share.

Share providers and admins can create shares. When you create a share, you become the owner of that share.

Share names are case-sensitive.

**In-place share** means that data is shared without creating any copies of the data.

**Note:** You cannot change the name or type of share once it is created. Use the **Settings** tab to update the description.

You can choose to hide or show the list of datasets and the list of subscribers:

-   **Show list of datasets to all**. When selecting the check box, the datasets list is shown to nonsubscribers and subscribers of the share. If you clear the check box, the datasets list is shown only to subscribers of the share.


-   **Show list of subscribers to all**. When selecting the check box, the subscribers list of the share is shown to nonsubscribers and subscribers of the share. If you clear the check box, the subscribers list is hidden from any user, including the subscribers of the share.


Once you create a share, you can add [datasets](rfg1681040443995.md) and [subscribers](vph1681040670091.md).

