View, search, browse, annotate, and import/export data available in a Vantage ecosystem.

From the navigation panel, select **Data catalog**.

The Data catalog serves as a central repository for data sources within the Vantage ecosystem. Its goal is to create an easy and user-friendly interface to view data within the various Vantage and AWS Glue data sources within an ecosystem.

The catalog is comprised of datasets with customized metadata, such as tags and annotations, added by an admin from your organization to meet the organization’s standards and terminology.

