## AWS authorization


Each source is a path to an S3 bucket.

When you [provide access to the flow's buckets through an IAM role](wer1691592221683.md), you need the **AWS account ID**. This is the Teradata AWS account for your VantageCloud Lake system. Copy it from the **Create flow** panel.

The **AWS role ARN** identifies the IAM role. Enter it to associate the flow with the role, which has permissions to the flow's source buckets.

Enter the **AWS external ID** you created when creating the IAM role.

## Azure authorization


The following authorization types are supported and can be found in your Azure storage account (only one is required):

**Shared Access Signature (SAS) Token** is the NOS authorization object is used to access your container for source and manifest files.

**Storage account access key and connection string** authenticate Flow service requests to your storage account.

