**Note:** You must be an organization admin to deploy QueryGrid on VantageCloud Lake.

QueryGrid on VantageCloud Lake has the same functionality as QueryGrid on other platforms. A PrivateLink endpoint is required before connecting QueryGrid on VantageCloud Lake. If provisioning on VantageCloud Enterprise, you must submit a change request before connection. See [Request an interface endpoint](yml1671157089031.md).

All QueryGrid traffic moves through ports 5100 and 9444.

**Important:** Target systems must be on QueryGrid 3.0 or later for compatibility with the VantageCloud Lake QueryGrid Manager. See [Upgrade a non-Lake QueryGrid Manager](wgr1674777759031.md).

1.  Select **Provision**.


1.  After deployment, select the option to [add a data source](znp1640282079399.md).

    If the provisioning of PrivateLink or QueryGrid fails, submit a change request to create an incident.


