An organization admin manages users. Most VantageCloud Lake users are both Vantage Console users and database users.

From the navigation panel, select **Environments** > the environment > **Access Management** > **Users**.

**Important!** VantageCloud Lake [single sign-on](mxq1680183881642.md) does not currently support just-in-time database user provisioning. You must add a new database user to an environment manually. Use the same username that is stored in the identity provider.

## Permanent space


Permanent space is available based on user needs. Assign permanent storage space to users who create or own databases, tables, and other space-consuming objects.

## Allow UI login


This allows a user to access the VantageCloud Lake console.

## Compute groups


Assign users access to [compute groups](mqu1640280532737.md).

An Admin user can create compute profiles for a compute group and suspend and resume the compute group even if a schedule is defined for it.

A View user can only run workloads on the compute group.

## Roles


Roles give a defined set of privileges to users with common privilege requirements.

For minor privilege differences, you can assign additional privileges directly to individual users using the SQL Editor.

## Revoke token


Revokes the JSON Web Token (JWT). For example, after a user has left the organization, the administrator can immediately revoke any active logins that are running in the console for that user.

