An organization admin (or other users with the necessary permissions) can create compute groups.

The compute group type determines the maximum number of parallel queries that can run on the compute group. With fewer queries, more memory and CPU are available.

-   **Standard** Suitable for a wide breath of enterprise decision support application queries and in-database data engineering and analytics.


-   **Analytic** Suitable for memory-intensive analytics queries utilizing open source language and analytics to run in open analytics framework..

    The APPLY table operator always runs on an analytic compute group. Teradata recommends using an analytic compute group when running an external UDF.


-   **Analytic GPU** Suitable for highly specialized model inference jobs utilizing deep learning and large language models.


