## 1 Data source type


Select one of the supported data source types you want to add.

View the [authorization types](bbw1687364943833.md) before selecting a data source to make sure you connect with the correct DBAs to set up an authorization type.

## 2 Private link


A private link service endpoint provides the connection between VantageCloud Lake and a trusted AWS or Azure account.

After the service endpoint is established, a PrivateLink interface endpoint can be created to connect to the PrivateLink service endpoint. Use the provided DNS name so the QueryGrid software knows how to connect from the Data Source to VantageCloud Lake.

To connect VantageCloud Lake to VantageCloud Enterprise, you must create a [change request](yml1671157089031.md) to enable the endpoint.

## 3 Data source details


Enter the information in the required fields to connect a data source to QueryGrid.

-   Selecting a data source type other than Teradata displays fields to connect to Amazon EMR (Hive or Spark), CDP (Hive or Spark), or Generic JDBC connectors.


-   Some fields are dynamic, such as when selecting **Use bridge** and **Use user mapping** where one or the other must be selected.


-   Select the calculator to estimate memory per node.


-   Driver nodes must be able to open a JDBC connection to the query engines.


-   For Hive or Spark on EMR or CDP, Teradata recommends selecting only master nodes as driver nodes because they are known to have a connection as compared to data nodes.


-   [Optional] **Advanced settings** offers additional configuration settings for the data source such as adding a bridge or automatic scaling.


## 4 Register nodes


Register all of your target system nodes with the VantageCloud Lake QueryGrid Manager. You can register existing or new nodes.

**Note:** To untar the QueryGrid package and get the rpm, use the command `tar-xvzf tdqg-node.tar.gz` when registering the Teradata node.

## 5 Network diagnostics


Run a test to verify that the connection between all the nodes of your data source are working.

If the test fails, check that the endpoint address is correct. The error message also contains information about what connection could not be established and why.

## 6 Authorization


Setup access between the systems by creating foreign servers between the two systems. See [Set up authorization](bbw1687364943833.md).

