Use the QueryGrid **Settings** page to view, edit, add, or delete the following components in your selected environment:

-   [Bridges](wne1674087932617.md)

    Systems containing a subset of data source nodes or non-data source nodes used to provide connectivity between data sources systems that do not have direct network connectivity.


-   [Networks](iwx1674087965329.md)

    A Network defines the rules that determine which IP addresses to use for QueryGrid communication. Rules can be defined using Classless Inter-Domain Routing (CIDR) notation or by matching interface names. Networks are referenced by links and there is an initiating network and target network for each hop.

    -   A hop is the transfer of data between two directly connected data sources or bridge systems. The number of hops is based on the number of bridges.


-   [Communication policies](zap1674087994421.md)

    Communication policies control how data flows between QueryGrid-connected systems.


-   [User and role mappings](hmn1674088306575.md)

    Connect end users with defined role privileges (access rights or permissions) when using QueryGrid.


-   [Private link](eyz1674088497701.md)

    A secure connection using a virtual IP address to communicate between data sources.


