You can inspect an environment's queries to understand their efficiency.

From the menu, select **Home** > the environment > **Queries**.

With the appropriate query privileges, you can do the following:

-   Drill down to inspect a query's steps.


-   Copy or download SQL statements.


-   Cancel current queries for any user.


-   [Monitor](poc1712163264099.md) both current and completed queries within a selected timeframe in a single view.


-   View [details](zvd1688067459510.md) about current or completed queries for all users. This includes implicit queries, which run in the background.


## Resources


[Monitoring and Managing Queries](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=jno1704723425644.dita)

