When creating a new environment or creating or editing a compute profile, use **Consumption estimates** to see the new item's impact on your available consumption units. Changing the **Create environment** values automatically updates the estimator based on your selections.

Calculations are for information only to help avoid consumption overages.

## Term


-   **Term**: Contracted period of time for your company.


-   **Committed units**: Total units available in the contracted term.


-   **Spent**: Units already consumed in the term by existing environments and compute clusters.


-   **Already allocated**: Units projected to be used in the term for existing environments and compute clusters.


-   **New spend**: Units projected to be used in the term for the new environment based on the values entered.


-   **Remaining**: The projected remaining units for adding additional environments and compute clusters. If negative, you are now paying for units on a month-to-month basis.


## Max per


Select from the **Max per** menu to view the maximum consumption estimate per day, week, month, or year. As you make changes to the primary cluster or compute profile, the estimates update automatically for the following values:

-   Hours active per day


-   Units per hour


-   Instance count


-   Days in <week, month, year>


-   <Daily, weekly, monthly, yearly> consumption


