An organization represents you (your company). One organization can have multiple [environments](sbt1640280496980.md).

## Home


**Note:** Some options may be pre-selected or unavailable in a VantageCloud Lake trial environment.

**Home** ![House icon.](Images/cxp1588894410855.svg)**:** A high-level view of your organization's details.

**Create:** Select an option. Depending on your role and permissions, menu options may vary.

-   [Create an environment](qiv1640281527006.md)


-   **Create an organization admin**


**Organization details:** View the basic details of your VantageCloud Lake system such as the domain name and organization region. This information may be useful when contacting Teradata support. As an organization admin, you can view additional items.

**Environments:** Select an available environment. As an organization admin, you will see all the environments in the organization. As a database administrator or database user, you will see the environments that you have access to.

**Resource center:** Access step-by-step information and tours on some of the key tools used in VantageCloud Lake.

**Trial information:** Review the number of days and consumption units remaining for trial users only. If the banner has been closed, you can view the remaining information in the menu.

