Protegrity on VantageCloud Lake offers User Defined Functions (UDFs) that interact with Protegrity Data Protectors, providing functionalities such as data protection and tokenization.

Before enabling Protegrity in your environment, you must have the following:

-   A valid license for your Protegrity Enterprise Security Administrator (ESA) server


-   ESA deployed on your Amazon Web Services (AWS) account


-   A Private Link endpoint for the ESA server


See [Setting Up the AWS PrivateLink Service](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=clt1707128377930.dita&utm_source=console&utm_medium=iph).

During the installation process, you have the option to specify the Database which has the Protegrity UDFs installed.

From the menu, select **Home** > **User defined functions** > **Third-party applications** tab > **Protegrity** under the **Available partner solutions** section.

Complete the form and select **Install**. Be sure to acknowledge the licensing agreement.

You can cancel the installation, edit the configuration, or uninstall the Protegrity package at any time.

