![Example showing the location of the menu on the screen.](Images/yfz1720902842214.png)

Use this menu to access the primary features, including:

-   Monitoring queries, resources, and consumption.


-   Adding new users and configuring single sign-on (SSO).


-   Loading, copying, migrating, and backing up your data.


-   Using third-party and user-defined functions.


-   Getting started and launching the Resource center.


The available options may vary depending on your role, permissions, and environment.

---

**Next:** [Explore the toolbar](njy1721168384549.md)

