Flows are available on AWS and Azure.

To use flows, you must sign on to VantageCloud Lake using a Teradata database username and password. Do not use a corporate single sign-on (SSO) username and password. Contact your organization admin or database administrator for assistance.

From the menu, select **Home** > the environment > **Manage data** > **Flows**.

## Why use flows?


Use Flows to move data from external object storage to a table in a VantageCloud Lake environment. Load data once for an initial load, load it repeatedly per a schedule, or stream it continuously and use it as it comes in.

Flows enable you to move the data yourself, and to get fresh data, for near real-time analytics and data exploration.

Flows support the following sources:

-   AWS S3


-   Azure Blob Storage


-   Azure ADLS Gen 2


-   CSV and Parquet file formats


-   Object File System or Block File System target tables


**Note**: When using multibyte character sets with Flows, the following must be true:

-   The default character set must be UNICODE.


-   The following values can only contain characters from the Latin character set:

    -   Flow name


    -   Foreign table name


    -   Source path


    -   Manifest path


    -   Target table column names


See [Introduction to Flow](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=mtm1702491487769.dita).

