For complete information on the **June 2024** update and all prior releases, see [What's new](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

## VantageCloud Lake on Google Cloud


VantageCloud Lake is now available on Google Cloud in the following regions:

**North America**

|Region Name|Region|
|------------|-------|
|United States (Northern Virginia)|us-east4|
|United States (Oregon)|us-west1|
|United States (Las Vegas)|us-west4|

**Europe**

|Region Name|Region|
|------------|-------|
|Belgium (St. Ghislain)|europe-west1|
|United Kingdom (London)|europe-west2|

## QueryGrid (Google Cloud)


QueryGrid 3.05 supports VantageCloud Lake on Google Cloud with the following connectivity options:

-   VantageCloud Enterprise on Google Cloud


-   VantageCore (on premises)


-   QueryGrid Generic JDBC connector


-   QueryGrid BigQuery connector


## In-Place Data Sharing on Google Cloud


Data Sharing now supports AWS, Azure, and Google Cloud. You can share datasets in-place in AWS, Azure, and Google Cloud between users of the same environment through the VantageCloud Lake Console to foster collaboration.

## Answering Questions with ask.ai (AWS)


AWS: ask.ai - previously a limited availability feature is now GA on AWS.

ask.ai allows you to use a chat bot interface to ask questions using natural language. Access ask.ai using ![""](Images/pvq1709691484595.svg) in the left sidebar.

Users with different roles can get different information according to their needs.

An administrator can ask questions about the system or environment, such as the following:

-   What is the current consumption of this environment?


-   Which region was this environment provisioned in?


All users can ask questions from documentation, such as the following:

-   What is the syntax for a SQL function (for example, create table)?


-   Describe the NaiveBayes Classifier function.


-   Give me SQL for an nPath statement.


-   What is a compute group?


No information is sent to the cloud service provider. Content is retrieved from Teradata products such as documentation and function descriptions. This release does not provide access to your data.

## Customer Managed Encryption Keys (Azure)


On Azure, Teradata now supports CMEK, including key rotation. You set up CMEK when creating the Environment.

## Open Analytics Framework Support of Python and R Model Training


Open Analytics Framework now supports the following:

-   Model training using Python and R language and libraries

    Use of CLOB/BLOB with Apply Table Operator


## Teradata Package for Python


Teradata Package for Python now supports the following:

-   AutoML of ClearScape in-database Machine Learning functions


-   HyperParameter tuning and visualization


-   OpenSourceML module for running Python Scikit-learn functions in Vantage


-   Pyspark2teradataml – pyspark script conversion tool for migrating Databricks/Hadoop workload to Vantage


## Managing Reports


You can now perform various operations, such as edit a report, delete a report, and also refresh data for a report.

## Unified Query Summary


You can now filter the **Unified Query Summary** view into selected groups.

## Session Monitoring Support


The QueryID and CollectionTime fields were added to support session monitoring.

## Consumption metrics for Disaster Recovery


You can now view the disaster recovery consumption, at site level.

## Set the Default Character Set Using the Console


You can now set the user's default character set (Latin or Unicode) using the console.

## WRITE_NOS Maximum File Size Support


The maximum file size supported is 512 MB for Parquet and CSV.

## max_models Argument Added to teradataml


An optional max_models argument has been added as an early stopping criterion to limit the maximum number of models to be trained.

