For complete information on the **May 2024** update and all prior releases, see [What's new](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

## VantageCloud Lake Supported AWS Regions


VantageCloud Lake is now available in the following AWS regions:

-   Eurpoe (Frankfurt) / eu-central-1


## VantageCloud Lake Supported Azure Regions


VantageCloud Lake is now available in the following Azure regions:

-   West US 2 (Washington) / westus2


-   UK South (London) / uksouth


## Open Table Format Support


Write capability using new Teradata SQL statements and Java table options is now supported by the Apache Iceberg version 2 and Delta Lake version 3.0 formats. See the May [What's new](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita) for feature support.

## Unified Query Summary


Queries now offers a Unified Query Summary view which combines active, failed, and completed queries in one view. You can search, refresh, cancel, and narrow down the time period for the view.

## OFS MERGE INTO Statement


The MERGE INTO function is now supported on the primary and compute clusters for Object File Storage (OFS) tables.

There can be different execution plans for primary and compute clusters based on different kind of source and target table combinations:

-   Target-OFS, Source-OFS


-   Target-OFS, Source refers more than one OFS tables


-   Target-OFS, Source refers both OFS and BFS tables


-   Target-OFS, Source-BFS


-   Target-BFS, Source-OFS


## Enhanced Diagnostics and Extended Logging Capabilities


The enhanced Extended DBQL statistics allow for more granular data collection, enabling the isolation of specific express step executions at the AMP level and their associated user SQL.

The elapsed times of step execution can be readily determined at the AMP level.

Additionally, you can obtain the associated resource usage to identify potential bottlenecks such as CPU or IO. With this feature, the elapsed times can be as precise as microseconds due to the new data being collected.

## New Unbounded Array Framework Functions


The following Unbounded Array Framework functions were added:

-   TD_KALMAN_FORECASTER. Generates a forecast and related metrics in secondary output layers. This function extends the linear regression model by accepting time-varying regression coefficients.


-   TD_SMOOTHMA_FORECASTER. Applies a user-selected smoothing function to an input series, creating new time series highlighting the trend along with a naïve forecast.


## TD_SHAP


TD_SHAP is a method to explain individual predictions (feature contributions) for a machine learning model based on the cooperative game theory.

## Organizational Forecasted Consumption Alerts


You can customize alerts to notify you that the organization's consumption is approaching a specified threshold. Organization admins will now receive an email alert when the organizational forecasted consumption reaches the specified threshold.

## ORDER BY Clause Supports Expressions in CREATE TABLE and CREATE TABLE AS for OFS Tables


The ORDER BY clause of the Object File System form of the CREATE TABLE and CREATE TABLE AS statements now supports expressions

## Mapping Join Indexes for Object File System Tables


When you create a Block File System single-table join index with ROWID on an Object File System table, Vantage also creates a mapping join index on the table. The Optimizer uses the mapping join index in query planning to improve the performance of tactical queries on the table.

## Repurpose an Existing Site for Disaster Recovery


You can now set up a disaster recovery (DR) solution by repurposing an existing site as a DR site in a different region or zone.

## Backup and Restore Unavailability during VantageCloud Lake Upgrades


The backup and restore activities are not available while VantageCloud Lake upgrades are in progress.

