Authorization for data transfers between a source and target can be configured when [connecting a data source](znp1640282079399.md) or when creating a foreign server in the [Links](kzu1674159463068.md) tab of a selected data source.

-   [Teradata](\#Teradata)


-   [EMR](\#EMR)


-   [Generic JDBC](\#GenericJDBC)


-   [CDP](\#CDP)


## Teradata


-   Service account

    Requires creating a service account user on the target data source. Sign in credentials are stored in QueryGrid Manager and picked up when you sign in to the target data source. A CONNECT THROUGH operation is granted to all provided target users through the service account and is run when you sign in.


-   Service account with authorization object – DEFINER

    Requires creation of a service account on the target data source. Sign in credentials are stored in an authorization object on the initiator system in 
        `
        td_server_db
        `
       and passed to the target system to be use when signing in to the target system. A CONNECT THROUGH operation is granted to all provided target users through the service account. During query startup, a connect through statement runs, switching the user to the target user.


-   Authorization object – INVOKER

    Create an authorization object in each initiating users database that matches the authorization object name created in 
        `
        td_server_db
        `
      . Credentials in the authorization object for the initiating user are picked up and passed to target data source for signing in at time of query.


## EMR


-   Unsecured

    No credentials used when signing into the target data source.


-   Kerberos with service account

    Create a service account in the target data source for all users to connect. This service account user picks up the Kerberos ticket.


-   Kerberos with service account using keytab

    Create a service account in the target data source for all users to connect. The keytab file picks up the Kerberos ticket for sign in.


-   Kerberos with authorization object

    Create a service account in the initiator database for all allowed initiator users to connect. These credentials are stored in an authorization object and picked up by all initiator users at query time when getting the Kerberos ticket


-   Kerberos with service account using authorization object

    Created in the initiator database with the credentials of a service account in target data source. These credentials are stored in an authorization object and picked up by all initiator users at query time when getting the Kerberos ticket.


## Generic JDBC


-   Database user authorization object

    All initiator users use these credentials at query time to sign in to the target data source.


-   Database user with service account with authorization object

    All initiator users use these credentials at query time to sign in to the target data source. This authorization object contains service account user credentials which are created on the target data source for all initiator users to sign in as and then the CONNECT THROUGH mechanism converts the user back to the initiator user.


-   Kerberos with Service Account

    Create in the target data source for all users to connect. This service account user picks up the Kerberos ticket.


-   Kerberos with service account using keytab

    Create in the target data source for all users to connect. Keytab file picks up the Kerberos ticket for sign in.


-   Kerberos with authorization object

    Create in the initiator database for all allowed initiator users to connect. These credentials are stored in an authorization object and picked up at query time when getting the Kerberos ticket.


-   Kerberos with service account using authorization object

    Create in the initiator database with credentials of a service account in target data source. These credentials are stored in an authorization object and picked up by all initiator users at query time when getting the Kerberos ticket.


## CDP


-   Unsecured

    No credentials used when signing in to the target data source.


-   Kerberos with service account

    Create a service account in the target data source for all users to connect. This service account user picks up the Kerberos ticket.


-   Kerberos with service account using keytab

    Create a service account in the target data source for all users to connect. The keytab file picks up the Kerberos ticket for sign in.


-   Kerberos with authorization object

    Create a service account in the initiator database for all allowed initiator users to connect. These credentials are stored in an authorization object and picked up by all initiator users at query time when getting the Kerberos ticket


-   Kerberos with service account using authorization object

    Created in the initiator database with the credentials of a service account in target data source. These credentials are stored in an authorization object and picked up by all initiator users at query time when getting the Kerberos ticket.


-   Kerberos with authentication mechanism (CDP Hive only)

    Create a username and password to connect directly to HiveServer2. Select HS2Only when the HiveServer2 is secured.


