## QueryGrid pre-requisites


The following **QueryGrid** configuration needs to be performed before Data copy can be enabled:

1.  Provision **QueryGrid** in your VantageCloud Lake environment.


1.  Create an AWS PrivateLink connection for **QueryGrid**to use to connect VantageCloud Lake to an external Vantage environment or another VantageCloud Lake environment.


1.  Setup a foreign server to use when performing data copies between two VantageCloud Lake environments or between VantageCloud Lake and an external Vantage environment.

    The foreign server can be created on either the VantageCloud Lake, VantageCloud Enterprise, or VantageCore environment


## Data copy


The following must be performed to enable Data copy:Contact Teradata support services at [https://support.teradata.com](https://support.teradata.com) to help with the following setup requirements:

-   Setup **QueryGrid** to connect the VantageCloud Lake environment to the external VantageCloud Enterprise or VantageCore environment.


-   Install the copy manager on VantageCloud Lake.


-   Setup AWS [PrivateLink](dvp1707442265467.md) between the VantageCloud Lake environment and the VantageCloud Enterprise or VantageCore environment.


-   Install the copy agent on the external Vantage system.

    **QueryGrid** is the supported copy method.


-   Connect environments


**Notes**:

-   You cannot connect a copy manager to a system that is already connected to a different **Data copy manager**.


-   You cannot connect the copy manager to more than one system.


**Important!** Contact before connecting environments. You will need Teradata assistance with provisioning a PrivateLink endpoint on VantageCloud Enterprise and installing the copy agent on the external Vantage system.

See [Enable Data Copy Service](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=zmv1694773546514.dita&utm_source=console&utm_medium=iph).

## Add an environment


For the first time provisioning Data copy, select an available environment from the menu.

To add an additional environment, select + from **Data copy** > **Connections** > **Connection map** and select a data source established in QueryGrid from the menu.

You will need your AWS PrivateLink endpoint information to connect an environment.

## Install copy manager


Copy manager is the software package installed on VantageCloud Lake to copy data to and from VantageCloud Enterprise or VantageCore.

Select one of the available VantageCloud Lake environments in the **Connection map** that does not show copy manager as installed. In the **Environments details** pane, you can select **Install Copy manager** from the menu.

## Install copy agent


Copy agent is the software package installed on VantageCloud Enterprise or VantageCore to copy data to and from VantageCloud Lake.

When you connect an environment, you install the copy agent as part of the external connection set up.

**Note:** Teradata support is required to install the Data copy agent software on a VantageCloud Enterprise system.

