**Important!** Data copy requires QueryGrid to be provisioned and configured to connect to external Vantage systems.

Use **Data copy** to copy data between two VantageCloud Lake environments or from an external Vantage system to VantageCloud Lake.

Data copy supports the following source and target database connections:

|Source|Target|
|-------|-------|
|VantageCloud Lake on AWS|VantageCloud Lake on AWS|
|VantageCloud Enterprise on AWS|VantageCloud Lake on AWS|
|VantageCore (on-premises)|VantageCloud Lake on AWS|

Use QueryGrid to perform full or partial table copies.

## Provisioning Data copy


An organization admin can provision the Data copy service on VantageCloud Lake. See [Enable Data Copy Service](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=zmv1694773546514.dita&utm_source=console&utm_medium=iph) for detailed instructions.

