QueryGrid on VantageCloud Lake supports the following connections:

VantageCloud Lake on AWS:

|Connects to|With connector|
|------------|---------------|
|VantageCloud Enterprise on AWS*|Teradata-to-Teradata|
|VantageCore (on-premises)|Teradata-to-Teradata|
|Amazon EMR|Teradata-to-Apache Hive|
|Amazon EMR|Teradata-to-Apache Spark|
|Other JDBC-compatible query engines (such as Amazon Redshift)**|Generic JDBC|
|Cloudera Data Platform (CDP)|Teradata-to-CDP Hive|
|Cloudera Data Platform (CDP)|Teradata-to-CDP Spark|

*To setup and configure the required AWS PrivateLink endpoint on VantageCloud Enterprise, open a [Request an interface endpoint](yml1671157089031.md) on the VantageCloud Enterprise customer support portal.

**Refer to the [Teradata® QueryGrid Installation and User Guide](https://docs.teradata.com/search/books?filters=prodname~%2522Teradata+QueryGrid%2522&sort=last_update) for driver node requirements.

VantageCloud Lake on Azure:

|Connects to|With connector|
|------------|---------------|
|VantageCloud Enterprise on Azure*|Teradata-to-Teradata|
|VantageCore (on-premises)|Teradata-to-Teradata|
|Azure HDInisght|Teradata-to-Apache Hive|
|Azure HDInisght|Teradata-to-Apache Spark|
|Cloudera Data Platform (CDP)|Teradata-to-CDP Hive|
|Cloudera Data Platform (CDP)|Teradata-to-CDP Spark|
|Other JDBC-compatible query engines (such as Amazon Redshift)**|Generic JDBC|

*To setup and configure the required Azure Private Link endpoint on VantageCloud Enterprise, open a [Request an interface endpoint](yml1671157089031.md) on the VantageCloud Enterprise customer support portal.

VantageCloud Lake on Google Cloud:

|Connects to|With connector|
|------------|---------------|
|VantageCloud Enterprise on Google Cloud*|Teradata-to-Teradata|
|VantageCore (on-premises)|Teradata-to-Teradata|
|Google Cloud BigQuery|Teradata-to-BigQuery|
|Other JDBC-compatible query engines (such as Amazon Redshift)**|Generic JDBC|

*To setup and configure the required Google Private Service Connect endpoints on VantageCloud Enterprise, open a [Request an interface endpoint](yml1671157089031.md) on the VantageCloud Enterprise customer support portal.

**Notes:**

-   These connections are configurable through self-service and do not require a Teradata consulting engagement.


-   VantageCloud Lake on AWS supports bi-directional query initiation with VantageCloud Enterprise on AWS and VantageCore (on-premises) using the Teradata-to-Teradata connector.


-   VantageCloud Lake on Azure supports bi-directional query initiation with VantageCloud Enterprise on Azure and VantageCore (on-premises) using the Teradata-to-Teradata connector


-   While QueryGrid deployment is fully automated, deleting QueryGrid resources is not self-service. Create a change request on [https://support.teradata.com](https://support.teradata.com) to delete QueryGrid services.


## QueryGrid Manager


Software that enables definition, administration, and monitoring of QueryGrid.

## Data source


System containing one or more nodes that share the same software platform, such as Teradata system nodes.

## Bridge


A system containing a subset of data source nodes or non-data source nodes used to provide connectivity between data sources systems that do not have direct network connectivity.

## Fabric


One or more data source nodes, spanning multiple systems, that run a compatible version of the QueryGrid tdqg-fabric software. Only links that involve the Teradata Connector are supported.

## Connector


Adapter software that enables data type mapping, conversion, and communication with other connectors in the same QueryGrid Fabric. The initiating connector is the connector you interact with to start the query and the target connector is the connector that gets triggered on the remote side to do most of the processing of the query. The following connectors are supported:

VantageCloud Lake on AWS:

|Connector|Connects to|
|----------|------------|
|Teradata-to-Teradata|VantageCloud Enterprise on AWS (requires a PrivateLink change request)|
|Teradata-to-Teradata|VantageCore (on-premises)|
|Teradata-to-Apache Hive|Amazon EMR|
|Teradata-to-Apache Spark|Amazon EMR|
|Generic JDBC|Other JDBC-compatible query engines|
|Teradata-to-CDP Hive|Cloudera CDP Hive|
|Teradata-to-CDP Spark|Cloudera CDP Spark|

*Refer to the QueryGrid Installation and User Guide for driver node requirements.

VantageCloud Lake on Azure:

|Connector|Connects to|
|----------|------------|
|Teradata-to-Teradata|VantageCloud Enterprise on Azure (requires a PrivateLink change request)|
|Teradata-to-Teradata|VantageCore (on-premises)|
|Teradata-to-Apache Hive|Azure HDInsight|
|Teradata-to-Apache Spark|Azure HDInsight|
|Teradata-to-CDP Hive|Cloudera CDP Hive|
|Teradata-to-CDP Spark|Cloudera CDP Spark|
|Generic JDBC|Other JDBC-compatible query engines*|

*Refer to the QueryGrid Installation and User Guide for driver node requirements.

VantageCloud Lake on Google Cloud:

|Connector|Connects to|
|----------|------------|
|Teradata-to-Teradata|VantageCloud Enterprise on Google Cloud (requires a Private Service Connect change request)|
|Teradata-to-Teradata|VantageCore (on-premises)|
|Teradata-to-BigQuery|Google Cloud BigQuery|
|Generic JDBC|Other JDBC-compatible query engines*|

*Refer to the QueryGrid Installation and User Guide for driver node requirements.

## Link


Named configuration that specifies which connectors can communicate with each other and defines rules of data transfer.

