**Prerequisites:** Before connecting VantageCloud Lake as a target data source, submit a support ticket on [https://support.teradata.com](https://support.teradata.com) and request the DNS address and secondary IP on the target system.

When connecting a VantageCloud Lake environment as a data source, QueryGrid must be deployed on both environments and visible on the same VantageCloud Lake console.

Before you begin, chose which environment will be the source environment and which will be the target environment. Both VantageCloud Lake data sources must be on the same platform, for instance, VantageCloud Lake on AWS can only connect to VantageCloud Lake on AWS, not another cloud provider.

## New data source


1.  From the source environment, select **Manage data** > **QueryGrid** > **Data sources** tab.


1.  Select ![""](Images/gdy1625181386091.png) to add a data source.


1.  Select VantageCloud Lake.


1.  Select target environment from the menu and then **Next**.


## Private link


Enter the DNS address provided from the support ticket created previously and select **Next**.

The secondary IP address will be using the **Data source details** step.

## Data source details


1.  Enter a name and description for the data source.

    Teradata recommends using the name of the environment being added.


1.  Select the cloud platform and region where the target system is located, for example AWS and US West (Oregon).


1.  Enter the secondary IP of the target system, provided from the support ticket created previously, under **Connector properties**.


1.  Select **Next**.


## Register nodes


The nodes automatically register themselves when you get to this step. Select **Next** once the registration is completed.

## Network diagnostics


Start the diagnostics and wait for it to complete before selecting **Next**.

## Connector diagnostics


1.  Enter the DBC password for the target environment.

    This is the password that was provided when the environment was first provisioned.


1.  Start the diagnostics and wait for it to complete before selecting **Next**.


## Authorization


Select **Learn** more to see the available authorization options and decide what is best for your environments.

You can optionally select **Skip authorization** and then **Finish** to complete it at a later time.

