The VantageCloud Lake trial enables you to create your very own VantageCloud Lake environment with access to all the core features. You can self-provision your own environment, add and manage users and compute resources, explore industry-specific use cases, and access more than 100 analytic functions.

## Trial environment


A trial environment consists of the following specifications:

-   An AWS XXSmall 2-instance system with 1 TB of storage


-   Limited to 30 days or 10,000 units, whichever comes first


-   A basic trial system uses approximately 168 units per day


The banners on the **Home** page and in the menu display the remaining amounts.

You can create a single compute group with multiple profiles for resource management.

You can set up your VantageCloud Lake system by adding database users or organization administrators so they can experience the trial, too.

## Features included in the trial


-   ask.ai, our AI-powered chatbot


-   [SQL editor](xbg1640280430669.md) with more than 100 analytic functions and visualizations


-   [AWS PrivateLink for secure connections](suh1721090175745.md)


-   [Single sign-on (SSO)](mxq1680183881642.md) (such as, OpenID Connect and SAML)


-   [Consumption monitoring, estimating, and alerts](onj1682104977691.md)


-   [Open analytics endpoint](laq1640280582810.md) to connect your own tools


-   [Query management and monitoring](ajr1640280560519.md)


-   [Data management and loading](jwm1694121113608.md) (such as, flows and data sharing)


-   [Reports and chart widgets](qow1711727575738.md)


-   Complete VantageCloud Lake learning material


The following features are part of VantageCloud Lake but *are not included* with the trial. Contact Teradata for more information.

-   Additional cloud environments with a full range of instance size and count, storage options, and encryption options


-   ModelOps


-   User-defined functions (UDF)


-   Data protection, including backup and recovery, multiple restore points, and disaster recovery


-   Data copy and migration


-   QueryGrid


-   24x7 support


---

**Next: [Get started with your environment](tta1687442978234.md)**

