The VantageCloud Lake trial lets you to create a VantageCloud Lake environment with access to all the core features. You can create an environment, add and manage users and compute resources, explore industry-specific use cases, and access more than 100 analytic functions.

## Trial environment


A trial environment consists of the following specifications:

-   An AWS XXSmall 2-instance system with 1 TB of storage

    An instance is an environment in VantageCloud Lake. See [Environments](sbt1640280496980.md).


-   Limited to 30 days or 10,000 units, whichever comes first


-   A basic trial system uses approximately 168 units per day


The banners on the **Home** page and in the menu display the remaining amounts.

You can create a single compute group (allocating compute resources to a specific department or project) with multiple profiles (a scaling policy for compute capacity) for resource management.

You can set up your VantageCloud Lake system by adding database users or organization administrators so they can experience the trial, too.

## Features included in the trial


-   ask.ai, our AI-powered chatbot


-   [SQL editor](xbg1640280430669.md) with more than 100 analytic functions and visualizations


-   [AWS PrivateLink](suh1721090175745.md) for secure connections


-   [Single sign-on (SSO)](mxq1680183881642.md) for OpenID Connect or SAML


-   [Consumption](onj1682104977691.md) monitoring, estimating, and alerts


-   [Queries](ajr1640280560519.md) management and monitoring


-   [Data visualization](qow1711727575738.md) with creating reports and charts


-   Complete VantageCloud Lake learning material


The following features are part of VantageCloud Lake but *are not included* with the trial. Contact Teradata for more information.

-   Additional cloud environments with a full range of instance size and count, storage options, and encryption options


-   ModelOps which focuses on the deployment, monitoring, and management of machine learning models in production environments


-   User-defined functions (UDF) are third-party applications owned and developed by Teradata partners provide extended capabilities for the Teradata Vantage Analytics Database


-   Data protection, including backup and recovery, multiple restore points, and disaster recovery


-   Data copy for copying data from external Vantage systems to VantageCloud Lake


-   Data management and loading features such as flows and data sharing to multiple users in an environment


-   QueryGrid which provides high-performing data access, processing, and movement across one or more data source


-   Open analytics endpoint to connect your own tools


-   24x7 support


---

**Next: [Get started with your environment](tta1687442978234.md)**

