## Edit


Once a disaster recovery plan is created, you can manage it through the plan's menu.

Editing a disaster recovery plan gives you the flexibility to modify the plan's schedule and retention policy at a later time. The target environment cannot be modified.

## Test


You can perform a disaster recovery test to confirm the plan is accurate and works properly.

Select the **DR test** tab and follow the prompts to test. The test runs as a background process. When completed, a message stating it was successful or encountered errors displays. If errors occur, you can view the errors, fix them, and then restart the test.

Run the **Cleanup** option before selecting **Finish**.

## Data recovery


In the event of needing to recover data from unplanned events, you can restore the data.

Select the **Restore points** tab in the **Disaster recovery** pane to initiate the failover.

