When first installed, the Analytics Database has only one user, DBC. Other databases and users in the system are created from DBC.

When the first system user signs into VantageCloud Lake, they are prompted to create a password for the DBC user. The DBC user has root access to the environment.

Create a unique password for DBC, following the password requirements.

**Important!** Safeguard your credentials. You will need the root password for creating the first database administrator..

---

**Next:** [Select advanced options [optional]](keu1721069101205.md)

