As an organization administrator, assign the first share user by assigning the TD_USER_ADMIN role to a user. This role can set up the data sharing service and add additional users in a selected environment.

1.  Log on to VantageCloud Lake as organization admin


1.  From the menu, select **Home** > the environment > **Manage access** > **Users**.


1.  Connect as DBC.


1.  Select the database user then ![""](Images/zsz1597101912145.svg) > **Edit**.


1.  Select the **Roles** tab then assign the TD_USER_ADMIN role and save.


