Suggested steps:

1.  Add a script tab, as needed.


1.  Type or paste the SQL statement or script. You can also open an existing script ![Open file icon](Images/niz1696362597829.svg).

    **Tip:** You can drag any table name over from the **Objects** browser to use in the script. The Objects connection must be the same as the script connection.


1.  Optionally, use [Build query](vkk1692059193535.md) ![Build query icon](Images/nsa1692141328702.png) or [In-database analytics functions explorer](iql1691540875799.md) ![SQL editor icon](Images/vxh1684731330989.svg).


1.  If the environment connection associated with the script is not the one you want to use, or none is selected, select or create a different connection.


1.  If you have been granted access to any [compute groups](mqu1640280532737.md), you can select the one on which to run your query. If you don't select a compute group, your query runs on the [primary cluster](nmr1658424425362.md).


1.  **Run** the script.

    **Tip:** Selecting a single statement in a script and selecting **Run** runs only that statement.


You can sort and filter the results. You can download them in JSON or CSV format, or copy them to the clipboard.

**Note:** Scripts are stored in your browser history. Unless you add them, your scripts do not appear if you use another browser or if you clear your browser history.

