After deploying Data copy manager and selecting the external environment to connect to, **Data copy** guides you through the process of setting up a dedicated AWS PrivateLink endpoint for that external environment.

Data copy uses the Data copy agent that runs in the external environment. The copy agent requires a dedicated AWS PrivateLink endpoint to connect from the external environment to the VantageCloud Lake environment.

There are three basic steps when setting up an AWS PrivateLink endpoint:

1.  The Data copy service creates a PrivateLink endpoint inside VantageCloud Lake.

    Save the name of the service for later use.


1.  The Data copy service add the AWS account ID to the endpoint's trust list.

    Save the account ID for later use.


1.  You or Teradata support creates the PrivateLink private endpoint in the external environment using the service name and account ID created in the previous steps.


**Important!** You need to create two PrivateLink service requests. Both QueryGrid and Data copy require their own AWS PrivateLink endpoint. The first endpoint is created when configuring QueryGrid. The second endpoint is created when configuring Data copy.

If using Data copy with a VantageCloud Lake to VantageCloud Enterprise connection, use the following steps to request an AWS PrivateLink endpoint for the VantageCloud Enterprise system.

1.  Log in to [https://support.teradata.com](https://support.teradata.com).


1.  Select **Request a Change**.


1.  Create a change request.


1.  In the request details, enter 
    `
    "Purpose: Request for creating a VantageCloud Enterprise private link endpoint for Data copy"
    `
   and provide the following information:

    -   VantageCloud Enterprise SiteID.


    -   Availability zone ID in which the endpoint service was created on the VantageCloud Lake site.


From here, Teradata Support will guide you though the process of setting up the AWS PrivateLink endpoint.

If using Data copy with a VantageCloud Lake to VantageCore connection, use the following steps to request an AWS PrivateLink endpoint for the VantageCore system.

1.  Create an AWS account with Direct Connect/VPN access to VantageCore.

    The AWS Virtual Private Cloud (VPC) where the Direct Connect/VPN is located must be the same as your VantageCloud Lake system.


1.  Provision a subnet in the same availability zone as your VantageCloud Lake system. For example, *us-west-2a*.


1.  From the menu, select **Home** > **Manage data** > **Data copy** > **Connect environment** and provide the AWS account ID when prompted and **Enable Private Link**.

    The AWS account ID is added to the endpoint's service trust list and the name of the service is displayed.


1.  From the AWS account setup, create an AWS PrivateLink endpoint and enter the name of the endpoint service and account ID provided in the previous steps.


1.  Provide the AWS private endpoint address when prompted during the Data copy's **Connect environment** process.


**Note:** When setting up the AWS PrivateLink endpoint, some of the **Connect environment** steps may not be ready to complete. You can exit out of the process at any time. When you have all the information, you can return to the **Connect environment** process and re-enter the information you previously provided. If you selected **Enable Private Link** in a previous session, selecting it again will not cause any issues to the existing endpoint service.

