## When should I use flows?


Anytime you want to load data from cloud object storage to VantageCloud Lake tables.

## What are the different data sources for flows?


Flows support cloud object storage as the data source. The supported cloud object storage platforms vary by the cloud platform on which your VantageCloud Lake system is deployed and the cloud object storage platforms flows currently support.

## What file formats do flows support?


Flows support CSV and Parquet files.

## What is the maximum file size a flow can consume?


The maximum file size is 1 GB, but this is not recommended. The recommended maximum file size is 16 MB.

## Do flows support compressed data?


Flows supports GZIP for CSV compression and SNAPPY for Parquet compression.

## When should I use schema hints?


Flows scan source files to infer the data's schema. If you create a flow that creates a target table, this inferred schema helps you get started quickly. If you create a flow that writes to an existing table, the inferred schema might differ somewhat from existing table. If you see many load errors, you can use schema hints for the columns that don’t align well. The schema hints will override the inferred schema, but only for the columns you specify.

## Should I use Checkpoint files and Checkpoint size?


These advanced options, available when you create or update a flow, are for tuning microbatches. Flow loads data in microbatches. You can use these options to improve your load performance, although the results may not always net better performance. Load performance varies based on file size, data complexity, available resources, and other factors. We recommend that you test various options until you like the results.

## Where can I find troubleshooting tips?


VantageCloud Lake [Flow troubleshooting guide](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=boc1675723702859.dita)![External link](Images/pyn1722886689405.svg).

