When you connect or edit a data source, you can specify JWT SSO as the part of the connector properties during the **Data source details** step.

To enable JWT SSO, you need to apply the IdP connector properties that are found in the Organization's IdP setup:

-   Authentication Mechanism


-   IdP URL


-   IdP Client Id


-   IdP Client Secret


-   IdP Grant Type


-   IdP Scope


-   IdP Audience


When you return to the [connect or edit data source](znp1640282079399.md) page, make sure to change the **Authentication Mechanism** to `JWT SSO`.

## New data source


1.  From your environment, select **QueryGrid > Data sources > Add**.


1.  At the **Data source details** step, select **Optional properties** in the **Connect properties** section.


1.  Select the authentication mechanism and IdP properties and save.


1.  When you return to **Data source details** change the **Authentication Mechanism** to `JWT SSO` and enter the other IdP-related properties previously mentioned.

    **Important!**The IdP-related properties must match the properties found in the Organization's IdP setup.


## Edit a data source


1.  From your environment, select **QueryGrid > Data sources >** select data source **> Connectors tab >** select connector **> Edit**.


1.  At the **Data source details** step, select **Optional properties** in the **Connect properties** section.


1.  Select the authentication mechanism and IdP properties and save.


1.  When you return to **Data source details** change the **Authentication Mechanism** to `JWT SSO` and enter the other IdP-related properties previously mentioned.

    **Important!**The IdP-related properties must match the properties found in the Organization's IdP setup.


