[Depending on your privileges](wsa1640282405363.md), you can do the following either for any flow you create or for any of your organization’s flows:

-   Re-run a flow set to run **Once**. Select **Run**.


-   **Reset** a completed flow. This deletes the commit log record, which tracks the database changes for recovery purposes, and the manifest file, which shows the files moved in each microbatch. This is useful if you want to re-run a flow set to **Once** with the same data.


-   Resume a flow stopped by errors. Select **Reset**, then after resolving the errors, **Run**.


-   **Pause** a running flow. To resume it, select **Run**.


