The Fabric overview displays a graphical representation QueryGrid components, component names, and information about component health. Select **Version** under **Fabric details** to switch between active, pending, and previous versions of the fabric.

To view the details of a specific component, select a data source, connector, or link in the graphic. If there are any issues, the **Issues** tab displays the number of error messages for that data source. To view details or delete an issue, select ![Kabob menu icon](Images/zsz1597101912145.svg).

