The Fabric Overview displays a graphical representation QueryGrid components, component names, and information about component health. Use the **Version** panel in the **Fabric details** sidesheet to switch between active, pending, and previous versions of the fabric.

To view a specific component, select data source, connector, or link in the graphic. Details of the selection appear in a sidesheet with two tabs. If there are any issues, the **Issues** tab displays the number of error messages for that data source. Use ![""](Images/zsz1597101912145.svg) in the issues sidesheet to view the issue details or delete the issue.

