As the share admin, add other database users as share citizens or share providers in the data sharing ecosystem, so that these users can create, share, and view data through shares.

1.  Log on to VantageCloud Lake as share admin.


1.  From the environment, select **Manage data** > **Data sharing** > **Permissions**.


1.  Select **Add users** and add database users as share citizen.


1.  Use the drop-down icon from the sharing privileges column and select **Provider** to change the user's privilege.

    See [Manage data share users](hdx1681040827922.md).


