## How many backup plans can you have?


Multiple backup plans are allowed.

## How many disaster recovery plans can you have?


One disaster recovery plan is supported.

## Can I stop a restore jobs once it is in progress.


Yes, you can pause or stop a restore from the **Plans** or **History** tabs.

## Can I create a partial backup?


Yes.

## Who can create or restore standard or disaster recovery backups?


Someone with the organization admin role can create backups and restore jobs.

## What is a retention policy?


The number of successful backups to save and for how long. A backup is called a restore point and is saved on both the source and target environments. Retained restore points incur storage costs.

You can protect a restore point indefinitely.

