Use the in-database analytics functions explorer ![SQL editor icon](Images/vxh1684731330989.svg) to learn about preloaded functions and build queries using a simple point-and-click interface.

1.  Search for a function to narrow down your options. Or explore functions by category and read about what they do.


1.  Select **Build query**![Build query icon](Images/nsa1692141328702.png), add your data source and parameters, then select **View query**.


1.  Open the query in the editor to run it.


You can save the results in a permanent or temporary table or view.

See [In-DB Analytic Functions Explorer](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=vot1684158652679.dita&utm_source=console&utm_medium=iph).

