A Network defines the rules that determine which IP addresses to use for QueryGrid communication.

## Add network


Use ![""](Images/ebt1659745488877.svg) to add a network. Network names and descriptions can use alphanumeric and special characters. Blank spaces are not supported in the network name. Select from three different network property options:

-   **Matching rules** use available node addresses for the network connection. You can add or remove multiple matching rules. There are two options for matching rules, **CIDR notation** and **Interface name**.


-   **Load balancer** uses a PrivateLink endpoint address or hostname as a network connection instead of individual node IPs.


-   **No ingress** is used when firewalls or other networking rules do not allow bi-directional connectivity.


## Edit network


Use ![""](Images/zsz1597101912145.svg) to edit a selected network. You can add or remove matching rules or change the network properties to load balancer or no ingress.

## View links


View the links associated with the network. This is a read-only panel.

## Add pending version


Change the configuration of the current (active) configuration to a new or modified available configuration. You cannot change the name of the pending configuration.

