A realm is a way to group users for authentication purposes. This allows single sign-on users to access the environment. Typically, you have multiple realms. a realm might represent a department, such as Finance, Marketing, or Data Services.

As an organization admin, you can associate a realm to an environment.

From the menu, select **Home** > **Manage access** > **Identity providers** > **Realms** tab. You can also work from an environment directly to associate the realm.

-   You can associate multiple identity providers with one or more realms, but a realm can only be associated with one identity provider.


-   You can add, change, or remove an environment from the realm.


**Important!** VantageCloud Lake single sign-on does not currently support just-in-time database user provisioning. You must [create database users](wxe1659392685092.md) separately, using the same username used by the identity provider for valid authentication and authorization.

