When you [create an environment](qiv1640281527006.md), you can associate it with a realm. This allows single sign-on users to access the environment.

You can also edit an environment to add, change, or remove the realm. From the menu, select **Home** > the environment > **Manage access** > **Identity providers** > **Realms** tab.

**Important!** VantageCloud Lake single sign-on does not currently support just-in-time database user provisioning. You must [create database users](wxe1659392685092.md) separately, using the same username used by the identity provider for valid authentication and authorization.

From the menu, select **Home** > the environment > **Manage access** > **Users**. You may need to sign in to create a connection.

