## Edit copy manager


**Settings**

Data copy has an internal repository that stores job data from previously run jobs. The cleanup schedule is enabled by default with the cleanup scheduled every 60 days once the data is greater than 50% of the total environment space.

**Event log**

Specify the default database for all plan logs on the environment. You can create multiple logging tables with one default table per environment.

**Default databases**

Use the default databases tab to configure and manage all target, source, and staging databases for tables. Copy plans use these settings as their default.

## Suspend copy manager


Suspending a copy manager stops the environment from running any plans.

By suspending the copy manager you can control the amount of resources being consumed while keeping the configuration in place without having to terminate it and then re-provision.

When you suspend a copy manager, the copy agent that it is connected to will be removed from the **Connection map** view. All settings remain intact. The copy agent is re-connected automatically when you resume the copy manager as long as the copy agent software is still installed on the external system.

## Uninstall copy manager


Uninstalling a copy manager from an environment removes all plans and artifacts for that environment. Uninstalling the copy manager software from an environment does not remove the copy agent software from the target system.

**Important!** You cannot revert back from an uninstall. Once initiated, all settings are erased along with the private link resources.

