From the menu, select **Home** > the environment > **Manage data** > **Data sharing**.

Share data from a VantageCloud Lake environment with users who access the same environment to improve reuse and collaboration, maintain data consistency, and save storage space.

A share admin manages all data sharing activities.

A share provider can:

-   [Create a data share](vlk1663617148666.md)


-   [Manage data share datasets](rfg1681040443995.md)


-   [Manage data share subscribers](vph1681040670091.md)


-   [Delete a data share](vuh1681040768372.md)


A share subscriber can [view share details and use the data](hfx1686247226223.md).

