An **Internet connection** is a connection to your environment over the public Internet. You can specify the IP addresses allowed to connect to the environment.

**Note:** If you use an Internet connection, you must configure your network to allow connections to port 1025 on**public-ip**. Check with your system administrator for details.

1.  From the **Home** page, select an environment.


1.  Select **Settings** ![""](Images/whv1544141010871.png) from menu and enable the **Internet connection** option.


1.  Add each IP address allowed to connect to the environment.

    Separate each IP address by a comma ( , ) or put each address on a new line.

    **Tip:** To add a range of IP addresses, use the CIDR (Classless Inter-Domain Routing format). For example, use 192.168.2.0/24 to specify all IP addresses from 192.168.2.0 to 192.168.2.255.


1.  Select **Save**.


You can also add a [Private link](suh1721090175745.md) connection.

---

**Next:** [Run your first query](ahj1695153106508.md)

