After Private Link provisioning for the environment is complete, copy the **Endpoint address** that is generated to use in the AWS Portal to create a private endpoint.

For general steps, see [Create a service powered by AWS PrivateLink](https://docs.aws.amazon.com/vpc/latest/privatelink/create-endpoint-service.html)

![External link](Images/pyn1722886689405.svg).

-   Create a new or access an existing Virtual Network.


-   Select the resource ID connection method, and paste the copied endpoint address as the resource ID.


-   Select the same region that is shown on the environment's **Overview** tab in VantageCloud Lake.


-   Select the default subnet option for the Virtual Network.


After setting up the PrivateLink for AWS see [Connect to an endpoint service](https://docs.aws.amazon.com/vpc/latest/privatelink/create-endpoint-service.html#share-endpoint-service)![External link](Images/pyn1722886689405.svg) for creating endpoints.

