You can move data into a VantageCloud Lake environment several ways:

-   Use [flows](auw1640280669500.md) to move data once, per a schedule, or continuously from external object storage to Block Storage or Object File System tables in your environment.


-   Create a foreign table and use an INSERT-SELECT statement to move smaller amounts of data from external object storage.


-   Use [QueryGrid](vyx1659391025497.md) to replicate data that's in VantageCloud Enterprise or VantageCore on Object File System tables.


-   Use Teradata Parallel Transporter (TPT) if you have existing processes it supports.


-   Use the ODBC or JDBC Teradata drivers for custom or partner integrations.


You can also use [datasets](gds1686247574408.md), shared with you by a [data sharing](jlf1663616946889.md) provider, to access data already in a VantageCloud Lake environment.

## Resources


-   [Loading Data](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=zye1681862891537.dita)


