You can move data into a VantageCloud Lake environment several ways:

-   Create a foreign table and use an INSERT-SELECT statement to move smaller amounts of data from external object storage.


-   Use [QueryGrid](vyx1659391025497.md) to replicate data that's in VantageCloud Enterprise or VantageCore on Object File System tables.


-   Use Teradata Parallel Transporter (TPT) if you have existing processes it supports.


-   Use the ODBC or JDBC Teradata drivers for custom or partner integrations.


See [Loading Data](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=zye1681862891537.dita&utm_source=console&utm_medium=iph).

