When you choose **Use defaults**, data is protected with the platform-managed encryption keys.

## AMPs per instance (AWS and Azure only)


The primary cluster has a default number of AMPs per instance. This varies by instance type. Select the number of AMPs per instance based on the instance size previously selected. AMPs are individual virtual processors where queries can run in parallel, allowing Vantage to process large volumes of data quickly.

## Storage encryption (AWS and Azure)


Select how you want your storage to be managed:

-   **Managed by Teradata (default):** Teradata maintains support for your platform-managed encryption key.


-   **Customer managed:** You create and manage the customer-managed encryption keys (CMEK) within your AWS KMS.

    -   Applying a customer managed encryption key works only for new environments at provisioning.

        Once applied, the storage encryption type cannot be changed on that environment.


    -   It is your responsibility to update the CMEK policy when new services are introduced.


    -   Do not modify the key policy in VantageCloud Lake. Update in the AWS KMS.


    -   See [AWS: Creating a Customer Managed Encryption Key](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=qly1704828971494.dita) or [Azure: Creating a Customer Managed Encryption Key](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=ayd1718750859566.dita) on creating your symmetric software encryption key to use as the CMEK.


## Storage type (AWS only)


Select the storage type for the primary cluster on your environment:

-   **General purpose SSD:** Default storage type.


-   **Provisioned IOPS SSD:** If your instance count is greater than 9 nodes the system defaults to General purpose SSD. This storage type is required for multi-node cliques.


You can manually switch to the **Provisioned IOPS SSD** if you have less than 10 nodes but you cannot switch to **General purpose SSD** if you have more than 9 nodes. Switching will affect your pricing and is reflected in the **Consumption estimates** panel on the right.

When the information is completed, select **Create environment**. The new environment status changes to **Running** and will be listed in the **Environments** dashboard when ready. Provisioning of the environment may take more than a few minutes. Browse our [Resource center](gxj1707271369419.md) while waiting.

---

**Next:** [Enable access](cqk1721231159841.md)

