**Note:** Some options may be pre-selected or unavailable in a VantageCloud Lake trial environment.

When you choose **Use defaults**, data is protected with the platform-managed encryption keys.

## AMPs per instance


[AWS and Azure only] The primary cluster has a default number of AMPs per instance. This varies by instance type. Select the number of AMPs per instance based on the instance size previously selected. AMPs are individual virtual processors where queries can run in parallel, allowing Vantage to process large volumes of data quickly.

**Note:** Do not adjust the number of AMPs per instance with consulting Teradata. Incorrect adjustments will impact performance.

## Storage encryption


[AWS only] Select how you want your storage to be managed:

-   **Managed by Teradata (default):** Teradata maintains support for your platform-managed encryption key.


-   **Customer managed:** You create and manage the customer-managed encryption keys (CMEK) within your AWS KMS.

    -   Applying a customer managed encryption key works only when creating a new environment.

        Once applied, the storage encryption type cannot be changed on that environment.


    -   Make sure you update the CMEK policy when new services are introduced.


    -   Do not modify the key policy in VantageCloud Lake. Update the AWS Key Management Service (AWS KMS).


    -   See [AWS: Creating a Customer Managed Encryption Key](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=qly1704828971494.dita) on creating your software encryption key to use as the CMEK.


## Storage type


[AWS only] Select the storage type for the primary cluster on your environment:

-   **General purpose SSD:** Default storage type.


-   **Provisioned IOPS SSD:** This storage type is required for multi-node cliques. If your instance count is greater than 9 nodes the system defaults to General purpose SSD.


You can manually switch to the **Provisioned IOPS SSD** if you have less than 10 nodes but you cannot switch to **General purpose SSD** if you have more than 9 nodes. Switching will affect your pricing and is reflected in the **Consumption estimates** panel.

## Create


When the information is complete, select **Create environment**.

When the new environment is created, it appears in the environment list with the status **Running**.

Provisioning may take more than a few minutes. Browse our [Resource center](gxj1707271369419.md) while waiting.

---

**Next:** [Enable access](cqk1721231159841.md)

