You can restore all of a backup plan's objects, or just selected objects, from a restore point using the **Restore** option.

You can also restore data from a backup to external systems (AWS only).

In addition to organization admin privileges, you need the following to restore data:

-   Restore access rights on all databases and tables in the environment


-   CREATE, ALTER, and DROP permissions on the target database


On the **Restore jobs** page, you can view the job's status, any errors, and rerun the job if it fails.

