## Add link


Use ![Plus icon to add item](Images/ebt1659745488877.svg) to add a link. Link names and descriptions can use alpha, numeric, and special characters. Blank spaces are not supported in the link name.

## Add pending version


Change the configuration of the current (active) configuration to a new or modified available configuration. You cannot change the name of the pending configuration.

## Create foreign server


Create a foreign server in the initiating VantageCloud Lake system. Any authorization objects that need to be created on the initiator side are also created. Add target information to make sure all target users are created and granted access.

## Network diagnostics


Test the connectivity between the source and target nodes. Run for active or pending configurations.

## Bandwidth test


Test the bandwidth between the source and target nodes. Run for active or pending configurations.

