**Note:** To delete or hibernate an environment, you must submit a change request.

**Note:** Some options may be pre-selected or unavailable in a VantageCloud Lake trial environment.

Once your environment is deployed, you can configure how users connect to it and view the settings that were applied.

In the environment, select **Settings**.

## Instance size


The instance size displayed is determined during the creation of the environment.

## Storage encryption


View the type of encryption protecting your data at rest, which is determined during the creation of the environment:

-   **Teradata managed** – Data is protected with the platform-managed encryption keys by Teradata and updated during system upgrades.


-   **Customer managed** – You can rotate the encryption key here. Selecting **Rotate Key** opens a window for you to share the key ARN. See [AWS: Creating a Customer Managed Encryption Key](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=qly1704828971494.dita) on creating a new CMEK.


## Network


**Internet connection** is a public connection. If you select it, configure your network to allow connections to port `1025` on `public-ip`.

**Private link** is a secure connection type.

