Every environment has a primary cluster that manages query planning and distributes work across the environment.

A pre-installation sizing exercise with your Teradata representative should have provided this information to you.

**Note:** Some options may be pre-selected or unavailable in a VantageCloud Lake trial environment.

1.  Select the instance type for the cluster.

    -   **Standard** is a general-purpose option providing balanced performance for a wide range of workloads.


    -   **High I/O** is available in select regions and is best for heavy workloads and is network optimized. High I/O consumes more units.


1.  Select the **Instance size**, which is the size of each node in the environment's primary cluster.

    Select the size to best optimize costs for your compute and resource needs.


1.  Select the **Instance count** is the number of nodes in the primary cluster.


1.  Enter the**Total storage in terabytes**.

    This is the total storage for the primary cluster. The value you enter gets evenly divided across the nodes. The minimum and maximum storage options may vary, depending on the instance count and size of the primary cluster.


**Tip:** After creating your environment, use compute groups to provide compute resources to specific departments or projects. By creating compute groups, you can manage compute capacity by creating compute profiles to scale different workloads. See [Compute resources](qlu1714845432088.md).

---

**Next:** [Create database credentials](czl1721069081260.md)

