Copy this information from your identity provider portal:

-   The **Provider URL** to which authentication requests are sent


-   Your **Client ID** and **Client secret**


-   The **Authorization scheme**


-   The **Scopes** (groups of claims) your identity provider requires


VantageCloud Lake single sign-on requires the **openid** scope. Your identity provider might require others.

You need the claims from your identity provider to map to these VantageCloud Lake claims:

-   groups


-   given_name


-   display_name


-   family_name


-   email


-   username


**Important!** Once you enter the **Provider URL**, a Redirect URI appears. You must add this **Redirect URI** to your identity provider configuration in the identity provider portal.

---

Next: [Set up the realm](ruf1680184116601.md).

