Making changes to the QueryGrid configuration can potentially impact production workloads. QueryGrid supports the ability to test configuration changes before those changes are activated. After the configuration change is tested and verified, the changes can be activated and become available to production workloads.

Changes to configuration entities (fabrics, connectors, links, communication policies, and networks) are versioned. When a query starts, it resolves which versions of the configuration entities it uses. These versions are passed around to all components running on behalf of that query, so that all components use the same version of the configuration.

When a configuration change is made, it takes time for that change to reach all the components of a system. Configuration changes should be persisted and tested before being applied to production workloads to make sure the configuration change is distributed to all the components of QueryGrid.

