![Example showing the location of the toolbar on the screen.](Images/vgh1721089931412.png)

Here, you can access common features including these:

-   SQL editor


-   ask.ai, our AI-powered chatbot


-   Context-specific help


-   User settings


-   Other common tasks


The available options may vary depending on your role, permissions, and environment.

Easily switch between environments by using the environment switcher.

![Example showing the location of the environment switcher on the screen.](Images/kzn1721171149686.png)

---

**Next:** [Explore the learning resources](xex1721168413281.md)

