![Example showing the location of the toolbar on the screen.](Images/vgh1721089931412.png)

Here, you can access common features including these:

-   SQL editor


-   ask.ai, our AI-powered chatbot


-   Context-specific help


-   User settings


-   Other common tasks


The available options may vary depending on your role, permissions, and environment.

When in an environment view, the environment switcher is visible. To access a different environment from the one you're in, use the switcher to select a different environment. When you switch the environment, the Console remains on the same page but contains the information for the newly selected environment.

![Example showing the location of the environment switcher on the screen.](Images/kzn1721171149686.png)

---

**Next:** [Explore the learning resources](xex1721168413281.md)

