![Example showing the location of the toolbar on the screen.](Images/vgh1721089931412.png)

Here, you can access common features such as:

-   SQL editor


-   ask.ai, our AI-powered chatbot


-   Context-specific help


-   Your user settings


-   Other common tasks


You can use the **Environments** menu to quickly switch between different environments.

![Example showing the location of the environment swticher on the screen.](Images/kzn1721171149686.png)

---

**Next:** [Explore the learning resources](xex1721168413281.md)

