Each source can have only one target table in the VantageCloud Lake environment. But multiple sources can share the same target table.

## Foreign table


Vantage creates a **Foreign table**, that you name, to define the target table’s schema. A flow cannot use an existing foreign table.

## Source and manifest locations for AWS


The **S3 bucket path URI** is the path to the source bucket. The URI scheme must be s3://. This path needs READ permissions.

The **S3 manifest bucket path URI** is the path to the bucket where Vantage writes the manifest file, which lists the objects (files) in the source bucket. The foreign table uses the manifest file to select the files to read. The URI scheme must be `s3://`. This path needs these permissions:

-   ListBucket


-   PutObject


-   GetObject


-   DeleteObject


-   GetBucketLocation


The manifest bucket and source bucket can be the same bucket. In the bucket, the manifest files must be in one folder (identified by the manifest prefix) and the source files must be in a separate folder (identified by source prefix). Neither folder can be in a subdirectory of the other.

## Source and manifest locations for Azure


The storage type for Azure is **Blob Storage** or **ADLS Gen 2**.

**Storage Container URL** is the location of source files.

**Manifest Container URL** is for the location of manifest files. Path to manifest container cannot be within path to source container.

**Note:** Source container and manifest container must use same account.

## Target table


If the target table you name does not already exist, Vantage infers the source’s schema and creates the table.

## Microbatch tuning


A flow streams data in batches. You can tune the batches for optimal results:

-   **Checkpoint files** set the number of files to load per batch.


-   **Checkpoint size** sets the size of each batch in Mebibytes (MiB), gigibytes (GiB), or tebibytes (TiB).


If you provide a value for both options, files to load and size of each batch, the microbatch runs based on the value that is reached first.

## Overriding the table structure


If you want to override the inferred table structure, see [Schema inference](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=gjk1703363393392.dita)![External link](Images/pyn1722886689405.svg).

