From the navigation panel, select **Consumption** > **Storage**.

As an organization admin, you can see how the environments in your VantageCloud Lake organization consume block storage and object storage.

-   **Block storage** is for data related to time-sensitive workloads or short service-level agreement requests.


-   **Object storage** is for data that supports less time-sensitive analytics, long-running queries, and tables in extract, transform, and load (ETL) processes. [Backup](jrq1640280690304.md) storage is separate and not included in your consumption data. Native Object Storage (NOS) is also not included.


By monitoring storage consumption, you can anticipate storage costs. For example, if you notice that storage has increased, you can look into the cause and plan for additional storage needs.

## Resources


[Storing Data](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=xsu1681863280880.dita)

