Find answers to common questions.

## Where can I see compute consumption?


From the navigation panel, select **Consumption** > **Compute**.

## How recent is the data?


The date and time of the last refresh is next to the contract term at the top of the page.

## How can I reduce compute consumption?


You can [manage the units compute groups consume](qty1682530889318.md).

## What happens when my organization’s committed units run out?


You pay for additional units consumed on-demand each month.

## How do I know if my organization is paying for units on an on-demand basis?


If your **Remaining** units are 0, your company is now paying for units on-demand each month.

## Where can I see my organization's total consumption?


The [Cost calculator](vsb1703029847518.md) shows the current and estimated consumption for your entire organization.

