**Block storage** is accessible to an environment’s primary cluster. You consume it by provisioning it to an environment. As an organization admin, when you create an environment, in the **Total storage in TB** field, you indicate the total storage for the primary cluster.

Block storage is specified at the time of provisioning. Once you provision an environment, you can add block storage to the primary cluster in increments of 1 TB by creating a support request on [https://support.teradata.com](https://support.teradata.com). In the request details, be sure to enter *add block storage to the primary cluster* in the description.

**Object storage** is accessible to an environment’s compute clusters. Your environments consume it simply by using it.

When the contract term ends, unused terabytes of block and object storage do not roll over to the next term. If you consume all available terabytes of object storage before the term ends, you pay for additional consumed terabytes on a month-to-month basis.

