**Note:** The **Unified queries** view is being updated to remove some limitations and is temporarily unavailable.

You can monitor both current and completed queries within a specified timeframe by enabling the **Unified queries** view.

When enabled, select a timeframe to view the status of completed, running, or failed queries. If recent queries are not visible, use the refresh icon to update the list.

**Note:** Organization administrators can also filter by environment and cancel active queries.

You can search specific queries by entering terms from the **Current Status**, **Username**, or **ComputeGroup Name** columns using three or more characters in the search bar. The columns can also sort in ascending or descending order.

Use the **Filter** option to group queries based on compute groups, query status, or users. Narrow the results even further by selecting specific compute groups, primary cluster, status, or duration of query. Select the filter criteria and **Save** to view the grouping.

**Note:** When you change the **Group by** selection from a category to **None**, all corresponding filters clear once you select **Save**. For example, if you have selected **Group by** > **compute groups**, then change **Group by** to **None**, then any selected compute groups are cleared once you save the change.

**View details** includes all information for the query, including the SQL statement used for the query.

