You can monitor both current and completed queries within a specified timeframe by enabling the **Unified summary view**.

When enabled, specify a timeframe to view the status of completed, running, or failed queries. If recent queries are not visible, use the refresh icon to update the list.

**Note:** Organization administrators can also filter by environment and cancel active queries.

You can search specific queries by using terms from the **Current Status**, **Username**, or **ComputeGroup Name** columns by entering three or more characters in the search bar. The columns can also sort in ascending or descending order. Use the **Filter** option to group queries based on compute groups, query status, or users. Select the filter criteria and **Save** to view the grouping.

**View details** includes all information for the query, including the SQL statement used for the query.

