## Add bridge


Use ![Plus icon to add item](Images/ebt1659745488877.svg) to add a bridge. Bridge names and descriptions can use alpha, numeric, and special characters. Blank spaces are not supported in the bridge name.

## Edit bridge


Use ![Kabob menu icon](Images/zsz1597101912145.svg) to edit a bridge name and description in the **Overview** tab. To view additional bridge details, select the **Nodes** tab and use ![Kabob menu icon](Images/zsz1597101912145.svg) to view the details of the node selected.

## View links


View the links associated with the bridge. This is a read-only panel.

