Compute consumption is measured in units:

-   Units are consumed when clusters are active, meaning they are running and available to do work.


-   The size of the primary cluster determines the units it consumes per hour. The primary cluster is always active.


-   The size and quantity of compute clusters, in a compute group, determine the units they consume per hour. You make compute clusters active or inactive by managing compute profiles.


See [Manage compute consumption](qty1682530889318.md) for the rates of unit consumption.

When the contract term ends, unused units do not roll over to the next term. If you consume all available units before the term ends, you pay for additional consumed units on a month-to-month basis.

