## Where do I add an identity provider?


From the menu, select **Home** > **Manage access** > **Identity providers**.

## Can I use multiple identity providers?


Yes. And you can associate each identity provider with one or more realms.

## I created (or edited or deleted) a realm. Why don't I see this change?


It might take several minutes for a new realm, a change to a realm, or the removal of a realm to show up.

## Can a realm be associated with more than one identity provider?


No. But you can associate an identity provider with more than one realm.

## How do I get the redirect URI?


When you configure an OpenID Connect identity provider, the redirect URI appears on the **Add provider** page as soon as you enter the **Provider URL**. Remember to add the redirect URI to your identity provider portal.

## Can I rename the default realm?


Yes. Make it your own.

## Can I move an environment to a different realm?


Yes. From the menu, select **Home** > the environment > **Manage Access** > **Identity providers**.

## Can I delete an identity provider?


You can permanently delete an identity provider, but only if it's not associated with a user-created realm. To remove the association between an identity provider and a realm, edit the realm.

## Can I delete the default realm?


Yes. But users of environments in the default realm will be unable to sign in. Be sure to associate the environments with a different realm. Do this by editing the environments. You need at least one realm for each identity provider.

## Can I delete a user-created realm?


Yes. But users of environments in the realm will no longer be able to sign in. Be sure to associate the environments with a different realm. Do this by editing the environments.

