A backup plan can include all the objects in a database or just the objects you select. From the Data protection **Plans** page, use the **Plan details** to establish the backup plan's settings, objects, and schedule.

The **Retention policy** is the number of backups to save. Each saved backup is called a restore point. Retained restore points incur storage costs.

To prevent jobs from running according to the schedule, ensure that **Enable** is not selected. In addition to, or instead of, relying on scheduled backup jobs, you can [run a backup job manually](tyu1695326821997.md).

## Before you save a backup plan


Review all three tabs of the **Plan details**. By default, all database objects are included and, if the plan is enabled, backup jobs run daily.

