Visualize your query results by using the reports feature in Editor. You can customize the results in different chart options and save the report for future reference.

1.  After running a query, select ![""](Images/kxu1689287376217.svg) on the results page, then **Visualize**.


1.  Select the **Charts** tab and a chart type such as a bar, line, pie, or heatmap.


1.  Enter the chart properties and **Run**.


1.  Select **Add to Report**.


1.  In the **Add to reports** window, enter a chart name or select an existing chart.

    You can add up to eight charts per report.


1.  Select chart size and either **Confirm** if a new report or **Add** if you selected an existing report.


1.  From the menu, go to the **Reports** page.


1.  Select the report and ![""](Images/kxu1689287376217.svg) on **Reports** page, then **Generate data**.

    Upon successful chart generation, the **Data generation status** changes to **Generated**. Other statuses are **Partially generated** and **Failed**.


