Visualize your query results by using the reports feature in SQL editor. You can customize the results in different chart options and save the report for future reference.

1.  After running a query, select ![Kabob menu icon](Images/kxu1689287376217.svg) on the results page, then **Visualize**.


1.  Select the **Charts** tab and a chart type such as a bar, line, pie, table, or heatmap.

    **Note:** You can select Stack option in a bar chart to stack and add up all unique values. Also, you can use aggregate functions **Count** and **Sum** while using Stack functionality.


1.  Enter the chart properties and **Run**.


1.  Select **Add to Report**.


1.  In the **Add to reports** window, enter a chart name or select an existing chart.

    You can add up to eight charts per report.


1.  Select chart size and either **Confirm** if a new report or **Add** if you selected an existing report.


1.  From the menu, go to the **Reports** page.


1.  Select the report and ![Kabob menu icon](Images/kxu1689287376217.svg) on **Reports** page, then **Generate data**.

    Upon successful chart generation, the **Data generation status** changes to **Generated**. Other statuses are **Partially generated** and **Failed**.


## Drilldown


You can enable drilldown for BAR, PIE , or LINE chart types with selected function as SUM, AVERAGE, MAXIMUM, MINIMUM, or COUNT. Ensure to select drilldown columns are hierarchical, such as, State → County → City to view the correct result. Use the navigation in the Visualization chart to navigate between the drilldown levels.

