**Note:** Some options may be pre-selected or unavailable in a VantageCloud Lake trial environment.

As an organization admin, you can turn Anaconda on or off for individual environments.

From an environment, go to **Manage access** > **Open analytics**. Administrators and users can view the status of Anaconda on an environment's dashboard.

When Anaconda is available, data scientists can download and install packages from a secure Python and R repository. See [Teradata Package for Python on VantageCloud Lake](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=yoo1705519617505.dita).

