For a whole contract term, or a period within it, view (or download as a .csv file) consumption for your organization and environments.

The committed units are what your company purchased for your organization for the contract term. If your **Remaining** units are 0, you are now paying for units on a month-to-month basis.

Drill down into an environment to see consumption for the primary cluster and compute groups. Drill down into a compute group to see consumption for each compute profile.

For any chart type, turn individual types of data on or off. At the environment level, you can turn on or off data for the primary cluster or any compute group. At the compute group level, you can turn on or off data for any compute profile.

