## How can I do a repair when something goes wrong after an upgrade?


Contact [https://support.teradata.com](https://support.teradata.com).

## What do I do when Data copy fails to provision?


Contact [https://support.teradata.com](https://support.teradata.com).

## Why is the copy agent reporting that it is not able to connect to VantageCloud Lake?


Check that port 19092 is available.

Verify that the PrivateLink is connected by running *tping -p 19092 dbinterceptor-broker* on the external system.

If that fails, check the following:

-   The VPC endpoint is available in the AWS Console.


-   The dbinterceptor-broker entry in the /etc/hosts file is using the IP assigned to the VPC endpoint.


-   Check that the Security group that is assigned to the VPC endpoint is allowing connectivity to the external system IP address on port 19092.


## Why are no managed systems appearing during the connecting environment step?


Confirm that QueryGrid has systems configured as foreign servers.

## Nothing shows up in the menu options for selecting a default database.


Confirm you have provided the correct database credentials. If the menu continues to be empty, contact Teradata services.

## Can I export my copy manager settings before uninstalling it?


No. You cannot export settings. Once you perform an uninstall the information cannot be retrieved. All settings and resources are removed from VantageCloud Lake.

## How can I schedule a copy plan to run?


Copy plans cannot be scheduled to run. You can manually run them as needed.

## How often can I run a copy plan?


You can run a copy plan at any time and as frequently as needed. Note that this does impact consumption use.

## How many plans and connection can I have?


You can create as many plans as you want but only one agent per manager is supported.

## How many plans can I run at the same time?


You can run up to 20 copy plans concurrently, but only 5 tables are copied at a time.

## What happens if I stop an actively running plan?


If the plan is stopped during an active session, any tables in the process finish copying before stopping. Successfully copied tables are not deleted.

## What are the copy methods I can choose from?


QueryGrid is currently the only supported copy method.

## Where can I find more information on troubleshooting?


See [Troubleshooting Data Copy](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=thg1693478735173.dita).

