A **private link** uses a private, secure link to your environment.

Depending on your cloud provider, it may be called a PrivateLink, Private Service Connect, or something else.

**Tip**: You must have access to your cloud provider console in order to complete the configuration.

1.  From the **Home** page, select an environment.


1.  Select **Settings** ![""](Images/gkz1722447366517.svg) from menu and enable the **Private link** option.


1.  Depending on your cloud provider, you may need to enter different information:

    -   **AWS** (with direct connect)

        In the **Allowlisted accounts**, enter the AWS account IDs to be allowed to connect to the environment. Separate each account with a comma.

        Configure your AWS account to allow outbound traffic. Contact your AWS administrator for details.

        VantageCloud Lake generates a unique endpoint for you. Copy the endpoint address and add it to the AWS private endpoint information in your AWS Console.


    -   **Azure**

        In the **Allowlisted accounts**, enter the Azure subscription IDs to be allowed to connect to the environment. Separate each account with a comma.

        Once added as a trusted account in the Lake Console, select the resource group in the Azure Portal to host the endpoint. Use this to connect to an Azure resource by **Resource ID** or **Alias**. This is where you paste the service name from the Lake Console.

        For networking, choose a virtual network or subnet in the same region as where VantageCloud Lake environment is deployed. The region can be found in the VantageCloud Lake Console.

        Once created, copy the private ID for the endpoint as the **DNS name** in the Lake Console.


    -   **Google Cloud**

        In the **Allowlisted accounts**, enter the Google Cloud project number to be allowed to connect to the environment. Separate each account with a comma.

        When provisioning is complete, copy the endpoint address and make note of the region that are displayed.

        Configure your GoogleCloud account with the endpoint address as the **Resource ID** and create a private service connect.


1.  Select **Save**.


You can also add an [Internet connection](jlq1721090154719.md) connection.

---

**Next:** [Run your first query](ahj1695153106508.md)

