A **private link** uses a private, secure link to your environment.

Depending on your cloud provider, it may be called a PrivateLink, Private Service Connect, or something else.

**Tip**: You must have access to your cloud provider console in order to complete the configuration.

1.  From the **Home** page, select an environment.


1.  Select **Settings** ![""](Images/gkz1722447366517.svg) from menu and enable the **Private link** option.


1.  Depending on your cloud provider, you may need to enter different information:

    -   **AWS** (with direct connect)

        In the **Allowlisted accounts**, enter the AWS accounts to be allowed to connect to the environment. Separate each account with a comma.

        Configure your AWS account to allow outbound traffic. Contact your AWS administrator for details.

        VantageCloud Lake generates a unique endpoint for you. Copy the endpoint address and add it to the AWS private endpoint information in your AWS Console.


    -   **Azure**

        In the **Allowlisted accounts**, enter the Azure accounts to be allowed to connect to the environment. Separate each account with a comma.

        When provisioning is complete, copy the endpoint address and paste the endpoint address into the Azure Portal as the **Resource ID** or **Alias**.

        Configure your Azure account to create a private endpoint. If necessary, create a new Virtual Network where you want to create the private endpoint.

        Fill in the project details in the Azure **Basics** tab.


    -   **Google Cloud**

        In the **Allowlisted accounts**, enter the Google Cloud accounts to be allowed to connect to the environment. Separate each account with a comma [,].

        When provisioning is complete, copy the endpoint address and make note of the region that are displayed.

        Configure your GoogleCloud account with the endpoint address as the **Resource ID** and create a private service connect.


1.  Select **Save**.


You can also add an [Internet connection](jlq1721090154719.md) connection.

---

**Next:** [Run your first query](lam1707187864117.md)

