Personal access tokens (PATs) are used with Flow, user-defined functions, and the Open Analytics Framework in VantageCloud Lake. PATs use a public key/private key pair.

Both the public key and private key names cannot be blank, must have unique names for each user, and cannot exceed 128 characters.

## Create a key


From the toolbar, select **Your account** ![""](Images/mci1652327190262.svg) > **Account settings** > **Access tokens and keys** to create a public key or access tokens.

From **Create key**, you can select the following:

-   **Generate key pair**: The private half of the key pair generated. Be sure to select **Download** to save the private key.


-   **Upload public key**: Enter your public key and save.


## Create a token


Once you have the key pair, in account settings, select **Access tokens** > **Create** > **Access token**.

Make sure to select **Copy Access Token** and save your access token in a secure location. Teradata does not retain the access token information.

