Is this your first sign-in? Here are the first steps for [Administrators](\#Administrators) and [All users](\#Allusers).

## Administrators


Get VantageCloud Lake ready for users.

-   [Create an environment](qiv1640281527006.md)


-   [Create a compute group](xrr1658772541186.md)


-   [Add a compute profile](dvl1640281718303.md)


-   [Estimate consumption](vsb1703029847518.md)


-   [Add additional users](wxe1659392685092.md)


-   [Set up single sign-on](mxq1680183881642.md)


-   [Create a backup plan](qmb1659046927155.md)


-   [Monitor resource usage](onj1682104977691.md)


-   [Monitor queries](ajr1640280560519.md)


## All users


Start experiencing the value of VantageCloud Lake.

-   [Use Editor](xbg1640280430669.md)


-   [Load data](jwm1694121113608.md)


-   [Share and explore data](gds1686247574408.md)


-   [Explore analytic functions](iql1691540875799.md)


-   [Explore use cases](bkm1640280721917.md)


-   [Review SQL commands and functions](xxs1694723933787.md)


