For the nPath function, the in-database analytics explorer includes visualizations of your query results to help you gain insights.

After building a query, select **View** > **Visualize**.

You can explore an interactive chart, then easily change the chart type to see the results a different way.

If you change the data source and parameters, and run the query again, the visualization refreshes.

See [nPath Visualization](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=uwn1695858297768.dita&utm_source=console&utm_medium=iph).

