The share defines what datasets are shared and which users subscribe to the share.

Share providers and admins can create shares. When you create a share, you become the owner of that share.

Share names are case-sensitive.

**In-place share** means that data is shared without creating any copies of the data.

**Note:** You cannot change the name or type of share once it is created. Use the **Settings** tab to update the description.

You have the option to hide or show the list of datasets to subscribers and non-subscribers and the list of subscribers in a share.

-   **Show list of datasets to all**


-   **Show list of subscribers to all**


Once you create a share, you can add [datasets](rfg1681040443995.md) and [subscribers](vph1681040670091.md).

