Use the cost calculator to view projected [Consumption](onj1682104977691.md) for your entire organization. The calculated total estimate is based on all your environments.

You can view the overall consumption based for a term for the whole organization or by environment.

From the navigation panel, select **Cost calculator**.

The current and projected consumption is calculated in a monthly chart. The projected estimates are broken up daily, weekly, and monthly. The projected averages are based on the consumption estimate entered when creating the [environment](qiv1640281527006.md) and when creating compute profiles for the [compute cluster](dvl1640281718303.md).

