## AWS authorization


You can grant Flow access to the data in your AWS S3 buckets from VantageCloud Lake through an AWS Identity and Access Management (IAM) role. Each data source corresponds to a specific path within an S3 bucket.

**Note:** If you already created IAM roles and policies for Flows that you want to reuse, you can skip this step.

Before you begin, open a second browser window with your AWS console open. You will be copying information to and from VantageCloud Lake and the AWS console.

Select **Generate AWS Role Permission Policy and Trust Policy**.

In the **Permission and Trust Policy** window, enter the following information found in your AWS console.

-   **AWS role ARN**: The Amazon Resource Name that identifies the role.


-   **AWS external ID**: A unique identifier used by VantageCloud Lake when assuming the provided AWS Role.


-   **S3 bucket path URI**: The path to the source bucket. The URI scheme must be `s3://`. This path needs READ permissions


-   **S3 Manifest bucket patch URI**: The path to the bucket where Vantage writes the manifest file, which lists the objects (files) in the source bucket. The foreign table uses the manifest file to select the files to read. The URI scheme must be `s3://`. This path needs these permissions:

    -   ListBucket


    -   PutObject


    -   GetObject


    -   DeleteObject


    -   GetBucketLocation

    **Note:** The manifest bucket and source bucket can be the same bucket. In the bucket, the manifest files must be in one folder (identified by the manifest prefix) and the source files must be in a separate folder (identified by source prefix). Neither folder can be in a subdirectory of the other.

    See [AWS Identity and Access Management User Guide](https://docs.aws.amazon.com/IAM/latest/UserGuide)![external link](Images/pyn1722886689405.svg) and [Giving Flow Access to Your AWS S3 Resources](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=opp1680103532746.dita)![external link](Images/pyn1722886689405.svg).


After the information is entered, select **Generate policies** to create the necessary JSONs.

Copy the generated **Permissions policy** and **Trust policy** to your AWS role permission and trust policies.

In the AWS Management Console, you can attach one or more IAM policies, that grant permissions to one or more buckets, to the IAM role. This gives the flow service, which assumes the role, permissions to the buckets.The policies attached to the role must provide access to all of the flow's [sources](npn1691594431074.md).

## Azure authorization


The following authorization types are supported and can be found in your Azure storage account (only one is required):

-   **Shared Access Signature (SAS) Token** is the NOS authorization object used to access your container for source and manifest files.


-   **Storage account access key and connection string** authenticates Flow service requests to your storage account.


Each source/target configuration in a flow requires two separate storage locations: one for the source data and another for the flow manifest. These locations must be distinct, non-nested, and in the same Storage Account. The required configuration varies based on the use of Hierarchical Namespaces in your Storage Account.

**With Hierarchical Namespaces:**

-   It's possible to use a single storage container for both the source data and the flow manifest, provided they are not stored as subdirectories within each other.


-   Either Storage Account Access Keys or SAS tokens (at the storage account or container level) can be used for authentication.


**Without Hierarchical Namespaces:**

-   Source data and the flow manifest must be placed in separate storage containers.


-   Authentication is restricted to using Storage Account Access Keys or Storage Account-specific SAS tokens.


For more details, see [Creating a Flow Using VantageCloud Lake (Azure)](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=fhd1708636431287).

