QueryGrid™ is a data analytics fabric that provides seamless, high-performing data access, processing, and movement across one or more data sources. Deployment of QueryGrid inside VantageCloud Lake is fully automated. Connecting external systems to VantageCloud Lake requires the setup of a private link outside of the VantageCloud Lake environment.

QueryGrid connectivity into VantageCloud Lake occurs over ports 5100 and 9444.

From the menu, select **Home** > the environment > **Manage data** > **QueryGrid**.

See [QueryGrid™ Installation and User Guide](https://docs.teradata.com/search/books?filters=prodname~%2522Teradata+QueryGrid%2522&sort=last_update&utm_source=console&utm_medium=iph) and [*QueryGrid™ Components and Connectors Compatibility Matrix*](https://docs.teradata.com/access/sources/dita/map?dita:mapPath=wue1554808920847.ditamap).

