To upgrade QueryGrid Manager to version 3.0 or later for VantageCloud Lake compatibility, use the following procedure:

**Note:** For VantageCloud Enterprise upgrades, you must create a change request to have UPaaS upgrade QueryGrid Manager first.

1.  Upgrade the QueryGrid Manager to version 3.0 or later.


1.  From the VantageCloud Lake Console, deploy QueryGrid.


1.  From the QueryGrid Manager cluster, edit the QueryGrid Manager to use the latest node version.


1.  From the VantageCloud Lake Console, add a [data source](znp1640282079399.md).


1.  From the QueryGrid Manager cluster, upgrade the fabric version to the latest QueryGrid fabric version.


