An identity provider stores, secures, and authenticates the digital identities of users. Examples of identity providers include Azure Active Directory, Okta, and Ping.

From the menu, select **Home** > **Manage access** > **Identity providers**.

## Identity provider types


VantageCloud Lake supports the OpenID Connect and SAML 2.0 authentication protocols. The information you need from your identity provider portal depends on the authentication protocol you use:

-   [What you need for OpenID Connect](lfb1680194800865.md)


-   [What you need for SAML 2.0](dhs1680194823192.md)


Once you've added your first identity provider, VantageCloud Lake automatically creates a realm.

**Important!** VantageCloud Lake single sign-on does not currently support just-in-time database user provisioning. You must [create database users](wxe1659392685092.md) separately, using the same username used by the identity provider for valid authentication and authorization.

## Resources


-   [OpenID Connect](https://openid.net/connect/)![External link](Images/pyn1722886689405.svg)

    (OpenID Foundation)


-   [OASIS SAML Wiki](https://wiki.oasis-open.org/security/FrontPage)![External link](Images/pyn1722886689405.svg)


---

**Next:** [Set up the realm](ruf1680184116601.md).

