With certain privileges, you can:

-   [Provide access to source data](vwc1691596425578.md) and [create](luq1640282345986.md) your own flows.


-   [Update](dod1691610081069.md) and delete your flows.


-   Monitor your flows by viewing their status, details, including error details, and history.


-   [Run, pause, or reset](fqx1691599182279.md) your flows.


With other privileges, you can:

-   Monitor any of your organization’s flows by viewing their status, details, including error details, and history.


-   [Run, pause, or reset](fqx1691599182279.md) any of your organization’s flows.


