Manage copy plans in the **Data copy** > **Copy plan** tab. You can search for a copy plan by plan name, status, or copy manager. A minimum of 3 characters must be entered before search results display. Plans from all copy managers are listed.

Action items are:

-   Edit


-   Start/Pause/Stop, depending on plan status


-   View status, which includes phases and logs


-   Delete


## Edit a copy plan


As a database user, you can edit any copy plan. You can use Editor to make sure that the tables were created. You can check before running or creating the plan that the table doesn't already exist in the database by using Editor.

If you cancel the edit task without saving, all changes are deleted.

The cleanup default is 60 days when data is above 50% capacity.

## Start, Cancel, Pause, and Restart a copy plan


Pausing a copy plan completes any in-progress tasks but no new tasks are started. If you pause a plan and then restart it, the plan continues from where it left off.

Canceling a plan stops all tasks, regardless of being in progress or not. Once you cancel a plan, you cannot restart – it must be restarted from the beginning.

## View a copy plan


You can view the status of completed, running, or failed plans. When viewing the status of a copy plan, you can search for terms in the logs using three or more characters. View details includes all information for the plan, including the tables that were copied when the plan ran successfully.

## Delete a copy plan


When deleting a copy plan, the plan's definition and history are deleted.

