**Note:** Some options may be pre-selected or unavailable in a VantageCloud Lake trial environment.

As an organization admin, you can create environments once your organization is established in VantageCloud Lake.

**Tip:** Refer to the pre-installation sizing exercise done with your Teradata representative to help create your environment.

Each environment contains a **primary cluster**, a group of connected nodes, which serve as the hub for your environment. The **primary cluster** provides connectivity, query planning, and database resources for your users. Your organization may use multiple environments, such as separate environments for different teams in your organization.

You can also optionally create scalable **compute groups** for environments. Compute groups provide resources to specific departments, applications, or projects for separate processing, monitoring, or billing.

When you create an environment, VantageCloud Lake dynamically calculates the estimated consumption in the **Consumption estimates** area so you can see how your selections affect cost as you change the environment settings.

1.  From the **Home** page, select **Create** > **Create environment**.


1.  Give the environment a meaningful **Name**.


1.  Select the **Region** closest to your location to for best performance.

    Available regions may vary depending on your cloud provider or other settings.


1.  Select an **Availability zone** within the region closest to your location for best performance.


1.  Select the service package for the environment.

    -   Standard Supports fewer than 10 nodes, single node cliques, same environment backup and restore.


    -   Lake Premier 24x7 cloud support.

        Supports up to 128 nodes, single- and multi-node cliques, Private Link connectivity, same environment backup and restore.


    -   Lake+ Premier 24x7 Priority cloud support + industry data models.

        Supports up to 128 nodes, single- and multi-node cliques, Private Link connectivity, multiple environments backup and restore.


