An organization admin (or other users with the necessary permissions) can create compute groups)..

The compute group type determines the maximum number of parallel queries that can run on the compute group. With fewer queries, more memory and CPU are available.

-   **Standard** compute groups, which contain standard compute clusters, can run up to 15 parallel queries.


-   **Analytic** compute groups, which contain analytic compute clusters, can run up to 10 parallel queries and at most 3 queries that call the APPLY table operator.

    The APPLY table operator always runs on an analytic compute group. Teradata recommends using an analytic compute group when running an external UDF.


