Use ![""](Images/zsz1597101912145.svg) to edit the selected data source (node). Nicknames for the data source are required and support alphanumeric and special characters.

To support nodes that do not have a direct connection, select one of the following:

-   **Act as a proxy**: Designates the current node to act as a proxy service and allow connections from other nodes in the environment that do not have direct access to QueryGrid Manager.


-   **Use proxy service**: Designates another node which is acting as a proxy to connect and access QueryGrid Manager.


