Deployment of QueryGrid inside VantageCloud Lake is fully automated, however connecting to VantageCloud Lake through QueryGrid requires the setup of a dedicated AWS PrivateLink or Azure Private Link endpoint. The following information provides steps on setting up or requesting an endpoint, depending on the connectivity type.

## VantageCloud Lake


A private link endpoint must be enabled when connecting from VantageCloud Lake to VantageCloud Lake. To enable an AWS PrivateLink or Azure Private Link endpoint for a VantageCloud Lake connection, create a change request through the Teradata support portal.

1.  Log in to [https://support.teradata.com](https://support.teradata.com).


1.  Select **Request a Change**.


1.  Create a change request.


1.  In the request details, enter `"Purpose: Request for creating a VantageCloud Lake private link endpoint for QueryGrid"` and provide the following information:

    -   VantageCloud Lake SiteID.


    -   Service name of the endpoint service created on the primary VantageCloud Lake site.


    -   Availability zone ID in which the endpoint service was created on the primary VantageCloud Lake site.


## VantageCloud Enterprise


A private link endpoint must be enabled on the VantageCloud Enterprise systems. To enable an AWS PrivateLink or Azure Private Link endpoint on VantageCloud Enterprise, create a change request through the Teradata support portal.

1.  Log in to [https://support.teradata.com](https://support.teradata.com).


1.  Select **Request a Change**.


1.  Create a change request.


1.  In the request details, enter `"Purpose: Request for creating a VantageCloud Enterprise private link endpoint for *name of feature*"` (such as QueryGrid or Data copy) and provide the following information:

    -   VantageCloud Enterprise SiteID.


    -   Service name of the endpoint service created on the VantageCloud Lake site.


    -   Availability zone ID in which the endpoint service was created on the VantageCloud Lake site.


## VantageCore, EMR, or Generic JDBC, or CDP


These connection require the setup of a dedicated endpoints for AWS PrivateLink or Azure Private Link.

Confirm with you cloud administrator that you have the necessary permissions or roles to create an endpoint.

