Deployment of QueryGrid inside VantageCloud Lake is fully automated, however connecting to VantageCloud Lake through QueryGrid requires the setup of a dedicated AWS PrivateLink, Azure Private Link, or Google Private Service Connect endpoint. The following information provides steps on setting up or requesting an endpoint, depending on the connectivity type.

## VantageCloud Enterprise


A private link endpoint must be enabled on the VantageCloud Enterprise systems. To enable an AWS PrivateLink, Azure Private Link, or Google Private Service Connect endpoint on VantageCloud Enterprise, create a change request through the VantageCloud Enterprise support portal.

1.  Log in to [https://support.teradata.com](https://support.teradata.com).


1.  Select **Request a Change**.


1.  Create a change request.


1.  In the request details, enter `"Purpose: Request for creating a VantageCloud Enterprise private link endpoint for *name of feature*"` (such as QueryGrid or Data copy) and provide the following information:

    -   VantageCloud Enterprise SiteID.


    -   Service name of the endpoint service created on the VantageCloud Lake site.


    -   Availability zone ID in which the endpoint service was created on the VantageCloud Lake site.


## VantageCore, EMR, or Generic JDBC, or CDP


These connection require the setup of a dedicated endpoints for AWS PrivateLink, Azure Private Link, or Google Private Service Connect.

Confirm with you cloud administrator that you have the necessary permissions or roles to create an endpoint.

**Note:**Google Cloud requires two endpoints - one for QueryGrid Manager and another for the QueryGrid Bridge.

