-   Compute groups contain compute clusters, sets of connected nodes independent of the primary cluster. Compute clusters perform compute-intensive query steps.


-   With no service interruption, they can be started to accommodate bigger workloads and stopped when no longer needed (to lower costs).


-   They can directly access large tables in the Object File System.


-   They store no permanent data. They hold intermediate data in memory or in internal drives.


-   They are 100% fault-isolated from system-wide failures.


