Communication policies define how systems communicate with one another.

## Add or edit communication policy


Use ![""](Images/ebt1659745488877.svg) to add a communication policy. Names and descriptions can use alphanumeric and special characters. Blank spaces are not supported in the network name.

Set the maximum number of queries expected to run concurrently for the connector by setting the **Transfer concurrency** between 0–50.

Enable data compression for data transfer using ZStandard.

## View links


View the links associated with the communication policy. This is a read-only panel.

## Add pending version


Change the current (active) configuration to a new or modified available configuration. You cannot change the name of the pending configuration.

