## 1 Data source type


Select one of the supported data source types you want to add.

View the [authorization types](bbw1687364943833.md) before selecting a data source. Make sure you connect with the correct DBA to set up an authorization type.

## 2 Private link


A private link service endpoint provides the connection between VantageCloud Lake and VantageCloud Lake or a trusted AWS, Azure, or Google Cloud account. Cross-platform connectivity is not supported.

Use one of the following private link connections depending on your provider:

-   VantageCloud Lake on AWS connects through a private link to a VantageCloud Lake on AWS or VantageCloud Enterprise on AWS account. See [Connect VantageCloud Lake as a data source](cgh1722901880213.md) for Lake to Lake connectivity instructions.


-   VantageCloud Lake on Azure connects through a private link to a VantageCloud Lake on Azure or VantageCloud Enterprise on Azure account. See [Connect VantageCloud Lake as a data source](cgh1722901880213.md) for Lake to Lake connectivity instructions.


-   VantageCloud Lake on Google Cloud connects through a private link to VantageCloud Enterprise on a Google Cloud account.


After the service endpoint is established, a private link interface endpoint can be created to connect to the private link service endpoint. Use the provided DNS name so QueryGrid knows how to connect from the data source to VantageCloud Lake.

To connect using a private link connection, you must create a [change request](yml1671157089031.md) to enable the endpoint.

## 3 Data source details


Enter the information in the required fields to connect a data source to QueryGrid.

-   Selecting a data source type other than Teradata displays fields to connect to Amazon EMR (Hive or Spark), CDP (Hive or Spark), or Generic JDBC connectors.


-   Some fields are dynamic, such as when selecting **Use bridge** and **Use user mapping** where one or the other must be selected.


-   Select the calculator to estimate memory per node.


-   Driver nodes must be able to open a JDBC connection to the query engines.


-   For Hive or Spark on EMR or CDP, Teradata recommends selecting only master nodes as driver nodes because they are known to have a connection as compared to data nodes.


-   [Optional] **Advanced settings** offers additional configuration settings for the data source such as adding a bridge or automatic scaling.


-   Select **Optional properties** to manually adjust connector properties. Use when implementing JWT SSO to the data source, see [Configure JWT SSO](esw1713987246219.md).


## 4 Register nodes


Register all of your target system nodes with the VantageCloud Lake QueryGrid Manager. You can register existing or new nodes.

**Note:** To untar the QueryGrid package and get the rpm, use the command 
    `
    tar-xvzf tdqg-node.tar.gz
    `
   when registering the Teradata node.

## 5 Network diagnostics


Run a test to verify that the connection between all the nodes of your data source are working.

If the test fails, check that the endpoint address is correct. The error message also contains information about what connection could not be established and why.

## 6 Connector diagnostics


Run a test to verify the connector's connectivity to the target system.

## 7 Authorization


Setup access between the systems by creating foreign servers between the two systems. See [Set up authorization](bbw1687364943833.md).

