## Add connector


Use ![Plus icon to add item](Images/ebt1659745488877.svg) to add a connector. Connector names and descriptions can use alpha, numeric, and special characters. Blank spaces are not supported in the connector name.

## Add pending version


Change the configuration of the current (active) configuration to a new or modified available configuration. You cannot change the name of the pending configuration.

## View node and driver status


View the status of the node or driver associated with the connector. This is a read-only panel.

## Install connector


When this option is available, additional steps are needed to make a connector ready to use.

## Connector diagnostics


Test the connectivity to the query engine used by the connector. Run for active or pending configurations.

