**Note:** The **Unified query monitoring** feature released in May 2024 for public preview is being updated to remove some limitations and is temporarily unavailable.

You can view the details of current or completed queries in the **Queries** page or combined results of current and completed queries in the **Unified Query Monitoring** pages.

Descriptions of some key technical details:

-   **Primary cluster – Request AMP CPU**

    Total CPU seconds consumed to run the query on the primary cluster.


-   **Primary cluster – Request AMP IO**

    Total number of disk I/Os performed while executing on the primary cluster.


-   **Request count**

    Number of queries submitted by the session.


-   **Workload name**

    Name of the workload where the query is actively running.


-   **Compute group – Request AMP CPU**

    Average of the total CPU seconds consumed to run the query on compute groups.


-   **Compute group – Request AMP IO**

    Average of the total number of disk I/Os performed while executing on the compute groups.


-   **Unnecessary IO**

    All AMP I/O divided by all AMP CPU, displayed in milliseconds, to reveal large amounts of I/O occurring over a short period of time.


The SQL tab displays the SQL for the selected query. SQL for queries running on the primary cluster can be exported using the download ![Download icon](Images/qie1590719586762.svg) button. You can also copy ![Copy icon](Images/age1724955764928.svg) the script to use in the editor. This information is read-only.

See [Monitoring and Managing Queries](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=jno1704723425644.dita).

