Finden Sie Antworten auf häufig gestellte Fragen.

Wo kann ich den Speicherverbrauch sehen?
----------------------------------------

Wählen Sie im Navigationsbereich **Verbrauch** \> **Speicher** aus.

Wie aktuell sind die Daten?
---------------------------

Das Datum und die Uhrzeit der letzten Aktualisierung finden Sie neben der Vertragslaufzeit oben auf der Seite.

Wo kann ich den Gesamtverbrauch meiner Organisation einsehen?
-------------------------------------------------------------

[Kostenrechner](vsb1703029847518.md) zeigt den aktuellen und geschätzten Verbrauch für Ihr gesamtes Unternehmen an.
