Protegrity auf VantageCloud Lake bietet benutzerdefinierte Funktionen (UDFs), die mit Protegrity Data Protectors interagieren und Funktionen wie Datenschutz und Tokenisierung bieten.

Sie müssen über eine gültige Lizenz für Ihren Protegrity Enterprise Security Administrator (ESA)-Server verfügen, um nahtlos in Ihrer VantageCloud Lake-Umgebung arbeiten zu können. Bevor Sie Protegrity in Ihrer Umgebung aktivieren, müssen Sie ESA in Ihrem Amazon Web Services (AWS)-Konto zusammen mit einem PrivateLink-Endpunkt für den ESA-Server bereitstellen. Siehe [Einrichten des AWS PrivateLink-Diensts](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=clt1707128377930.dita).

Während des Installationsvorgangs können Sie die Datenbank angeben, in der die Protegrity-UDFs installiert sind. Dies ermöglicht einen reibungslosen Ablauf innerhalb Ihrer VantageCloud Lake-Umgebung.

Wählen Sie im Navigationsbereich **Benutzerdefinierte Funktionen** \> **Integrität** aus.

Füllen Sie das Formular aus und wählen Sie **Installieren** aus. Akzeptieren Sie unbedingt die Lizenzvereinbarung.

Sie können die Installation jederzeit abbrechen, die Konfiguration bearbeiten oder das Protegrity-Paket deinstallieren.
