Vollständige Informationen über das Update **Juni 2024** und alle früheren Versionen finden Sie unter [Neuheiten](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

VantageCloud Lake on Google Cloud
---------------------------------

VantageCloud Lake ist jetzt in den folgenden Regionen in Google Cloud verfügbar:

**Nordamerika**

| Name der Region                                    | Region   |
|----------------------------------------------------|----------|
| Vereinigte Staaten von Amerika (Northern Virginia) | us-east4 |
| Vereinigte Staaten von Amerika (Oregon)            | us-west1 |
| Vereinigte Staaten von Amerika (Las Vegas)         | us-west4 |

**Europa**

| Name der Region                 | Region       |
|---------------------------------|--------------|
| Belgien (St. Ghislain)          | europe-west1 |
| Vereinigtes Königreich (London) | europe-west2 |

QueryGrid (Google Cloud)
------------------------

QueryGrid 3.05 unterstützt VantageCloud Lake on Google Cloud mit den folgenden Konnektivitätsoptionen:

-   VantageCloud Enterprise on Google Cloud

-   VantageCore (lokal)

-   QueryGrid Generic JDBC-Verbindung

-   QueryGrid BigQuery-Verbindung

Lokale Datenfreigabe in Google Cloud
------------------------------------

Die Datenfreigabe unterstützt jetzt AWS, Azure und Google Cloud. Über die VantageCloud Lake-Konsole können Sie jetzt Datensätze direkt in AWS, Azure und Google Cloud zwischen Benutzern derselben Umgebung austauschen, um die Zusammenarbeit zu verbessern.

Fragen mit ask.ai beantworten (AWS)
-----------------------------------

AWS: ask.ai – bisher nur begrenzt verfügbar, ab jetzt GA auf AWS.

Mit ask.ai können Sie eine Chatbot-Oberfläche verwenden, um Fragen in natürlicher Sprache zu stellen. Greifen Sie in der linken Seitenleiste über ![""](Images/pvq1709691484595.svg) auf ask.ai zu.

Benutzer mit verschiedenen Rollen können ihren Bedürfnissen entsprechend verschiedene Rollen abrufen.

Administratoren können Fragen zum System oder zur Umgebung stellen, darunter die Folgenden:

-   Wie hoch ist der aktuelle Verbrauch dieser Umgebung?

-   In welcher Region wurde diese Umgebung bereitgestellt?

Alle Benutzer können Fragen aus der Dokumentation stellen, darunter die Folgenden:

-   Wie lautet die Syntax für eine SQL-Funktion (z. B. CREATE TABLE)?

-   Beschreibe die NaiveBayes Classifier-Funktion.

-   Zeig mir SQL für eine nPath-Anweisung.

-   Was ist eine Computing-Gruppe?

Es werden keine Informationen an den Cloud-Dienstanbieter gesendet. Inhalte werden von Teradata-Produkten abgerufen, darunter die Dokumentation und Funktionsbeschreibungen. Diese Version gewährt keinen Zugriff auf Ihre Daten.

Vom Kunden verwaltete Verschlüsselungsschlüssel (Azure)
-------------------------------------------------------

Auf Azure unterstützt Teradata jetzt CMEK, einschließlich Schlüsselrotation. Bei der Erstellung der Umgebung richten Sie CMEK ein.

Open Analytics Framework unterstützt Modelltraining in Python und R
-------------------------------------------------------------------

Open Analytics Framework unterstützt jetzt Folgendes:

-   Modelltraining mit den Programmiersprachen und Bibliotheken Python und R

    Verwendung von CLOB/BLOB mit dem Tabellenoperator APPLY

Teradata Package for Python
---------------------------

Teradata Package for Python unterstützt jetzt Folgendes:

-   AutoML für Funktionen von ClearScape für maschinelles Lernen in Datenbanken

-   Abstimmung und Visualisierung von Hyperparametern

-   OpenSourceML-Modul für die Ausführung von Python Scikit-learn-Funktionen in Vantage

-   Pyspark2teradataml – ein Konvertierungstool für Pyspark-Skripte zur Migration der Databricks/Hadoop-Arbeitslast zu Vantage

Verwaltung von Berichten
------------------------

Sie können jetzt verschiedene Vorgänge ausführen, z. B. einen Bericht bearbeiten, einen Bericht löschen und Berichtdaten aktualisieren.

Einheitliche Zusammenfassung der Abfragen
-----------------------------------------

Sie können die Ansicht **Einheitliche Zusammenfassung der Abfragen** jetzt nach ausgewählten Gruppen filtern.

Support für die Überwachung von Sitzungen
-----------------------------------------

Die Felder „QueryID“ und „CollectionTime“ wurden als Unterstützung bei der Überwachung von Sitzungen hinzugefügt.

Verbrauchsmetriken für die Notfallwiederherstellung
---------------------------------------------------

Sie können jetzt den Verbrauch für die Notfallwiederherstellung auf der Ebene des Standorts anzeigen.

Standardmäßigen Zeichensatz über die Konsole festlegen
------------------------------------------------------

Sie können den standardmäßigen Zeichensatz (Latin oder Unicode) für Benutzer jetzt über die Konsole festlegen.

WRITE\_NOS Unterstützung der maximalen Dateigröße
-------------------------------------------------

Die unterstützte maximale Dateigröße beträgt für Parquet und CSV 512 MB.

max\_model-Argument zu teradataml hinzugefügt
---------------------------------------------

Ein optionales max\_models-Argument wurde als Kriterium für das vorzeitige Beenden hinzugefügt, um die maximale Anzahl an zu trainierenden Modellen zu begrenzen.
