Vollständige Informationen über das Update **März 2024** und alle früheren Versionen finden Sie unter [Neuheiten](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=lpz1632246643646.dita).

Von VantageCloud Lake unterstützte Azure-Regionen
-------------------------------------------------

VantageCloud Lake ist jetzt in den folgenden Azure-Regionen verfügbar:

-   Nordamerika

    -   Virginia / East US 2

-   Südamerika

    -   Brasilien, Süd (Sao Paulo) / brazilsouth

Unterstützung für Multi Node Cliques (nur AWS)
----------------------------------------------

Der primäre Cluster unterstützt Multi Node Cliques (MNC) auf der AWS-Plattform, zusätzlich zur bereits unterstützten Single Node Clique (SNC).

MNC bietet eine schnellere Wiederherstellung nach Computing-Fehlern und vermindert die Auswirkungen auf die Systemverfügbarkeit von Speichervolumenfehlern durch ein höheres Angebot an robustem Speicher.

Unterstützung für Instanztypen mit hohem E/A (nur AWS)
------------------------------------------------------

Ein Organisationsadministrator kann beim Erstellen einer Umgebung Instanztypen mit hohem E/A auswählen. Instanzen mit hohem E/A sind netzwerkoptimiert. Sie unterstützen den Durchsatz auf Kosten einer höheren Verbrauchsrate. Diese Instanzen sind nur in bestimmten Regionen verfügbar.

Bereitgestellte IOPS-SSD (io2-Blockspeicher) (nur AWS)
------------------------------------------------------

Ein Organisationsadministrator kann in den erweiterten Optionen die Verwendung von IOPS-SSD (io2-Blockspeicher) auswählen. Dieser Speicher ist für 10 Knoten automatisch und für Multi Node Cliques erforderlich.

Kostenschätzungen bei der Bereitstellung von Multi Node Cliques und IOPS-SSD (nur AWS)
--------------------------------------------------------------------------------------

Bei der Bereitstellung einer Umgebung werden die geschätzten Kosten für Multi Node Cliques und IOPS-SSD angezeigt. Die Auswahl von gp3-Blockspeicher kostet beispielsweise weniger als IOPS-SSD (io2-Blockspeicher). Die tatsächlichen Kosten werden auf der Verbrauchsseite angezeigt.

Unterstützung von 128 Knoten für primäre Cluster
------------------------------------------------

Ein Organisationsadministrator kann nun beim Erstellen einer Umgebung 128 Knoten als Anzahl der Instanzen anfordern.

Variable AMPs pro Instanz für den primären Cluster
--------------------------------------------------

Diese Funktion ist sowohl für AWS als auch für Azure wieder verfügbar. Sie können die Anzahl der AMPs pro Instanz (API) für den primären Cluster auswählen, wenn Sie Ihre Umgebung mit der VantageCloud Lake-Konsole konfigurieren (Erweiterte Optionen \> AMPs pro Instanz).

Verfügbarkeitszonenbereitstellung (nur AWS)
-------------------------------------------

Sie können in einer bestimmten Verfügbarkeitszone (AZ) innerhalb Ihrer Region bereitstellen, in der bereits andere Anwendungen Laufen, um Leistung und Kosteneffizienz zu verbessern.

Persönliche Zugriffstoken (PATs)
--------------------------------

Persönliche Zugriffstoken können mit Ablauf, benutzerdefinierten Funktionen und den Open Analytics Frameworks verwendet werden. Sie können einen öffentlichen Schlüssel hochladen oder von Teradata ein Schlüsselpaar generieren lassen.

Fragen mit ask.ai beantworten
-----------------------------

**Hinweis:** Diese Funktion ist begrenzt verfügbar (Vorschau) und nur für ausgewählte Kunden von AWS vorgesehen. Wenden Sie sich an Ihren Vertriebsmitarbeiter, wenn Sie Interesse an einem frühzeitigen Zugang haben.

Mit ask.ai können Sie eine Chatbot-Oberfläche verwenden, um Fragen in natürlicher Sprache zu stellen. Sie können im Navigationsbereich auf ask.ai zugreifen.

Benutzer mit verschiedenen Rollen können ihren Bedürfnissen entsprechend verschiedene Rollen abrufen.

Administratoren können Fragen zum System oder zur Umgebung stellen, darunter die Folgenden:

-   Wie hoch ist der aktuelle Verbrauch dieser Umgebung?

-   In welcher Region wurde diese Umgebung bereitgestellt?

Alle Benutzer können Fragen aus der Dokumentation stellen, darunter die Folgenden:

-   Wie lautet die Syntax für eine SQL-Funktion (z. B. CREATE TABLE)?

-   Beschreibe die NaiveBayes Classifier-Funktion.

-   Zeig mir SQL für eine nPath-Anweisung.

-   Was ist eine Computing-Gruppe?

Es werden keine Informationen an den Cloud-Dienstanbieter gesendet. Inhalte werden von Teradata-Produkten abgerufen, darunter die Dokumentation und Funktionsbeschreibungen. Diese Version gewährt keinen Zugriff auf Ihre Daten.

Lokale Datenfreigabe auf Azure
------------------------------

Die Datenfreigabe unterstützt nun sowohl AWS als auch Azure. Über die VantageCloud Lake-Konsole können Sie jetzt Datensätze direkt in AWS und Azure zwischen Benutzern derselben Umgebung austauschen, um die Zusammenarbeit zu verbessern.

Aktualisierungen zu Datenkopien (nur AWS)
-----------------------------------------

Die Bereitstellung von Datenkopien erfolgt ausschließlich über Teradata Support. Wenden Sie sich für Einrichtung und Konfiguration an https://support.teradata.com.

Überwachter Lernalgorithmus
---------------------------

Die Funktionen „TD\_NaiveBayes“ und „TD\_NaiveBayesPredict“ werden für die Lösung von Klassifizierungsproblemen verwendet. Ein probabilistischer Klassifizieralgorithmus erstellt die Vorhersage auf Basis der Wahrscheinlichkeit eines Objekts.

Die Azure-Dienstprinzipalautorisierung wird im nativen Objektspeicher unterstützt
---------------------------------------------------------------------------------

Ein Azure-Dienstprinzipal ermöglicht Ihnen die Beschränkung der Autorisierung für Anwendungen und Dienste, die auf den externen Objektspeicher von Azure zugreifen.

Ein Azure-Dienstprinzipal kann sowohl für Benutzer als auch Anwendungen verwendet werden:

-   Bei Anwendungen wird ein Dienstprinzipal verwendet, um die Anwendung mithilfe der richtigen Berechtigungen und ohne Benuzteranmeldedaten für den Zugriff auf Azure-Ressourcen zu authentifizieren und autorisieren.

-   Bei Benutzern kann ein Dienstprinzipal verwendet werden, wenn Sie begrenzte Berechtigungen für einen automatischen Prozess oder Dinest erteilen und im Namen des Benutzers handeln müssen, um bestimmte Aufgaben in Azure auszuführen.

Benutzerprofil-Zeitzone in der Lake-Konsole
-------------------------------------------

Benutzer können über die Lake-Konsole auf die Seite der Kontoeinstellungen zugreifen, um eine bevorzugte Zeitzone innerhalb der Lake-Konsole einzustellen und ihr bevorzugtes Format für die Anzeige von Datum und Uhrzeit auszuwählen.
