QueryGrid auf VantageCloud Lake unterstützt die folgenden Verbindungen:

VantageCloud Lake on AWS:

<table style="width:99%;">
<colgroup>
<col style="width: 44%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>Stellt eine Verbindung her zu</th>
<th>Mit Connector</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VantageCloud Enterprise on AWS*</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="even">
<td>VantageCore (lokal)</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="odd">
<td>Amazon EMR</td>
<td>Teradata-to-Apache Hive</td>
</tr>
<tr class="even">
<td>Amazon EMR</td>
<td>Teradata-to-Apache Spark</td>
</tr>
<tr class="odd">
<td>Andere JDBC-kompatible Abfragemodule (wie Amazon Redshift)**</td>
<td>Generic JDBC</td>
</tr>
<tr class="even">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Hive</td>
</tr>
<tr class="odd">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Spark</td>
</tr>
</tbody>
</table>

\*Um den erforderlichen AWS PrivateLink-Endpunkt auf VantageCloud Enterprise einzurichten und zu konfigurieren, öffnen Sie [Schnittstellenendpunkt anfordern](yml1671157089031.md) auf dem VantageCloud Enterprise Kunden-Supportportal.

\*\*Informationen zu den Anforderungen an den Treiberknoten finden Sie unter [Installations- und Benutzerhandbuch für Teradata® QueryGrid](https://docs.teradata.com/search/books?filters=prodname~%2522Teradata+QueryGrid%2522&sort=last_update).

VantageCloud Lake on Azure:

<table style="width:99%;">
<colgroup>
<col style="width: 44%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="header">
<th>Stellt eine Verbindung her zu</th>
<th>Mit Connector</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VantageCloud Enterprise on Azure*</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="even">
<td>VantageCore (lokal)</td>
<td>Teradata-to-Teradata</td>
</tr>
<tr class="odd">
<td>Azure HDInisght</td>
<td>Teradata-to-Apache Hive</td>
</tr>
<tr class="even">
<td>Azure HDInisght</td>
<td>Teradata-to-Apache Spark</td>
</tr>
<tr class="odd">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Hive</td>
</tr>
<tr class="even">
<td>Cloudera Data Platform (CDP)</td>
<td>Teradata-to-CDP Spark</td>
</tr>
<tr class="odd">
<td>Andere JDBC-kompatible Abfragemodule (wie Amazon Redshift)**</td>
<td>Generic JDBC</td>
</tr>
</tbody>
</table>

\*Um den erforderlichen Azure PrivateLink-Endpunkt auf VantageCloud Enterprise einzurichten und zu konfigurieren, öffnen Sie [Schnittstellenendpunkt anfordern](yml1671157089031.md) auf dem VantageCloud Enterprise Kunden-Supportportal.

**Hinweise**

-   Diese Verbindungen können von den Benutzern selbst konfiguriert werden und erfordern keine Beratung durch Teradata.

-   VantageCloud Lake on AWS unterstützt die bidirektionale Abfrage mit VantageCloud Enterprise on AWS und VantageCore (lokal) über den Teradata-to-Teradata-Connector.

-   VantageCloud Lake on Azure unterstützt die bidirektionale Abfrage mit VantageCloud Enterprise on Azure und VantageCore (lokal) über den Teradata-to-Teradata-Connector.

Teradata QueryGrid Manager
--------------------------

Software, die die Definition, Verwaltung und Überwachung von Teradata QueryGrid ermöglicht.

Datenquelle
-----------

System, das einen oder mehrere Knoten enthält, die dieselbe Softwareplattform nutzen, wie z. B. Teradata-Systemknoten.

Bridge
------

Ein System, das eine Untergruppe von Datenquellenknoten oder Nicht-Datenquellenknoten enthält, die dazu dienen, die Konnektivität zwischen Datenquellensystemen herzustellen, die keine direkte Netzwerkkonnektivität haben.

Fabric
------

Ein oder mehrere Datenquellenknoten, die mehrere Systeme umfassen und auf denen eine kompatible Version der Teradata QueryGrid-Software tdqg-fabric ausgeführt wird. Es werden nur Links unterstützt, die den Teradata-Connector betreffen.

Verbindung
----------

Adapter-Software, die die Zuordnung von Datentypen, Konvertierung und Kommunikation mit anderen Connectoren in derselben Teradata QueryGrid-Fabric ermöglicht. Der initiierende Connector ist der Connector, mit dem Sie interagieren, um die Abfrage zu starten, und der Ziel-Connector ist der Connector, der auf der Remote-Seite ausgelöst wird, um den größten Teil der Verarbeitung der Abfrage durchzuführen. Die folgenden Connectoren werden unterstützt:

VantageCloud Lake on AWS:

<table style="width:99%;">
<colgroup>
<col style="width: 45%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="header">
<th>Verbindung</th>
<th>Stellt eine Verbindung her zu</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Teradata-to-Teradata</td>
<td>VantageCloud Enterprise on AWS (benötigt eine PrivateLink-Änderungsanforderung)</td>
</tr>
<tr class="even">
<td>Teradata-to-Teradata</td>
<td>VantageCore (lokal)</td>
</tr>
<tr class="odd">
<td>Teradata-to-Apache Hive</td>
<td>Amazon EMR</td>
</tr>
<tr class="even">
<td>Teradata-to-Apache Spark</td>
<td>Amazon EMR</td>
</tr>
<tr class="odd">
<td>Generic JDBC</td>
<td>Andere JDBC-kompatible Abfragemodule</td>
</tr>
<tr class="even">
<td>Teradata-to-CDP Hive</td>
<td>Cloudera CDP Hive</td>
</tr>
<tr class="odd">
<td>Teradata-to-CDP Spark</td>
<td>Cloudera CDP Spark</td>
</tr>
</tbody>
</table>

\* Informationen zu den Anforderungen an den Treiberknoten finden Sie im QueryGrid-Installations- und Benutzerhandbuch.

VantageCloud Lake on Azure:

<table style="width:99%;">
<colgroup>
<col style="width: 45%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="header">
<th>Verbindung</th>
<th>Stellt eine Verbindung her zu</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Teradata-to-Teradata</td>
<td>VantageCloud Enterprise on Azure (benötigt eine PrivateLink-Änderungsanforderung)</td>
</tr>
<tr class="even">
<td>Teradata-to-Teradata</td>
<td>VantageCore (lokal)</td>
</tr>
<tr class="odd">
<td>Teradata-to-Apache Hive</td>
<td>Azure HDInsight</td>
</tr>
<tr class="even">
<td>Teradata-to-Apache Spark</td>
<td>Azure HDInsight</td>
</tr>
<tr class="odd">
<td>Teradata-to-CDP Hive</td>
<td>Cloudera CDP Hive</td>
</tr>
<tr class="even">
<td>Teradata-to-CDP Spark</td>
<td>Cloudera CDP Spark</td>
</tr>
<tr class="odd">
<td>Generic JDBC</td>
<td>Andere JDBC-kompatible Abfragemodule*</td>
</tr>
</tbody>
</table>

\* Informationen zu den Anforderungen an den Treiberknoten finden Sie im QueryGrid-Installations- und Benutzerhandbuch.

Link
----

Benannte Konfiguration, die angibt, welche Connectoren miteinander kommunizieren können, und Regeln für die Datenübertragung definiert.
