Bearbeiten
----------

Sobald Sie einen Notfallwiederherstellungsplan erstellt haben, können Sie diesen über das Menü des Plans verwalten.

Mit der Bearbeitung eines Notfallwiederherstellungsplans erhalten Sie die Flexibilität, den Zeitplan sowie die Aufbewahrungsrichtlinie des Plans auch zu einem späteren Zeitpunk zu ändern. Die Zielumgebung kann nicht geändert werden.

Testen
------

Sie können einen Test der Notfallwiederherstellung ausführen und so sicherstellen, dass der Plan präzise und ordnungsgemäß funktioniert.

Wählen Sie die Registerkarte **DR-Test** und folgen Sie den Anweisungen für den Test. Der Test wird als Vorgang im Hintergrund ausgeführt. Nach Abschluss wird eine Nachricht angezeigt, die die erfolgreiche Ausführung bestätigt oder aufgetretene Fehler anzeigt. Sind Fehler aufgetreten, können Sie diese anzeigen, beheben und den Test dann erneut durchführen.

Führen Sie die Option **Bereinigen** aus, bevor Sie **Fertig stellen** auswählen.

Datenwiederherstellung
----------------------

Sie können Daten von nicht geplanten Ereignissen wiederherstellen.

Wählen Sie im Fenster **Wiederherstellungspunkte** die Registerkarte **Notfallwiederherstellung**, um das Failover zu starten.
