Vorgeschlagene Schritte:

1.  Fügen Sie bei Bedarf eine Skriptregisterkarte hinzu.

2.  Geben Sie die SQL-Anweisung oder das Skript ein oder fügen Sie sie/es ein. Sie können auch ein bestehendes Skript ![icn-folder\_black\_15px.svg](Images/niz1696362597829.svg) öffnen.

    **Tipp:** Sie können einen beliebigen Tabellennamen aus dem **Objekte**-Browser in das Skript ziehen. Die Objektverbindung muss die gleiche sein wie die Skriptverbindung.

3.  Verwenden Sie optional [Abfrage erstellen](vkk1692059193535.md) ![""](Images/nsa1692141328702.png) oder [Explorer für datenbankinterne Analysefunktionen](iql1691540875799.md) ![""](Images/vxh1684731330989.svg).

4.  Wenn die mit dem Skript verknüpfte Umgebungsverbindung nicht diejenige ist, die Sie verwenden möchten, oder keine Verbindung ausgewählt ist, wählen Sie eine andere Verbindung aus oder erstellen Sie eine.

5.  Wenn Sie Zugriff auf ein beliebiges [Computing-Gruppen](mqu1640280532737.md) erhalten haben, können Sie dasjenige auswählen, auf das Sie Ihre Abfrage anwenden möchten. Wenn Sie keine Datenverarbeitungsgruppe auswählen, wird Ihre Abfrage auf dem [primärer Cluster](nmr1658424425362.md) ausgeführt.

6.  **Ausführen** das Skript.

    **Tipp:** Wenn Sie eine einzelne Anweisung in einem Skript auswählen und **Ausführen**auswählen, wird nur diese Anweisung ausgeführt.

Sie können die Ergebnisse sortieren und filtern. Sie können sie im JSON- oder CSV-Format herunterladen oder in die Zwischenablage kopieren.

**Hinweis:**-Skripte werden im Browserverlauf gespeichert. Wenn Sie sie nicht hinzufügen, werden Ihre Skripte nicht angezeigt, wenn Sie einen anderen Browser verwenden oder Ihren Browserverlauf löschen.
