Rufen Sie die Metadaten-Datei von Ihrem SAML-Identitätsanbieter-Portal ab. Verwenden Sie diese beiden Werte:

-   Entitäts-ID, zum Beispiel: https://\<*IHRUNTERNEHMEN*\>.innovationlabs.teradata.com.

-   Assertion Consumer Service (ACS)-URL, zum Beispiel: https://\<*IHRUNTERNEHMEN*\>.innovationlabs.teradata.com/auth/sp/ACS.saml2.

Außerdem müssen Sie die Ansprüche Ihres Identitätsanbieters diesen VantageCloud Lake-Ansprüchen zuordnen:

-   Gruppen

-   given\_name

-   display\_name

-   family\_name

-   E-Mail

-   Benutzername

**Hinweis:** Ihr SAML-Identitätsanbieter benötigt möglicherweise aktualisierte Metadaten des Dienstanbieters von VantageCloud Lake. Wenn ja, bearbeiten Sie den Anbieter, nachdem Sie ihn in VantageCloud Lake hinzugefügt haben, und wählen Sie **Metadaten des Dienstanbieters exportieren** aus.

Wie geht es weiter? [Bereich einrichten](ruf1680184116601.md).
