[Je nach Ihren Berechtigungen](wsa1640282405363.md) können Sie die folgenden Schritte entweder für alle von Ihnen erstellten Abläufe oder für alle Abläufe in Ihrer Organisation durchführen:

-   Führen Sie einen Ablaufsatz erneut aus, um **Einmal** auszuführen. Wählen Sie **Ausführen** aus.

-   **Zurücksetzen** einen vollständigen Ablauf. Dabei wird der Commit-Protokolleintrag gelöscht, der die Datenbankänderungen für Wiederherstellungszwecke aufzeichnet, sowie die Manifestdatei, in der die in jedem Micro-Batch verschobenen Dateien aufgeführt sind. Dies ist hilfreich, wenn Sie einen auf **Einmal** eingestellten Ablauf mit denselben Daten erneut ausführen möchten.

-   Nehmen Sie einen durch Fehler gestoppten Ablauf wieder auf. Wählen Sie **Zurücksetzen** aus und dann **Ausführen**, nachdem Sie die Fehler behoben haben.

-   **Anhalten** einen derzeit ausgeführten Ablauf. Um ihn wieder aufzunehmen, wählen Sie **Ausführen** aus.
