Ein Freigabeadministrator verwaltet Benutzer und Rollen, die mit freigegebenen Daten arbeiten. Mindestens ein Benutzer muss als Freigabeadministrator zugewiesen werden.

Erweitern Sie den Navigationsbereich für den Zugriff auf **Berechtigungen** unter **Datenfreigabe**.

Die folgenden Rollen sind verfügbar:

-   **Inhaber**: Zugewiesen von einem Freigabeadministrator. Sobald Sie Inhaber geworden sind, können Sie als Abonnent für verfügbare Freigaben hinzugefügt werden.

-   **Anbieter**: Zugewiesen von einem Freigabeadministrator. Fügt den Freigaben Inhaber als Abonnenten hinzu. Vor der Zuweisung einer Anbieterrolle muss Ihnen die Inhaberrolle zugewiesen werden.

-   **Admininstrator**: Zugewiesen von einem Teradata-Benutzeradministrator oder einem anderen Freigabeadministrator. Verwalten Sie die administrativen Aktivitäten zur Datenfreigabe.

| Berechtigung                                                             | Inhaber | Anbieter\* | Admininstrator |
|--------------------------------------------------------------------------|---------|------------|----------------|
| Freigaben erstellen                                                      | –       | Ja         | Ja             |
| Freigaben anzeigen                                                       | Ja      | Ja         | Ja             |
| Freigaben löschen                                                        | –       | Ja         | Ja             |
| Anbieter, Inhaber oder Freigabeadministratoren hinzufügen oder entfernen | –       | –          | Ja             |

\*\*Anbieter können nur Freigaben verwalten, die sie selbst erstellen.

Benutzer müssen Inhaber sein, bevor sie Anbieter oder Administrator werden können. Rollen sind standardmäßig auf **Inhaber** eingestellt und können nicht geändert werden.
