Als Inhaber können Sie die Liste der Freigaben anzeigen, die Sie abonniert haben. Fordern Sie ein Abonnement an, indem Sie sich an den Anbieter der Freigabe wenden und die Aufnahme beantragen.

Verwenden Sie die folgenden Konventionen, um Daten aus Ihren abonnierten Datensätzen abzufragen:

-   Als einzelner Abonnent:

        [*ShareName*].[*DatasetName*]

    Eine SELECT-Abfrage sieht zum Beispiel so aus

        SELECT * from SHARE123.DATASET456;

-   Als ein Mitglied einer Rolle:

        SET ROLE [*RoleName*] SELECT * from [*ShareName*].[*DatasetName*]
