Zuordnung hinzufügen
--------------------

Verwenden Sie ![""](Images/ebt1659745488877.svg), um eine Benutzer- und Rollenzuordnung hinzuzufügen. Zuordnungsnamen und -beschreibungen können alphanumerische Zeichen und Sonderzeichen enthalten. Leerzeichen werden im Zuordnungsnamen nicht unterstützt.

Zuordnung bearbeiten
--------------------

Verwenden Sie ![""](Images/zsz1597101912145.svg), um ein Netzwerk zu bearbeiten. Im Seitenblatt **Benutzer- und Rollenzuordnung bearbeiten** können Sie übereinstimmende Regeln hinzufügen oder entfernen oder die Netzwerkeigenschaften auf „Load Balancer“ oder „Kein Eingang“ ändern.

Links anzeigen
--------------

Zeigen Sie die mit der Zuordnung verbundenen Links an. Dies ist ein schreibgeschützter Bereich.
