Verwenden Sie den datenbankinternen Explorer für Analysefunktionen ![""](Images/vxh1684731330989.svg), um sich über vorinstallierte Funktionen zu informieren und Abfragen über eine einfache Point-and-Click-Schnittstelle zu erstellen.

1.  Suchen Sie nach einer Funktion, um Ihre Optionen einzugrenzen. Sie können auch die Funktionen nach Kategorien durchsuchen und lesen, wie diese funktionieren.

2.  Wählen Sie **Abfrage erstellen** aus, fügen Sie Ihre Datenquelle und Parameter hinzu und wählen Sie dann **Abfrage anzeigen** aus.

3.  Öffnen Sie die Abfrage im Editor, um sie auszuführen.

Sie können die Ergebnisse in einer permanenten oder temporären Tabelle oder Ansicht speichern.

Ressourcen
----------

-   [Datenbankinterner Explorer für Analysefunktionen](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=vot1684158652679.dita)
