Wenn Sie [eine Umgebung erstellen](qiv1640281527006.md), können Sie sie mit einem Bereich verknüpfen. Dies ermöglicht SSO-Benutzern den Zugriff auf die Umgebung.

Sie können eine Umgebung auch bearbeiten, um den Bereich hinzuzufügen, zu ändern oder zu entfernen. Wählen Sie im Navigationsbereich **Umgebungen** \> die Umgebung \> **Zugriffsverwaltung** \> **Identitätsanbieter und Bereiche** aus.

**Wichtig!** VantageCloud Lake Single Sign-On unterstützt derzeit nicht die Just-in-Time-Bereitstellung von Datenbankbenutzern. Sie müssen [Datenbankbenutzer separat erstellen](wxe1659392685092.md) und dabei denselben Benutzernamen verwenden, den der Identitätsanbieter für die gültige Authentifizierung und Autorisierung verwendet.

Wählen Sie im Navigationsbereich **Umgebungen** \> die Umgebung \> **Zugriffsverwaltung** \> **Benutzer** aus.
