Sie können Daten auf verschiedene Weise in eine VantageCloud Lake-Umgebung verschieben:

-   Verwenden Sie [Abläufe](auw1640280669500.md), um Daten einmalig, nach einem Zeitplan oder kontinuierlich von externem Objektspeicher in Blockspeicher- oder Objektdateisystemtabellen in Ihrer Umgebung zu verschieben.

-   Erstellen Sie eine Fremdtabelle und verwenden Sie eine INSERT-SELECT-Anweisung, um kleinere Datenmengen aus einem externen Objektspeicher zu verschieben.

-   Um Daten zu replizieren, die sich in VantageCloud Enterprise- oder VantageCore auf Objektdateisystem-Tabellen befinden, verwenden Sie [QueryGrid](vyx1659391025497.md).

-   Wenn Sie bestehende Prozesse unterstützen, verwenden Sie Teradata Parallel Transporter (TPT).

-   Für benutzerdefinierte oder Partner-Integrationen verwenden Sie die ODBC- oder JDBC-Teradata-Treiber.

Sie können auch [Datasets](gds1686247574408.md) verwenden, das Ihnen von einem [Datenfreigabe](jlf1663616946889.md)-Anbieter zur Verfügung gestellt wird, um auf Daten zuzugreifen, die sich bereits in einer VantageCloud Lake-Umgebung befinden.

Ressourcen
----------

-   [Daten werden geladen](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=zye1681862891537.dita)
