Sie können Warnungen anpassen, mit denen Sie benachrichtigt werden, wenn sich der Verbrauch des Unternehmens einem bestimmten Schwellenwert nähert. Für jede Organisation können mehrere Warnungen festgelegt werden. Verfügbare Warnungstypen:

-   **Warnmeldung zum tatsächlichen Verbrauch im Unternehmen**

-   **Warnmeldung zum prognostizierten Verbrauch im Unternehmen**

Wählen Sie im Navigationsbereich **Warnungen** \> **Konfiguration** \> Warnungstyp \> ![""](Images/zsz1597101912145.svg) \> **Details anzeigen** aus.

Warnungen werden beim Erstellen einer Organisation automatisch mit den Standardeinstellungen erstellt. Organisationsadministratoren können die Warnungskonfigurationen ändern.

Sie können Warnungen wie folgt anpassen:

-   Definieren von bis zu vier 4 Warnungsschwellenwerten

    Mögliche Werte: niedrig, mittel, hoch und kritisch

-   Erstellen von bis zu 5 Warnungen

-   Ändern von Schwellenwert, Kritikalität, Warnmeldung und E-Mail-Empfängern

    Alle Administratoren der Organisation sind die Standard-E-Mail-Empfänger.

Verwenden Sie die Registerkarte **Verlauf**, um alle zuvor ausgelösten Warnungen anzuzeigen. Sie können die Warnmeldungen filtern, indem Sie **Suchen** verwenden und Informationen aus einer beliebigen Spalte eingeben. Wenn Sie beispielsweise alle Warnmeldungen anzeigen möchten, die bei einem Schwellenwert von 70 % ausgelöst wurden, geben Sie `70` in die Suchleiste ein.
