Legen Sie Warngen fest, die Sie benachrichtigen, wenn sich der Verbrauch des Unternehmens einem bestimmten Schwellenwert nähert. Für jede Organisation können mehrere Warnungen festgelegt werden.

Wählen Sie im Navigationsbereich **Warnungen** \> **Konfiguration** \> ![""](Images/zsz1597101912145.svg) aus.

**Warnmeldung zum tatsächlichen Verbrauch im Unternehmen** ist die Standardwarnung mit vier Schwellenwerten für niedrig, mittel, hoch und kritisch. Die Administratoren der Organisation sind die Standard-E-Mail-Empfänger. Sie können die Warnung mit bis zu fünf Schwellenwertwarnungen konfigurieren. Zu den Details, die Sie ändern können, gehören der Schwellenwert, die Kritikalität, die Warnmeldung und die E-Mail-Empfänger.

Verwenden Sie die Registerkarte **Verlauf**, um alle zuvor ausgelösten Warnungen anzuzeigen. Sie können die Warnmeldungen filtern, indem Sie **Suchen** verwenden und Informationen aus einer beliebigen Spalte eingeben. Wenn Sie beispielsweise alle Warnmeldungen anzeigen möchten, die bei einem Schwellenwert von 70 % ausgelöst wurden, geben Sie `70` in die Suchleiste ein.
