Mit der Option **Wiederherstellen** können Sie alle Objekte eines Sicherungsplans oder nur ausgewählte Objekte von einem Wiederherstellungspunkt aus wiederherstellen.

Sie können auch Daten über eine Sicherung in externen Systemen wiederherstellen (nur für AWS).

Zusätzlich zu den Administratorrechten der Organisation benötigen Sie für die Wiederherstellung von Daten Folgendes:

-   Wiederherstellung der Zugriffsrechte auf alle Datenbanken und Tabellen in der Umgebung

-   ERSTELLEN-, ÄNDERN- und ENTFERNEN-Berechtigungen auf der Zieldatenbank

Auf der Seite **Wiederherstellungsaufträge** können Sie den Status des Auftrags und etwaige Fehler einsehen und den Auftrag erneut ausführen, falls er fehlschlägt.
