**Hinweis:** Um eine Umgebung zu löschen oder in den Ruhezustand zu versetzen, müssen Sie eine Änderungsanforderung absenden.

Sobald Ihre Umgebung bereitgestellt ist, können Sie konfigurieren, wie sich Benutzer mit ihr verbinden und die angewendeten Einstellungen anzeigen.

Wählen Sie **Einstellungen** in der Umgebung aus.

Instanzgröße
------------

Die angezeigte Instanzgröße wird bei der Erstellung der Umgebung festgelegt.

Speicherverschlüsselung
-----------------------

Sehen Sie sich die Art der Verschlüsselung an, die Ihre Daten im Ruhezustand schützt und die bei der Erstellung der Umgebung festgelegt wird:

-   **Von Teradata verwaltet** – Die Daten werden durch die von Teradata verwalteten Verschlüsselungsschlüssel geschützt und bei System-Upgrades aktualisiert.

-   **Vom Kunden verwaltet** – Sie können den Verschlüsselungsschlüssel hier rotieren. Bei Auswahl von **Schlüssel rotieren** wird ein Fenster geöffnet, in dem Sie den Schlüssel ARN freigeben können. Informationen zum Erstellen eines neuen vom Kunden verwalteten Verschlüsselungscodes (CMEK) finden Sie unter [Erstellen eines vom Kunden verwalteten Verschlüsselungsschlüssels für AWS](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=qly1704828971494.dita).

Netzwerk
--------

**Internetverbindung** ist eine öffentliche Verbindung. Wenn Sie diese Option wählen, konfigurieren Sie Ihr Netzwerk so, dass Verbindungen zu Port `1025` auf `public-ip` zugelassen werden.

**Privater Link** ist ein sicherer Verbindungstyp.

Wenn Sie Privater Link mit Azure verwenden, kopieren Sie die **Endpunktadresse**, die nach Abschluss der Bereitstellung von Privater Link angezeigt wird. Verwenden Sie es im Azure-Portal, um einen privaten Endpunkt zu erstellen.
