Als Organisationsadministrator können Sie eine Lösung zur Notfallwiederherstellung einrichten, die über eine dezidierte Wiederherstellungs-Site in einer anderen Region verfügt. Dadurch schützen Sie Ihre Daten durch eine Replikation in einer anderen Region und stellen somit die Betriebskontinuität sicher. Sie können ein Failover für geplante oder nicht geplante Tests oder Ereignisse zur Notfallwiederherstellung ausführen.

Die Notfallwiederherstellung unterstützt den Teradata-Blockspeicher sowie OFS-Speicher.
