Jede Quelle kann nur eine Zieltabelle in der VantageCloud Lake-Umgebung haben. Mehrere Quellen können jedoch dieselbe Zieltabelle verwenden.

Fremdtabellen
-------------

Vantage erstellt eine **Fremdtabellen**, die Sie benennen, um das Schema der Zieltabelle zu definieren. Ein Ablauf kann keine bestehende Fremdtabelle verwenden.

Standorte der Quelle und des Manifests für AWS
----------------------------------------------

**S3-Bucket-Pfad-URI** ist der Pfad zum Quell-Bucket. Das URI-Schema muss s3:// sein. Dieser Pfad benötigt Leseberechtigungen.

**URI für den Bucket-Pfad des S3-Manifests** ist der Pfad zu dem Bucket, in den Vantage die Manifestdatei schreibt, in der die Objekte (Dateien) im Quell-Bucket aufgeführt sind. Die Fremdtabelle verwendet die Manifestdatei, um die zu lesenden Dateien auszuwählen. Das URI-Schema muss s3:// sein. Dieser Pfad benötigt diese Berechtigungen:

-   ListBucket

-   PutObject

-   GetObject

-   DeleteObject

-   GetBucketLocation

Manifest-Bucket und Quell-Bucket können sich im selben Bucket befinden. Im Bucket müssen sich die Manifestdateien in einem Ordner befinden (mit dem Manifestpräfix gekennzeichnet), während sich die Quelldateien in einem separaten Ordner befinden (mit dem Quellpräfix gekennzeichnet). Keiner der Ordner darf ein Unterverzeichnis des anderen sein.

Zieltabelle
-----------

Wenn die von Ihnen angegebene Zieltabelle noch nicht existiert, ermittelt Vantage das Schema der Quelle und erstellt die Tabelle.

Mikro-Batch-Abstimmung
----------------------

Ein Ablauf streamt Daten in Batches. Sie können die Batches abstimmen, um optimale Ergebnisse zu erhalten:

-   Legen Sie die Anzahl der zu ladenden Dateien pro Batch (**Prüfpunktdateien**) fest.

-   Legen Sie die Größe der einzelnen Batches (**Prüfpunktgröße**) in Mebibytes (MiB), Gigibytes (GiB) oder Tebibytes (TiB) fest.

Wenn Sie für beide Optionen, die zu ladenden Dateien und die Größe der einzelnen Batches, einen Wert angeben, wird der Mikro-Batch auf der Grundlage des zuerst erreichten Werts ausgeführt.

Überschreiben der Tabellenstruktur
----------------------------------

Informationen darüber, wie Sie die abgeleitete Tabellenstruktur überschreiben können, finden Sie unter [Inferenz eines Schemas](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=gjk1703363393392.dita).
