Wählen Sie im Navigationsbereich **Verbrauch** \> **Speicher** aus.

Als Organisationsadministrator können Sie sehen, wie die Umgebungen in Ihrer VantageCloud Lake-Organisation Block- und Objektspeicher verbrauchen.

-   **Blockspeicher** ist für Daten im Zusammenhang mit zeitkritischen Arbeitslasten oder kurzfristigen Anfragen zur Servicelevel-Vereinbarung.

-   **Objektspeicher** ist für Daten, die weniger zeitkritische Analysen, langlaufende Abfragen und Tabellen in Extraktions-, Transformations- und Ladeprozessen (ETL) unterstützen. Der [Sicherung](jrq1640280690304.md)-Speicher ist separat und nicht in Ihren Verbrauchsdaten enthalten. Native Object Storage (NOS) ist ebenfalls nicht enthalten.

Durch die Überwachung des Speicherverbrauchs können Sie die Speicherkosten prognostizieren. Wenn Sie z. B. feststellen, dass der Speicherbedarf gestiegen ist, können Sie die Ursache untersuchen und zusätzlichen Speicherbedarf einplanen.

Ressourcen
----------

[Speichern von Daten](https://docs.teradata.com/access/sources/dita/topic?dita:mapPath=phg1621910019905.ditamap&dita:ditavalPath=pny1626732985837.ditaval&dita:topicPath=xsu1681863280880.dita)
