Finden Sie Antworten auf häufig gestellte Fragen.

Wo kann ich den Computing-Verbrauch sehen?
------------------------------------------

Wählen Sie im Navigationsbereich **Verbrauch** \> **Computing** aus.

Wie aktuell sind die Daten?
---------------------------

Das Datum und die Uhrzeit der letzten Aktualisierung finden Sie neben der Vertragslaufzeit oben auf der Seite.

Wie kann ich den Computing-Verbrauch reduzieren?
------------------------------------------------

Sie können [den Verbrauch der Computing-Gruppen für die Einheiten verwalten](qty1682530889318.md).

Was passiert, wenn die zugesagten Einheiten meiner Organisation aufgebraucht sind?
----------------------------------------------------------------------------------

Sie zahlen jeden Monat für zusätzliche Einheiten, die Sie auf Abruf verbrauchen.

Woher weiß ich, ob meine Organisation für Einheiten auf Abrufbasis bezahlt?
---------------------------------------------------------------------------

Wenn Ihre **Verbleibend**-Einheiten 0 sind, zahlt Ihr Unternehmen jetzt jeden Monat für Einheiten auf Abruf.

Wo kann ich den Gesamtverbrauch meiner Organisation einsehen?
-------------------------------------------------------------

[Kostenrechner](vsb1703029847518.md) zeigt den aktuellen und geschätzten Verbrauch für Ihr gesamtes Unternehmen an.
