Anzeigesprache
--------------

Sie können die Anzeigesprache der Konsole unabhängig von der Spracheinstellung Ihres Browsers ändern. Die folgenden Sprachen sind verfügbar:

-   English

-   Français

-   Deutsch

-   日本語

-   Español

Zeit und Gebietsschema
----------------------

Sie können die Zeit- und Datumsstempel anpassen, damit diese Ihren Standort und Ihre Anzeigeeinstellungen darstellen. Dies wirkt sich nicht darauf aus, wie Zeitstempel im System gespeichert werden. Eine Änderung dieser Einstellungen legt die Anzeige vorheriger wie zukünftiger Zeitstempel so fest, dass sie ihre ausgewählte Zeitzone und Ihr Zeit-/Datumsformat anzeigen.

Verwenden Sie diese Funktion bei der Planung über Zeitzonen hinweg, zur Problembehandlung bei Problemen in der lokalen Zeitzone des Benutzers oder zur Überprüfung der Nutzung in einem bestimmten Gebiet.
