Sie können Ihre VantageCloud Lake-Umgebung ganz einfach mit Ihrem Lieblingstool verbinden und über ein Jupyter Notebook zusätzliche Demos erkunden.

-   [Docker](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-docker.html)

-   [Visual Studio](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demos-visual-studio-code.html)

-   [SageMaker](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-sagemaker.html)

-   [Vertex AI](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-google-cloud-vertex-ai.html)

-   [Azure](https://quickstarts.teradata.com/vantagecloud-lake/vantagecloud-lake-demo-jupyter-azure.html)

Hinweis: Diese Tools bringen weitere Voraussetzungen mit sich und erfordern eine zusätzliche Konfiguration. Die einzelnen Demoanleitungen enthalten sämtliche Informationen.
