Sie können aktuelle und abgeschlossene Abfragen innerhalb eines festgelegten Zeitraums überwachen, indem sie die **Einheitliche Zusammenfassungsansicht**aktivieren.

Geben Sie nach der Aktivierung einen Zeitraum an, um den Status abgeschlossener, aktueller oder fehlgeschlagener Abfragen anzuzeigen. Falls die neuesten Abfragen nicht angezeigt werden, nutzen Sie das Aktualisierungs-Symbol, um die Liste zu aktualisieren.

**Hinweis:** Organisationsadministratoren können außerdem nach Umgebung filtern und aktive Abfragen abbrechen.

Sie können nach bestimmten Abfragen suchen, indem Sie Begriffe aus den **Aktueller Status**, **Benutzername** oder **ComputeGroup-Name**-Spalten verwenden und drei oder mehr Zeichen in die Suchleiste eingeben. Die Spalten können auch aufsteigend oder absteigend sortiert sein. Nutzen Sie die Option **Filter**, um die Abfrage nach Computing-Gruppen, Abfragestatus oder Benutzern zu gruppieren. Wählen Sie die Filterkriterien und **Speichern** aus, um die Gruppierung anzuzeigen.

**Details anzeigen** bezieht alle Informationen für die Abfrage ein, einschließlich der für die Abfrage genutzte SQL-Anweisung.
