Die **Kopierplan**-Registerkarte zeigt alle vorhandenen Pläne an.

Ein Kopierplan kann mithilfe der WHERE-Bedingung ganze Tabellen oder Teile davon kopieren. Bei Standardeinstellung wird eine vollständige Tabelle in die Zieldatenbank kopiert.

Das sollten Sie wissen:

-   Der Zielbenutzer und die Datenbank müssen vor der Ausführung eines Kopierplans vorhanden sein.

-   Testen Sie sowohl die Quell- als auch die Zielverbindung separat, bevor Sie die zu kopierenden Objekte auswählen.

-   Plannamen können keine Leerzeichen enthalten.

Objekte auswählen
-----------------

Sie können einzelne Tabelleneinstellungen auswählen, um Objekte wie den Tabellennamen der Zieldatenbank zu ändern, die Tabelle einer anderen Datenbank auf dem Ziel zuzuordnen oder die Zeilenzahl zu validieren.

Beim Erstellen eines Kopierplans können Sie sowohl bei Schritt **Objekte** als auch bei Schritt **Planeinstellungen** Tabelleneinstellungen angeben. Wenn Sie optional **Ziel-Staging-Datenbank** auswählen, verwendet die Datenkopie diese Datenbank auf dem Zielsystem für die Erstellung aller temporären Staging-Artefakte.

**Hinweis**: Zielspezifische Einstellungen überschreiben alle Tabelleneinstellungen, die beim Schritt der Planeinstellungen festgelegt wurden.

Es gibt keine Begrenzung, wie viele Objekte Sie in einem Plan auswählen können.

Beschreibungen einiger wichtiger Tabelleneinstellungen:

-   **Nur einschließen, wenn**

    Verwenden Sie sie bei der Durchführung einer teilweisen Tabellenkopie. Sie müssen das Schlüsselwort WHERE nicht eingeben.

    Sie können beispielsweise eine teilweise Tabellenkopie auf nur jene Spalten beschränken, in denen „col1“ größer als 4 ist, indem Sie *col1 \> 4* eingeben.

-   **Quell-Staging-Datenbank verwenden**

    Staging-Datenbanken können für Quelltabellen, Zieltabellen und temporäre Artefakte aktiviert werden.

-   **Zeilenanzahl validieren**

    Nutzen Sie dies, um sicherzustellen, dass die Anzahl der Zeilen in den Quell- und Zieltabellen nach Abschluss des Auftrags übereinstimmt. **Partiell** überprüft eine Untergruppe der kopierten Daten in einer Teilkopie einer Tabelle. **Alle** wird auf vollständige oder Teilkopien von Tabellen angewendet, um die gesamte Tabelle zu verifizieren.

-   **DDL vergleichen**

    Wählen Sie dies aus, um sicherzustellen, dass wichtige Aspekte der DDL für die Quell- und Zieltabellen übereinstimmen, bevor Sie den Kopierplan ausführen. Die Datenkopie vergleicht standardmäßig die DDL. **Wahr** legt fest, dass vor dem Kopieren verglichen wird. Bei **Falsch** wird nicht vor dem Kopieren verglichen.

-   **Schlüsselspalten**

    Wählen Sie mindestens eine Schlüsselspalte aus der Liste aus, um anzugeben, welche Spalten die jeweilige Zeile eindeutig benennen. Sie müssen mindestens eine Schlüsselspalte aus der Liste angeben. Verwenden Sie die **Strg**-Taste, um mehrere Schlüsselspalten auszuwählen.

-   **Sperrzugriff überschreiben**

    Für Teradata-zu-Teradata-Aufträge können Sie diese Option auswählen, um Aktualisierungen der Quelle beim Kopieren zum Ziel zuzulassen. Verwenden Sie dies mit Bedacht, da ein Risiko besteht, Daten in die Zieltabelle zu kopieren, die noch nicht in die Quelltabelle übertragen wurden.

Kopiermethode
-------------

Wenn Sie **Kopiermethode** für einen Plan auswählen und eine Fehlermeldung erscheint, derzufolge der Fremdserver nicht vorhanden ist, wählen Sie **Auf Fremdserver ausführen** aus. Dies kann vorkommen, wenn Sie einen Plan mit einem externen System als Quelle und dem VantageCloud Lake als Ziel erstellen.

Planeinstellungen
-----------------

Sie können die Standardeinstellungen des Plans bearbeiten.

Beschreibungen einiger wichtiger Planeinstellungen:

-   **Priorität**

    Dies weist die Datenkopie an, welcher Plan zuerst ausgeführt werden soll, wenn sich mehrere Pläne in der Warteschlange befinden. Damit kann zudem festgestellt werden, welche Aufgaben zuerst ausgeführt werden.

-   **Protokollierungsebene**

    Sie können den Detailgrad der Protokollierung für einen Auftrag angeben. **Nicht spezifiziert** deaktiviert die Protokollierung. **Gering** bis **Hoch** erhöht den Protokollierungsgrad von nur essenziellen Informationen bis hin zur vollständigen Protokollierung. **Mittel** ist die Standardeinstellung.

-   **Überschreiben zulassen**

    Wenn dies auf `true` festgelegt ist, überschreibt die Datenkopie automatisch die Tabellen auf dem Zielsystem, wenn die Tabelle vorhanden ist. Ist dies auf „false“ festgelegt und die Tabelle vorhanden, schlägt der Kopierplan fehl.

-   **Queryband**

    Kennzeichnen Sie Sitzungen mit benutzerdefinierten Name-Wert-Paaren im Format Schlüssel=Wert als kommagetrennte Namenspaare. Wenn Sie einen Abfragebereich für einen Kopierplan festlegen, verwendet die Datenkopie diese Definition für alle Transaktionen auf dem Quell- und Zielsystem für diesen Plan.

-   **Ziel-Staging-Datenbank für temporäre Artefakte**

    Wählen Sie dies aus, um eine separate Staging-Datenbank für temporäre Artefakte zu verwenden.
