Der Computing-Verbrauch wird in Einheiten gemessen:

-   Einheiten werden verbraucht, wenn Cluster aktiv sind, d. h. wenn sie ausgeführt werden und für die Arbeit verfügbar sind.

-   Die Größe des primären Clusters bestimmt die Einheiten, die er pro Stunde verbraucht. Der primäre Cluster ist immer aktiv.

-   Die Größe und Anzahl der Computing-Cluster in einer Computing-Gruppe bestimmen die Einheiten, die sie pro Stunde verbrauchen. Sie aktivieren oder deaktivieren Computing-Cluster, indem Sie Computing-Profile verwalten.

Informationen über den Verbrauch pro Einheit finden Sie unter [Computing-Ressourcen verwalten](qty1682530889318.md).

Wenn die Vertragslaufzeit endet, werden ungenutzte Einheiten nicht auf die nächste Laufzeit übertragen. Wenn Sie alle verfügbaren Einheiten vor Ablauf der Laufzeit verbrauchen, zahlen Sie für die zusätzlich verbrauchten Einheiten auf einer monatlichen Basis.
