Finden Sie Antworten auf häufig gestellte Fragen.

Wo kann ich einen Identitätsanbieter hinzufügen?
------------------------------------------------

Wählen Sie im Navigationsbereich **Organisation** \> **Zugriffsverwaltung** \> **Identitätsanbieter** aus.

Kann ich mehrere Identitätsanbieter verwenden?
----------------------------------------------

Ja. Und Sie können jeden Identitätsanbieter mit einem oder mehreren Bereichen verknüpfen.

Ich habe einen Bereich erstellt (oder bearbeitet oder gelöscht). Warum sehe ich diese Änderung nicht?
-----------------------------------------------------------------------------------------------------

Es kann einige Minuten dauern, bis ein neuer Bereich, eine Änderung eines Bereichs oder die Löschung eines Bereichs angezeigt wird.

Kann ein Bereich mit mehr als einem Identitätsanbieter verbunden sein?
----------------------------------------------------------------------

Nein. Sie können jedoch einen Identitätsanbieter mit mehr als einem Bereich verknüpfen.

Wie erhalte ich die Umleitungs-URI?
-----------------------------------

Wenn Sie einen OpenID Connect-Identitätsanbieter konfigurieren, wird der Umleitungs-URI auf der Seite **Anbieter hinzufügen** angezeigt, sobald Sie **Anbieter-URL** eingeben. Denken Sie daran, den Umleitungs-URI zu Ihrem Identitätsanbieter-Portal hinzuzufügen.

Kann ich den Standardbereich umbenennen?
----------------------------------------

Ja. Machen Sie ihn zu Ihrem eigenen.

Kann ich eine Umgebung in einen anderen Bereich verschieben?
------------------------------------------------------------

Ja. Wählen Sie im Navigationsbereich **Umgebungen** \> die Umgebung \> **Zugriffsverwaltung** \> **Identitätsanbieter und Bereiche** aus.

Kann ich einen Identitätsanbieter löschen?
------------------------------------------

Sie können einen Identitätsanbieter dauerhaft löschen, aber nur, wenn er nicht mit einem vom Benutzer erstellten Bereich verbunden ist. Um die Verbindung zwischen einem Identitätsanbieter und einem Bereich aufzuheben, bearbeiten Sie den Bereich.

Kann ich den Standardbereich löschen?
-------------------------------------

Ja. Benutzer von Umgebungen im Standardbereich können sich jedoch nicht anmelden. Vergewissern Sie sich, dass Sie die Umgebungen mit einem anderen Bereich verknüpfen. Bearbeiten Sie dazu die Umgebungen. Sie benötigen mindestens einen Bereich für jeden Identitätsanbieter.

Kann ich einen von einem Benutzer erstellten Bereich löschen?
-------------------------------------------------------------

Ja. Aber Benutzer von Umgebungen in diesem Bereich können sich nicht mehr anmelden. Vergewissern Sie sich, dass Sie die Umgebungen mit einem anderen Bereich verknüpfen. Bearbeiten Sie dazu die Umgebungen.
