Ein Sicherungsplan kann alle Objekte in einer Datenbank oder nur die von Ihnen ausgewählten Objekte umfassen. Auf der **Pläne**-Seite „Datensicherung“ können Sie mit **Plandetails** die Einstellungen, Objekte und den Zeitplan des Sicherungsplans festlegen.

**Aufbewahrungsrichtlinie** ist die Anzahl der zu speichernden Sicherungen. Jede gespeicherte Sicherung wird als Wiederherstellungspunkt bezeichnet. Für beibehaltene Wiederherstellungspunkte fallen Speicherkosten an.

Um zu verhindern, dass Aufträge nach dem Zeitplan ausgeführt werden, stellen Sie sicher, dass **Aktivieren** nicht ausgewählt ist. Zusätzlich zu oder anstelle von geplanten Sicherungsaufträgen können Sie [einen Sicherungsauftrag manuell ausführen](tyu1695326821997.md).

Vorgehensweise vor dem Speichern eines Sicherungsplans
------------------------------------------------------

Überprüfen Sie alle drei Registerkarten von **Plandetails**. Standardmäßig werden alle Datenbankobjekte einbezogen, und wenn der Plan aktiviert ist, werden die Sicherungsaufträge täglich ausgeführt.
