1.  Wählen Sie nach der Durchführung einer Abfrage auf der Ergebnisseite ![cov-icn\_more\_vert\_kebab-15px.svg](Images/kxu1689287376217.svg) aus und anschließend **Visualisieren**.

2.  Wählen Sie auf der Registerkarte „Ergebnisse“ **Zum Bericht hinzufügen** aus. Sie können auch Daten aus **Diagramme** auswählen (Balken-, Linien-, Kreisdiagramm oder Wärmekarte).

3.  Geben Sie einen Namen ein oder wählen Sie ein vorhandenes Diagramm aus.

    Sie können bis zu acht Diagramme pro Bericht hinzufügen.

4.  Wählen Sie die Diagrammgröße aus.

5.  Wählen Sie **Hinzufügen** aus. Ist der Bericht neu, wählen Sie **Bestätigen** aus. Der Bericht wird auf der Seite „Bericht“ angezeigt.

6.  Wählen Sie auf der Seite „Bericht“ ![cov-icn\_more\_vert\_kebab-15px.svg](Images/kxu1689287376217.svg) aus und anschließend **Daten generieren**.

    Nachdem das Diagramm erfolgreich erstellt wurde, ändert sich **Status der Datengenerierung** in **Generiert**. Die anderen Status sind **Teilweise generiert** und **Fehlgeschlagen**.
