Drittanbieteranwendungen, die von Teradata-Partnern entwickelt wurden, bieten erweiterte Funktionen für die Teradata Vantage-Analysedatenbank. Teradata unterstützt die Installation und Nutzung verschiedener Drittanbieteranwendungen auf Teradata VantageCloud Lake. Diese Anwendungen müssen von Teradata für die Nutzung zertifiziert werden und werden nur in bestimmten VantageCloud Lake-Umgebungen unterstützt.

Teradata unterstützt derzeit die folgenden Drittanbieteranwendungen:

Integrität

Protegrity entwickelt Software für die Datensicherheit in Unternehmen. Die Datensicherheitsplattform von Protegrity hilft Ihnen, sensible Daten zu schützen und die Datenschutzbestimmungen einzuhalten. Informationen zur Aktivierung von Protegrity für Teradata VantageCloud Lake finden Sie unter [Installieren der Protegrity-Anwendung für VantageCloud Lake](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=bdz1707141094808.dita).
