Vor dem Erstellen eines Bereichs muss mindestens ein [Identitätsanbieter](whf1680184025148.md) konfiguriert sein.

Was ist ein Bereich?
--------------------

In einem Bereich können Benutzer zu Authentifizierungszwecken gruppiert werden. Normalerweise haben Sie mehrere Bereiche. Ein Bereich kann eine Abteilung repräsentieren, z. B. Finanzen, Marketing oder Datendienste.

Ein Identitätsanbieter muss mindestens einen Bereich haben. Jeder Bereich besteht aus einer oder mehreren VantageCloud Lake-[Umgebungen](sbt1640280496980.md). Eine Umgebung kann sich nur in einem Bereich befinden.

Wählen Sie im Navigationsbereich **Organisation** \> **Zugriffsverwaltung** \> **Bereiche** aus.

**Hinweis**: Wenn Sie einen Bereich hinzufügen, bearbeiten oder löschen, kann es einige Minuten dauern, bis Ihnen das Ergebnis angezeigt wird.

Standardbereich
---------------

Für den ersten von Ihnen konfigurierten Identitätsanbieter erstellt Vantage automatisch einen Bereich. Dies ist der Bereich **Standard**, Sie können den Namen jedoch ändern. Sie können zusätzliche Bereiche erstellen.

Eingeschränkte Gruppen
----------------------

Verwenden Sie eingeschränkte Gruppen Ihres Identitätsanbieters, um den Zugriff auf den Bereich zu beschränken.

**Beispiel:** Sie haben zwei Gruppen in Ihrem Identitätsanbieter: Vorgänge und Recherchen. Wenn Sie Recherche als eingeschränkte Gruppe hinzufügen, können nur Benutzer der Gruppe Recherche auf die Umgebungen im Bereich zugreifen. Sie könnten einen anderen Bereich für Vorgänge erstellen.

**Wichtig!** Beziehen Sie jede eingeschränkte Gruppe in den Bereich [Identitätsanbieter](whf1680184025148.md) **Gruppen** ein.

Wie geht es weiter?
-------------------

[Bereich mit Umgebungen verknüpfen](jbj1680184191443.md).
