Persönliche Zugriffstoken (PATs) werden mit Ablauf, benutzerdefinierten Funktionen und dem Open Analytics Framework in VantageCloud Lake verwendet. PATs verwenden ein Paar aus öffentlichem Schlüssel und privatem Schlüssel.

Sowohl der Name des öffentlichen Schlüssels als auch der Name des privaten Schlüssels dürfen nicht leer sein, müssen eindeutige Namen für jeden Benutzer haben und dürfen nicht mehr als 128 Zeichen umfassen.

Schlüssel erstellen
-------------------

Wählen Sie im Navigationsbereich **Ihr Konto** \> **Kontoeinstellungen** \> **Zugriffstoken und Schlüssel** aus, um einen öffentlichen Schlüssel oder Zugriffstoken zu erstellen.

Über **Schlüssel erstellen** können Sie Folgendes auswählen:

-   **Schlüsselpaar generieren**: Die private Hälfte des erzeugten Schlüsselpaars. Stellen Sie sicher, dass Sie **Herunterladen** auswählen, um den privaten Schlüssel zu speichern.

-   **Öffentlichen Schlüssel hochladen**: Geben Sie Ihren öffentlichen Schlüssel ein und speichern Sie ihn.

Token erstellen
---------------

Sobald Sie das Schlüsselpaar haben, wählen Sie in den Kontoeinstellungen **Zugriffstoken** \> **Erstellen** \> **Zugriffstoken** aus.

Stellen Sie sicher, dass Sie **Zugriffstoken kopieren** auswählen und Ihr Zugangstoken an einem sicheren Ort speichern. Teradata speichert die Informationen zum Zugriffstoken nicht.
