Ist dies Ihre erste Anmeldung? Hier finden Sie die ersten Schritte für [Administratoren](#Administratoren) und [Alle Benutzer](#Allusers).

Administratoren
---------------

Bereiten Sie VantageCloud Lake für Benutzer vor.

-   [Eine Umgebung erstellen](qiv1640281527006.md)

-   [Computing-Gruppe erstellen](xrr1658772541186.md)

-   [Computing-Profil hinzufügen](dvl1640281718303.md)

-   [Geschätzter Verbrauch](vsb1703029847518.md)

-   [Weitere Benutzer hinzufügen](wxe1659392685092.md)

-   [SSO einrichten](mxq1680183881642.md)

-   [Sicherungsplan erstellen](qmb1659046927155.md)

-   [Ressourcennutzung überwachen](onj1682104977691.md)

-   [Abfragen überwachen](ajr1640280560519.md)

Alle Benutzer
-------------

Erleben Sie jetzt den Nutzen von VantageCloud Lake.

-   [Editor verwenden](xbg1640280430669.md)

-   [Laden von Daten](jwm1694121113608.md)

-   [Daten freigeben und erkunden](gds1686247574408.md)

-   [Analysefunktionen erkunden](iql1691540875799.md)

-   [Anwendungsfälle erkunden](bkm1640280721917.md)

-   [SQL-Befehle und Funktionen überprüfen](xxs1694723933787.md)
