Für die nPath-Funktion enthält der datenbankinterne Analytik-Explorer Visualisierungen Ihrer Abfrageergebnisse, die Ihnen helfen, Erkenntnisse zu gewinnen.

Nachdem Sie eine Abfrage erstellt haben, wählen Sie **Anzeigen** \> **Visualisieren**.

Sie können ein interaktives Diagramm untersuchen und dann einfach den Diagrammtyp ändern, um die Ergebnisse auf andere Weise zu sehen.

Wenn Sie die Datenquelle und die Parameter ändern und die Abfrage erneut ausführen, wird die Visualisierung aktualisiert.

Ressourcen
----------

-   [nPath-Visualisierung](https://docs.teradata.com/access/sources/dita/topic?dita:topicPath=uwn1695858297768.dita)
