Ein Plan zur Notfallwiederherstellung umfasst die vollständige Umgebung.

Wählen Sie im Fenster **Notfallwiederherstellung** die Option **Erstellen** aus.

Ein Plan kann basierend auf einem Zeitplan oder manuell ausgeführt werden. Sie können den Sicherungszeitplan manuell steuern, indem Sie unter **Aktivieren** die Funktion **Zeitplan** deaktivieren. Dies können Sie zu einem späteren Zeitpunkt wieder ändern.

**Aufbewahrungsrichtlinie** ist die Anzahl der erfolgreichen Sicherungen, die gespeichert werden sollen. Jede Sicherung wird als Wiederherstellungspunkt bezeichnet und sowohl in der Quell- als auch in der Zielumgebung gespeichert. Für beibehaltene Wiederherstellungspunkte fallen Speicherkosten an.
