Fügen Sie Datenquellen hinzu oder überwachen Sie sie, die mit Ihrer Umgebung verbunden sind.

Datenquelle hinzufügen
----------------------

Um eine Datenquelle hinzuzufügen, wählen Sie ![""](Images/ebt1659745488877.svg) aus, um das Seitenblatt **Datenquelle verbinden** zu öffnen. Weitere Informationen finden Sie unter [Datenquelle verbinden](znp1640282079399.md).

Datenquelle überwachen
----------------------

Um eine Datenquelle zu überwachen und zu verwalten, wählen Sie eine aufgelistete Datenquelle aus, um die Komponenten der Datenquelle zu erweitern und anzuzeigen. Es gibt eine kurze Übersicht für die ausgewählte Datenquelle, die Sie durch Auswahl von ![""](Images/zsz1597101912145.svg) bearbeiten oder löschen können.

Datenquellendetails anzeigen
----------------------------

Jede Datenquellenansicht enthält vier Registerkarten. Wenn Sie auf der Registerkarte **Knoten** einen einzelnen Knoten auswählen, wird ein Seitenbereich mit detaillierten Informationen zu diesem Knoten geöffnet. Diese Detailansicht dient nur zur Ansicht und Sie können die Knoteninformationen hier nicht bearbeiten.

Auf den Registerkarten**Verbindungen**, **Links** und **Bridges** können Sie jede Komponente bearbeiten, erstellen und löschen. Wenn Sie ![""](Images/zsz1597101912145.svg) neben jeder Komponente auswählen, wird ein zusätzliches Menü mit Komponentenoptionen geöffnet.

**Hinweis:** Komponenten, die während der Bereitstellung von QueryGrid erstellt wurden (z. B. eine VantageCloud Lake-Umgebung und ein Bridge-System), können nicht gelöscht werden.
