Die Freigabe definiert, welche Datasets freigegeben werden und welche Benutzer die Freigabe abonnieren.

Freigabeanbieter und Administratoren können Freigaben erstellen. Wenn Sie eine Freigabe erstellen, werden Sie der Eigentümer dieser Freigabe.

Bei den Namen von Freigaben wird zwischen Groß- und Kleinschreibung unterschieden.

**Lokale Freigabe** bedeutet, dass die Daten freigegeben werden, ohne dass Kopien der Daten erstellt werden.

**Hinweis:** Sie können den Namen oder den Typ der Freigabe nicht mehr ändern, sobald sie erstellt wurde. Verwenden Sie die Registerkarte **Einstellungen**, um die Beschreibung zu aktualisieren.

Nach dem Erstellen einer Freigabe können Sie [Datasets](rfg1681040443995.md) und [Abonnenten](vph1681040670091.md) hinzufügen.
