AWS-Autorisierung
-----------------

Jede Quelle ist ein Pfad zu einem S3-Bucket.

Wenn Sie [den Zugriff auf die Buckets des Ablaufs über eine IAM-Rolle ermöglichen](wer1691592221683.md), benötigen Sie **AWS-Konten-ID**. Dies ist das Teradata AWS-Konto für Ihr VantageCloud Lake-System. Kopieren Sie es aus dem Bereich **Ablauf erstellen**.

**AWS-Rollen-ARN** gibt die IAM-Rolle an. Nehmen Sie die Eingabe vor, um den Ablauf mit der Rolle zu verknüpfen, die über Berechtigungen für die Quellbereiche des Ablaufs verfügt.

Geben Sie die **externe AWS-ID** ein, die Sie beim Erstellen der IAM-Rolle erstellt haben.
