QueryGrid™ ist eine Datenanalyseplattform, die nahtlosen, leistungsstarken Zugriff auf sowie die Verarbeitung und Verschiebung von Daten über eine oder mehrere Datenquellen hinweg ermöglicht. Die Bereitstellung von QueryGrid innerhalb von VantageCloud Lake ist vollständig automatisiert. Die Verbindung externer Systeme mit VantageCloud Lake erfordert die Einrichtung eines privaten Links außerhalb der VantageCloud Lake-Umgebung.

Die QueryGrid-Verbindung zu VantageCloud Lake erfolgt über die Ports 5100 und 9444.

Ressourcen
----------

-   [Installations- und Benutzerhandbuch für Teradata® QueryGrid](https://docs.teradata.com/search/books?filters=prodname~%2522Teradata+QueryGrid%2522&sort=last_update)

-   [*Kompatibilitätsmatrix für Teradata® QueryGrid™-Komponenten und -Connectoren*](https://docs.teradata.com/access/sources/dita/map?dita:mapPath=wue1554808920847.ditamap)
