**Hinweis:** Sie müssen ein Organisationsadministrator sein, um QueryGrid auf VantageCloud Lake bereitzustellen.

QueryGrid auf VantageCloud Lake hat die gleiche Funktionalität wie QueryGrid auf anderen Plattformen. Ein PrivateLink-Endpunkt ist erforderlich, bevor Sie QueryGrid auf VantageCloud Lake verbinden können. Wenn Sie auf VantageCloud Enterprise bereitstellen, müssen Sie vor der Verbindung eine Änderungsanforderung übermitteln. Siehe [Schnittstellenendpunkt anfordern](yml1671157089031.md).

Der gesamte QueryGrid-Datenverkehr läuft über die Ports 5100 und 9444.

**Wichtig:** Die Zielsysteme müssen mit QueryGrid 3.0 oder höher arbeiten, um mit dem VantageCloud Lake QueryGrid Manager kompatibel zu sein. Siehe [Upgrade einer Nicht-Lake QueryGrid Manager-Instanz ausführen](wgr1674777759031.md).

1.  Wählen Sie **Bereitstellen** aus.

2.  Wählen Sie nach der Bereitstellung die Option zum [Hinzufügen einer Datenquelle](znp1640282079399.md) aus.

    Wenn die Bereitstellung von PrivateLink oder QueryGrid fehlschlägt, übermitteln Sie eine Änderungsanforderung, um einen Vorfall zu erstellen.
