Verwenden Sie ![""](Images/zsz1597101912145.svg), um die ausgewählte Datenquelle (Knoten) zu bearbeiten. Spitznamen für die Datenquelle sind erforderlich und unterstützen alphanumerische Zeichen und Sonderzeichen.

Um Knoten zu unterstützen, die keine direkte Verbindung haben, wählen Sie eine der folgenden Möglichkeiten:

-   **Als Proxy fungieren**: Legt fest, dass der aktuelle Knoten als Proxy-Dienst fungiert und Verbindungen von anderen Knoten in der Umgebung zulässt, die keinen direkten Zugriff auf QueryGrid Manager haben.

-   **Proxy-Dienst verwenden**: Legt einen anderen Knoten fest, der als Proxy für die Verbindung und den Zugriff auf QueryGrid Manager fungiert.
