Die Bereitstellung von QueryGrid innerhalb von VantageCloud Lake ist vollständig automatisiert. Die Verbindung zu VantageCloud Lake über QueryGrid erfordert jedoch die Einrichtung eines dedizierten AWS PrivateLink-, Azure Private Link- oder Google Private Service Connect-Endpunkts. Die folgenden Informationen enthalten Schritte zum Einrichten oder Anfordern eines Endpunkts, abhängig vom Verbindungstyp.

VantageCloud Enterprise
-----------------------

Ein Private Link-Endpunkt muss auf den VantageCloud Enterprise-Systemen aktiviert sein. Um einen AWS PrivateLink-, Azure Private Link- oder Google Private Service Connect-Endpunkt auf VantageCloud Enterprise zu aktivieren, erstellen Sie eine Änderungsanforderung über das VantageCloud Enterprise Support-Portal.

1.  Melden Sie sich bei <https://support.teradata.com> an.

2.  Wählen Sie **Anfordern einer Änderung** aus.

3.  Erstellen Sie eine Änderungsanforderung.

4.  Geben Sie in den Anforderungsdetails `„Zweck Anforderung zur Erstellung eines PrivateLink-Endpunkts von VantageCloud Enterprise für *Name der Funktion*“` ein (z. B. QueryGrid oder Datenkopie) und machen Sie die folgenden Angaben:

    -   VantageCloud Enterprise SiteID.

    -   Dienstname des auf der VantageCloud Lake-Site erstellten Endpunktdiensts.

    -   Verfügbarkeitszonen-ID, in der der Endpunktdienst auf der VantageCloud Lake-Site erstellt wurde.

VantageCore, EMR, Generic JDBC oder CDP
---------------------------------------

Diese Verbindungen erfordern die Einrichtung eines dezidierten Endpunkts für AWS PrivateLink, Azure Private Link oder Google Private Service Connect.

Lassen Sie sich von Ihrem Cloud-Administrator bestätigen, dass Sie über die notwendigen Berechtigungen oder Rollen verfügen, um einen Endpunkt zu erstellen.

**Hinweis:**Google Cloud erfordert zwei Endpunkte – einen für den QueryGrid Manager und einen anderen für die QueryGrid Bridge.
