1 Typ der Datenquelle
---------------------

Wählen Sie einen der unterstützten Datenquellentypen aus, die Sie hinzufügen möchten.

Zeigen Sie die [Autorisierungstypen](bbw1687364943833.md) an, bevor Sie eine Datenquelle auswählen, um sicherzustellen, dass Sie sich mit den richtigen DBAs verbinden, um eine Berechtigungsart einzurichten.

2 Private Link
--------------

Ein PrivateLink-Dienstendpunkt stellt die Verbindung zwischen VantageCloud Lake und einem vertrauenswürdigen AWS- oder Azure-Konto her.

Nachdem der Dienstendpunkt eingerichtet ist, kann ein PrivateLink-Schnittstellenendpunkt erstellt werden, um eine Verbindung zum PrivateLink-Dienstendpunkt herzustellen. Verwenden Sie den angegebenen DNS-Namen, damit die QueryGrid-Software weiß, wie sie sich von der Datenquelle zu VantageCloud Lake verbinden kann.

Um VantageCloud Lake mit VantageCloud Enterprise zu verbinden, müssen Sie eine [Änderungsanforderung](yml1671157089031.md) erstellen, um den Endpunkt zu aktivieren.

3 Datenquellendetails
---------------------

Geben Sie die Informationen in die erforderlichen Felder ein, um eine Datenquelle mit QueryGrid zu verbinden.

-   Wenn Sie einen anderen Datenquellentyp als Teradata auswählen, werden Felder zur Verbindung mit Amazon EMR (Hive oder Spark), CDP (Hive oder Spark) oder Generic JDBC-Verbindungen angezeigt.

-   Einige Felder sind dynamisch, wie z. B. bei der Auswahl von **Bridge verwenden** und **Benutzerzuordnung verwenden**, wobei entweder der eine oder der andere Typ ausgewählt werden muss.

-   Wählen Sie den Rechner aus, um den Speicher pro Knoten zu schätzen.

-   Die Treiberknoten müssen in der Lage sein, eine JDBC-Verbindung zu den Abfragemodulen zu öffnen.

-   Für Hive oder Spark auf EMR oder CDP empfiehlt Teradata, nur Master-Knoten als Treiberknoten auszuwählen, da diese im Vergleich zu den Datenknoten bekanntermaßen eine Verbindung haben.

-   \[Optional\] **Erweiterte Einstellungen** bietet zusätzliche Konfigurationseinstellungen für die Datenquelle, wie das Hinzufügen einer Bridge oder die automatische Skalierung.

4 Knoten registrieren
---------------------

Registrieren Sie alle Ihre Zielsystemknoten mit dem VantageCloud Lake QueryGrid Manager. Sie können bestehende oder neue Knotenpunkte registrieren.

**Hinweis:** Um das QueryGrid-Paket zu entpacken und die RPM zu erhalten, verwenden Sie den Befehl `tar-xvzf tdqg-node.tar.gz`, wenn Sie den Teradata-Knoten registrieren.

5 Netzwerkdiagnose
------------------

Führen Sie einen Test durch, um zu überprüfen, ob die Verbindung zwischen allen Knoten Ihrer Datenquelle funktioniert.

Wenn der Test fehlschlägt, überprüfen Sie, ob die Endpunktadresse korrekt ist. Die Fehlermeldung enthält auch Informationen darüber, welche Verbindung nicht hergestellt werden konnte und warum.

6 Autorisierung
---------------

Richten Sie den Zugriff zwischen den Systemen ein, indem Sie Fremdserver zwischen den beiden Systemen einrichten. Siehe [Autorisierung einrichten](bbw1687364943833.md).
